<document xmlns="http://cnx.rice.edu/cnxml">

<title>Biofilms-the evil gangs</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m64812</md:content-id>
  <md:title>Biofilms-the evil gangs</md:title>
  <md:abstract/>
  <md:uuid>ac86a53f-a572-4bc3-b640-cec53da50da1</md:uuid>
</metadata>

<content>
<section id="fs-id1172099507950">
<title>Biofilms</title>
<para id="fs-id1172099566093">In nature, microorganisms grow mainly in <term>biofilms</term>, complex and dynamic ecosystems that form on a variety of environmental surfaces, from industrial conduits and water treatment pipelines to rocks in river beds. Biofilms are not restricted to solid surface substrates, however. Almost any surface in a liquid environment containing some minimal nutrients will eventually develop a biofilm. Microbial mats that float on water, for example, are biofilms that contain large populations of photosynthetic microorganisms. Biofilms found in the human mouth may contain hundreds of bacterial species. Regardless of the environment where they occur, biofilms are not random collections of microorganisms; rather, they are highly structured communities that provide a selective advantage to their constituent microorganisms.</para>
<section id="fs-id1172101611913">
<title>Biofilm Structure</title>
<para id="fs-id1172099508875">Observations using <term class="no-emphasis">confocal microscopy</term> have shown that environmental conditions influence the overall structure of biofilms. Filamentous biofilms called streamers form in rapidly flowing water, such as freshwater streams, eddies, and specially designed laboratory flow cells that replicate growth conditions in fast-moving fluids. The streamers are anchored to the substrate by a “head” and the “tail” floats downstream in the current. In still or slow-moving water, biofilms mainly assume a mushroom-like shape. The structure of biofilms may also change with other environmental conditions such as nutrient availability.</para>
<para id="fs-id1172099658302">Detailed observations of biofilms under confocal laser and scanning electron microscopes reveal clusters of microorganisms embedded in a matrix interspersed with open water channels. The extracellular matrix consists of <term>extracellular polymeric substances (EPS)</term> secreted by the organisms in the biofilm. The extracellular matrix represents a large fraction of the biofilm, accounting for 50%–90% of the total dry mass. The properties of the EPS vary according to the resident organisms and environmental conditions.</para>
<para id="fs-id1172099388922">EPS is a hydrated gel composed primarily of polysaccharides and containing other macromolecules such as proteins, nucleic acids, and lipids. It plays a key role in maintaining the integrity and function of the biofilm. Channels in the EPS allow movement of nutrients, waste, and gases throughout the biofilm. This keeps the cells hydrated, preventing desiccation. EPS also shelters organisms in the biofilm from predation by other microbes or cells (e.g., protozoans, white blood cells in the human body).</para>
</section>
<section id="fs-id1172099586512">
<title>Biofilm Formation</title>
<para id="fs-id1172101730897">Free-floating microbial cells that live in an aquatic environment are called <term>planktonic</term> cells. The formation of a biofilm essentially involves the attachment of planktonic cells to a substrate, where they become <term>sessile</term> (attached to a surface). This occurs in stages, as depicted in <link target-id="OSC_Microbio_09_05_filmdiag"/>. The first stage involves the attachment of planktonic cells to a surface coated with a conditioning film of organic material. At this point, attachment to the substrate is reversible, but as cells express new phenotypes that facilitate the formation of EPS, they transition from a planktonic to a sessile lifestyle. The biofilm develops characteristic structures, including an extensive matrix and water channels. Appendages such as <term class="no-emphasis">fimbriae</term>, <term class="no-emphasis">pili</term>, and <term class="no-emphasis">flagella</term> interact with the EPS, and microscopy and genetic analysis suggest that such structures are required for the establishment of a mature biofilm. In the last stage of the biofilm life cycle, cells on the periphery of the biofilm revert to a planktonic lifestyle, sloughing off the mature biofilm to colonize new sites. This stage is referred to as <term class="no-emphasis">dispersal</term>.</para>
<figure id="OSC_Microbio_09_05_filmdiag">
<media id="fs-id1172101693993" alt="Diagram of the formation of a biofilm. Step 1 – the reversible attachment of planktonic cells (seconds). This is shown as a few cells with flagella attaching to a surface. Step 2 – the first colonizers become irreversibly attached (seconds to minutes). This is shown as small clusters of cells on the surface. Step 3 – Growth and cell division (hours, days). This is shown as larger clusters on the surface. Step 4 – Production of EPS and formation of water channels (hours, days). This is shown as very large clusters. Step 5 – Attachment of secondary colonizers and dispersion of microbes to new sites (days, months). This is shown as small flagellated cells leaving from the very large cluster.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_09_05_filmdiag.jpg"/>
</media>
<caption>Stages in the formation and life cycle of a biofilm. (credit: modification of work by Public Library of Science and American Society for Microbiology)</caption>
</figure>
<para id="fs-id1172099596741">Within a biofilm, different species of microorganisms establish metabolic collaborations in which the waste product of one organism becomes the nutrient for another. For example, aerobic microorganisms consume oxygen, creating anaerobic regions that promote the growth of anaerobes. This occurs in many polymicrobial infections that involve both aerobic and anaerobic pathogens.</para>
<para id="fs-id1172099649694">The mechanism by which cells in a biofilm coordinate their activities in response to environmental stimuli is called <term>quorum sensing</term>. Quorum sensing—which can occur between cells of different species within a biofilm—enables microorganisms to detect their cell density through the release and binding of small, diffusible molecules called <term>autoinducers</term>. When the cell population reaches a critical threshold (a quorum), these autoinducers initiate a cascade of reactions that activate genes associated with cellular functions that are beneficial only when the population reaches a critical density. For example, in some pathogens, synthesis of virulence factors only begins when enough cells are present to overwhelm the immune defenses of the host. Although mostly studied in bacterial populations, quorum sensing takes place between bacteria and eukaryotes and between eukaryotic cells such as the fungus <term class="no-emphasis"><emphasis effect="italics">Candida albicans</emphasis></term>, a common member of the human microbiota that can cause infections in immunocompromised individuals.</para>
<para id="fs-id1172102070814">The signaling molecules in quorum sensing belong to two major classes. Gram-negative bacteria communicate mainly using N-acylated homoserine lactones, whereas gram-positive bacteria mostly use small peptides (<link target-id="OSC_Microbio_09_05_autoinduc"/>). In all cases, the first step in quorum sensing consists of the binding of the autoinducer to its specific receptor only when a threshold concentration of signaling molecules is reached. Once binding to the receptor takes place, a cascade of signaling events leads to changes in gene expression. The result is the activation of biological responses linked to quorum sensing, notably an increase in the production of signaling molecules themselves, hence the term autoinducer.</para>
<figure id="OSC_Microbio_09_05_autoinduc">
<media id="fs-id1172101758664" alt="The short peptide has the following amino acids in a chain: tyr, ser, thr, cys, asp, phe, ile, met. Attached to the cys is an S, attached to the S is a C which also attaches to the met. The C also has a double bonded O. The N-acetylated homoserine lactone has a pentagon with an O on the bottom left corner and a double bonded O attached to the left corner. The top corner is attached to an N which is attached to an R and a C. The C is double bonded to an O and also has an H.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_09_05_autoinduc.jpg"/>
</media>
<caption>Short peptides in gram-positive bacteria and N-acetylated homoserine lactones in gram-negative bacteria act as autoinducers in quorum sensing and mediate the coordinated response of bacterial cells. The R side chain of the N-acetylated homoserine lactone is specific for the species of gram-negative bacteria. Some secreted homoserine lactones are recognized by more than one species.</caption>
</figure>
</section>
<section id="fs-id1172101806845">
<title>Biofilms and Human Health</title>
<para id="fs-id1172101778314">The human body harbors many types of biofilms, some beneficial and some harmful. For example, the layers of normal microbiota lining the intestinal and respiratory mucosa play a role in warding off infections by pathogens. However, other biofilms in the body can have a detrimental effect on health. For example, the plaque that forms on teeth is a biofilm that can contribute to dental and periodontal disease. Biofilms can also form in wounds, sometimes causing serious infections that can spread. The bacterium <term class="no-emphasis"><emphasis effect="italics">Pseudomonas aeruginosa</emphasis></term> often colonizes biofilms in the airways of patients with <term class="no-emphasis">cystic fibrosis</term>, causing chronic and sometimes fatal infections of the lungs. Biofilms can also form on medical devices used in or on the body, causing infections in patients with in-dwelling <term class="no-emphasis">catheters</term>, artificial joints, or <term class="no-emphasis">contact lenses</term>.</para>
<para id="fs-id1172099515474">Pathogens embedded within biofilms exhibit a higher resistance to antibiotics than their free-floating counterparts. Several hypotheses have been proposed to explain why. Cells in the deep layers of a biofilm are metabolically inactive and may be less susceptible to the action of antibiotics that disrupt metabolic activities. The EPS may also slow the diffusion of antibiotics and antiseptics, preventing them from reaching cells in the deeper layers of the biofilm. Phenotypic changes may also contribute to the increased resistance exhibited by bacterial cells in biofilms. For example, the increased production of <term class="no-emphasis">efflux pumps</term>, membrane-embedded proteins that actively extrude antibiotics out of bacterial cells, have been shown to be an important mechanism of antibiotic resistance among biofilm-associated bacteria. Finally, biofilms provide an ideal environment for the exchange of <term class="no-emphasis">extrachromosomal DNA</term>, which often includes genes that confer antibiotic resistance.</para>
<note id="fs-id1172099503719" class="microbiology check-your-understanding">
<list id="fs-id1167661463726" list-type="bulleted" bullet-style="bullet">
<item>What is the matrix of a biofilm composed of?</item>
<item>What is the role of quorum sensing in a biofilm?</item>
</list>
</note>
</section>
</section>
</content>
</document>