<document xmlns="http://cnx.rice.edu/cnxml">

<title>How Pathogens Cause Disease</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m64772</md:content-id>
  <md:title>How Pathogens Cause Disease</md:title>
  <md:abstract/>
  <md:uuid>286f61c1-d604-434c-b790-ddc96a116f78</md:uuid>
</metadata>

<content>
<section id="fs-id1167586145704" class="learning-objectives">
<title>Learning Objectives</title>
<list id="fs-id1167582489529"><item>Explain the concept of pathogenicity (virulence) in terms of infectious and lethal dose</item>
<item>Distinguish between primary and opportunistic pathogens and identify specific examples of each</item>
<item>Summarize the stages of pathogenesis</item>
<item>Explain the roles of portals of entry and exit in the transmission of disease and identify specific examples of these portals</item>
</list></section>
<section id="fs-id1167586015574">
<title>Pathogenicity and Virulence</title>
<para id="fs-id1167582708118">The ability of a microbial agent to cause disease is called <term>pathogenicity</term>, and the degree to which an organism is pathogenic is called <term>virulence</term>. Virulence is a continuum. On one end of the spectrum are organisms that are avirulent (not harmful) and on the other are organisms that are highly virulent. Highly virulent pathogens will almost always lead to a disease state when introduced to the body, and some may even cause multi-organ and body system failure in healthy individuals. Less virulent pathogens may cause an initial infection, but may not always cause severe illness. Pathogens with low virulence would more likely result in mild signs and symptoms of disease, such as low-grade fever, headache, or muscle aches. Some individuals might even be asymptomatic.</para>
<para id="fs-id1167586274523">An example of a highly virulent microorganism is <term class="no-emphasis"><emphasis effect="italics">Bacillus anthracis</emphasis></term>, the pathogen responsible for <term class="no-emphasis">anthrax</term>. <emphasis effect="italics">B. anthracis</emphasis> can produce different forms of disease, depending on the route of transmission (e.g., cutaneous injection, inhalation, ingestion). The most serious form of anthrax is inhalation anthrax. After <emphasis effect="italics">B. anthracis</emphasis> spores are inhaled, they germinate. An active infection develops and the bacteria release potent toxins that cause edema (fluid buildup in tissues), hypoxia (a condition preventing oxygen from reaching tissues), and necrosis (cell death and inflammation). Signs and symptoms of inhalation anthrax include high fever, difficulty breathing, vomiting and coughing up blood, and severe chest pains suggestive of a heart attack. With inhalation anthrax, the toxins and bacteria enter the bloodstream, which can lead to multi-organ failure and death of the patient. If a gene (or genes) involved in pathogenesis is inactivated, the bacteria become less virulent or nonpathogenic.</para>
<para id="fs-id1167582418760">Virulence of a pathogen can be quantified using controlled experiments with laboratory animals. Two important indicators of virulence are the <term>median infectious dose (ID<sub>50</sub>)</term> and the <term>median lethal dose (LD<sub>50</sub>)</term>, both of which are typically determined experimentally using animal models. The <term class="no-emphasis">ID<sub>50</sub></term> is the number of pathogen cells or virions required to cause active infection in 50% of inoculated animals. The <term class="no-emphasis">LD<sub>50</sub></term> is the number of pathogenic cells, virions, or amount of toxin required to kill 50% of infected animals. To calculate these values, each group of animals is inoculated with one of a range of known numbers of pathogen cells or virions. In graphs like the one shown in <link target-id="OSC_Microbio_15_02_PopCurve"/>, the percentage of animals that have been infected (for ID<sub>50</sub>) or killed (for LD<sub>50</sub>) is plotted against the concentration of pathogen inoculated. <link target-id="OSC_Microbio_15_02_PopCurve"/> represents data graphed from a hypothetical experiment measuring the LD<sub>50</sub> of a pathogen. Interpretation of the data from this graph indicates that the LD<sub>50</sub> of the pathogen for the test animals is 10<sup>4</sup> pathogen cells or virions (depending upon the pathogen studied).</para>
<figure id="OSC_Microbio_15_02_PopCurve">
<media id="fs-id1167585876524" alt="A graph with “number of pathogenic agents (cells or virions)” on the X axis and Percent mortality in experimental group on the Y axis. The graph begins at 0,0 and increases until there is nearly 100% death at 10 to the 5. The line then plateaus at 100%.  A 50% death rate occurs at 10 to the 4. This is the LD 50.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_15_02_PopCurve.jpg"/>
</media>
<caption>A graph like this is used to determine LD<sub>50</sub> by plotting pathogen concentration against the percent of infected test animals that have died. In this example, the LD<sub>50</sub> = 10<sup>4</sup> pathogenic particles.</caption>
</figure>
<para id="fs-id1167582397845"><link target-id="fs-id1167582435824"/> lists selected foodborne pathogens and their ID<sub>50</sub> values in humans (as determined from epidemiologic data and studies on human volunteers). Keep in mind that these are <emphasis effect="italics">median</emphasis> values. The actual infective dose for an individual can vary widely, depending on factors such as route of entry; the age, health, and immune status of the host; and environmental and pathogen-specific factors such as susceptibility to the acidic pH of the stomach. It is also important to note that a pathogen’s infective dose does not necessarily correlate with disease severity. For example, just a single cell of <term class="no-emphasis"><emphasis effect="italics">Salmonella enterica</emphasis></term> serotype Typhimurium can result in an active infection. The resultant disease, <emphasis effect="italics">Salmonella</emphasis> gastroenteritis or <term class="no-emphasis">salmonellosis</term>, can cause nausea, vomiting, and diarrhea, but has a mortality rate of less than 1% in healthy adults. In contrast, <emphasis effect="italics">S. enterica</emphasis> serotype Typhi has a much higher ID<sub>50</sub>, typically requiring as many as 1,000 cells to produce infection. However, this serotype causes <term class="no-emphasis">typhoid fever</term>, a much more systemic and severe disease that has a mortality rate as high as 10% in untreated individuals.</para>
<table id="fs-id1167582435824" summary="A table labeled ID50 for selected foodborne diseases. Two columns: pathogen and ID50. Viruses. Hepatitis A virus: 10–100. Norovirus: 1–10. Rotavirus: 10–100. Bacteria. Escherichia coli, enterohemorrhagic (EHEC, serotype O157): 10–100. E. coli, enteroinvasive (EIEC): 200–5,000. E. coli, enteropathogenic (EPEC): 10,000,000–10,000,000,000. E. coli, enterotoxigenic (ETEC): 10,000,000–10,000,000,000. Salmonella enterica serovar Typhi: &lt;1,000. S. enterica serovar Typhimurium: ≥1. Shigella dysenteriae: 10–200. Vibrio cholerae (serotypes O139, O1): 1,000,000. V. parahemolyticus: 100,000,000. Protozoa. Giardia lamblia: 1. Cryptosporidium parvum: 10–100." class="span-all">
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row>
<entry align="center" namest="c1" nameend="c2">ID<sub>50</sub> for Selected Foodborne Diseases<footnote id="fs-id1167582420555">Food and Drug Administration. “Bad Bug Book, Foodborne Pathogenic Microorganisms and Natural Toxins.” 2nd ed. Silver Spring, MD: US Food and Drug Administration; 2012.</footnote></entry>
</row>
<row valign="top">
<entry valign="top" align="center">Pathogen</entry>
<entry valign="top" align="center">ID<sub>50</sub></entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="center" namest="c1" nameend="c2">Viruses</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Hepatitis A virus</entry>
<entry valign="top" align="center">10–100</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Norovirus</entry>
<entry valign="top" align="center">1–10</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Rotavirus</entry>
<entry valign="top" align="center">10–100</entry>
</row>
<row valign="top">
<entry valign="top" align="center" namest="c1" nameend="c2">Bacteria</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="italics">Escherichia coli</emphasis>, enterohemorrhagic (EHEC, serotype O157)</entry>
<entry valign="top" align="center">10–100</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="italics">E. coli</emphasis>, enteroinvasive (EIEC)</entry>
<entry valign="top" align="center">200–5,000</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="italics">E. coli</emphasis>, enteropathogenic (EPEC)</entry>
<entry valign="top" align="center">10,000,000–10,000,000,000</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="italics">E. coli</emphasis>, enterotoxigenic (ETEC)</entry>
<entry valign="top" align="center">10,000,000–10,000,000,000</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="italics">Salmonella enterica</emphasis> serovar Typhi</entry>
<entry valign="top" align="center">&lt;1,000</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="italics">S. enterica</emphasis> serovar Typhimurium</entry>
<entry valign="top" align="center">≥1</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="italics">Shigella dysenteriae</emphasis></entry>
<entry valign="top" align="center">10–200</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="italics">Vibrio cholerae</emphasis> (serotypes O139, O1)</entry>
<entry valign="top" align="center">1,000,000</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="italics">V. parahemolyticus</emphasis></entry>
<entry valign="top" align="center">100,000,000</entry>
</row>
<row valign="top">
<entry valign="top" align="center" namest="c1" nameend="c2">Protozoa</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="italics">Giardia lamblia</emphasis></entry>
<entry valign="top" align="center">1</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="italics">Cryptosporidium parvum</emphasis></entry>
<entry valign="top" align="center">10–100</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-id1167582500126" class="microbiology check-your-understanding">
<list id="fs-id1167582452132" list-type="bulleted" bullet-style="bullet">
<item>What is the difference between a pathogen’s infective dose and lethal dose?</item>
<item>Which is more closely related to the severity of a disease?</item>
</list>
</note>
</section>
<section id="fs-id1167582524018">
<title>Primary Pathogens versus Opportunistic Pathogens</title>
<para id="fs-id1167582870880">Pathogens can be classified as either primary pathogens or opportunistic pathogens. A <term>primary pathogen</term> can cause disease in a host regardless of the host’s resident microbiota or immune system. An <term>opportunistic pathogen</term>, by contrast, can only cause disease in situations that compromise the host’s defenses, such as the body’s protective barriers, immune system, or normal microbiota. Individuals susceptible to opportunistic infections include the very young, the elderly, women who are pregnant, patients undergoing chemotherapy, people with immunodeficiencies (such as acquired immunodeficiency syndrome [AIDS]), patients who are recovering from surgery, and those who have had a breach of protective barriers (such as a severe wound or burn).</para>
<para id="fs-id1167586027511">An example of a primary pathogen is enterohemorrhagic <emphasis effect="italics">E. coli</emphasis> (<term class="no-emphasis">EHEC</term>), which produces a virulence factor known as <term class="no-emphasis">Shiga toxin</term>. This toxin inhibits protein synthesis, leading to severe and bloody diarrhea, inflammation, and renal failure, even in patients with healthy immune systems. <term class="no-emphasis"><emphasis effect="italics">Staphylococcus epidermidis</emphasis></term>, on the other hand, is an opportunistic pathogen that is among the most frequent causes of nosocomial disease.<footnote id="fs-id1167582727726">M. Otto. “<emphasis effect="italics">Staphylococcus epidermidis</emphasis>--The ‘Accidental’ Pathogen.” <emphasis effect="italics">Nature Reviews Microbiology</emphasis> 7 no. 8 (2009):555–567.</footnote> <emphasis effect="italics">S. epidermidis</emphasis> is a member of the normal microbiota of the skin, where it is generally avirulent. However, in hospitals, it can also grow in biofilms that form on catheters, implants, or other devices that are inserted into the body during surgical procedures. Once inside the body, <emphasis effect="italics">S. epidermidis</emphasis> can cause serious infections such as endocarditis, and it produces virulence factors that promote the persistence of such infections.</para>
<para id="fs-id1167586261674">Other members of the normal microbiota can also cause opportunistic infections under certain conditions. This often occurs when microbes that reside harmlessly in one body location end up in a different body system, where they cause disease. For example, <emphasis effect="italics">E. coli</emphasis> normally found in the large intestine can cause a urinary tract infection if it enters the bladder. This is the leading cause of urinary tract infections among women.</para>
<para id="fs-id1167586013390">Members of the normal microbiota may also cause disease when a shift in the environment of the body leads to overgrowth of a particular microorganism. For example, the yeast <term class="no-emphasis"><emphasis effect="italics">Candida</emphasis></term> is part of the normal microbiota of the skin, mouth, intestine, and vagina, but its population is kept in check by other organisms of the microbiota. If an individual is taking antibacterial medications, however, bacteria that would normally inhibit the growth of <emphasis effect="italics">Candida</emphasis> can be killed off, leading to a sudden growth in the population of <emphasis effect="italics">Candida</emphasis>, which is not affected by antibacterial medications because it is a fungus. An overgrowth of <emphasis effect="italics">Candida</emphasis> can manifest as <term class="no-emphasis">oral thrush</term> (growth on mouth, throat, and tongue), a vaginal <term class="no-emphasis">yeast infection</term>, or <term class="no-emphasis">cutaneous candidiasis</term>. Other scenarios can also provide opportunities for <emphasis effect="italics">Candida</emphasis> infections. Untreated <term class="no-emphasis">diabetes</term> can result in a high concentration of glucose in the saliva, which provides an optimal environment for the growth of <emphasis effect="italics">Candida,</emphasis> resulting in thrush. Immunodeficiencies such as those seen in patients with HIV, AIDS, and cancer also lead to higher incidence of thrush. Vaginal yeast infections can result from decreases in estrogen levels during the menstruation or menopause. The amount of glycogen available to lactobacilli in the vagina is controlled by levels of estrogen; when estrogen levels are low, lactobacilli produce less lactic acid. The resultant increase in vaginal pH allows overgrowth of <emphasis effect="italics">Candida</emphasis> in the vagina.</para>
<note id="fs-id1167585806828" class="microbiology check-your-understanding">
<list id="fs-id1167586144427" list-type="bulleted" bullet-style="bullet">
<item>Explain the difference between a primary pathogen and an opportunistic pathogen.</item>
<item>Describe some conditions under which an opportunistic infection can occur.</item>
</list>
</note>
</section>
<section id="fs-id1167582919759">
<title>Stages of Pathogenesis</title>
<para id="fs-id1167585988244">To cause disease, a pathogen must successfully achieve four steps or <term class="no-emphasis">stages of pathogenesis</term>: exposure (contact), adhesion (colonization), invasion, and infection. The pathogen must be able to gain entry to the host, travel to the location where it can establish an infection, evade or overcome the host’s immune response, and cause damage (i.e., disease) to the host. In many cases, the cycle is completed when the pathogen exits the host and is transmitted to a new host.</para>
<section id="fs-id1167585992651">
<title>Exposure</title>
<para id="fs-id1167586266996">An encounter with a potential pathogen is known as <term>exposure</term> or <term>contact</term>. The food we eat and the objects we handle are all ways that we can come into contact with potential pathogens. Yet, not all contacts result in infection and disease. For a pathogen to cause disease, it needs to be able to gain access into host tissue. An anatomic site through which pathogens can pass into host tissue is called a <term>portal of entry</term>. These are locations where the host cells are in direct contact with the external environment. Major portals of entry are identified in <link target-id="OSC_Microbio_15_02_Portal"/> and include the skin, mucous membranes, and parenteral routes.</para>
<figure id="OSC_Microbio_15_02_Portal">
<media id="fs-id1167582827564" alt="Portals of entry: eye (conjunctiva), nose, mouth, ear, needle, broken skin, insect bite, urethra, vagina, anus, placenta (portal of entry for fetus).">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_15_02_Portal.jpg"/>
</media>
<caption>Shown are different portals of entry where pathogens can gain access into the body. With the exception of the placenta, many of these locations are directly exposed to the external environment.</caption>
</figure>
<para id="fs-id1167582765379">Mucosal surfaces are the most important portals of entry for microbes; these include the mucous membranes of the respiratory tract, the gastrointestinal tract, and the genitourinary tract. Although most mucosal surfaces are in the interior of the body, some are contiguous with the external skin at various body openings, including the eyes, nose, mouth, urethra, and anus.</para>
<para id="fs-id1167586182724">Most pathogens are suited to a particular portal of entry. A pathogen’s <term class="no-emphasis">portal specificity</term> is determined by the organism’s environmental adaptions and by the enzymes and toxins they secrete. The respiratory and gastrointestinal tracts are particularly vulnerable portals of entry because particles that include microorganisms are constantly inhaled or ingested, respectively.</para>
<para id="fs-id1167585843762">Pathogens can also enter through a breach in the protective barriers of the skin and mucous membranes. Pathogens that enter the body in this way are said to enter by the <term>parenteral route</term>. For example, the skin is a good natural barrier to pathogens, but breaks in the skin (e.g., wounds, insect bites, animal bites, needle pricks) can provide a parenteral portal of entry for microorganisms.</para>
<para id="fs-id1167582647744">In pregnant women, the <term class="no-emphasis">placenta</term> normally prevents microorganisms from passing from the mother to the fetus. However, a few pathogens are capable of crossing the blood-placental barrier. The gram-positive bacterium <term class="no-emphasis"><emphasis effect="italics">Listeria monocytogenes</emphasis></term>, which causes the foodborne disease listeriosis, is one example that poses a serious risk to the fetus and can sometimes lead to spontaneous abortion. Other pathogens that can pass the placental barrier to infect the fetus are known collectively by the acronym <term class="no-emphasis">TORCH</term> (<link target-id="fs-id1167585849239"/>).</para>
<para id="fs-id1167582922966">Transmission of infectious diseases from mother to baby is also a concern at the time of birth when the baby passes through the birth canal. Babies whose mothers have active <term class="no-emphasis">chlamydia</term> or <term class="no-emphasis">gonorrhea</term> infections may be exposed to the causative pathogens in the vagina, which can result in eye infections that lead to blindness. To prevent this, it is standard practice to administer antibiotic drops to infants’ eyes shortly after birth.</para>
<table id="fs-id1167585849239" summary="Table titled Pathogens Capable of Crossing the Placental Barrier (TORCH infections). Each letter of the word TORCH has a list of diseases and pathogens. T: Toxoplasmosis caused by  Toxoplasma gondii (protozoan). O: Syphilis (caused by Treponema pallidum (bacterium)), Chickenpox (caused by Varicella zoster virus (human herpesvirus 3), Hepatitis B, (caused by Hepatitis B virus (hepadnavirus)), HIV (caused by Retrovirus), Fifth disease (erythema infectiosum) (caused by Parvovirus B19). R: Rubella (German measles) caused by Togavirus. C: Cytomegalovirus caused by Human herpesvirus 5. H: Herpes caused by Herpes simplex viruses (HSV) 1 and 2." class="span-all">
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row valign="top">
<entry valign="top" align="center" namest="c1" nameend="c3">Pathogens Capable of Crossing the Placental Barrier (TORCH Infections)</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">Disease</entry>
<entry valign="top" align="left">Pathogen</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">T</emphasis></entry>
<entry valign="top" align="left">Toxoplasmosis</entry>
<entry valign="top" align="left"><emphasis effect="italics">Toxoplasma gondii</emphasis> (protozoan)</entry>
</row>
<row valign="top">
<entry valign="middle" align="left"><emphasis effect="bold">O</emphasis><footnote id="fs-id1167662369750">The O in TORCH stands for “other.”</footnote></entry>
<entry valign="top" align="left">Syphilis<newline/>Chickenpox<newline/>Hepatitis B<newline/>HIV<newline/>Fifth disease (erythema infectiosum)</entry>
<entry valign="top" align="left"><emphasis effect="italics">Treponema pallidum</emphasis> (bacterium)<newline/>Varicella-zoster virus (human herpesvirus 3)<newline/>Hepatitis B virus (hepadnavirus)<newline/>Retrovirus<newline/>Parvovirus B19</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">R</emphasis></entry>
<entry valign="top" align="left">Rubella (German measles)</entry>
<entry valign="top" align="left">Togavirus</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">C</emphasis></entry>
<entry valign="top" align="left">Cytomegalovirus</entry>
<entry valign="top" align="left">Human herpesvirus 5</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">H</emphasis></entry>
<entry valign="top" align="left">Herpes</entry>
<entry valign="top" align="left">Herpes simplex viruses (HSV) 1 and 2</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-id1167585792869" class="microbiology clinical-focus">
<title>Part 2</title>
<para id="fs-id1167582862843">At the clinic, a physician takes down Michael’s medical history and asks about his activities and diet over the past week. Upon learning that Michael became sick the day after the party, the physician orders a blood test to check for pathogens associated with foodborne diseases. After tests confirm that presence of a gram-positive rod in Michael’s blood, he is given an injection of a broad-spectrum antibiotic and sent to a nearby hospital, where he is admitted as a patient. There he is to receive additional intravenous antibiotic therapy and fluids.</para>
<list id="fs-id1167585906887" list-type="bulleted" bullet-style="bullet">
<item>Is this bacterium in Michael’s blood part of normal microbiota?</item>
<item>What portal of entry did the bacteria use to cause this infection?</item>
</list>
<para id="fs-id1167582509827"><emphasis effect="italics">Jump to the <link document="m58868" target-id="fs-id1167583838992">next</link> Clinical Focus box. Go back to the <link document="m58866" target-id="fs-id1167585015680">previous</link> Clinical Focus box.</emphasis></para>
</note>
</section>
<section id="fs-id1167585968815">
<title>Adhesion</title>
<para id="fs-id1167582702604">Following the initial exposure, the pathogen adheres at the portal of entry. The term <term>adhesion</term> refers to the capability of pathogenic microbes to attach to the cells of the body using <term class="no-emphasis">adhesion factors</term>, and different pathogens use various mechanisms to adhere to the cells of host tissues.</para>
<para id="fs-id1167585825629">Molecules (either proteins or carbohydrates) called <term>adhesins</term> are found on the surface of certain pathogens and bind to specific receptors (glycoproteins) on host cells. Adhesins are present on the fimbriae and flagella of bacteria, the cilia of protozoa, and the capsids or membranes of viruses. Protozoans can also use hooks and barbs for adhesion; spike proteins on viruses also enhance viral adhesion. The production of <term class="no-emphasis">glycocalyces</term> (slime layers and capsules) (<link target-id="OSC_Microbio_15_02_adhesion"/>), with their high sugar and protein content, can also allow certain bacterial pathogens to attach to cells.</para>
<para id="fs-id1167582679341">Biofilm growth can also act as an adhesion factor. A <term class="no-emphasis">biofilm</term> is a community of bacteria that produce a glycocalyx, known as <term class="no-emphasis">extrapolymeric substance (EPS)</term>, that allows the biofilm to attach to a surface. Persistent <term class="no-emphasis"><emphasis effect="italics">Pseudomonas aeruginosa</emphasis></term> infections are common in patients suffering from cystic fibrosis, burn wounds, and middle-ear infections (otitis media) because <emphasis effect="italics">P. aeruginosa</emphasis> produces a biofilm. The EPS allows the bacteria to adhere to the host cells and makes it harder for the host to physically remove the pathogen. The EPS not only allows for attachment but provides protection against the immune system and antibiotic treatments, preventing antibiotics from reaching the bacterial cells within the biofilm. In addition, not all bacteria in a biofilm are rapidly growing; some are in stationary phase. Since antibiotics are most effective against rapidly growing bacteria, portions of bacteria in a biofilm are protected against antibiotics.<footnote id="fs-id1167582858390">D. Davies. “Understanding Biofilm Resistance to Antibacterial Agents.” <emphasis effect="italics">Nature Reviews Drug Discovery</emphasis> 2 (2003):114–122.</footnote></para>
<figure id="OSC_Microbio_15_02_adhesion">
<media id="fs-id1167582782494" alt="Micrograph of round cells attached to a surface by long strands.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_15_02_adhesion.jpg"/>
</media>
<caption>Glycocalyx produced by bacteria in a biofilm allows the cells to adhere to host tissues and to medical devices such as the catheter surface shown here. (credit: modification of work by Centers for Disease Control and Prevention)</caption>
</figure>
</section>
<section id="fs-id1167582706770">
<title>Invasion</title>
<para id="fs-id1167586023491">Once adhesion is successful, <term>invasion</term> can proceed. Invasion involves the dissemination of a pathogen throughout local tissues or the body. Pathogens may produce exoenzymes or toxins, which serve as <term class="no-emphasis">virulence factors</term> that allow them to colonize and damage host tissues as they spread deeper into the body. Pathogens may also produce virulence factors that protect them against immune system defenses. A pathogen’s specific virulence factors determine the degree of tissue damage that occurs. <link target-id="OSC_Microbio_15_02_Invasion"/> shows the invasion of <emphasis effect="italics">H. pylori</emphasis> into the tissues of the stomach, causing damage as it progresses.</para>
<figure id="OSC_Microbio_15_02_Invasion">
<media id="fs-id1167582539151" alt="Diagram of H. pylori invading the lining of the stomach. In the first image the H. pylori (an oval cell with 3 flagella is not able to penetrate the gastric mucin gel on top of the epithelial cells. Contact with stomach acid keeps the mucin lining the epithelial cell layer in a spongy gel-like state. This consistency is impermeable to the bacterium H. pylori. The second image shows the bacterium entering the lining. The bacterium releases urease, which neutralizes the stomach acid. This causes the mucin to liquefy and the bacterium can swim right through it.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_15_02_Invasion.jpg"/>
</media>
<caption><emphasis effect="italics">H. pylori</emphasis> is able to invade the lining of the stomach by producing virulence factors that enable it pass through the mucin layer covering epithelial cells. (credit: modification of work by Zina Deretsky, National Science Foundation)</caption>
</figure>
<para id="fs-id1167582471905">Intracellular pathogens achieve invasion by entering the host’s cells and reproducing. Some are <term class="no-emphasis">obligate intracellular pathogens</term> (meaning they can only reproduce inside of host cells) and others are <term class="no-emphasis">facultative intracellular pathogens</term> (meaning they can reproduce either inside or outside of host cells). By entering the host cells, intracellular pathogens are able to evade some mechanisms of the immune system while also exploiting the nutrients in the host cell.</para>
<para id="fs-id1167586053960">Entry to a cell can occur by <term class="no-emphasis">endocytosis</term>. For most kinds of host cells, pathogens use one of two different mechanisms for endocytosis and entry. One mechanism relies on effector proteins secreted by the pathogen; these effector proteins trigger entry into the host cell. This is the method that <term class="no-emphasis"><emphasis effect="italics">Salmonella</emphasis></term> and <term class="no-emphasis"><emphasis effect="italics">Shigella</emphasis></term> use when invading intestinal epithelial cells. When these pathogens come in contact with epithelial cells in the intestine, they secrete effector molecules that cause protrusions of membrane ruffles that bring the bacterial cell in. This process is called <term class="no-emphasis">membrane ruffling</term>. The second mechanism relies on surface proteins expressed on the pathogen that bind to receptors on the host cell, resulting in entry. For example, <term class="no-emphasis"><emphasis effect="italics">Yersinia</emphasis></term> <emphasis effect="italics">pseudotuberculosis</emphasis> produces a surface protein known as <term class="no-emphasis">invasin</term> that binds to beta-1 integrins expressed on the surface of host cells.</para>
<para id="fs-id1167585861740">Some host cells, such as white blood cells and other phagocytes of the immune system, actively endocytose pathogens in a process called phagocytosis. Although phagocytosis allows the pathogen to gain entry to the host cell, in most cases, the host cell kills and degrades the pathogen by using digestive enzymes. Normally, when a pathogen is ingested by a phagocyte, it is enclosed within a phagosome in the cytoplasm; the phagosome fuses with a lysosome to form a phagolysosome, where digestive enzymes kill the pathogen (see <link class="target-chapter" document="m58880">Pathogen Recognition and Phagocytosis</link>). However, some intracellular pathogens have the ability to survive and multiply within phagocytes. Examples include <term class="no-emphasis"><emphasis effect="italics">Listeria monocytogenes</emphasis></term> and <term class="no-emphasis"><emphasis effect="italics">Shigella</emphasis></term>; these bacteria produce proteins that lyse the phagosome before it fuses with the lysosome, allowing the bacteria to escape into the phagocyte’s cytoplasm where they can multiply. Bacteria such as <term class="no-emphasis"><emphasis effect="italics">Mycobacterium tuberculosis</emphasis></term>, <term class="no-emphasis"><emphasis effect="italics">Legionella pneumophila</emphasis></term>, and <term class="no-emphasis"><emphasis effect="italics">Salmonella</emphasis></term> species use a slightly different mechanism to evade being digested by the phagocyte. These bacteria prevent the fusion of the phagosome with the lysosome, thus remaining alive and dividing within the phagosome.</para>
</section>
<section id="fs-id1167582505576">
<title>Infection</title>
<para id="fs-id1167582708323">Following invasion, successful multiplication of the pathogen leads to infection. Infections can be described as local, focal, or systemic, depending on the extent of the infection. A <term>local infection</term> is confined to a small area of the body, typically near the portal of entry. For example, a hair follicle infected by <term class="no-emphasis"><emphasis effect="italics">Staphylococcus aureus</emphasis></term> infection may result in a boil around the site of infection, but the bacterium is largely contained to this small location. Other examples of local infections that involve more extensive tissue involvement include urinary tract infections confined to the bladder or pneumonia confined to the lungs.</para>
<para id="fs-id1167582919226">In a <term>focal infection</term>, a localized pathogen, or the toxins it produces, can spread to a secondary location. For example, a dental hygienist nicking the gum with a sharp tool can lead to a local infection in the gum by <emphasis effect="italics">Streptococcus</emphasis> bacteria of the normal oral microbiota. These <emphasis effect="italics">Streptococcus</emphasis> spp. may then gain access to the bloodstream and make their way to other locations in the body, resulting in a secondary infection.</para>
<para id="fs-id1167582706728">When an infection becomes disseminated throughout the body, we call it a <term>systemic infection</term>. For example, infection by the <term class="no-emphasis">varicella-zoster virus</term> typically gains entry through a mucous membrane of the upper respiratory system. It then spreads throughout the body, resulting in the classic red skin lesions associated with <term class="no-emphasis">chickenpox</term>. Since these lesions are not sites of initial infection, they are signs of a systemic infection.</para>
<para id="fs-id1167582707014">Sometimes a <term>primary infection</term>, the initial infection caused by one pathogen, can lead to a <term>secondary infection</term> by another pathogen. For example, the immune system of a patient with a primary infection by <term class="no-emphasis">HIV</term> becomes compromised, making the patient more susceptible to secondary diseases like oral thrush and others caused by opportunistic pathogens. Similarly, a primary infection by <term class="no-emphasis">Influenzavirus</term> damages and decreases the defense mechanisms of the lungs, making patients more susceptible to a secondary pneumonia by a bacterial pathogen like <term class="no-emphasis"><emphasis effect="italics">Haemophilus influenzae</emphasis></term> or <term class="no-emphasis"><emphasis effect="italics">Streptococcus pneumoniae</emphasis></term>. Some secondary infections can even develop as a result of treatment for a primary infection. Antibiotic therapy targeting the primary pathogen can cause collateral damage to the normal microbiota, creating an opening for opportunistic pathogens (see <link target-id="fs-id1167582689384">Case in Point: A Secondary Yeast Infection</link>).</para>
<note id="fs-id1167582689384" class="microbiology case-in-point">
<title>A Secondary Yeast Infection</title>
<para id="fs-id1167586038059">Anita, a 36-year-old mother of three, goes to an urgent care center complaining of pelvic pressure, frequent and painful urination, abdominal cramps, and occasional blood-tinged urine. Suspecting a <term class="no-emphasis">urinary tract infection (UTI)</term>, the physician requests a urine sample and sends it to the lab for a urinalysis. Since it will take approximately 24 hours to get the results of the culturing, the physician immediately starts Anita on the antibiotic ciprofloxacin. The next day, the microbiology lab confirms the presence of <emphasis effect="italics">E. coli</emphasis> in Anita’s urine, which is consistent with the presumptive diagnosis. However, the antimicrobial susceptibility test indicates that ciprofloxacin would not effectively treat Anita’s UTI, so the physician prescribes a different antibiotic.</para>
<para id="fs-id1167582847561">After taking her antibiotics for 1 week, Anita returns to the clinic complaining that the prescription is not working. Although the painful urination has subsided, she is now experiencing vaginal itching, burning, and discharge. After a brief examination, the physician explains to Anita that the antibiotics were likely successful in killing the <emphasis effect="italics">E. coli</emphasis> responsible for her UTI; however, in the process, they also wiped out many of the “good” bacteria in Anita’s normal microbiota. The new symptoms that Anita has reported are consistent with a secondary yeast infection by <emphasis effect="italics">Candida albicans</emphasis>, an opportunistic fungus that normally resides in the vagina but is inhibited by the bacteria that normally reside in the same environment.</para>
<para id="fs-id1167585831945">To confirm this diagnosis, a microscope slide of a direct vaginal smear is prepared from the discharge to check for the presence of yeast. A sample of the discharge accompanies this slide to the microbiology lab to determine if there has been an increase in the population of yeast causing vaginitis. After the microbiology lab confirms the diagnosis, the physician prescribes an antifungal drug for Anita to use to eliminate her secondary yeast infection.</para>
<list id="fs-id1167585991238" list-type="bulleted" bullet-style="bullet">
<item>Why was <emphasis effect="italics">Candida</emphasis> not killed by the antibiotics prescribed for the UTI?</item>
</list>
</note>
<note id="fs-id1167582576007" class="microbiology check-your-understanding">
<list id="fs-id1167582757356" list-type="bulleted" bullet-style="bullet">
<item>List three conditions that could lead to a secondary infection.</item>
</list>
</note>
</section>
</section>
<section id="fs-id1167585848557">
<title>Transmission of Disease</title>
<para id="fs-id1167582758091">For a pathogen to persist, it must put itself in a position to be transmitted to a new host, leaving the infected host through a <term>portal of exit</term> (<link target-id="OSC_Microbio_15_02_PortalExit"/>). As with portals of entry, many pathogens are adapted to use a particular portal of exit. Similar to portals of entry, the most common portals of exit include the skin and the respiratory, urogenital, and gastrointestinal tracts. Coughing and sneezing can expel pathogens from the respiratory tract. A single sneeze can send thousands of virus particles into the air. Secretions and excretions can transport pathogens out of other portals of exit. Feces, urine, semen, vaginal secretions, tears, sweat, and shed skin cells can all serve as vehicles for a pathogen to leave the body. Pathogens that rely on insect vectors for transmission exit the body in the blood extracted by a biting insect. Similarly, some pathogens exit the body in blood extracted by needles.</para>
<figure id="OSC_Microbio_15_02_PortalExit">
<media id="fs-id1167582777386" alt="Portals of exit: eye (tears), needle,  mammary glands (milk, secretions), placenta (transmission to fetus), vagina (secretions, blood), urethra (urine), broken skin,  broken skin (blood), skin (flakes), nose (secretions), mouth (saliva, sputum), ear (earwax), urethra (urine, semen, secretions), anus (feces).">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_15_02_PortalExit.jpg"/>
</media>
<caption>Pathogens leave the body of an infected host through various portals of exit to infect new hosts.</caption>
</figure>
</section>
<section id="fs-id1167582878549" class="summary">
<title>Key Concepts and Summary</title>
<list id="fs-id1167582702600" list-type="bulleted" bullet-style="bullet"><item><emphasis effect="bold">Virulence</emphasis>, the degree to which a pathogen can cause disease, can be quantified by calculating either the <emphasis effect="bold">ID<sub>50</sub></emphasis> or <emphasis effect="bold">LD<sub>50</sub></emphasis> of a pathogen on a given population.</item>
<item><emphasis effect="bold">Primary pathogens</emphasis> are capable of causing pathological changes associated with disease in a healthy individual, whereas <emphasis effect="bold">opportunistic pathogens</emphasis> can only cause disease when the individual is compromised by a break in protective barriers or immunosuppression.</item>
<item>Infections and disease can be caused by pathogens in the environment or microbes in an individual’s <emphasis effect="bold">resident microbiota</emphasis>.</item>
<item>Infections can be classified as <emphasis effect="bold">local</emphasis>, <emphasis effect="bold">focal</emphasis>, or <emphasis effect="bold">systemic</emphasis> depending on the extent to which the pathogen spreads in the body.</item>
<item>A <emphasis effect="bold">secondary infection</emphasis> can sometimes occur after the host’s defenses or normal microbiota are compromised by a <emphasis effect="bold">primary infection</emphasis> or antibiotic treatment.</item>
<item>Pathogens enter the body through <emphasis effect="bold">portals of entry</emphasis> and leave through <emphasis effect="bold">portals of exit</emphasis>. The stages of pathogenesis include <emphasis effect="bold">exposure</emphasis>, <emphasis effect="bold">adhesion</emphasis>, <emphasis effect="bold">invasion</emphasis>, <emphasis effect="bold">infection</emphasis>, and <emphasis effect="bold">transmission</emphasis>.</item>
</list></section>
<section id="fs-id1167585821980" class="multiple-choice">
<title>Multiple Choice</title>
<exercise id="fs-id1167582423366">
<problem id="fs-id1167585883167">
<para id="fs-id1167586047542">Pathogen A has an ID<sub>50</sub> of 50 particles, pathogen B has an ID<sub>50</sub> of 1,000 particles, and pathogen C has an ID<sub>50</sub> of 1 × 10<sup>6</sup> particles. Which pathogen is most virulent?</para>
<list id="fs-id1167585746271" list-type="enumerated" number-style="upper-alpha">
<item>pathogen A</item>
<item>pathogen B</item>
<item>pathogen C</item>
</list>
</problem>
<solution id="fs-id1167585822588">
<para id="fs-id1167585748364">A</para>
</solution>
</exercise>
<exercise id="fs-id1167582472838">
<problem id="fs-id1167582930718">
<para id="fs-id1167582564731">Which of the following choices lists the steps of pathogenesis in the correct order?</para>
<list id="fs-id1167582399637" list-type="enumerated" number-style="upper-alpha">
<item>invasion, infection, adhesion, exposure</item>
<item>adhesion, exposure, infection, invasion</item>
<item>exposure, adhesion, invasion, infection</item>
<item>disease, infection, exposure, invasion</item>
</list>
</problem>
<solution id="fs-id1167582421607">
<para id="fs-id1167586153450">C</para>
</solution>
</exercise>
</section>
<section id="fs-id1167580152159" class="fill-in-the-blank">
<title>Fill in the Blank</title>
<exercise id="fs-id1167585822266">
<problem id="fs-id1167582460670">
<para id="fs-id1167582739263">A(n) __________ pathogen causes disease only when conditions are favorable for the microorganism because of transfer to an inappropriate body site or weakened immunity in an individual.</para>
</problem>
<solution id="fs-id1167586025781">
<para id="fs-id1167585804762">opportunistic</para>
</solution>
</exercise>
<exercise id="fs-id1167585909815">
<problem id="fs-id1167585833511">
<para id="fs-id1167585876925">The concentration of pathogen needed to kill 50% of an infected group of test animals is the __________.</para>
</problem>
<solution id="fs-id1167586004968">
<para id="fs-id1167582422225">LD<sub>50</sub></para>
</solution>
</exercise>
<exercise id="fs-id1167585789977">
<problem id="fs-id1167586296068">
<para id="fs-id1167582830559">A(n) __________ infection is a small region of infection from which a pathogen may move to another part of the body to establish a second infection.</para>
</problem>
<solution id="fs-id1167582853579">
<para id="fs-id1167585927406">focal</para>
</solution>
</exercise>
<exercise id="fs-id1167582694432">
<problem id="fs-id1167585907512">
<para id="fs-id1167586263983">Cilia, fimbriae, and pili are all examples of structures used by microbes for __________.</para>
</problem>
<solution id="fs-id1167586275522">
<para id="fs-id1167585843010">adhesion</para>
</solution>
</exercise>
</section>
<section id="fs-id1167582419893" class="critical-thinking">
<title>Critical Thinking</title>
<exercise id="fs-id1167586179210">
<problem id="fs-id1167585748829">
<para id="fs-id1167582919299">Diseases that involve biofilm-producing bacteria are of serious concern. They are not as easily treated compared with those involving free-floating (or planktonic) bacteria. Explain three reasons why biofilm formers are more pathogenic.</para>
</problem>
</exercise>
<exercise id="fs-id1167582398848">
<problem id="fs-id1167585988314">
<para id="fs-id1167582529315">Acupuncture is a form of alternative medicine that is used for pain relief. Explain how acupuncture could facilitate exposure to pathogens.</para>
<media id="fs-id1167585826545" alt="Picture of a person putting a thin needle into another person’s arm.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_15_02_acup_img.jpg"/>
</media>
</problem>
</exercise>
</section>
</content>
</document>