<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Preface to Microbiology for Allied Health Students Lab Manual</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66348</md:content-id>
  <md:title>Preface to Microbiology for Allied Health Students Lab Manual</md:title>
  <md:abstract>preface</md:abstract>
  <md:uuid>913ee333-6e49-4e78-8aa8-04066b6e45bf</md:uuid>
</metadata>

<content>
    <para id="import-auto-idm860634304">Preface to <emphasis effect="italics">Microbiology for Allied Health Students Lab Manual</emphasis></para>
    <para id="import-auto-idm881188416">This lab manual was created to support a microbiology course for allied health students. The first section of the manual was adapted from the OpenStax <emphasis effect="italics">Microbiology</emphasis> textbook, of which a remixed version, <emphasis effect="italics">Microbiology for Allied Health Students,</emphasis> is used as the text for the course.</para>
    <para id="import-auto-idm376274384">The next section, staining methods, encompasses three essential staining procedures used in any microbiology lab.</para>
    <para id="import-auto-idm625352400">The manual concludes with descriptions of the major biochemical tests students must perform in order to identify an unknown microorganism. While many traditional lab manuals are lengthy and comprehensive, descriptions of the labs in this manual are kept minimal to encourage students to further research the procedures and results on their own. </para>
    <para id="import-auto-idm425889776">The appendix includes a safety contract that each student must sign and submit to the instructor at the beginning of the semester.</para>
    <para id="import-auto-idm601200656">This manual was created in partial fulfillment of a grant from the University System of Georgia’s Affordable Learning Georgia Textbook Transformation initiative. </para>
    <para id="import-auto-idm223886368">Special thanks go to Sara Selby for editing and photography.</para>
    <para id="import-auto-idm581409616">Molly Smith</para>
    <para id="import-auto-idm624563744">2017</para>
  </content>
</document>