<document xmlns="http://cnx.rice.edu/cnxml">

<title>Bacterial Meningitis and Tetanus</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m64843</md:content-id>
  <md:title>Bacterial Meningitis and Tetanus</md:title>
  <md:abstract/>
  <md:uuid>7c57d97a-7e4b-4666-9caf-ed1add09fc9c</md:uuid>
</metadata>

<content>
<para id="fs-id1167659262256">Bacterial infections that affect the nervous system are serious and can be life-threatening. Fortunately, there are only a few bacterial species commonly associated with neurological infections.</para>
<section id="fs-id1167659063768">
<title>Bacterial Meningitis</title>
<para id="fs-id1167659261694"><term>Bacterial meningitis</term> is one of the most serious forms of meningitis. Bacteria that cause meningitis often gain access to the CNS through the bloodstream after trauma or as a result of the action of bacterial toxins. Bacteria may also spread from structures in the upper respiratory tract, such as the oropharynx, nasopharynx, sinuses, and middle ear. Patients with head wounds or cochlear implants (an electronic device placed in the inner ear) are also at risk for developing meningitis.</para>
<para id="fs-id1167661432372">Many of the bacteria that can cause <term class="no-emphasis">meningitis</term> are commonly found in healthy people. The most common causes of non-neonatal bacterial meningitis are <term class="no-emphasis"><emphasis effect="italics">Neisseria meningitidis</emphasis></term>, <term class="no-emphasis"><emphasis effect="italics">Streptococcus pneumoniae</emphasis></term>, and <term class="no-emphasis"><emphasis effect="italics">Haemophilus influenzae</emphasis></term>. All three of these bacterial pathogens are spread from person to person by respiratory secretions. Each can colonize and cross through the mucous membranes of the oropharynx and nasopharynx, and enter the blood. Once in the blood, these pathogens can disseminate throughout the body and are capable of both establishing an infection and triggering inflammation in any body site, including the meninges (<link target-id="OSC_Microbio_26_02_Brains"/>). Without appropriate systemic antibacterial therapy, the case-fatality rate can be as high as 70%, and 20% of those survivors may be left with irreversible nerve damage or tissue destruction, resulting in hearing loss, neurologic disability, or loss of a limb. Mortality rates are much lower (as low as 15%) in populations where appropriate therapeutic drugs and preventive vaccines are available.<footnote id="fs-id1167661456580">Thigpen, Michael C., Cynthia G. Whitney, Nancy E. Messonnier, Elizabeth R. Zell, Ruth Lynfield, James L. Hadler, Lee H. Harrison et al., “Bacterial Meningitis in the United States, 1998–2007,” <emphasis effect="italics">New England Journal of Medicine</emphasis> 364, no. 21 (2011): 2016-25.</footnote></para>
<figure id="OSC_Microbio_26_02_Brains">
<media id="fs-id1167663995046" alt="a) Photo of brain. B) Photo of think layer on top of brain being pulled back by forceps.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_26_02_Brains.jpg"/>
</media>
<caption>(a) A normal human brain removed during an autopsy. (b) The brain of a patient who died from bacterial meningitis. Note the pus under the dura mater (being retracted by the forceps) and the red hemorrhagic foci on the meninges. (credit b: modification of work by the Centers for Disease Control and Prevention)</caption>
</figure>
<para id="fs-id1167663731622">A variety of other bacteria, including <term class="no-emphasis"><emphasis effect="italics">Listeria monocytogenes</emphasis></term> and <term class="no-emphasis"><emphasis effect="italics">Escherichia coli</emphasis></term>, are also capable of causing meningitis. These bacteria cause infections of the arachnoid mater and CSF after spreading through the circulation in blood or by spreading from an infection of the sinuses or nasopharynx. <term class="no-emphasis"><emphasis effect="italics">Streptococcus agalactiae</emphasis></term>, commonly found in the microbiota of the vagina and gastrointestinal tract, can also cause bacterial meningitis in newborns after transmission from the mother either before or during birth.</para>
<para id="fs-id1167661291658">The profound inflammation caused by these microbes can result in early symptoms that include severe headache, fever, confusion, nausea, vomiting, photophobia, and stiff neck. Systemic inflammatory responses associated with some types of bacterial meningitis can lead to hemorrhaging and purpuric lesions on skin, followed by even more severe conditions that include shock, convulsions, coma, and death—in some cases, in the span of just a few hours.</para>
<para id="fs-id1167663663256">Diagnosis of bacterial meningitis is best confirmed by analysis of CSF obtained by a <term class="no-emphasis">lumbar puncture</term>. Abnormal levels of <term class="no-emphasis">polymorphonuclear neutrophils (PMNs)</term> (&gt; 10 PMNs/mm<sup>3</sup>), glucose (&lt; 45 mg/dL), and protein (&gt; 45 mg/dL) in the CSF are suggestive of bacterial meningitis.<footnote id="fs-id1167661730656">Popovic, T., et al. World Health Organization, “Laboratory Manual for the Diagnosis of Meningitis Caused by <emphasis effect="italics">Neisseria meningitidis</emphasis>, <emphasis effect="italics">Streptococcus pneumoniae</emphasis>, and <emphasis effect="italics">Haemophilus influenza</emphasis>,” 1999.</footnote> Characteristics of specific forms of bacterial meningitis are detailed in the subsections that follow.</para>
<section id="fs-id1167661260908">
<title>Meningococcal Meningitis</title>
<para id="fs-id1167661392728"><term>Meningococcal meningitis</term> is a serious infection caused by the gram-negative coccus <emphasis effect="italics">N. meningitidis</emphasis>. In some cases, death can occur within a few hours of the onset of symptoms. Nonfatal cases can result in irreversible nerve damage, resulting in hearing loss and brain damage, or amputation of extremities because of tissue necrosis.</para>
<para id="fs-id1167661746119">Meningococcal meningitis can infect people of any age, but its prevalence is highest among infants, adolescents, and young adults.<footnote id="fs-id1167661486165">US Centers for Disease Control and Prevention, “Meningococcal Disease,” August 5, 2015. Accessed June 28, 2015. http://www.cdc.gov/meningococcal/surveillance/index.html.</footnote> Meningococcal meningitis was once the most common cause of meningitis epidemics in human populations. This is still the case in a swath of sub-Saharan Africa known as the <term class="no-emphasis">meningitis belt</term>, but meningococcal meningitis epidemics have become rare in most other regions, thanks to meningococcal vaccines. However, outbreaks can still occur in communities, schools, colleges, prisons, and other populations where people are in close direct contact.</para>
<para id="fs-id1167663857004"><emphasis effect="italics">N. meningitidis</emphasis> has a high affinity for mucosal membranes in the oropharynx and nasopharynx. Contact with respiratory secretions containing <emphasis effect="italics">N. meningitidis</emphasis> is an effective mode of transmission. The pathogenicity of <emphasis effect="italics">N. meningitidis</emphasis> is enhanced by <term class="no-emphasis">virulence factors</term> that contribute to the rapid progression of the disease. These include <term class="no-emphasis">lipooligosaccharide (LOS) endotoxin</term>, <term class="no-emphasis">type IV pili</term> for attachment to host tissues, and <term class="no-emphasis">polysaccharide capsules</term> that help the cells avoid phagocytosis and complement-mediated killing. Additional virulence factors include <term class="no-emphasis">IgA protease</term> (which breaks down IgA antibodies), the <term class="no-emphasis">invasion factors</term> Opa, Opc, and porin (which facilitate transcellular entry through the <term class="no-emphasis">blood-brain barrier</term>), <term class="no-emphasis">iron-uptake factors</term> (which strip heme units from hemoglobin in host cells and use them for growth), and <term class="no-emphasis">stress proteins</term> that protect bacteria from reactive oxygen molecules.</para>
<para id="fs-id1167663723721">A unique sign of meningococcal meningitis is the formation of a <term class="no-emphasis">petechial rash</term> on the skin or mucous membranes, characterized by tiny, red, flat, hemorrhagic lesions. This rash, which appears soon after disease onset, is a response to LOS endotoxin and adherence virulence factors that disrupt the endothelial cells of capillaries and small veins in the skin. The blood vessel disruption triggers the formation of tiny blood clots, causing blood to leak into the surrounding tissue. As the infection progresses, the levels of virulence factors increase, and the hemorrhagic lesions can increase in size as blood continues to leak into tissues. Lesions larger than 1.0 cm usually occur in patients developing shock, as virulence factors cause increased hemorrhage and clot formation. Sepsis, as a result of systemic damage from meningococcal virulence factors, can lead to rapid multiple organ failure, shock, disseminated intravascular coagulation, and death.</para>
<para id="fs-id1167659263665">Because meningococcoal meningitis progresses so rapidly, a greater variety of clinical specimens are required for the timely detection of <emphasis effect="italics">N. meningitidis</emphasis>. Required specimens can include blood, CSF, naso- and oropharyngeal swabs, urethral and endocervical swabs, petechial aspirates, and biopsies. Safety protocols for handling and transport of specimens suspected of containing <emphasis effect="italics">N. meningitidis</emphasis> should always be followed, since cases of fatal meningococcal disease have occurred in healthcare workers exposed to droplets or aerosols from patient specimens. Prompt presumptive diagnosis of meningococcal meningitis can occur when CSF is directly evaluated by Gram stain, revealing extra- and intracellular gram-negative diplococci with a distinctive coffee-bean microscopic morphology associated with <term class="no-emphasis">PMNs</term> (<link target-id="OSC_Microbio_26_02_Meningococ"/>). Identification can also be made directly from CSF using latex agglutination and immunochromatographic rapid diagnostic tests specific for <emphasis effect="italics">N. meningitidis</emphasis>. Species identification can also be performed using DNA sequence-based typing schemes for hypervariable outer membrane proteins of <emphasis effect="italics">N. meningitidis</emphasis>, which has replaced sero(sub)typing.</para>
<para id="fs-id1167663615527">Meningococcal infections can be treated with antibiotic therapy, and third-generation <term class="no-emphasis">cephalosporins</term> are most often employed. However, because outcomes can be negative even with treatment, preventive vaccination is the best form of treatment. In 2010, countries in Africa’s <term class="no-emphasis">meningitis belt</term> began using a new serogroup A meningococcal conjugate vaccine. This program has dramatically reduced the number of cases of meningococcal meningitis by conferring individual and herd immunity.</para>
<para id="fs-id1167663906713">Twelve different <term class="no-emphasis">capsular serotypes</term> of <emphasis effect="italics">N. meningitidis</emphasis> are known to exist. Serotypes A, B, C, W, X, and Y are the most prevalent worldwide. The CDC recommends that children between 11–12 years of age be vaccinated with a single dose of a quadrivalent vaccine that protects against serotypes A, C, W, and Y, with a booster at age 16.<footnote id="fs-id1167661645276">US Centers for Disease Control and Prevention, “Recommended Immunization Schedule for Persons Aged 0 Through 18 Years, United States, 2016,” February 1, 2016. Accessed on June 28, 2016. http://www.cdc.gov/vaccines/schedules/hcp/imz/child-adolescent.html.</footnote> An additional booster or injections of serogroup B meningococcal vaccine may be given to individuals in high-risk settings (such as epidemic outbreaks on college campuses).</para>
<figure id="OSC_Microbio_26_02_Meningococ">
<media id="fs-id1167663711948" alt="Nicrograph of small pink circles in pairs next to larger pink cells.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_26_02_Meningococ.jpg"/>
</media>
<caption><emphasis effect="italics">N. meningitidis</emphasis> (arrows) associated with neutrophils (the larger stained cells) in a gram-stained CSF sample. (credit: modification of work by the Centers for Disease Control and Prevention)</caption>
</figure>
<note id="fs-id1167663742168" class="microbiology micro-connection">
<title>Meningitis on Campus</title>
<para id="fs-id1167663630741">College students living in dorms or communal housing are at increased risk for contracting epidemic meningitis. From 2011 to 2015, there have been at least nine meningococcal outbreaks on college campuses in the United States. These incidents involved a total of 43 students (of whom four died).<footnote id="fs-id1167661291514">National Meningitis Association, “Serogroup B Meningococcal Disease Outbreaks on U.S. College Campuses,” 2016. Accessed June 28, 2016. http://www.nmaus.org/disease-prevention-information/serogroup-b-meningococcal-disease/outbreaks/.</footnote> In spite of rapid diagnosis and aggressive antimicrobial treatment, several of the survivors suffered from amputations or serious neurological problems.</para>
<para id="fs-id1167661650566">Prophylactic vaccination of first-year college students living in dorms is recommended by the CDC, and insurance companies now cover meningococcal vaccination for students in college dorms. Some colleges have mandated vaccination with meningococcal conjugate vaccine for certain students entering college (<link target-id="OSC_Microbio_26_02_teen"/>).</para>
<figure id="OSC_Microbio_26_02_teen">
<media id="fs-id1167661627136" alt="Photo of person getting a shot.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_26_02_teen.jpg"/>
</media>
<caption>To prevent campus outbreaks, some colleges now require students to be vaccinated against meningogoccal meningitis. (credit: modification of work by James Gathany, Centers for Disease Control and Prevention)</caption>
</figure>
</note>
</section>
</section>
<section id="fs-id1167661335794">
<title><emphasis effect="italics">Clostridium</emphasis>-Associated Diseases</title>
<para id="fs-id1167661639645">Species in the genus <term class="no-emphasis"><emphasis effect="italics">Clostridium</emphasis></term> are gram-positive, endospore-forming rods that are obligate anaerobes. Endospores of <emphasis effect="italics">Clostridium</emphasis> spp. are widespread in nature, commonly found in soil, water, feces, sewage, and marine sediments. <emphasis effect="italics">Clostridium</emphasis> spp. produce more types of protein exotoxins than any other bacterial genus, including two exotoxins with protease activity that are the most potent known biological toxins: <term class="no-emphasis">botulinum neurotoxin</term> (BoNT) and <term class="no-emphasis">tetanus neurotoxin</term> (TeNT). These two toxins have lethal doses of 0.2–10 ng per kg body weight.</para>
<section id="fs-id1167661518785">
<title>Tetanus</title>
<para id="fs-id1167663712376"><term>Tetanus</term> is a noncommunicable disease characterized by uncontrollable muscle spasms (contractions) caused by the action of TeNT. It generally occurs when <emphasis effect="italics">C. tetani</emphasis> infects a wound and produces TeNT, which rapidly binds to neural tissue, resulting in an intoxication (poisoning) of neurons. Depending on the site and extent of infection, cases of tetanus can be described as localized, cephalic, or generalized. Generalized tetanus that occurs in a newborn is called neonatal tetanus.</para>
<para id="fs-id1167663970932">Localized tetanus occurs when TeNT only affects the muscle groups close to the injury site. There is no CNS involvement, and the symptoms are usually mild, with localized muscle spasms caused by a dysfunction in the surrounding neurons. Individuals with partial immunity—especially previously vaccinated individuals who neglect to get the recommended booster shots—are most likely to develop localized tetanus as a result of <emphasis effect="italics">C. tetani</emphasis> infecting a puncture wound.</para>
<para id="fs-id1167659278223">Cephalic tetanus is a rare, localized form of tetanus generally associated with wounds on the head or face. In rare cases, it has occurred in cases of otitis media (middle ear infection). Cephalic tetanus often results in patients seeing double images, because of the spasms affecting the muscles that control eye movement.</para>
<para id="fs-id1167661749836">Both localized and cephalic tetanus may progress to generalized tetanus—a much more serious condition—if TeNT is able to spread further into body tissues. In generalized tetanus, TeNT enters neurons of the PNS. From there, TeNT travels from the site of the wound, usually on an extremity of the body, retrograde (back up) to inhibitory neurons in the CNS. There, it prevents the release of <term class="no-emphasis">gamma aminobutyric acid</term> (GABA), the neurotransmitter responsible for muscle relaxation. The resulting muscle spasms often first occur in the jaw muscles, leading to the characteristic symptom of <term class="no-emphasis">lockjaw</term> (inability to open the mouth). As the toxin progressively continues to block neurotransmitter release, other muscles become involved, resulting in uncontrollable, sudden muscle spasms that are powerful enough to cause tendons to rupture and bones to fracture. Spasms in the muscles in the neck, back, and legs may cause the body to form a rigid, stiff arch, a posture called <term class="no-emphasis">opisthotonos</term> (<link target-id="OSC_Microbio_26_02_tetanus"/>). Spasms in the larynx, diaphragm, and muscles of the chest restrict the patient’s ability to swallow and breathe, eventually leading to death by asphyxiation (insufficient supply of oxygen).</para>
<para id="fs-id1167661346102"><term>Neonatal tetanus</term> typically occurs when the stump of the umbilical cord is contaminated with spores of <emphasis effect="italics">C. tetani</emphasis> after delivery. Although this condition is rare in the United States, neonatal tetanus is a major cause of infant mortality in countries that lack maternal immunization for tetanus and where birth often occurs in unsanitary conditions. At the end of the first week of life, infected infants become irritable, feed poorly, and develop rigidity with spasms. Neonatal tetanus has a very poor prognosis with a mortality rate of 70%–100%.<footnote id="fs-id1167661564521">UNFPA, UNICEF WHO, “Maternal and Neonatal Tetanus Elimination by 2005,” 2000. http://www.unicef.org/immunization/files/MNTE_strategy_paper.pdf.</footnote></para>
<para id="fs-id1167661506390">Treatment for patients with tetanus includes assisted breathing through the use of a ventilator, wound debridement, fluid balance, and antibiotic therapy with metronidazole or penicillin to halt the growth of <emphasis effect="italics">C. tetani</emphasis>. In addition, patients are treated with <term class="no-emphasis">TeNT antitoxin</term>, preferably in the form of human immunoglobulin to neutralize nonfixed toxin and benzodiazepines to enhance the effect of GABA for muscle relaxation and anxiety.</para>
<para id="fs-id1167661429512">A <term class="no-emphasis">tetanus toxoid (TT) vaccine</term> is available for protection and prevention of tetanus. It is the T component of vaccines such as DTaP, Tdap, and Td. The CDC recommends children receive doses of the DTaP vaccine at 2, 4, 6, and 15–18 months of age and another at 4–6 years of age. One dose of Td is recommended for adolescents and adults as a TT booster every 10 years.<footnote id="fs-id1167661649913">US Centers for Disease Control and Prevention, “Tetanus Vaccination,” 2013. Accessed June 29, 2016. http://www.cdc.gov/tetanus/vaccination.html.</footnote></para>
<figure id="OSC_Microbio_26_02_tetanus">
<media id="fs-id1167661349952" alt="Photo of a person in an arched position.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_26_02_tetanus.jpg"/>
</media>
<caption>A tetanus patient exhibiting the rigid body posture known as opisthotonos. (credit: Centers for Disease Control and Prevention)</caption>
</figure>
</section>
</section>
</content>
</document>