<document xmlns="http://cnx.rice.edu/cnxml">

<title>Bacterial Infections of the Reproductive System</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m64806</md:content-id>
  <md:title>Bacterial Infections of the Reproductive System</md:title>
  <md:abstract/>
  <md:uuid>c383f205-1af4-4a5f-9910-6a50810a2d2e</md:uuid>
</metadata>

<content>
<section id="fs-id1167660309872" class="learning-objectives">
<title>Learning Objectives</title>
<list id="fs-id1167662446232">
<item>Identify the most common bacterial pathogens that can cause infections of the reproductive system</item>
<item>Compare the major characteristics of specific bacterial diseases affecting the reproductive system</item>
</list>
</section>
<para id="fs-id1167662444527">In addition to infections of the urinary tract, bacteria commonly infect the reproductive tract. As with the urinary tract, parts of the reproductive system closest to the external environment are the most likely sites of infection. Often, the same microbes are capable of causing urinary tract and reproductive tract infections.</para>
<section id="eip-173"><title>Chlamydia</title><para id="fs-id1167662500387"><term class="no-emphasis"><emphasis effect="italics">Chlamydia trachomatis</emphasis></term> is the causative agent of the STI <term>chlamydia</term> (<link target-id="OSC_Microbio_23_03_Ctrachomat"/>). While many <emphasis effect="italics">Chlamydia</emphasis> infections are asymptomatic, chlamydia is a major cause of nongonococcal urethritis (NGU) and may also cause <term class="no-emphasis">epididymitis</term> and <term class="no-emphasis">orchitis</term> in men. In women, chlamydia infections can cause urethritis, <term class="no-emphasis">salpingitis</term>, and PID. In addition, chlamydial infections may be associated with an increased risk of <term class="no-emphasis">cervical cancer</term>.</para>
<para id="fs-id1167662469776">Because chlamydia is widespread, often asymptomatic, and has the potential to cause substantial complications, routine screening is recommended for sexually active women who are under age 25, at high risk (i.e., not in a monogamous relationship), or beginning prenatal care.</para>
<para id="fs-id1167660176462">Certain serovars of <emphasis effect="italics">C. trachomatis</emphasis> can cause an infection of the lymphatic system in the groin known as <term>lymphogranuloma venereum</term>. This condition is commonly found in tropical regions and can also co-occur in conjunction with human immunodeficiency virus (HIV) infection. After the microbes invade the lymphatic system, buboes (large lymph nodes, see <link target-id="OSC_Microbio_23_03_Ctrachomat"/>) form and can burst, releasing pus through the skin. The male genitals can become greatly enlarged and in women the rectum may become narrow.</para>
<para id="eip-846"><emphasis effect="italics">Chlamydia</emphasis> are extremely resistant to the cellular defenses, giving them the ability to spread from host to host rapidly via elementary bodies. The metabolically and reproductively inactive <term>elementary bodies</term> are the endospore-like form of intracellular bacteria that enter an epithelial cell, where they become active. <link target-id="OSC_Microbio_04_02_Chlamydia"/> illustrates the life cycle of <emphasis effect="italics">Chlamydia</emphasis>.
<figure id="OSC_Microbio_04_02_Chlamydia">
<media id="fs-id1172100769678" alt="A diagram showing the life cycle of Chlamydia. An epithelial cell is infected by small spheres labeldd elementary bodies. Within 12 hours, these form into reticulate bodies which divide  to form inclusions within 24 hours. Within the inclusions more elementary bodies are formed and within 72 hours these are released when the cell ruptures.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_04_02_Chlamydia.jpg"/>
</media>
<caption><emphasis effect="italics">Chlamydia</emphasis> begins infection of a host when the metabolically inactive elementary bodies enter an epithelial cell. Once inside the host cell, the elementary bodies turn into active reticulate bodies. The reticulate bodies multiply and release more elementary bodies when the cell dies after the <emphasis effect="italics">Chlamydia</emphasis> uses all of the host cell’s ATP. (credit: modification of work by Centers for Disease Control and Prevention)</caption>
</figure>
</para><para id="fs-id1167662503791">Urogenital infections caused by <emphasis effect="italics">C. trachomatis</emphasis> can be treated using <term class="no-emphasis">azithromycin</term> or <term class="no-emphasis">doxycycline</term> (the recommended regimen from the CDC). Erythromycin, <term class="no-emphasis">levofloxacin</term>, and <term class="no-emphasis">ofloxacin</term> are alternatives.</para>
<figure id="OSC_Microbio_23_03_Ctrachomat">
<media id="fs-id1167660170046" alt="a) Micrograph showing brown coloration inside cells. B) photo of a swollen region on either side of the penis.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_23_03_Ctrachomat.jpg"/>
</media>
<caption>(a) <emphasis effect="italics">Chlamydia trachomatis</emphasis> inclusion bodies within McCoy cell monolayers. Inclusion bodies are distinguished by their brown color. (b) Lymphogranuloma venereum infection can cause swollen lymph nodes in the groin called buboes. (credit a: modification of work by Centers for Disease Control and Prevention; credit b: modification of work by Herbert L. Fred and Hendrik A. van Dijk)</caption>
</figure>
<note id="fs-id1167662554193" class="microbiology check-your-understanding">
<list id="fs-id1167662468078" list-type="bulleted" bullet-style="bullet">
<item>Compare the signs and symptoms of chlamydia infection in men and women.</item>
</list>
</note>
</section><section id="fs-id1167662685869">
<title>Gonorrhea</title>
<para id="fs-id1167662394301">Also known as the clap, <term>gonorrhea</term> is a common sexually transmitted disease of the reproductive system that is especially prevalent in individuals between the ages of 15 and 24. It is caused by <term class="no-emphasis"><emphasis effect="italics">Neisseria gonorrhoeae</emphasis></term>, often called gonococcus or GC, which have fimbriae that allow the cells to attach to epithelial cells. It also has a type of lipopolysaccharide endotoxin called <term class="no-emphasis">lipooligosaccharide</term> as part of the outer membrane structure that enhances its pathogenicity. In addition to causing <term class="no-emphasis">urethritis</term>, <emphasis effect="italics">N. gonorrhoeae</emphasis> can infect other body tissues such as the skin, meninges, pharynx, and conjunctiva.</para>
<para id="fs-id1167662447189">Many infected individuals (both men and women) are asymptomatic carriers of gonorrhea. When symptoms do occur, they manifest differently in males and females. Males may develop pain and burning during urination and discharge from the penis that may be yellow, green, or white (<link target-id="OSC_Microbio_23_03_Gonorrheae"/>). Less commonly, the testicles may become swollen or tender. Over time, these symptoms can increase and spread. In some cases, chronic infection develops. The disease can also develop in the rectum, causing symptoms such as discharge, soreness, bleeding, itching, and pain (especially in association with bowel movements).</para>
<figure id="OSC_Microbio_23_03_Gonorrheae">
<media id="fs-id1167662681146" alt="part a shows a penis with white discharge. Part b shows a vagina with a metal tool. Part c is a micrograph of urethral discharge showing red spots on a yellow background.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_23_03_Gonorrheae.jpg"/>
</media>
<caption>(a) Clinical photograph of gonococcal discharge from penis. The lesions on the skin could indicate co-infection with another STI. (b) Purulent discharge originating from the cervix and accumulating in the vagina of a patient with gonorrhea. (c) A micrograph of urethral discharge shows gram-negative diplococci (paired cells) both inside and outside the leukocytes (large cells with lobed nuclei). These results could be used to diagnose gonorrhea in a male patient, but female vaginal samples may contain other <emphasis effect="italics">Neisseria</emphasis> spp. even if the patient is not infected with <emphasis effect="italics">N. gonorrhoeae</emphasis>. (credit a, b: modification of work by Centers for Disease Control and Prevention; credit c: modification of work by American Society for Microbiology)</caption>
</figure>
<para id="fs-id1167660273469">Women may develop pelvic pain, discharge from the vagina, intermenstrual bleeding (i.e., bleeding not associated with normal menstruation), and pain or irritation associated with urination. As with men, the infection can become chronic. In women, however, chronic infection can cause increases in menstrual flow. Rectal infection can also occur, with the symptoms previously described for men. Infections that spread to the endometrium and fallopian tubes can cause <term class="no-emphasis">pelvic inflammatory disease (PID)</term>, characterized by pain in the lower abdominal region, <term class="no-emphasis">dysuria</term>, vaginal discharge, and fever. PID can also lead to infertility through scarring and blockage of the fallopian tubes (<term class="no-emphasis">salpingitis</term>); it may also increase the risk of a life-threatening <term class="no-emphasis">ectopic pregnancy</term>, which occurs when a fertilized egg begins developing somewhere other than the uterus (e.g., in the fallopian tube or ovary).</para>
<para id="fs-id1167662357810">When a gonorrhea infection disseminates throughout the body, serious complications can develop. The infection may spread through the blood (<term class="no-emphasis">bacteremia</term>) and affect organs throughout the body, including the heart (<term class="no-emphasis">gonorrheal endocarditis</term>), joints (<term class="no-emphasis">gonorrheal arthritis</term>), and meninges encasing the brain (<term class="no-emphasis">meningitis</term>).</para>
<para id="fs-id1167662484919">Urethritis caused by <emphasis effect="italics">N. gonorrhoeae</emphasis> can be difficult to treat due to <term class="no-emphasis">antibiotic resistance</term> (see <link target-id="fs-id1167662469916">Micro Connections</link>). Some strains have developed resistance to the <term class="no-emphasis">fluoroquinolones</term>, so <term class="no-emphasis">cephalosporins</term> are often a first choice for treatment. Because co-infection with <emphasis effect="italics">C. trachomatis</emphasis> is common, the CDC recommends treating with a combination regimen of <term class="no-emphasis">ceftriaxone</term> and <term class="no-emphasis">azithromycin</term>. Treatment of sexual partners is also recommended to avoid reinfection and spread of infection to others.<footnote id="fs-id1167662489632">Centers for Disease Control and Prevention. “2015 Sexually Transmitted Diseases Treatment Guidelines: Gonococcal Infections,” 2015. http://www.cdc.gov/std/tg2015/gonorrhea.htm.</footnote></para>
<note id="fs-id1167662700062" class="microbiology check-your-understanding">
<list id="fs-id1167662736830" list-type="bulleted" bullet-style="bullet">
<item>What are some of the serious consequences of a gonorrhea infection?</item>
<item>What organism commonly coinfects with <emphasis effect="italics">N. gonorrhoeae</emphasis>?</item>
</list>
</note>
<note id="fs-id1167662469916" class="microbiology micro-connection">
<title>Antibiotic Resistance in <emphasis effect="italics">Neisseria</emphasis></title>
<para id="fs-id1167662489938">Antibiotic resistance in many pathogens is steadily increasing, causing serious concern throughout the public health community. Increased resistance has been especially notable in some species, such as <emphasis effect="italics">Neisseria gonorrhoeae</emphasis>. The CDC monitors the spread of antibiotic resistance in <emphasis effect="italics">N. gonorrhoeae</emphasis>, which it classifies as an urgent threat, and makes recommendations for treatment. So far, <emphasis effect="italics">N. gonorrhoeae</emphasis> has shown resistance to cefixime (a cephalosporin), ceftriaxone (another cephalosporin), azithromycin, and tetracycline. Resistance to tetracycline is the most common, and was seen in 188,600 cases of gonorrhea in 2011 (out of a total 820,000 cases). In 2011, some 246,000 cases of gonorrhea involved strains of <emphasis effect="italics">N. gonorrhoeae</emphasis> that were resistant to at least one antibiotic.<footnote id="fs-id1167660268461">Centers for Disease Control and Prevention. “Antibiotic Resistance Threats in the United States, 2013,” 2013. http://www.cdc.gov/drugresistance/pdf/ar-threats-2013-508.pdf. </footnote> These resistance genes are spread by plasmids, and a single bacterium may be resistant to multiple antibiotics. The CDC currently recommends treatment with two medications, ceftriaxone and azithromycin, to attempt to slow the spread of resistance. If resistance to cephalosporins increases, it will be extremely difficult to control the spread of <emphasis effect="italics">N. gonorrhoeae</emphasis>.</para>
</note>
</section>
<section id="eip-899"><title>Neonatal Conjunctivitis</title><para id="fs-id1167663968489">Newborns whose mothers have certain sexually transmitted infections are at risk of contracting <term>ophthalmia neonatorum</term> or <term>inclusion conjunctivitis</term>, which are two forms of <term class="no-emphasis">neonatal conjunctivitis</term> contracted through exposure to pathogens during passage through the birth canal. Gonococcal ophthalmia neonatorum is caused by <term class="no-emphasis"><emphasis effect="italics">Neisseria gonorrhoeae</emphasis></term>, the bacterium that causes the STD <term class="no-emphasis">gonorrhea</term> (<link target-id="OSC_Microbio_21_02_neonatorum"/>). Inclusion (chlamydial) conjunctivitis is caused by <term class="no-emphasis"><emphasis effect="italics">Chlamydia trachomatis</emphasis></term>, the anaerobic, obligate, intracellular parasite that causes the STD <term class="no-emphasis">chlamydia</term>.</para>
<para id="fs-id1167661353534">To prevent gonoccocal ophthalmia neonatorum, silver nitrate ointments were once routinely applied to all infants’ eyes shortly after birth; however, it is now more common to apply antibacterial creams or drops, such as <term class="no-emphasis">erythromycin</term>. Most hospitals are required by law to provide this preventative treatment to all infants, because conjunctivitis caused by <emphasis effect="italics">N. gonorrhoeae</emphasis>, <emphasis effect="italics">C. trachomatis,</emphasis> or other bacteria acquired during a vaginal delivery can have serious complications. If untreated, the infection can spread to the cornea, resulting in ulceration or perforation that can cause vision loss or even permanent blindness. As such, neonatal conjunctivitis is treated aggressively with oral or intravenous antibiotics to stop the spread of the infection. Causative agents of inclusion conjunctivitis may be identified using bacterial cultures, Gram stain, and diagnostic biochemical, antigenic, or nucleic acid profile tests.</para>
<figure id="OSC_Microbio_21_02_neonatorum">
<media id="fs-id1167663549527" alt="Swollen eyes with discharge.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_21_02_neonatorum.jpg"/>
</media>
<caption>A newborn suffering from gonoccocal opthalmia neonatorum. Left untreated, purulent discharge can scar the cornea, causing loss of vision or permanent blindness. (credit: Centers for Disease Control and Prevention)</caption>
</figure>
<note id="fs-id1167663971200" class="microbiology check-your-understanding">
<list id="fs-id1167661365915" list-type="bulleted" bullet-style="bullet">
<item>Compare and contrast bacterial conjunctivitis with neonatal conjunctivitis.</item>
</list>
</note>
</section><section id="eip-688"><title>Trachoma</title><para id="fs-id1167663651545"><term>Trachoma</term>, or <term class="no-emphasis">granular conjunctivitis</term>, is a common cause of preventable blindness that is rare in the United States but widespread in developing countries, especially in Africa and Asia. The condition is caused by the same species that causes neonatal inclusion conjunctivitis in infants, <term class="no-emphasis"><emphasis effect="italics">Chlamydia trachomatis</emphasis></term>. <emphasis effect="italics">C. trachomatis</emphasis> can be transmitted easily through fomites such as contaminated towels, bed linens, and clothing and also by direct contact with infected individuals. <emphasis effect="italics">C. trachomatis</emphasis> can also be spread by flies that transfer infected mucous containing <emphasis effect="italics">C. trachomatis</emphasis> from one human to another.</para>
<para id="fs-id1167663528851">Infection by <emphasis effect="italics">C. trachomatis</emphasis> causes chronic <term class="no-emphasis">conjunctivitis</term>, which leads to the formation of necrotic follicles and scarring in the upper eyelid. The scars turn the eyelashes inward (a condition known as <term class="no-emphasis">trichiasis</term>) and mechanical abrasion of the cornea leads to blindness (<link target-id="OSC_Microbio_21_02_trachiasis"/>). Antibiotics such as <term class="no-emphasis">azithromycin</term> are effective in treating trachoma, and outcomes are good when the disease is treated promptly. In areas where this disease is common, large public health efforts are focused on reducing transmission by teaching people how to avoid the risks of the infection.</para>
<figure id="OSC_Microbio_21_02_trachiasis">
<media id="fs-id1167661746646" alt="a) eye with turned in eyelids. B) photo of eye surgery.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_21_02_trichiasis.jpg"/>
</media>
<caption>(a) If trachoma is not treated early with antibiotics, scarring on the eyelid can lead to trichiasis, a condition in which the eyelashes turn inward. (b) Trichiasis leads to blindness if not corrected by surgery, as shown here. (credit b: modification of work by Otis Historical Archives National Museum of Health &amp; Medicine)</caption>
</figure>
<note id="fs-id1167661734228" class="microbiology check-your-understanding">
<list id="fs-id1167663919362" list-type="bulleted" bullet-style="bullet">
<item>Why is trachoma rare in the United States?</item>
</list>
</note>
<note id="fs-id1167661431494" class="microbiology micro-connection">
<title>SAFE Eradication of Trachoma</title>
<para id="fs-id1167661352776">Though uncommon in the United States and other developed nations, <term class="no-emphasis">trachoma</term> is the leading cause of preventable blindness worldwide, with more than 4 million people at immediate risk of blindness from trichiasis. The vast majority of those affected by trachoma live in Africa and the Middle East in isolated rural or desert communities with limited access to clean water and sanitation. These conditions provide an environment conducive to the growth and spread of <term class="no-emphasis"><emphasis effect="italics">Chlamydia trachomatis</emphasis></term>, the bacterium that causes trachoma, via wastewater and eye-seeking flies.</para>
<para id="fs-id1167661354282">In response to this crisis, recent years have seen major public health efforts aimed at treating and preventing trachoma. The Alliance for Global Elimination of Trachoma by 2020 (GET 2020), coordinated by the World Health Organization (WHO), promotes an initiative dubbed “SAFE,” which stands for “Surgery, Antibiotics, Facial cleanliness, and Environmental improvement.” The <term class="no-emphasis">Carter Center</term>, a charitable, nongovernment organization led by former US President Jimmy Carter, has partnered with the WHO to promote the <term class="no-emphasis">SAFE initiative</term> in six of the most critically impacted nations in Africa. Through its Trachoma Control Program, the Carter Center trains and equips local surgeons to correct trichiasis and distributes antibiotics to treat trachoma. The program also promotes better personal hygiene through health education and improves sanitation by funding the construction of household latrines. This reduces the prevalence of open sewage, which provides breeding grounds for the flies that spread trachoma.</para>
</note>
</section><section id="fs-id1167662487734">
<title>Syphilis</title>
<para id="fs-id1167662605145"><term>Syphilis</term> is spread through direct physical (generally sexual) contact, and is caused by the gram-negative spirochete <term class="no-emphasis"><emphasis effect="italics">Treponema pallidum</emphasis></term>. <emphasis effect="italics">T. pallidum</emphasis> has a relatively simple genome and lacks lipopolysaccharide endotoxin characteristic of gram-negative bacteria. However, it does contain lipoproteins that trigger an immune response in the host, causing tissue damage that may enhance the pathogen’s ability to disseminate while evading the host immune system.</para>
<para id="fs-id1167662443034">After entering the body, <emphasis effect="italics">T. pallidum</emphasis> moves rapidly into the bloodstream and other tissues. If not treated effectively, syphilis progresses through three distinct stages: primary, secondary, and tertiary. Primary syphilis appears as a single lesion on the cervix, penis, or anus within 10 to 90 days of transmission. Such lesions contain many <emphasis effect="italics">T. pallidum</emphasis> cells and are highly infectious. The lesion, called a <term>hard chancre</term>, is initially hard and painless, but it soon develops into an ulcerated sore (<link target-id="OSC_Microbio_23_03_SyphStages"/>). Localized lymph node swelling may occur as well. In some cases, these symptoms may be relatively mild, and the lesion may heal on its own within two to six weeks. Because the lesions are painless and often occur in hidden locations (e.g., the cervix or anus), infected individuals sometimes do not notice them.</para>
<para id="fs-id1167662493127">The secondary stage generally develops once the primary chancre has healed or begun to heal. Secondary syphilis is characterized by a rash that affects the skin and mucous membranes of the mouth, vagina, or anus. The rash often begins on the palms or the soles of the feet and spreads to the trunk and the limbs (<link target-id="OSC_Microbio_23_03_SyphStages"/>). The rash may take many forms, such as macular or papular. On mucous membranes, it may manifest as mucus patches or white, wartlike lesions called condylomata lata. The rash may be accompanied by malaise, fever, and swelling of lymph nodes. Individuals are highly contagious in the secondary stage, which lasts two to six weeks and is recurrent in about 25% of cases.</para>
<para id="fs-id1167662450530">After the secondary phase, syphilis can enter a latent phase, in which there are no symptoms but microbial levels remain high. Blood tests can still detect the disease during latency. The latent phase can persist for years.</para>
<para id="fs-id1167662863392">Tertiary syphilis, which may occur 10 to 20 years after infection, produces the most severe symptoms and can be fatal. Granulomatous lesions called <term>gummas</term> may develop in a variety of locations, including mucous membranes, bones, and internal organs (<link target-id="OSC_Microbio_23_03_SyphStages"/>). Gummas can be large and destructive, potentially causing massive tissue damage. The most deadly lesions are those of the cardiovascular system (cardiovascular syphilis) and the central nervous system (neurosyphilis). Cardiovascular syphilis can result in a fatal aortic aneurysm (rupture of the aorta) or coronary stenosis (a blockage of the coronary artery). Damage to the central nervous system can cause dementia, personality changes, seizures, general paralysis, speech impairment, loss of vision and hearing, and loss of bowel and bladder control.</para>
<figure id="OSC_Microbio_23_03_SyphStages">
<media id="fs-id1167660260895" alt="a) Photo of red, open sores on a penis. B) Photo of brown spots on the palm of the hands. C) Photo of a red, open sore on the nose.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_23_03_SyphStages.jpg"/>
</media>
<caption>(a) This ulcerated sore is a hard chancre caused by syphilis. (b) This individual has a secondary syphilis rash on the hands. (c) Tertiary syphilis produces lesions called gummas, such as this one located on the nose. (credit a, b, c: modification of work by Centers for Disease Control and Prevention)</caption>
</figure>
<para id="fs-id1167660271821">The recommended methods for diagnosing early syphilis are darkfield or brightfield (silver stain) microscopy of tissue or exudate from lesions to detect <emphasis effect="italics">T. pallidum</emphasis> (<link target-id="OSC_Microbio_23_03_Treponema"/>). If these methods are not available, two types of serologic tests (treponemal and nontreponemal) can be used for a presumptive diagnosis once the spirochete has spread in the body. <term>Nontreponemal serologic tests</term> include the <term class="no-emphasis">Venereal Disease Research Laboratory</term> (VDRL) and <term class="no-emphasis">rapid plasma reagin</term> (RPR) tests. These are similar screening tests that detect nonspecific antibodies (those for lipid antigens produced during infection) rather than those produced against the spirochete. <term>Treponemal serologic tests</term> measure antibodies directed against <emphasis effect="italics">T. pallidum</emphasis> antigens using particle agglutination (<emphasis effect="italics">T. pallidum</emphasis> passive particle agglutination or TP-PA), immunofluorescence (the fluorescent <emphasis effect="italics">T. pallidum</emphasis> antibody absorption or FTA-ABS), various enzyme reactions (enzyme immunoassays or EIAs) and chemiluminescence immunoassays (CIA). Confirmatory testing, rather than screening, must be done using treponemal rather than nontreponemal tests because only the former tests for antibodies to spirochete antigens. Both treponemal and nontreponemal tests should be used (as opposed to just one) since both tests have limitations than can result in false positives or false negatives.</para>
<para id="fs-id1167662779879">Neurosyphilis cannot be diagnosed using a single test. With or without clinical signs, it is generally necessary to assess a variety of factors, including reactive serologic test results, cerebrospinal fluid cell count abnormalities, cerebrospinal fluid protein abnormalities, or reactive VDRL-CSF (the VDRL test of cerebrospinal fluid). The VDRL-CSF is highly specific, but not sufficiently sensitive for conclusive diagnosis.</para>
<para id="fs-id1167662608367">The recommended treatment for syphilis is parenteral <term class="no-emphasis">penicillin G</term> (especially long-acting benzathine penicillin, although the exact choice depends on the stage of disease). Other options include tetracycline and <term class="no-emphasis">doxycycline</term>.</para>
<figure id="OSC_Microbio_23_03_Treponema">
<media id="fs-id1167660283695" alt="a) micrograph of a spiral cell. b) micrograph of many spiral cells.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_23_03_Treponema.jpg"/>
</media>
<caption>(a) Darkfield micrograph of <emphasis effect="italics">Treponema pallidum.</emphasis> (b) Silver stain micrograph of the same species. (credit a, b: modification of work by Centers for Disease Control and Prevention)</caption>
</figure>
<section id="fs-id1167662680555">
<title>Congenital Syphilis</title>
<para id="fs-id1167662615136">Congenital syphilis is passed by mother to fetus when untreated primary or secondary syphilis is present. In many cases, infection may lead to miscarriage or stillbirth. Children born with <term class="no-emphasis">congenital syphilis</term> show symptoms of secondary syphilis and may develop mucus patches that deform the nose. In infants, gummas can cause significant tissue damage to organs and teeth. Many other complications may develop, such as <term class="no-emphasis">osteochondritis</term>, <term class="no-emphasis">anemia</term>, blindness, bone deformations, neurosyphilis, and cardiovascular lesions. Because congenital syphilis poses such a risk to the fetus, expectant mothers are screened for syphilis infection during the first trimester of pregnancy as part of the TORCH panel of prenatal tests.</para>
<note id="fs-id1167660257753" class="microbiology check-your-understanding">
<list id="fs-id1167662785352" list-type="bulleted" bullet-style="bullet">
<item>What aspect of tertiary syphilis can lead to death?</item>
<item>How do treponemal serologic tests detect an infection?</item>
</list>
</note>
</section>
</section>
<section id="fs-id1167662496415" class="summary">
<title>Key Concepts and Summary</title>
<list id="fs-id1167660176562" list-type="bulleted" bullet-style="bullet"><item><emphasis effect="bold">Gonorrhea</emphasis> is caused by <emphasis effect="italics">N. gonorrhoeae</emphasis>, which can cause infection of the reproductive and urinary tracts and is associated with symptoms of urethritis. If left untreated, it can progress to epididymitis, salpingitis, and pelvic inflammatory disease and enter the bloodstream to infect other sites in the body.</item>
<item><emphasis effect="bold">Chlamydia</emphasis> is the most commonly reported STI and is caused by <emphasis effect="italics">C. trachomatis</emphasis>. Most infections are asymptomatic, and infections that are not treated can spread to involve the epididymis of men and cause salpingitis and pelvic inflammatory disease in women.</item>
<item><emphasis effect="bold">Syphilis</emphasis> is caused by <emphasis effect="italics">T. pallidum</emphasis> and has three stages, primary, secondary, and tertiary. Primary syphilis is associated with a painless hard chancre lesion on genitalia. Secondary syphilis is associated with skin and mucous membrane lesions. Tertiary syphilis is the most serious and life-threatening, and can involve serious nervous system damage.</item>

</list></section>
<section id="fs-id1167662871205" class="multiple-choice">
<title>Multiple Choice</title>
<exercise id="fs-id1167662680482">
<problem id="fs-id1167660289000">
<para id="fs-id1167660146458">Treponemal and non-treponemal serological testing can be used to test for</para>
<list id="fs-id1167662874370" list-type="enumerated" number-style="lower-alpha">
<item>vaginosis.</item>
<item>chlamydia.</item>
<item>syphilis.</item>
<item>gonorrhea.</item>
</list>
</problem>
<solution id="fs-id1167662487301">
<para id="fs-id1167660172941">C</para>
</solution>
</exercise>
<exercise id="fs-id1167662475199">
<problem id="fs-id1167662361306">
<para id="fs-id1167662485644">Lymphogranuloma venereum is caused by serovars of</para>
<list id="fs-id1167660273055" list-type="enumerated" number-style="lower-alpha">
<item><emphasis effect="italics">Neisseria gonorrhoeae</emphasis>.</item>
<item><emphasis effect="italics">Chlamydia trachomatis</emphasis>.</item>
<item><emphasis effect="italics">Treponema pallidum</emphasis>.</item>
<item><emphasis effect="italics">Haemophilis ducreyi</emphasis>.</item>
</list>
</problem>
<solution id="fs-id1167662400617">
<para id="fs-id1167662420497">B</para>
</solution>
</exercise>
<exercise id="fs-id1167662515220">
<problem id="fs-id1167662772882">
<para id="fs-id1167662772298">The latent stage of syphilis, which may last for years, can occur between</para>
<list id="fs-id1167662682473" list-type="enumerated" number-style="lower-alpha">
<item>the secondary and tertiary stages.</item>
<item>the primary and secondary stages.</item>
<item>initial infection and the primary stage.</item>
<item>any of the three stages.</item>
</list>
</problem>
<solution id="fs-id1167662503176">
<para id="fs-id1167662435622">A</para>
</solution>
</exercise>
<exercise id="fs-id1167660287101">
<problem id="fs-id1167662503288">
<para id="fs-id1167662871899">Based on its shape, which microbe is this?</para>
<figure id="OSC_Microbio_23_03_ArtConnect_img">
<media id="fs-id1167662578724" alt="Micrograph of spiral cells.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_23_03_ArtConnect_img.jpg"/>
</media>
<caption>(credit: modification of work by Centers for Disease Control and Prevention)</caption>
</figure>
<list id="fs-id1167662783371" list-type="enumerated" number-style="lower-alpha">
<item><emphasis effect="italics">Neisseria gonorrhoeae</emphasis></item>
<item><emphasis effect="italics">Chlamydia trachomatis</emphasis></item>
<item><emphasis effect="italics">Treponema pallidum</emphasis></item>
<item><emphasis effect="italics">Haemophilis ducreyi</emphasis></item>
</list>
</problem>
<solution id="fs-id1167662778675">
<para id="fs-id1167662479961">C</para>
</solution>
</exercise>
</section>
<section id="fs-id1167660330246" class="short-answer">
<title>Short Answer</title>
<exercise id="fs-id1167660206782">
<problem id="fs-id1167662878403">
<para id="fs-id1167662402138">Compare gonococcal and nongonoccocal urethritis with respect to their symptoms and the pathogens that cause each disease.</para>
</problem>
</exercise>
</section>
<section id="fs-id1167662674969" class="critical-thinking">
<title>Critical Thinking</title>
<exercise id="fs-id1167662875449">
<problem id="fs-id1167660172797">
<para id="fs-id1167662566855">Chlamydia is often asymptomatic. Why might it be important for an individual to know if he or she were infected?</para>
</problem>
</exercise>
<exercise id="fs-id1167660142838">
<problem id="fs-id1167662383403">
<para id="fs-id1167662371081">Why does the CDC recommend a two-drug treatment regimen to cover both <emphasis effect="italics">C. trachomatis</emphasis> and <emphasis effect="italics">N. gonorrhoeae</emphasis> if testing to distinguish between the two is not available? Additionally, how does the two-drug treatment regimen address antibiotic resistance?</para>
</problem>
</exercise>
</section>
</content>

</document>