<document xmlns="http://cnx.rice.edu/cnxml">

<title>Protozoal virulence</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m64808</md:content-id>
  <md:title>Protozoal virulence</md:title>
  <md:abstract/>
  <md:uuid>8aafd0b0-4648-41d1-af36-18ed19e84132</md:uuid>
</metadata>

<content>
<section id="fs-id1167583611817">
<title>Protozoan Virulence</title>
<para id="fs-id1167583627955">Protozoan pathogens are unicellular eukaryotic parasites that have virulence factors and pathogenic mechanisms analogous to prokaryotic and viral pathogens, including adhesins, toxins, antigenic variation, and the ability to survive inside phagocytic vesicles.</para>
<para id="fs-id1167583961914">Protozoans often have unique features for attaching to host cells. The protozoan <term class="no-emphasis"><emphasis effect="italics">Giardia lamblia</emphasis></term>, which causes the intestinal disease giardiasis, uses a large adhesive disc composed of microtubules to attach to the intestinal mucosa. During adhesion, the flagella of <emphasis effect="italics">G. lamblia</emphasis> move in a manner that draws fluid out from under the disc, resulting in an area of lower pressure that facilitates adhesion to epithelial cells. <emphasis effect="italics">Giardia</emphasis> does not invade the intestinal cells but rather causes inflammation (possibly through the release of cytopathic substances that cause damage to the cells) and shortens the intestinal villi, inhibiting absorption of nutrients.</para>
<para id="fs-id1167584969546">Some protozoans are capable of <term class="no-emphasis">antigenic variation</term>. The obligate intracellular pathogen <term class="no-emphasis"><emphasis effect="italics">Plasmodium falciparum</emphasis></term> (one of the causative agents of <term class="no-emphasis">malaria</term>) resides inside red blood cells, where it produces an adhesin membrane protein known as PfEMP1. This protein is expressed on the surface of the infected erythrocytes, causing blood cells to stick to each other and to the walls of blood vessels. This process impedes blood flow, sometimes leading to organ failure, anemia, jaundice (yellowing of skin and sclera of the eyes due to buildup of bilirubin from lysed red blood cells), and, subsequently, death. Although PfEMP1 can be recognized by the host’s immune system, antigenic variations in the structure of the protein over time prevent it from being easily recognized and eliminated. This allows malaria to persist as a chronic infection in many individuals.</para>
<para id="fs-id1167583607087">The virulence factors of <term class="no-emphasis"><emphasis effect="italics">Trypanosoma brucei</emphasis></term>, the causative agent of <term class="no-emphasis">African sleeping sickness</term>, include the abilities to form <term class="no-emphasis">capsules</term> and undergo <term class="no-emphasis">antigenic variation</term>. <emphasis effect="italics">T. brucei</emphasis> evades phagocytosis by producing a dense glycoprotein coat that resembles a bacterial capsule. Over time, host antibodies are produced that recognize this coat, but <emphasis effect="italics">T. brucei</emphasis> is able to alter the structure of the glycoprotein to evade recognition.</para>
<note id="fs-id1167584753534" class="microbiology check-your-understanding">
<list id="fs-id1167584895741" list-type="bulleted" bullet-style="bullet">
<item>Explain how antigenic variation by protozoan pathogens helps them survive in the host.</item>
</list>
</note>
</section>
<section id="fs-id1167585136722" class="summary">
<title>Key Concepts and Summary</title>
<list id="fs-id1167585015466" list-type="bulleted" bullet-style="bullet"><item>Fungal and parasitic pathogens use pathogenic mechanisms and virulence factors that are similar to those of bacterial pathogens</item>

<item>Protozoa adhere to target cells through complex mechanisms and can cause cellular damage through release of cytopathic substances. Some protozoa avoid the immune system through antigenic variation and production of capsules.</item>

</list></section>
<section id="fs-id1167584893851" class="multiple-choice">
<title>Multiple Choice</title>
<exercise id="fs-id1167584953385">
<problem id="fs-id1167584857208">
<para id="fs-id1167583551341">Which of the following is a major virulence factor for the fungal pathogen <emphasis effect="italics">Cryptococcus?</emphasis></para>
<list id="fs-id1167585148384" list-type="enumerated" number-style="upper-alpha">
<item>hemolysin</item>
<item>capsule</item>
<item>collagenase</item>
<item>fimbriae</item>
</list>
</problem>
<solution id="fs-id1167585016715">
<para id="fs-id1167583567643">B</para>
</solution>
</exercise>
<exercise id="fs-id1167583620629">
<problem id="fs-id1167584655662">
<para id="fs-id1167583648213">Which of the following pathogens undergoes antigenic variation to avoid immune defenses?</para>
<list id="fs-id1167583757985" list-type="enumerated" number-style="upper-alpha">
<item><emphasis effect="italics">Candida</emphasis></item>
<item><emphasis effect="italics">Cryptococcus</emphasis></item>
<item><emphasis effect="italics">Plasmodium</emphasis></item>
<item><emphasis effect="italics">Giardia</emphasis></item>
</list>
</problem>
<solution id="fs-id1167584727589">
<para id="fs-id1167585118202">C</para>
</solution>
</exercise>
</section>
<section id="fs-id1167585065198" class="fill-in-the-blank">
<title>Fill in the Blank</title>
<exercise id="fs-id1167583625948">
<problem id="fs-id1167583532067">
<para id="fs-id1167584857108"><emphasis effect="italics">Candida</emphasis> can invade tissue by producing the exoenzymes __________ and __________.</para>
</problem>
<solution id="fs-id1167584897267">
<para id="fs-id1167583640665">protease and phospholipase</para>
</solution>
</exercise>
<exercise id="fs-id1167583904918">
<problem id="fs-id1167583612211">
<para id="fs-id1167584702765">The larval form of <emphasis effect="italics">Schistosoma mansoni</emphasis> uses a __________ to help it gain entry through intact skin.</para>
</problem>
<solution id="fs-id1167584697741">
<para id="fs-id1167584886225">protease</para>
</solution>
</exercise>
</section>
<section id="fs-id1167583609920" class="short-answer">
<title>Short Answer</title>
<exercise id="fs-id1167583508510">
<problem id="fs-id1167584822721">
<para id="fs-id1167584997327">Describe the virulence factors associated with the fungal pathogen <emphasis effect="italics">Aspergillus.</emphasis></para>
</problem>
</exercise>
<exercise id="fs-id1167585133075">
<problem id="fs-id1167584981774">
<para id="fs-id1167585013237">Explain how helminths evade the immune system.</para>
</problem>
</exercise>
</section>
</content>
</document>