<document xmlns="http://cnx.rice.edu/cnxml">

<title>Other Bacterial Diseases of the Skin and Eyes</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m64840</md:content-id>
  <md:title>Other Bacterial Diseases of the Skin and Eyes</md:title>
  <md:abstract/>
  <md:uuid>86e8c226-dbf1-491a-86a9-60b05fc60d4b</md:uuid>
</metadata>

<content>
<section id="fs-id1167663994168" class="learning-objectives">
<title>Learning Objectives</title>
<list id="fs-id1167663634206">
<item>Identify the most common bacterial pathogens that cause infections of the skin and eyes</item>
<item>Compare the major characteristics of specific bacterial diseases affecting the skin and eyes</item>
</list>
</section>
<section id="fs-id1167663897127">
<title>Staphylococcal Infections of the Skin</title>
<para id="fs-id1167661483387"><emphasis effect="italics">Staphylococcus</emphasis> species are commonly found on the skin, with <emphasis effect="italics">S. epidermidis</emphasis> and <emphasis effect="italics">S. hominis</emphasis> being prevalent in the normal microbiota. <emphasis effect="italics">S. aureus</emphasis> is also commonly found in the nasal passages and on healthy skin, but pathogenic strains are often the cause of a broad range of infections of the skin and other body systems.</para>
<para id="fs-id1167661364634"><emphasis effect="italics">S. aureus</emphasis> is quite contagious. It is spread easily through skin-to-skin contact, and because many people are chronic nasal carriers (asymptomatic individuals who carry <emphasis effect="italics">S. aureus</emphasis> in their nares), the bacteria can easily be transferred from the nose to the hands and then to fomites or other individuals. Because it is so contagious, <emphasis effect="italics">S. aureus</emphasis> is prevalent in most community settings. This prevalence is particularly problematic in hospitals, where antibiotic-resistant strains of the bacteria may be present, and where immunocompromised patients may be more susceptible to infection. Resistant strains include methicillin-resistant <emphasis effect="italics">S. aureus</emphasis> (MRSA), which can be acquired through health-care settings (<term class="no-emphasis">hospital-acquired MRSA</term>, or <term class="no-emphasis">HA-MRSA</term>) or in the community (<term class="no-emphasis">community-acquired MRSA</term>, or <term class="no-emphasis">CA-MRSA</term>). Hospital patients often arrive at health-care facilities already colonized with antibiotic-resistant strains of <emphasis effect="italics">S. aureus</emphasis> that can be transferred to health-care providers and other patients. Some hospitals have attempted to detect these individuals in order to institute prophylactic measures, but they have had mixed success (see <link target-id="fs-id1167663637498">Eye on Ethics: Screening Patients for MRSA</link>).</para>
<para id="fs-id1167663971832">When a staphylococcal infection develops, choice of medication is important. As discussed above, many staphylococci (such as MRSA) are resistant to some or many antibiotics. Thus, antibiotic sensitivity is measured to identify the most suitable antibiotic. However, even before receiving the results of sensitivity analysis, suspected <emphasis effect="italics">S. aureus</emphasis> infections are often initially treated with drugs known to be effective against MRSA, such as <term class="no-emphasis">trimethoprim-sulfamethoxazole</term> (<term class="no-emphasis">TMP/SMZ</term>), <term class="no-emphasis">clindamycin</term>, a <term class="no-emphasis">tetracycline</term> (<term class="no-emphasis">doxycycline</term> or <term class="no-emphasis">minocycline</term>), or <term class="no-emphasis">linezolid</term>.</para>
<para id="fs-id1167663741005">The pathogenicity of staphylococcal infections is often enhanced by characteristic chemicals secreted by some strains. Staphylococcal virulence factors include <term class="no-emphasis">hemolysins</term> called <term>staphylolysins</term>, which are cytotoxic for many types of cells, including skin cells and white blood cells. Virulent strains of <emphasis effect="italics">S. aureus</emphasis> are also coagulase-positive, meaning they produce <term class="no-emphasis">coagulase</term>, a plasma-clotting protein that is involved in abscess formation. They may also produce <term class="no-emphasis">leukocidins</term>, which kill white blood cells and can contribute to the production of pus and Protein A, which inhibits phagocytosis by binding to the constant region of antibodies. Some virulent strains of <emphasis effect="italics">S. aureus</emphasis> also produce other toxins, such as <term class="no-emphasis">toxic shock syndrome toxin-1</term> (see <link class="target-chapter" document="m58868">Virulence Factors of Bacterial and Viral Pathogens</link>).</para>
<para id="fs-id1167663732834">To confirm the causative agent of a suspected staphylococcal skin infection, samples from the wound are cultured. Under the microscope, gram-positive <emphasis effect="italics">Staphylococcus</emphasis> species have cellular arrangements that form grapelike clusters; when grown on blood agar, colonies have a unique pigmentation ranging from opaque white to cream. A <term class="no-emphasis">catalase test</term> is used to distinguish <emphasis effect="italics">Staphylococcus</emphasis> from <term class="no-emphasis"><emphasis effect="italics">Streptococcus</emphasis></term>, which is also a genus of gram-positive cocci and a common cause of skin infections. <term class="no-emphasis"><emphasis effect="italics">Staphylococcus</emphasis></term> species are catalase-positive while <emphasis effect="italics">Streptococcus</emphasis> species are catalase-negative.</para>
<para id="fs-id1167661439890">Another way to distinguish CoPS from CoNS is by culturing the sample on <term class="no-emphasis">mannitol salt agar (MSA)</term>. <emphasis effect="italics">Staphylococcus</emphasis> species readily grow on this medium because they are tolerant of the high concentration of sodium chloride (7.5% NaCl). However, CoPS such as <emphasis effect="italics">S. aureus</emphasis> ferment mannitol (which will be evident on a MSA plate), whereas CoNS such as <emphasis effect="italics">S. epidermidis</emphasis> do not ferment mannitol but can be distinguished by the fermentation of other sugars such as lactose, malonate, and raffinose (<link target-id="OSC_Microbio_21_02_mannitol"/>).</para>
<figure id="OSC_Microbio_21_02_mannitol">
<media id="fs-id1167661274654" alt="a) An agar plate with 2 regions of growth. One region has a yellow background, the other has a pink background. B) A micrograph of clusters of round cells. Each cell is just under 1 µm in diameter.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_21_02_mannitol.jpg"/>
</media>
<caption>(a) A mannitol salt agar plate is used to distinguish different species of staphylococci. In this plate, <emphasis effect="italics">S. aureus</emphasis> is on the left and <emphasis effect="italics">S. epidermidis</emphasis> is in the right. Because <emphasis effect="italics">S. aureus</emphasis> is capable of fermenting mannitol, it produces acids that cause the color to change to yellow. (b) This scanning electron micrograph shows the characteristic grapelike clusters of <emphasis effect="italics">S. aureus</emphasis>. (credit a: modification of work by “ScienceProfOnline”/YouTube; credit b: modification of work by Centers for Disease Control and Prevention)</caption>
</figure>
<note id="fs-id1167663637498" class="microbiology eye-on-ethics">
<title>Screening Patients for MRSA</title>
<para id="fs-id1167663589138">According to the CDC, 86% of invasive <term class="no-emphasis">MRSA</term> infections are associated in some way with healthcare, as opposed to being community-acquired. In hospitals and clinics, asymptomatic patients who harbor MRSA may spread the bacteria to individuals who are more susceptible to serious illness.</para>
<para id="fs-id1167663652025">In an attempt to control the spread of MRSA, hospitals have tried screening patients for MRSA. If patients test positive following a nasal swab test, they can undergo decolonization using chlorhexidine washes or intranasal mupirocin. Some studies have reported substantial reductions in MRSA disease following implementation of these protocols, while others have not. This is partly because there is no standard protocol for these procedures. Several different MRSA identification tests may be used, some involving slower culturing techniques and others rapid testing. Other factors, such as the effectiveness of general hand-washing protocols, may also play a role in helping to prevent MRSA transmission. There are still other questions that need to be addressed: How frequently should patients be screened? Which individuals should be tested? From where on the body should samples be collected? Will increased resistance develop from the decolonization procedures?</para>
<para id="fs-id1167663737665">Even if identification and decolonization procedures are perfected, ethical questions will remain. Should patients have the right to decline testing? Should a patient who tests positive for MRSA have the right to decline the decolonization procedure, and if so, should hospitals have the right to refuse treatment to the patient? How do we balance the individual’s right to receive care with the rights of other patients who could be exposed to disease as a result?</para>
</note>
</section>
<section id="fs-id1167661426963">
<title>Acne</title>
<para id="fs-id1167663973108">One of the most ubiquitous skin conditions is <term>acne</term>. Acne afflicts nearly 80% of teenagers and young adults, but it can be found in individuals of all ages. Higher incidence among adolescents is due to hormonal changes that can result in overproduction of sebum.</para>
<para id="fs-id1167661618568">Acne occurs when <term class="no-emphasis">hair follicles</term> become clogged by shed skin cells and <term class="no-emphasis">sebum</term>, causing non-inflammatory lesions called <term class="no-emphasis">comedones</term>. Comedones (singular “comedo”) can take the form of whitehead and blackhead <term class="no-emphasis">pimples</term>. Whiteheads are covered by skin, whereas blackhead pimples are not; the black color occurs when lipids in the clogged follicle become exposed to the air and oxidize (<link target-id="OSC_Microbio_21_02_acne"/>).</para>
<figure id="OSC_Microbio_21_02_acne">
<media id="fs-id1167663919342" alt="a) diagram of blackhead formation. A normal pore in the skin becomes filled with material forming a whitehed. Darker material forms a blackhead. B) blackheads on a nose.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_21_02_acne.jpg"/>
</media>
<caption>(a) Acne is characterized by whitehead and blackhead comedones that result from clogged hair follicles. (b) Blackheads, visible as black spots on the skin, have a dark appearance due to the oxidation of lipids in sebum via exposure to the air. (credit a: modification of work by Bruce Blaus)</caption>
</figure>
<para id="fs-id1167663645855">Often comedones lead to infection by <term class="no-emphasis"><emphasis effect="italics">Propionibacterium acnes</emphasis></term>, a gram-positive, non-spore-forming, aerotolerant anaerobic bacillus found on skin that consumes components of sebum. <emphasis effect="italics">P. acnes</emphasis> secretes enzymes that damage the hair follicle, causing inflammatory lesions that may include <term class="no-emphasis">papules</term>, <term class="no-emphasis">pustules</term>, <term class="no-emphasis">nodules</term>, or pseudocysts, depending on their size and severity.</para>
<para id="fs-id1167663631909">Treatment of acne depends on the severity of the case. There are multiple ways to grade acne severity, but three levels are usually considered based on the number of comedones, the number of inflammatory lesions, and the types of lesions. Mild acne is treated with topical agents that may include <term class="no-emphasis">salicylic acid</term> (which helps to remove old skin cells) or <term class="no-emphasis">retinoids</term> (which have multiple mechanisms, including the reduction of inflammation). Moderate acne may be treated with antibiotics (<term class="no-emphasis">erythromycin</term>, <term class="no-emphasis">clindamycin</term>), acne creams (e.g., <term class="no-emphasis">benzoyl peroxide</term>), and hormones. Severe acne may require treatment using strong medications such as <term class="no-emphasis">isotretinoin</term> (a retinoid that reduces oil buildup, among other effects, but that also has serious side effects such as photosensitivity). Other treatments, such as phototherapy and laser therapy to kill bacteria and possibly reduce oil production, are also sometimes used.</para>
</section>
<section id="fs-id1167661335562">
<title>Trachoma</title>
<para id="fs-id1167663651545"><term>Trachoma</term>, or <term class="no-emphasis">granular conjunctivitis</term>, is a common cause of preventable blindness that is rare in the United States but widespread in developing countries, especially in Africa and Asia. The condition is caused by the same species that causes neonatal inclusion conjunctivitis in infants, <term class="no-emphasis"><emphasis effect="italics">Chlamydia trachomatis</emphasis></term>. <emphasis effect="italics">C. trachomatis</emphasis> can be transmitted easily through fomites such as contaminated towels, bed linens, and clothing and also by direct contact with infected individuals. <emphasis effect="italics">C. trachomatis</emphasis> can also be spread by flies that transfer infected mucous containing <emphasis effect="italics">C. trachomatis</emphasis> from one human to another.</para>
<para id="fs-id1167663528851">Infection by <emphasis effect="italics">C. trachomatis</emphasis> causes chronic <term class="no-emphasis">conjunctivitis</term>, which leads to the formation of necrotic follicles and scarring in the upper eyelid. The scars turn the eyelashes inward (a condition known as <term class="no-emphasis">trichiasis</term>) and mechanical abrasion of the cornea leads to blindness (<link target-id="OSC_Microbio_21_02_trachiasis"/>). Antibiotics such as <term class="no-emphasis">azithromycin</term> are effective in treating trachoma, and outcomes are good when the disease is treated promptly. In areas where this disease is common, large public health efforts are focused on reducing transmission by teaching people how to avoid the risks of the infection.</para>
<figure id="OSC_Microbio_21_02_trachiasis">
<media id="fs-id1167661746646" alt="a) eye with turned in eyelids. B) photo of eye surgery.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_21_02_trichiasis.jpg"/>
</media>
<caption>(a) If trachoma is not treated early with antibiotics, scarring on the eyelid can lead to trichiasis, a condition in which the eyelashes turn inward. (b) Trichiasis leads to blindness if not corrected by surgery, as shown here. (credit b: modification of work by Otis Historical Archives National Museum of Health &amp; Medicine)</caption>
</figure>
<note id="fs-id1167661431494" class="microbiology micro-connection">
<title>SAFE Eradication of Trachoma</title>
<para id="fs-id1167661352776">Though uncommon in the United States and other developed nations, <term class="no-emphasis">trachoma</term> is the leading cause of preventable blindness worldwide, with more than 4 million people at immediate risk of blindness from trichiasis. The vast majority of those affected by trachoma live in Africa and the Middle East in isolated rural or desert communities with limited access to clean water and sanitation. These conditions provide an environment conducive to the growth and spread of <term class="no-emphasis"><emphasis effect="italics">Chlamydia trachomatis</emphasis></term>, the bacterium that causes trachoma, via wastewater and eye-seeking flies.</para>
<para id="fs-id1167661354282">In response to this crisis, recent years have seen major public health efforts aimed at treating and preventing trachoma. The Alliance for Global Elimination of Trachoma by 2020 (GET 2020), coordinated by the World Health Organization (WHO), promotes an initiative dubbed “SAFE,” which stands for “Surgery, Antibiotics, Facial cleanliness, and Environmental improvement.” The <term class="no-emphasis">Carter Center</term>, a charitable, nongovernment organization led by former US President Jimmy Carter, has partnered with the WHO to promote the <term class="no-emphasis">SAFE initiative</term> in six of the most critically impacted nations in Africa. Through its Trachoma Control Program, the Carter Center trains and equips local surgeons to correct trichiasis and distributes antibiotics to treat trachoma. The program also promotes better personal hygiene through health education and improves sanitation by funding the construction of household latrines. This reduces the prevalence of open sewage, which provides breeding grounds for the flies that spread trachoma.</para>
</note>
</section>
</content>
</document>