<document xmlns="http://cnx.rice.edu/cnxml">

<title>Cryptococcal Meningitis</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m64860</md:content-id>
  <md:title>Cryptococcal Meningitis</md:title>
  <md:abstract/>
  <md:uuid>2f9016a6-cc1e-4e9c-84db-8757b9aae931</md:uuid>
</metadata>

<content>
<section id="fs-id1167662491571">
<title>Cryptococcocal Meningitis</title>
<para id="fs-id1167658029780"><term class="no-emphasis"><emphasis effect="italics">Cryptococcus neoformans</emphasis></term> is a fungal pathogen that can cause meningitis. This yeast is commonly found in soils and is particularly associated with pigeon droppings. It has a thick capsule that serves as an important <term class="no-emphasis">virulence factor</term>, inhibiting clearance by phagocytosis. Most <emphasis effect="italics">C. neoformans</emphasis> cases result in subclinical respiratory infections that, in healthy individuals, generally resolve spontaneously with no long-term consequences (see <link class="target-chapter" document="m58915">Respiratory Mycoses</link>). In immunocompromised patients or those with other underlying illnesses, the infection can progress to cause <term class="no-emphasis">meningitis</term> and granuloma formation in brain tissues. <emphasis effect="italics">Cryptococcus</emphasis> antigens can also serve to inhibit cell-mediated immunity and delayed-type hypersensitivity.</para>
<para id="fs-id1167658342454"><emphasis effect="italics">Cryptococcus</emphasis> can be easily cultured in the laboratory and identified based on its extensive capsule (<link target-id="OSC_Microbio_26_04_Cryptococc"/>). <emphasis effect="italics">C. neoformans</emphasis> is frequently cultured from urine samples of patients with disseminated infections.</para>
<para id="fs-id1167660443263">Prolonged treatment with antifungal drugs is required to treat cryptococcal infections. Combined therapy is required with <term class="no-emphasis">amphotericin B</term> plus <term class="no-emphasis">flucytosine</term> for at least 10 weeks. Many antifungal drugs have difficulty crossing the <term class="no-emphasis">blood-brain barrier</term> and have strong side effects that necessitate low doses; these factors contribute to the lengthy time of treatment. Patients with AIDS are particularly susceptible to <emphasis effect="italics">Cryptococcus</emphasis> infections because of their compromised immune state. <term class="no-emphasis">AIDS</term> patients with cryptococcosis can also be treated with antifungal drugs, but they often have relapses; lifelong doses of fluconazole may be necessary to prevent reinfection.</para>
<figure id="OSC_Microbio_26_04_Cryptococc">
<media id="fs-id1167660142293" alt="Micrograph of circles with rings around them.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_26_04_Cryptococc.jpg"/>
</media>
<caption>An India ink-negative stain of <emphasis effect="italics">C. neoformans</emphasis> showing the thick capsules around the spherical yeast cells. (credit: modification of work by Centers for Disease Control and Prevention)</caption>
</figure>
</section>
</content>
</document>