<document xmlns="http://cnx.rice.edu/cnxml">

<title>Temperature and Microbial Growth</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m65458</md:content-id>
  <md:title>Temperature and Microbial Growth</md:title>
  <md:abstract/>
  <md:uuid>8bc10ee2-a4d8-46c8-9692-32f6ea9aa29d</md:uuid>
</metadata>

<content>
<section id="fs-id1172099701835" class="learning-objectives"><title>Learning Objectives</title><list id="fs-id1172102059352">
<item>Illustrate and briefly describe minimum, optimum, and maximum temperature requirements for growth</item>
<item>Identify and describe different categories of microbes with temperature requirements for growth: psychrophile, psychrotrophs, mesophile, thermophile, hyperthermophile</item>
<item>Describe some of the adaptations microorganisms developed to survive in harsh environments</item>
</list>
</section><para id="fs-id1172102112708">When the exploration of Lake Whillans started in Antarctica, researchers did not expect to find much life. Constant subzero temperatures and lack of obvious sources of nutrients did not seem to be conditions that would support a thriving ecosystem. To their surprise, the samples retrieved from the lake showed abundant microbial life. In a different but equally harsh setting, bacteria grow at the bottom of the ocean in sea vents (<link target-id="OSC_Microbio_09_04_blacksmoke"/>), where temperatures can reach 340 °C (700 °F).</para>
<para id="fs-id1172102060821">Microbes can be roughly classified according to the range of temperature at which they can grow. The growth rates are the highest at the <term>optimum growth temperature</term> for the organism. The lowest temperature at which the organism can survive and replicate is its <term>minimum growth temperature</term>. The highest temperature at which growth can occur is its <term>maximum growth temperature</term>. The following ranges of permissive growth temperatures are approximate only and can vary according to other environmental factors.</para>
<para id="fs-id1172097145247">Organisms categorized as <term>mesophile</term>s (“middle loving”) are adapted to moderate temperatures, with optimal growth temperatures ranging from room temperature (about 20 °C) to about 45 °C. As would be expected from the core temperature of the human body, 37 °C (98.6 °F), normal human microbiota and pathogens (e.g., <emphasis effect="italics">E. coli</emphasis>, <emphasis effect="italics">Salmonella</emphasis> spp., and <emphasis effect="italics">Lactobacillus</emphasis> spp.) are mesophiles.</para>
<para id="fs-id1172101989911">Organisms called <term>psychrotrophs</term>, also known as psychrotolerant, prefer cooler environments, from a high temperature of 25 °C to refrigeration temperature about 4 °C. They are found in many natural environments in temperate climates. They are also responsible for the spoilage of refrigerated food.</para>
<para id="fs-id1172101790282">The organisms retrieved from arctic lakes such as Lake Whillans are considered extreme <term>psychrophile</term><emphasis effect="bold">s</emphasis> (cold loving). Psychrophiles are microorganisms that can grow at 0 °C and below, have an optimum growth temperature close to<newline/>15 °C, and usually do not survive at temperatures above 20 °C. They are found in permanently cold environments such as the deep waters of the oceans. Because they are active at low temperature, psychrophiles and psychrotrophs are important decomposers in cold climates.</para><para id="fs-id1172101855666">Organisms that grow at optimum temperatures of 50 °C to a maximum of 80 °C are called <term>thermophiles</term> (“heat loving”). They do not multiply at room temperature. Thermophiles are widely distributed in hot springs, geothermal soils, and manmade environments such as garden compost piles where the microbes break down kitchen scraps and vegetal material. Examples of thermophiles include <term class="no-emphasis"><emphasis effect="italics">Thermus aquaticus</emphasis></term> and <term class="no-emphasis"><emphasis effect="italics">Geobacillus</emphasis></term> spp. Higher up on the extreme temperature scale we find the <term>hyperthermophiles</term>, which are characterized by growth ranges from 80 °C to a maximum of 110 °C, with some extreme examples that survive temperatures above 121 °C, the average temperature of an autoclave. The hydrothermal vents at the bottom of the ocean are a prime example of extreme environments, with temperatures reaching an estimated 340 °C (<link target-id="OSC_Microbio_09_04_blacksmoke"/>). Microbes isolated from the vents achieve optimal growth at temperatures higher than 100 °C. Noteworthy examples are <term class="no-emphasis"><emphasis effect="italics">Pyrobolus</emphasis></term> and <term class="no-emphasis"><emphasis effect="italics">Pyrodictium</emphasis></term>, archaea that grow at 105 °C and survive autoclaving. <link target-id="OSC_Microbio_09_04_tempcurve"/> shows the typical skewed curves of temperature-dependent growth for the categories of microorganisms we have discussed.</para>
<figure id="OSC_Microbio_09_04_blacksmoke">
<media id="fs-id1172099512811" alt="A photo of a vent billowing out dark smoke.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_09_04_blacksmoke.jpg"/>
</media>
<caption>A black smoker at the bottom of the ocean belches hot, chemical-rich water, and heats the surrounding waters. Sea vents provide an extreme environment that is nonetheless teeming with macroscopic life (the red tubeworms) supported by an abundant microbial ecosystem. (credit: NOAA)</caption>
</figure>
<figure id="OSC_Microbio_09_04_tempcurve">
<media id="fs-id1172099719908" alt="A graph with temperature (°C) on the X axis and growth rate of bacteria on the Y axis. The first bell curve is labeled psychrophile an peaks at 10°; it drops to 0 at -5 and 20°C. The next bell curve is labeled mesoophile an peaks at 35°; it drops to 0 at 15 and 45°C. The next bell curve is labeled thermophile an peaks at 65°; it drops to 0 at 45 and 80°C. The final bell curve is labeled hyperthermophile an peaks at 90°; it drops to 0 at 65 and 105°C.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_09_04_tempcurve.jpg"/>
</media>
<caption>The graph shows growth rate of bacteria as a function of temperature. Notice that the curves are skewed toward the optimum temperature. The skewing of the growth curve is thought to reflect the rapid denaturation of proteins as the temperature rises past the optimum for growth of the microorganism.</caption>
</figure>
<para id="fs-id1172101672040">Life in extreme environments raises fascinating questions about the adaptation of macromolecules and metabolic processes. Very low temperatures affect cells in many ways. Membranes lose their fluidity and are damaged by ice crystal formation. Chemical reactions and diffusion slow considerably. Proteins become too rigid to catalyze reactions and may undergo denaturation. At the opposite end of the temperature spectrum, heat denatures proteins and nucleic acids. Increased fluidity impairs metabolic processes in membranes. Some of the practical applications of the destructive effects of heat on microbes are sterilization by steam, pasteurization, and incineration of inoculating loops. Proteins in psychrophiles are, in general, rich in hydrophobic residues, display an increase in flexibility, and have a lower number of secondary stabilizing bonds when compared with homologous proteins from mesophiles. Antifreeze proteins and solutes that decrease the freezing temperature of the cytoplasm are common. The lipids in the membranes tend to be unsaturated to increase fluidity. Growth rates are much slower than those encountered at moderate temperatures. Under appropriate conditions, mesophiles and even thermophiles can survive freezing. Liquid cultures of bacteria are mixed with sterile glycerol solutions and frozen to −80 °C for long-term storage as stocks. Cultures can withstand freeze drying (lyophilization) and then be stored as powders in sealed ampules to be reconstituted with broth when needed.</para>
<para id="fs-id1172099646642">Macromolecules in thermophiles and hyperthermophiles show some notable structural differences from what is observed in the mesophiles. The ratio of saturated to polyunsaturated lipids increases to limit the fluidity of the cell membranes. Their DNA sequences show a higher proportion of guanine–cytosine nitrogenous bases, which are held together by three hydrogen bonds in contrast to adenine and thymine, which are connected in the double helix by two hydrogen bonds. Additional secondary ionic and covalent bonds, as well as the replacement of key amino acids to stabilize folding, contribute to the resistance of proteins to denaturation. The so-called thermoenzymes purified from thermophiles have important practical applications. For example, amplification of nucleic acids in the <term class="no-emphasis">polymerase chain reaction (PCR)</term> depends on the thermal stability of <term class="no-emphasis"><emphasis effect="italics">Taq</emphasis> polymerase</term>, an enzyme isolated from <emphasis effect="italics">T. aquaticus</emphasis>. Degradation enzymes from thermophiles are added as ingredients in hot-water detergents, increasing their effectiveness.</para>
<note id="fs-id1172102063283" class="microbiology check-your-understanding">
<list id="fs-id1167661581416" list-type="bulleted" bullet-style="bullet">
<item>What temperature requirements do most bacterial human pathogens have?</item>
<item>What DNA adaptation do thermophiles exhibit?</item>
</list>
</note>
<note id="fs-id1172101688268" class="microbiology eye-on-ethics">
<title>Feeding the World…and the World’s Algae</title>
<para id="fs-id1172099416752">Artificial fertilizers have become an important tool in food production around the world. They are responsible for many of the gains of the so-called green revolution of the 20th century, which has allowed the planet to feed many of its more than 7 billion people. Artificial fertilizers provide nitrogen and phosphorus, key limiting nutrients, to crop plants, removing the normal barriers that would otherwise limit the rate of growth. Thus, fertilized crops grow much faster, and farms that use fertilizer produce higher crop yields.</para>
<para id="fs-id1172099543525">However, careless use and overuse of artificial fertilizers have been demonstrated to have significant negative impacts on aquatic ecosystems, both freshwater and marine. Fertilizers that are applied at inappropriate times or in too-large quantities allow nitrogen and phosphorus compounds to escape use by crop plants and enter drainage systems. Inappropriate use of fertilizers in residential settings can also contribute to nutrient loads, which find their way to lakes and coastal marine ecosystems. As water warms and nutrients are plentiful, microscopic algae bloom, often changing the color of the water because of the high cell density.</para>
<para id="fs-id1172101907322">Most <term class="no-emphasis">algal blooms</term> are not directly harmful to humans or wildlife; however, they can cause harm indirectly. As the algal population expands and then dies, it provides a large increase in organic matter to the bacteria that live in deep water. With this large supply of nutrients, the population of nonphotosynthetic microorganisms explodes, consuming available oxygen and creating “<term class="no-emphasis">dead zone</term>s” where animal life has virtually disappeared.</para>
<para id="fs-id1172101905911">Depletion of oxygen in the water is not the only damaging consequence of some algal blooms. The algae that produce red tides in the Gulf of Mexico, <term class="no-emphasis"><emphasis effect="italics">Karenia brevis</emphasis></term>, secrete potent toxins that can kill fish and other organisms and also accumulate in shellfish. Consumption of contaminated shellfish can cause severe neurological and gastrointestinal symptoms in humans. Shellfish beds must be regularly monitored for the presence of the toxins, and harvests are often shut down when it is present, incurring economic costs to the fishery. Cyanobacteria, which can form blooms in marine and freshwater ecosystems, produce toxins called <term class="no-emphasis">microcystins</term>, which can cause allergic reactions and liver damage when ingested in drinking water or during swimming. Recurring cyanobacterial algal blooms in Lake Erie (<link target-id="OSC_Microbio_09_04_algalbloom"/>) have forced municipalities to issue drinking water bans for days at a time because of unacceptable toxin levels.</para>
<para id="fs-id1172102038418">This is just a small sampling of the negative consequences of algal blooms, red tides, and dead zones. Yet the benefits of crop fertilizer—the main cause of such blooms—are difficult to dispute. There is no easy solution to this dilemma, as a ban on fertilizers is not politically or economically feasible. In lieu of this, we must advocate for responsible use and regulation in agricultural and residential contexts, as well as the restoration of wetlands, which can absorb excess fertilizers before they reach lakes and oceans.</para>
<figure id="OSC_Microbio_09_04_algalbloom">
<media id="fs-id1172099484356" alt="An aerial photo of green swirls in the water of lake Erie.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_09_04_algalbloom.jpg"/>
</media>
<caption>Heavy rains cause runoff of fertilizers into Lake Erie, triggering extensive algal blooms, which can be observed along the shoreline. Notice the brown unplanted and green planted agricultural land on the shore. (credit: NASA)</caption>
</figure>
</note>
<note id="fs-id1172101921137" class="microbiology link-to-learning">
<media id="fs-id1172101673578" alt="Link to learning graphic">
<image mime-type="image/jpeg" src="../../media/CNX_Interactive_200DPI.png"/>
</media>
<para id="fs-id1172099872523">This <link url="https://openstax.org/l/22algaebloomvid">video</link> discusses algal blooms and dead zones in more depth.</para>
</note>
<section id="fs-id1172102031701" class="summary">
<title>Key Concepts and Summary</title>
<list id="fs-id1172101884848" list-type="bulleted" bullet-style="bullet">
<item>Microorganisms thrive at a wide range of temperatures; they have colonized different natural environments and have adapted to extreme temperatures. Both extreme cold and hot temperatures require evolutionary adjustments to macromolecules and biological processes.</item>
<item><emphasis effect="bold">Psychrophiles</emphasis> grow best in the temperature range of 0–15 °C whereas <emphasis effect="bold">psychrotrophs</emphasis> thrive between 4°C and 25 °C.</item>
<item><emphasis effect="bold">Mesophiles</emphasis> grow best at moderate temperatures in the range of 20 °C to about 45 °C. Pathogens are usually mesophiles.</item>
<item><emphasis effect="bold">Thermophiles</emphasis> and <emphasis effect="bold">hyperthemophiles</emphasis> are adapted to life at temperatures above 50 °C.</item>
<item>Adaptations to cold and hot temperatures require changes in the composition of membrane lipids and proteins.</item>
</list>
</section>
<section id="fs-id1172099876468" class="critical-thinking">
<title>Critical Thinking</title>
<exercise id="fs-id1172099657491">
<problem id="fs-id1172097274077">
<para id="fs-id1172099371974">The bacterium that causes Hansen’s disease (leprosy), <emphasis effect="italics">Mycobacterium leprae</emphasis>, infects mostly the extremities of the body: hands, feet, and nose. Can you make an educated guess as to its optimum temperature of growth?</para>
</problem>
</exercise>
<exercise id="fs-id1172102029005">
<problem id="fs-id1172099834065">
<para id="fs-id1172101838510">Refer to <link target-id="OSC_Microbio_09_04_tempcurve"/>. Some hyperthermophiles can survive autoclaving temperatures. Are they a concern in health care?</para>
</problem>
</exercise>
</section>
</content>
</document>