<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Normal Flora and Types of Symbiosis</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m64871</md:content-id>
  <md:title>The Normal Flora and Types of Symbiosis</md:title>
  <md:abstract/>
  <md:uuid>0d9f39d7-0261-4290-ac4c-79deb0b5b40f</md:uuid>
</metadata>

<content>
<section id="fs-id1172100770387">
<title>Symbiotic Relationships</title>
<para id="fs-id1172100901547">As we have learned, prokaryotic microorganisms can associate with plants and animals. Often, this association results in unique relationships between organisms. For example, bacteria living on the roots or leaves of a plant get nutrients from the plant and, in return, produce substances that protect the plant from pathogens. On the other hand, some bacteria are plant pathogens that use mechanisms of infection similar to bacterial pathogens of animals and humans.</para>
<para id="fs-id1172100940695">Prokaryotes live in a <term>community</term>, or a group of interacting populations of organisms. A <term class="no-emphasis">population</term> is a group of individual organisms belonging to the same biological species and limited to a certain geographic area. Populations can have <term>cooperative interactions</term>, which benefit the populations, or <term>competitive interactions</term>, in which one population competes with another for resources. The study of these interactions between populations is called <term>microbial ecology</term>.</para>
<para id="fs-id1172098381172">Any interaction between different species within a community is called <term>symbiosis</term>. Such interactions fall along a continuum between opposition and cooperation. Interactions in a symbiotic relationship may be beneficial or harmful, or have no effect on one or both of the species involved. <link target-id="fs-id1172100976818"/> summarizes the main types of symbiotic interactions among prokaryotes.</para>
<table id="fs-id1172100976818" summary="Table titled: types of symbiotic relationships. Three columns: Type, population A and population B. In mutualism both population A and B benefit. In Amensalism population A is harmed and population B is unaffected. In Commensalism population A benefits and population B is unaffected. In neutralism both population A and B are unaffected. In parasitism, population A is benefitted and population B is harmed." class="span-all">
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row>
<entry align="center" namest="c1" nameend="c3">Types of Symbiotic Relationships</entry>
</row>
<row valign="top">
<entry valign="top" align="center">Type</entry>
<entry valign="top" align="center">Population A</entry>
<entry valign="top" align="center">Population B</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left">Mutualism</entry>
<entry valign="top" align="left">Benefitted</entry>
<entry valign="top" align="left">Benefitted</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Amensalism</entry>
<entry valign="top" align="left">Harmed</entry>
<entry valign="top" align="left">Unaffected</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Commensalism</entry>
<entry valign="top" align="left">Benefitted</entry>
<entry valign="top" align="left">Unaffected</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Neutralism</entry>
<entry valign="top" align="left">Unaffected</entry>
<entry valign="top" align="left">Unaffected</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Parasitism</entry>
<entry valign="top" align="left">Benefitted</entry>
<entry valign="top" align="left">Harmed</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-id1172100668970">When two species benefit from each other, the symbiosis is called <term>mutualism</term> (or syntropy, or crossfeeding). For example, humans have a mutualistic relationship with the bacterium <emphasis effect="italics">Bacteroides thetaiotetraiotamicron</emphasis>, which lives in the intestinal tract. <emphasis effect="italics">B. thetaiotetraiotamicron</emphasis> digests complex polysaccharide plant materials that human digestive enzymes cannot break down, converting them into monosaccharides that can be absorbed by human cells. Humans also have a mutualistic relationship with certain strains of <term class="no-emphasis"><emphasis effect="italics">Escherichia coli</emphasis></term>, another bacterium found in the gut. <emphasis effect="italics">E. coli</emphasis> relies on intestinal contents for nutrients, and humans derive certain vitamins from <emphasis effect="italics">E. coli,</emphasis> particularly vitamin K, which is required for the formation of blood clotting factors. (This is only true for some strains of <emphasis effect="italics">E. coli</emphasis>, however. Other strains are pathogenic and do not have a mutualistic relationship with humans.)</para>
<para id="fs-id1172100766470">A type of symbiosis in which one population harms another but remains unaffected itself is called <term>amensalism</term>. In the case of bacteria, some amensalist species produce bactericidal substances that kill other species of bacteria. For example, the bacterium <emphasis effect="italics">Lucilia sericata</emphasis> produces a protein that destroys <term class="no-emphasis"><emphasis effect="italics">Staphylococcus aureus</emphasis></term>, a bacterium commonly found on the surface of the human skin. Too much handwashing can affect this relationship and lead to <emphasis effect="italics">S. aureus</emphasis> diseases and transmission.</para>
<para id="fs-id1172100908915">In another type of symbiosis, called <term>commensalism</term>, one organism benefits while the other is unaffected. This occurs when the bacterium <term class="no-emphasis"><emphasis effect="italics">Staphylococcus epidermidis</emphasis></term> uses the dead cells of the human skin as nutrients. Billions of these bacteria live on our skin, but in most cases (especially when our immune system is healthy), we do not react to them in any way.</para>
<para id="fs-id1172100593169">A type of <term class="no-emphasis">symbiosis</term> in which one organism benefits while harming the other is called <term>parasitism</term>. The relationship between humans and many pathogenic prokaryotes can be characterized as parasitic because these organisms invade the body, producing toxic substances or infectious diseases that cause harm. Diseases such as tetanus, diphtheria, pertussis, tuberculosis, and leprosy all arise from interactions between bacteria and humans.</para>
<para id="fs-id1172100496716">NORMAL FLORA-Scientists have coined the term <term>microbiome</term>  as well as normal flora to refer to all prokaryotic and eukaryotic microorganisms that are associated with a certain organism. Within the <term class="no-emphasis">human microbiome</term>, there are <term>resident microbiota</term> and <term>transient microbiota</term>. The resident microbiota consists of microorganisms that constantly live in or on our bodies. The term transient microbiota refers to microorganisms that are only temporarily found in the human body, and these may include pathogenic microorganisms. Hygiene and diet can alter both the resident and transient microbiota.</para><para id="fs-id1172100517237">The resident microbiota is amazingly diverse, not only in terms of the variety of species but also in terms of the preference of different microorganisms for different areas of the human body. For example, in the human mouth, there are thousands of commensal or mutualistic species of bacteria. Some of these bacteria prefer to inhabit the surface of the tongue, whereas others prefer the internal surface of the cheeks, and yet others prefer the front or back teeth or gums. The inner surface of the cheek has the least diverse microbiota because of its exposure to oxygen. By contrast, the crypts of the tongue and the spaces between teeth are two sites with limited oxygen exposure, so these sites have more diverse microbiota, including bacteria living in the absence of oxygen (e.g., <term class="no-emphasis"><emphasis effect="italics">Bacteroides</emphasis></term>, <term class="no-emphasis"><emphasis effect="italics">Fusobacterium</emphasis></term>). Differences in the oral microbiota between randomly chosen human individuals are also significant. Studies have shown, for example, that the prevalence of such bacteria as <term class="no-emphasis"><emphasis effect="italics">Streptococcus</emphasis></term>, <term class="no-emphasis"><emphasis effect="italics">Haemophilus</emphasis></term>, <term class="no-emphasis"><emphasis effect="italics">Neisseria</emphasis></term>, and others was dramatically different when compared between individuals.<footnote id="fs-id1172098407142">E.M. Bik et al. “Bacterial Diversity in the Oral Cavity of 10 Healthy Individuals.” <emphasis effect="italics">The ISME Journal</emphasis> 4 no. 8 (2010):962–974.</footnote></para>
<para id="fs-id1172101004662">There are also significant differences between the microbiota of different sites of the same human body. The inner surface of the cheek has a predominance of <emphasis effect="italics">Streptococcus</emphasis>, whereas in the throat, the palatine tonsil, and saliva, there are two to three times fewer <emphasis effect="italics">Streptococcus</emphasis>, and several times more <emphasis effect="italics">Fusobacterium</emphasis>. In the plaque removed from gums, the predominant bacteria belong to the genus <emphasis effect="italics">Fusobacterium.</emphasis> However, in the intestine, both <emphasis effect="italics">Streptococcus</emphasis> and <emphasis effect="italics">Fusobacterium</emphasis> disappear, and the genus <emphasis effect="italics">Bacteroides</emphasis> becomes predominant.</para>
<para id="fs-id1172100660869">Not only can the microbiota vary from one body site to another, the microbiome can also change over time within the same individual. Humans acquire their first inoculations of normal flora during natural birth and shortly after birth. Before birth, there is a rapid increase in the population of <term class="no-emphasis"><emphasis effect="italics">Lactobacillus</emphasis></term> spp. in the vagina, and this population serves as the first colonization of microbiota during natural birth. After birth, additional microbes are acquired from health-care providers, parents, other relatives, and individuals who come in contact with the baby. This process establishes a microbiome that will continue to evolve over the course of the individual’s life as new microbes colonize and are eliminated from the body. For example, it is estimated that within a 9-hour period, the microbiota of the small intestine can change so that half of the microbial inhabitants will be different.<footnote id="fs-id1172098389660">C.C. Booijink et al. “High Temporal and Intra-Individual Variation Detected in the Human Ileal Microbiota.” <emphasis effect="italics">Environmental Microbiology</emphasis> 12 no. 12 (2010):3213–3227.</footnote> The importance of the initial <emphasis effect="italics">Lactobacillus</emphasis> colonization during vaginal child birth is highlighted by studies demonstrating a higher incidence of diseases in individuals born by <term class="no-emphasis">cesarean section</term>, compared to those born vaginally. Studies have shown that babies born vaginally are predominantly colonized by vaginal lactobacillus, whereas babies born by cesarean section are more frequently colonized by microbes of the normal skin microbiota, including common hospital-acquired pathogens.</para>
<para id="fs-id1172100924030">Throughout the body, resident microbiotas are important for human health because they occupy niches that might be otherwise taken by pathogenic microorganisms. For instance, <emphasis effect="italics">Lactobacillus</emphasis> spp. are the dominant bacterial species of the normal vaginal microbiota for most women. lactobacillus produce lactic acid, contributing to the acidity of the vagina and inhibiting the growth of pathogenic yeasts. However, when the population of the resident microbiota is decreased for some reason (e.g., because of taking antibiotics), the pH of the vagina increases, making it a more favorable environment for the growth of yeasts such as <term class="no-emphasis"><emphasis effect="italics">Candida albicans</emphasis></term>. Antibiotic therapy can also disrupt the microbiota of the intestinal tract and respiratory tract, increasing the risk for secondary infections and/or promoting the long-term carriage and shedding of pathogens.</para>
</section>
</content>
</document>