<document xmlns="http://cnx.rice.edu/cnxml">

<title>Fungal Infections of the Skin</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m64862</md:content-id>
  <md:title>Fungal Infections of the Skin</md:title>
  <md:abstract/>
  <md:uuid>8115331c-b041-48e4-a3b8-f992143662d7</md:uuid>
</metadata>

<content>
<para id="fs-id1167663990318">Many fungal infections of the skin involve fungi that are found in the normal skin microbiota. Some of these fungi can cause infection when they gain entry through a wound; others mainly cause opportunistic infections in immunocompromised patients. Other fungal pathogens primarily cause infection in unusually moist environments that promote fungal growth; for example, sweaty shoes, communal showers, and locker rooms provide excellent breeding grounds that promote the growth and transmission of fungal pathogens.</para>
<para id="fs-id1167663570325">Fungal infections, also called <term class="no-emphasis">mycoses</term>, can be divided into classes based on their invasiveness. Mycoses that cause superficial infections of the epidermis, hair, and nails, are called <term>cutaneous mycoses</term>. Mycoses that penetrate the epidermis and the dermis to infect deeper tissues are called <term>subcutaneous mycoses</term>. Mycoses that spread throughout the body are called <term>systemic mycoses</term>.</para>
<section id="fs-id1167663987912">
<title>Dermatophytoses</title><para id="fs-id1167663588392">A group of cutaneous mycoses called <term>tineas</term> are caused by <term>dermatophytes</term>, fungal molds that require keratin, a protein found in skin, hair, and nails, for growth. There are three genera of dermatophytes, all of which can cause cutaneous mycoses: <term class="no-emphasis"><emphasis effect="italics">Trichophyton</emphasis></term>, <term class="no-emphasis"><emphasis effect="italics">Epidermophyton</emphasis></term>, and <term class="no-emphasis"><emphasis effect="italics">Microsporum</emphasis></term>. Tineas on most areas of the body are generally called <term>ringworm</term>, but tineas in specific locations may have distinctive names and symptoms (see <link target-id="fs-id1167661316692"/> and <link target-id="OSC_Microbio_21_04_tineas"/>). Keep in mind that these names—even though they are Latinized—refer to locations on the body, not causative organisms. Tineas can be caused by different dermatophytes in most areas of the body.</para>
<table id="fs-id1167661316692" summary="Table titled Some Common Tineas and Location on Body. Tinea corporis (ringworm); body. Tinea capitis (ringworm); scalp. Tinia pedis (athlete's foot); feet. Tinea barbae (barber's itch); beard. Tinea cruris (jock itch); groin. Tinea unguium (onychomycosis); toenails, fingernails." class="span-all">
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row>
<entry align="center" namest="c1" nameend="c2">Some Common Tineas and Location on the Body</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left">Tinea corporis (ringworm)</entry>
<entry valign="top" align="left">Body</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Tinea capitis (ringworm)</entry>
<entry valign="top" align="left">Scalp</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Tinea pedis (athlete’s foot)</entry>
<entry valign="top" align="left">Feet</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Tinea barbae (barber’s itch)</entry>
<entry valign="top" align="left">Beard</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Tinea cruris (jock itch)</entry>
<entry valign="top" align="left">Groin</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Tinea unguium (onychomycosis)</entry>
<entry valign="top" align="left">Toenails, fingernails</entry>
</row>
</tbody>
</tgroup>
</table>
<figure id="OSC_Microbio_21_04_tineas">
<media id="fs-id1167663639664" alt="a) large red bumps on a cheek. B) white crusty skin on a foot. C) an orange ring on skin.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_21_04_tineas.jpg"/>
</media>
<caption>Tineas are superficial cutaneous mycoses and are common. (a) Tinea barbae (barber’s itch) occurs on the lower face. (b) Tinea pedis (athlete’s foot) occurs on the feet, causing itching, burning, and dry, cracked skin between the toes. (c) A close-up view of tinea corporis (ringworm) caused by <emphasis effect="italics">Trichophyton mentagrophytes</emphasis>. (credit a, c: modification of work by Centers for Disease Control and Prevention; credit b: modification of work by Al Hasan M, Fitzgerald SM, Saoudian M, Krishnaswamy G)</caption>
</figure>
<para id="fs-id1167663968102">Dermatophytes are commonly found in the environment and in soils and are frequently transferred to the skin via contact with other humans and animals. Fungal spores can also spread on hair. Many dermatophytes grow well in moist, dark environments. For example, <term>tinea pedis</term> (athlete’s foot) commonly spreads in public showers, and the causative fungi grow well in the dark, moist confines of sweaty shoes and socks. Likewise, <term>tinea cruris</term> (jock itch) often spreads in communal living environments and thrives in warm, moist undergarments.</para>
<para id="fs-id1167663644026">Tineas on the body (<term>tinea corporis</term>) often produce lesions that grow radially and heal towards the center. This causes the formation of a red ring, leading to the misleading name of ringworm recall the Clinical Focus case in <link target-id="fs-id1172101975536" document="m58802">The Eukaryotes of Microbiology</link>. The key to this fungal pathogenicity is the production of extracellular keratinases that can penetrate keratin in the human skin, a major innate defense.</para><para id="fs-id1167663741368">Various antifungal treatments can be effective against tineas. Allylamine ointments that include <term class="no-emphasis">terbinafine</term> are commonly used; <term class="no-emphasis">miconazole</term> and <term class="no-emphasis">clotrimazole</term> are also available for topical treatment, and <term class="no-emphasis">griseofulvin</term> is used orally.</para>
<note id="fs-id1167663726824" class="microbiology check-your-understanding">
<list id="fs-id1167661432854" list-type="bulleted" bullet-style="bullet">
<item>Why are tineas, caused by fungal molds, often called ringworm?</item>
</list>
</note>
</section>
<section id="fs-id1167663697823">
<title>Candidiasis of the Skin and Nails</title>
<para id="fs-id1167663970268"><term class="no-emphasis"><emphasis effect="italics">Candida albicans</emphasis></term> and other yeasts in the genus <emphasis effect="italics">Candida</emphasis> can cause skin infections referred to as cutaneous candidiasis. <emphasis effect="italics">Candida</emphasis> spp. are sometimes responsible for <term>intertrigo</term>, a general term for a rash that occurs in a skin fold, or other localized rashes on the skin. <emphasis effect="italics">Candida</emphasis> can also infect the nails, causing them to become yellow and harden (<link target-id="OSC_Microbio_21_04_candidiasi"/>).</para>
<figure id="OSC_Microbio_21_04_candidiasi">
<media id="fs-id1167661344221" alt="A) a dark, lumpy rash. B) a broken, yellow nail. C) large, white, fuzzy colonies on a plate.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_21_04_candidiasi.jpg"/>
</media>
<caption>(a) This red, itchy rash is the result of cutaneous candidiasis, an opportunistic infection of the skin caused by the yeast <emphasis effect="italics">Candida albicans.</emphasis> (b) Fungal infections of the nail (tinea unguium) can be caused by dermatophytes or <emphasis effect="italics">Candida</emphasis> spp. The nail becomes yellow, brittle, and prone to breaking. This condition is relatively common among adults. (c) <emphasis effect="italics">C. albicans</emphasis> growing on Sabouraud dextrose agar. (credit a: modification of work by U.S. Department of Veterans Affairs; credit c: modification of work by Centers for Disease Control and Prevention)</caption>
</figure>
<para id="fs-id1167663929443">Candidiasis of the skin and nails is diagnosed through clinical observation and through culture, Gram stain, and KOH wet mounts. Susceptibility testing for anti-fungal agents can also be done. Cutaneous candidiasis can be treated with topical or systemic azole antifungal medications. Because candidiasis can become invasive, patients suffering from HIV/AIDS, cancer, or other conditions that compromise the immune system may benefit from preventive treatment. Azoles, such as <term class="no-emphasis">clotrimazole</term>, <term class="no-emphasis">econazole</term>, <term class="no-emphasis">fluconazole</term>, <term class="no-emphasis">ketoconazole</term>, and <term class="no-emphasis">miconazole</term>; <term class="no-emphasis">nystatin</term>; <term class="no-emphasis">terbinafine</term>; and <term class="no-emphasis">naftifine</term> may be used for treatment. Long-term treatment with medications such as <term class="no-emphasis">itraconazole</term> or <term class="no-emphasis">ketoconazole</term> may be used for chronic infections. Repeat infections often occur, but this risk can be reduced by carefully following treatment recommendations, avoiding excessive moisture, maintaining good health, practicing good hygiene, and having appropriate clothing (including footwear).</para>
<para id="fs-id1167663570532"><emphasis effect="italics">Candida</emphasis> also causes infections in other parts of the body besides the skin. These include vaginal yeast infections (see <link class="target-chapter" document="m58921">Fungal Infections of the Reproductive System</link>) and oral thrush (see <link class="target-chapter" document="m58925">Microbial Diseases of the Mouth and Oral Cavity</link>).</para>
</section>
</content>


</document>