<document xmlns="http://cnx.rice.edu/cnxml">

<title>Protozoan Infections of the Circulatory System</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m64867</md:content-id>
  <md:title>Protozoan Infections of the Circulatory System</md:title>
  <md:abstract/>
  <md:uuid>b1ab96da-2bc2-40f7-ab85-358ba3138f2e</md:uuid>
</metadata>

<content>
<para id="fs-id1167661273686">Some protozoa  are  capable of causing infections of the human circulatory system. Although these infections are rare in the US, they continue to cause widespread suffering in the developing world today. Fungal infections of the circulatory system are very rare. Therefore, they are not discussed in this chapter.</para><section id="fs-id1167663648625">
<title>Malaria</title>
<para id="fs-id1167661308461">Despite more than a century of intense research and clinical advancements, <term>malaria</term> remains one of the most important infectious diseases in the world today. Its widespread distribution places more than half of the world’s population in jeopardy. In 2015, the WHO estimated there were about 214 million cases of malaria worldwide, resulting in about 438,000 deaths; about 88% of cases and 91% of deaths occurred in Africa.<footnote id="fs-id1167661554108">World Health Organization. “World Malaria Report 2015: Summary.” 2015. http://www.who.int/malaria/publications/world-malaria-report-2015/report/en/. Accessed July 28, 2016.</footnote> Although malaria is not currently a major threat in the US, the possibility of its reintroduction is a concern. Malaria is caused by several protozoan parasites in the genus <term class="no-emphasis"><emphasis effect="italics">Plasmodium</emphasis></term>: <emphasis effect="italics">P. falciparum, P. knowlesi, P. malariae, P. ovale,</emphasis> and <emphasis effect="italics">P. vivax. Plasmodium</emphasis> primarily infect red blood cells and are transmitted through the bite of <term class="no-emphasis"><emphasis effect="italics">Anopheles</emphasis> mosquito</term>es.</para>
<para id="fs-id1167663485454">Currently, <emphasis effect="italics">P. falciparum</emphasis> is the most common and most lethal cause of malaria, often called falciparum malaria. Falciparum malaria is widespread in highly populated regions of Africa and Asia, putting many people at risk for the most severe form of the disease.</para>
<para id="fs-id1167661433870">The classic signs and symptoms of malaria are cycles of extreme fever and chills. The sudden, violent symptoms of malaria start with malaise, abrupt chills, and fever (39–41° C [102.2–105.8 °F]), rapid and faint pulse, polyuria, headache, myalgia, nausea, and vomiting. After 2 to 6 hours of these symptoms, the fever falls, and profuse sweating occurs for 2 to 3 hours, followed by extreme fatigue. These symptoms are a result of <emphasis effect="italics">Plasmodium</emphasis> emerging from red blood cells synchronously, leading to simultaneous rupture of a large number of red blood cells, resulting in damage to the spleen, liver, lymph nodes, and bone marrow. The organ damage resulting from hemolysis causes patients to develop sludge blood (i.e., blood in which the red blood cells agglutinate into clumps) that can lead to lack of oxygen, necrosis of blood vessels, organ failure, and death.</para>
<para id="fs-id1167663640866">In established infections, malarial cycles of fever and chills typically occur every 2 days in the disease described as <term class="no-emphasis">tertian malaria</term>, which is caused by <emphasis effect="italics">P. vivax</emphasis> and <emphasis effect="italics">P. ovale</emphasis>. The cycles occur every 3 days in the disease described as <term class="no-emphasis">quartan malaria</term>, which is caused by <emphasis effect="italics">P. malariae</emphasis>. These intervals may vary among cases.</para>
<para id="fs-id1167663500953"><emphasis effect="italics">Plasmodium</emphasis> has a complex life cycle that includes several developmental stages alternately produced in mosquitoes and humans (<link target-id="OSC_Microbio_25_04_Malaria"/>). When an infected mosquito takes a blood meal, sporozoites in the mosquito salivary gland are injected into the host’s blood. These parasites circulate to the liver, where they develop into schizonts. The schizonts then undergo <term class="no-emphasis">schizogony</term>, resulting in the release of many merozoites at once. The merozoites move to the bloodstream and infect red blood cells. Inside red blood cells, merozoites develop into  more merozoites. The synchronous release of merozoites from red blood cells in the evening leads to the symptoms of malaria.</para><para id="fs-id1167663993328">In addition, some trophozoites alternatively develop into male and female gametocytes. The gametocytes are taken up when the mosquito takes a blood meal from an infected individual. Sexual sporogony occurs in the gut of the mosquito. The gametocytes fuse to form zygotes in the insect gut. The zygotes become motile and elongate into an ookinete. This form penetrates the midgut wall and develops into an oocyst. Finally, the oocyst releases new sporozoites that migrate to the mosquito salivary glands to complete the life cycle.</para>
<para id="fs-id1167661281271">Diagnosis of malaria is by microscopic observation of developmental forms of <emphasis effect="italics">Plasmodium</emphasis> in blood smears and rapid EIA assays that detect <emphasis effect="italics">Plasmodium</emphasis> antigens or enzymes (<link target-id="OSC_Microbio_25_04_BloodSmear"/>). Drugs such as <term class="no-emphasis">chloroquine</term>, <term class="no-emphasis">atovaquone</term> , <term class="no-emphasis">artemether</term>, and <term class="no-emphasis">lumefantrine</term> may be prescribed for both acute and prophylactic therapy, although some <emphasis effect="italics">Plasmodium</emphasis> spp. have shown resistance to antimalarial drugs. Use of insecticides and insecticide-treated bed nets can limit the spread of malaria. Despite efforts to develop a vaccine for malaria, none is currently available.</para>
<figure id="OSC_Microbio_25_04_Malaria">
<media id="fs-id1167661352220" alt="Life cycle of Plasmodium. [Human Liver Stages] 1 – Mosquito take a blood meal and injects Plasmodium into a human. 2 – Plasmodium infects liver cell. 3 – Plasmodium multiplies in liver cell. [Human Blood Stages] 4 – Plasmodium enters blood. An immature ring stage looks like a signet ring in a red blood cell. This becomes a mature ring stage and undergoes mitosis to produce schizonts which are released by rupturing the red blood cells. 5 – Gametes (1n) produced by meiosis. [Mosquito Stages] 6  - Moquito takes a blood meal and ingests gametes. 7 – Microgametes fertilizes macrogamete. 8 – Zygote (2n) forms. 9 – Zygote undergoes mitosis. 10 – Parasite differentiates and enters the saliva of the mosquito.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_25_04_Malaria.jpg"/>
</media>
<caption>The life cycle of <emphasis effect="italics">Plasmodium</emphasis>. (credit: modification of work by Centers for Disease Control and Prevention)</caption>
</figure>
<figure id="OSC_Microbio_25_04_BloodSmear">
<media id="fs-id1167661427302" alt="A micrograph showing red blood cells. A dark ring in the center of one cell is labeled ring form. A larger dark region in another cell is labeled schizont.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_25_04_BloodSmear.jpg"/>
</media>
<caption>A blood smear (human blood stage) shows an early trophozoite in a delicate ring form (upper left) and an early stage schizont form (center) of <emphasis effect="italics">Plasmodium falciparum</emphasis> from a patient with malaria. (credit: modification of work by Centers for Disease Control and Prevention)</caption>
</figure>
<note id="fs-id1167661736021" class="microbiology link-to-learning">
<media id="fs-id1167663643881" alt="Link to learning graphic">
<image mime-type="image/jpeg" src="../../media/OSC_Interactive_200DPI.png"/>
</media>
<para id="fs-id1167661758658">Visit this <link url="https://openstax.org/l/22plasmodium">site</link> to learn how the parasite <emphasis effect="italics">Plasmodium</emphasis> infects red blood cells.</para>
<para id="fs-id1167663544605">The <term class="no-emphasis">Nothing But Nets campaign</term>, an initiative of the United Nations Foundation, has partnered with the Bill and Melinda Gates Foundation to make mosquito bed nets available in developing countries in Africa. Visit their <link url="https://openstax.org/l/22mosquitonet">website</link> to learn more about their efforts to prevent malaria.</para>
</note>
</section>
<section id="fs-id1167661440468">
<title>Toxoplasmosis</title>
<para id="fs-id1167663965041">The disease <term>toxoplasmosis</term> is caused by the protozoan <term class="no-emphasis"><emphasis effect="italics">Toxoplasma gondii</emphasis></term>. <emphasis effect="italics">T. gondii</emphasis> is found in a wide variety of birds and mammals,<footnote id="fs-id1167661343937">A.M. Tenter et al.. “<emphasis effect="italics">Toxoplasma gondii</emphasis>: From Animals to Humans.” <emphasis effect="italics">International Journal for Parasitology</emphasis> 30 no. 12-13 (2000):1217–1258.</footnote> and human infections are common. The Centers for Disease Control and Prevention (CDC) estimates that 22.5% of the population 12 years and older has been infected with <emphasis effect="italics">T. gondii</emphasis>; but immunocompetent individuals are typically asymptomatic, however.<footnote id="fs-id1167661294514">Centers for Disease Control and Prevention. “Parasites - Toxoplasmosis (Toxoplasma Infection). Epidemiology &amp; Risk Factors.” 2015 http://www.cdc.gov/parasites/toxoplasmosis/epi.html. Accessed July 28, 2016.</footnote> Domestic cats are the only known definitive hosts for the sexual stages of <emphasis effect="italics">T. gondii</emphasis> and, thus, are the main reservoirs of infection. Infected cats shed <emphasis effect="italics">T. gondii</emphasis> oocysts in their feces, and these oocysts typically spread to humans through contact with fecal matter on cats’ bodies, in litter boxes, or in garden beds where outdoor cats defecate.</para>
<para id="fs-id1167663668984"><emphasis effect="italics">T. gondii</emphasis> has a complex <term class="no-emphasis">life cycle</term> that involves multiple hosts. The <emphasis effect="italics">T. gondii</emphasis> life cycle begins when unsporulated oocysts are shed in the cat’s feces. These oocysts take 1–5 days to sporulate in the environment and become infective. Intermediate hosts in nature include birds and rodents, which become infected after ingesting soil, water, or plant material contaminated with the infective oocysts. Once ingested<emphasis effect="italics">,</emphasis> the oocysts transform into tachyzoites that localize in the bird or rodent neural and muscle tissue, where they develop into tissue cysts. Cats may become infected after consuming birds and rodents harboring tissue cysts. Cats and other animals may also become infected directly by ingestion of sporulated oocysts in the environment. Interestingly, <emphasis effect="italics">Toxoplasma</emphasis> infection appears to be able to modify the host’s behavior. Mice infected by <emphasis effect="italics">Toxoplasma</emphasis> lose their fear of cat pheromones. As a result, they become easier prey for cats, facilitating the transmission of the parasite to the cat definitive host<footnote id="fs-id1167661288469">J. Flegr. “Effects of <emphasis effect="italics">Toxoplasma</emphasis> on Human Behavior.” <emphasis effect="italics">Schizophrenia Bulletin</emphasis> 33, no. 3 (2007):757–760.</footnote> (<link target-id="OSC_Microbio_25_04_Toxoplasma"/>).</para>
<para id="fs-id1167663968854"><emphasis effect="italics">Toxoplasma</emphasis> infections in humans are extremely common, but most infected people are asymptomatic or have subclinical symptoms. Some studies suggest that the parasite may be able to influence the personality and psychomotor performance of infected humans, similar to the way it modifies behavior in other mammals.<footnote id="fs-id1167663963423">Ibid</footnote> When symptoms do occur, they tend to be mild and similar to those of mononucleosis. However, asymptomatic toxoplasmosis can become problematic in certain situations. Cysts can lodge in a variety of human tissues and lie dormant for years. Reactivation of these quiescent infections can occur in immunocompromised patients following transplantation, cancer therapy, or the development of an immune disorder such as <term class="no-emphasis">AIDS</term>. In patients with AIDS who have toxoplasmosis, the immune system cannot combat the growth of <emphasis effect="italics">T. gondii</emphasis> in body tissues; as a result, these cysts can cause encephalitis, retinitis, pneumonitis, cognitive disorders, and seizures that can eventually be fatal.</para>
<para id="fs-id1167663735577">Toxoplasmosis can also pose a risk during <term class="no-emphasis">pregnancy</term> because tachyzoites can cross the placenta and cause serious infections in the developing fetus. The extent of fetal damage resulting from toxoplasmosis depends on the severity of maternal disease, the damage to the placenta, the gestational age of the fetus when infected, and the virulence of the organism. Congenital toxoplasmosis often leads to fetal loss or premature birth and can result in damage to the central nervous system, manifesting as mental retardation, deafness, or blindness. Consequently, pregnant women are advised by the CDC to take particular care in preparing meat, gardening, and caring for pet cats.<footnote id="fs-id1167664000173">Centers for Disease Control and Prevention. “Parasites - Toxoplasmosis (Toxoplasma infection). Toxoplasmosis Frequently Asked Questions (FAQs).” 2013. http://www.cdc.gov/parasites/toxoplasmosis/gen_info/faqs.html. Accessed July 28, 2016.</footnote> Diagnosis of toxoplasmosis infection during pregnancy is usually achieved by serology including <term class="no-emphasis">TORCH</term> testing (the “T” in TORCH stands for toxoplasmosis). Diagnosis of congenital infections can also be achieved by detecting <emphasis effect="italics">T. gondii</emphasis> DNA in amniotic fluid, using molecular methods such as PCR.</para>
<para id="fs-id1167663651194">In adults, diagnosis of toxoplasmosis can include observation of tissue cysts in tissue specimens. Tissue cysts may be observed in Giemsa- or Wright-stained biopsy specimens, and CT, magnetic resonance imaging, and lumbar puncture can also be used to confirm infection (<link target-id="OSC_Microbio_25_04_SabinFeld"/>).</para>
<para id="fs-id1167661431631">Preventing infection is the best first-line defense against toxoplasmosis. Preventive measures include washing hands thoroughly after handling raw meat, soil, or cat litter, and avoiding consumption of vegetables possibly contaminated with cat feces. All meat should be cooked to an internal temperature of 73.9–76.7 °C (165–170 °F).</para>
<para id="fs-id1167663741768">Most immunocompetent patients do not require clinical intervention for <emphasis effect="italics">Toxoplasma</emphasis> infections. However, neonates, pregnant women, and immunocompromised patients can be treated with <term class="no-emphasis">pyrimethamine</term> and <term class="no-emphasis">sulfadiazine</term>—except during the first trimester of pregnancy, because these drugs can cause birth defects. <term class="no-emphasis">Spiramycin</term> has been used safely to reduce transmission in pregnant women with primary infection during the first trimester because it does not cross the placenta.</para>
<figure id="OSC_Microbio_25_04_Toxoplasma">
<media id="fs-id1167661455889" alt="Life cycle of Toxoplasma gondii. 1 - Insporulated oocysts are shed in the cat’s feces. 2 – Intermediate host in nature (including birds and rodents) become infected after ingesting soil, water or plant material contaminated with oocysts. 3 – Oocysts transform into tachyzoites shortly after ingestion. These tachyzoites localize in neural and muscle tissue and develop into tissue cyst bradyzoites. 4 - Cats eat infected animals (such as rodents or birsds) and shed unsporulated oocysts. 5 – Intermediate hosts (such as pigs and cows) ingeset oocysts from contaminated water, soil, or plant material. 6 – Humans can become infected when they eat undercooked meat of infected animals harboring tissue cysts. 7 – Humans can also become infected when they consume food or water contaminate with cat feces or by handling fecal-contaminated soil or cat’s litter box. 8 – Humans can also become infected via the placenta from fetus to mother. 10 – Tissue cysts can form in skeletal muscle, myocardium, brain, and eyes. 11 – Diagnosis of congenital infection can be achieved by detecting T. gondii DNA in amniotic fluid using molecular methods such as PCR.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_25_04_Toxoplasma.jpg"/>
</media>
<caption>The infectious cycle of <emphasis effect="italics">Toxoplasma gondii</emphasis>. (credit: “diagram”: modification of work by Centers for Disease Control and Prevention; credit “cat”: modification of work by “KaCey97078”/Flickr)</caption>
</figure>
<figure id="OSC_Microbio_25_04_SabinFeld">
<media id="fs-id1167663727765" alt="A) A micrograph of curved cells with a nucleus. B) micrograph of a sphere with many smaller spheres inside.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_25_04_SabinFeld.jpg"/>
</media>
<caption>(a) Giemsa-stained <emphasis effect="italics">Toxoplasma gondii</emphasis> tachyzoites from a smear of peritoneal fluid obtained from a mouse inoculated with <emphasis effect="italics">T. gondii</emphasis>. Tachyzoites are typically crescent shaped with a prominent, centrally placed nucleus. (b) Microscopic cyst containing <emphasis effect="italics">T. gondii</emphasis> from mouse brain tissue. Thousands of resting parasites (stained red) are contained in a thin parasite cyst wall. (credit a: modification of work by Centers for Disease Control and Prevention; credit b: modification of work by USDA)</caption>
</figure>
</section>
</content>

</document>