<document xmlns="http://cnx.rice.edu/cnxml">

<title>Testing the Effectiveness of Antiseptics and Disinfectants</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m65459</md:content-id>
  <md:title>Testing the Effectiveness of Antiseptics and Disinfectants</md:title>
  <md:abstract/>
  <md:uuid>5502804d-43f8-4e68-bef4-ba5a4f6b9987</md:uuid>
</metadata>

<content>
<section id="fs-id1167583983712" class="learning-objectives">
<title>Learning Objectives</title>
<list id="fs-id1167584750611">
<item>Describe why the phenol coefficient is used</item>
<item>Compare and contrast the disk-diffusion, use-dilution, and in-use methods for testing the effectiveness of antiseptics, disinfectants, and sterilants</item>
</list>
<para id="fs-id1167583521684">The effectiveness of various chemical <term class="no-emphasis">disinfectants</term> is reflected in the terms used to describe them. Chemical disinfectants are grouped by the power of their activity, with each category reflecting the types of microbes and viruses its component disinfectants are effective against. High-level <term class="no-emphasis">germicide</term>s have the ability to kill vegetative cells, fungi, viruses, and endospores, leading to sterilization, with extended use. Intermediate-level germicides, as their name suggests, are less effective against endospores and certain viruses, and low-level germicides kill only vegetative cells and certain enveloped viruses, and are ineffective against endospores.</para>
<para id="fs-id1167583547686">However, several environmental conditions influence the potency of an antimicrobial agent and its effectiveness. For example, length of exposure is particularly important, with longer exposure increasing efficacy. Similarly, the concentration of the chemical agent is also important, with higher concentrations being more effective than lower ones. Temperature, pH, and other factors can also affect the potency of a disinfecting agent.</para>
<para id="fs-id1167583905021">One method to determine the effectiveness of a chemical agent includes swabbing surfaces before and after use to confirm whether a <term class="no-emphasis">sterile field</term> was maintained during use. Additional tests are described in the sections that follow. These tests allow for the maintenance of appropriate disinfection protocols in clinical settings, controlling microbial growth to protect patients, health-care workers, and the community.</para>
</section>
<section id="fs-id1167585009053">
<title>Phenol Coefficient</title>
<para id="fs-id1167583817317">The effectiveness of a disinfectant or antiseptic can be determined in a number of ways. Historically, a chemical agent’s effectiveness was often compared with that of phenol, the first chemical agent used by Joseph <term class="no-emphasis">Lister</term>. In 1903, British chemists Samuel <term class="no-emphasis">Rideal</term> (1863–1929) and J. T. Ainslie <term class="no-emphasis">Walker</term> (1868–1930) established a protocol to compare the effectiveness of a variety of chemicals with that of phenol, using as their test organisms <term class="no-emphasis"><emphasis effect="italics">Staphylococcus aureus</emphasis></term> (a gram-positive bacterium) and <term class="no-emphasis"><emphasis effect="italics">Salmonella enterica</emphasis> serovar Typhi</term> (a gram-negative bacterium). They exposed the test bacteria to the antimicrobial chemical solutions diluted in water for 7.5 minutes. They then calculated a phenol coefficient for each chemical for each of the two bacteria tested. A <term>phenol coefficient</term> of 1.0 means that the chemical agent has about the same level of effectiveness as phenol. A chemical agent with a phenol coefficient of less than 1.0 is less effective than phenol. An example is <term class="no-emphasis">formalin</term>, with phenol coefficients of 0.3 (<emphasis effect="italics">S. aureus</emphasis>) and 0.7 (<emphasis effect="italics">S. enterica</emphasis> serovar Typhi). A chemical agent with a phenol coefficient greater than 1.0 is more effective than phenol, such as chloramine, with phenol coefficients of 133 and 100, respectively. Although the phenol coefficient was once a useful measure of effectiveness, it is no longer commonly used because the conditions and organisms used were arbitrarily chosen.</para>
<note id="fs-id1167584705147" class="microbiology check-your-understanding">
<list id="fs-id1167583573226" list-type="bulleted" bullet-style="bullet">
<item>What are the differences between the three levels of disinfectant effectiveness?</item>
</list>
</note>
</section>
<section id="fs-id1167584999627">
<title>Disk-Diffusion Method</title>
<para id="fs-id1167584753837">The <term>disk-diffusion method</term> involves applying different chemicals to separate, sterile filter paper disks (<link target-id="OSC_Microbio_13_04_Diskdiff"/>). The disks are then placed on an agar plate that has been inoculated with the targeted bacterium and the chemicals diffuse out of the disks into the agar where the bacteria have been inoculated. As the “lawn” of bacteria grows, <term class="no-emphasis">zones of inhibition</term> of microbial growth are observed as clear areas around the disks. Although there are other factors that contribute to the sizes of zones of inhibition (e.g., whether the agent is water soluble and able to diffuse in the agar), larger zones typically correlate to increased inhibition effectiveness of the chemical agent. The diameter across each zone is measured in millimeters.</para>
<figure id="OSC_Microbio_13_04_Diskdiff">
<media id="fs-id1167581492419" alt="A) A drawing of a plate covered in bacteria. On the plate are 5 small antimicrobial disks with clear areas around them. The clear areas are zones of inhibition where bacteria do not grow. The size of the zone can be measured with a ruler or calipers to determine the effectiveness of the antibiotic. B) A photograph showing plates with antimicrobial disks with zones of inhibition.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_13_04_Diskdiff.jpg"/>
</media>
<caption>A disk-diffusion assay is used to determine the effectiveness of chemical agents against a particular microbe. (a) A plate is inoculated with various antimicrobial discs. The zone of inhibition around each disc indicates how effective that antimicrobial is against the particular species being tested. (b) On these plates, four antimicrobial agents are tested for efficacy in killing <emphasis effect="italics">Pseudomonas aeruginosa</emphasis> (left) and <emphasis effect="italics">Staphylococcus aureus</emphasis> (right). These antimicrobials are much more effective at killing <emphasis effect="italics">S. aureus</emphasis>, as indicated by the size of the zones of inhibition. (credit b: modification of work by American Society for Microbiology)</caption>
</figure>
<note id="fs-id1167584771896" class="microbiology check-your-understanding">
<list id="fs-id1167584953925" list-type="bulleted" bullet-style="bullet">
<item>When comparing the activities of two disinfectants against the same microbe, using the disk-diffusion assay, and assuming both are water soluble and can easily diffuse in the agar, would a more effective disinfectant have a larger zone of inhibition or a smaller one?</item>
</list>
</note>
</section>
<section id="fs-id1167585147419">
<title>Use-Dilution Test</title>
<para id="fs-id1167585111676">Other methods are also used for measuring the effectiveness of a chemical agent in clinical settings. The <term>use-dilution test</term> is commonly used to determine a chemical’s disinfection effectiveness on an inanimate surface. For this test, a cylinder of stainless steel is dipped in a culture of the targeted microorganism and then dried. The cylinder is then dipped in solutions of disinfectant at various concentrations for a specified amount of time. Finally, the cylinder is transferred to a new test tube containing fresh sterile medium that does not contain disinfectant, and this test tube is incubated. Bacterial survival is demonstrated by the presence of turbidity in the medium, whereas killing of the target organism on the cylinder by the disinfectant will produce no turbidity.</para>
<para id="fs-id1167583689426">The Association of Official Agricultural Chemists International (AOAC), a nonprofit group that establishes many protocol standards, has determined that a minimum of 59 of 60 replicates must show no growth in such a test to achieve a passing result, and the results must be repeatable from different batches of disinfectant and when performed on different days. Disinfectant manufacturers perform use-dilution tests to validate the efficacy claims for their products, as designated by the EPA.</para>
<note id="fs-id1167585114733" class="microbiology check-your-understanding">
<list id="fs-id1167583631527" list-type="bulleted" bullet-style="bullet">
<item>Is the use-dilution test performed in a clinical setting? Why?</item>
</list>
</note>
</section>
<section id="fs-id1167584685522">
<title>In-Use Test</title>
<para id="fs-id1167583682817">An <term>in-use test</term> can determine whether an actively used solution of disinfectant in a clinical setting is microbially contaminated (<link target-id="OSC_Microbio_13_04_InUseTest"/>). A 1-mL sample of the used disinfectant is diluted into 9 mL of sterile broth medium that also contains a compound to inactivate the disinfectant. Ten drops, totaling approximately 0.2 mL of this mixture, are then inoculated onto each of two agar plates. One plate is incubated at 37 °C for 3 days and the other is incubated at room temperature for 7 days. The plates are monitored for growth of microbial colonies. Growth of five or more colonies on either plate suggests that viable microbial cells existed in the disinfectant solution and that it is contaminated. Such in-use tests monitor the effectiveness of disinfectants in the clinical setting.</para>
<figure id="OSC_Microbio_13_04_InUseTest">
<media id="fs-id1167583604594" alt="A diagram showing a flask with used disinfectant. 1 ml is moved to a 9 ml sterile broth with disinfectant inactivator. Plate 10 drops (0.2 ml) onto each of 2 plates. One is incubated at 37 degrees C for 3 days, the other is incubated at room temperature for 7 days. The growth of 5 or more colonies on either plate indicates contamination of disinfectant solution.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_13_04_InUseTest.jpg"/>
</media>
<caption>Used disinfectant solutions in a clinical setting can be checked with the in-use test for contamination with microbes.</caption>
</figure>
<note id="fs-id1167583904817" class="microbiology check-your-understanding">
<list id="fs-id1167584902609" list-type="bulleted" bullet-style="bullet">
<item>What does a positive in-use test indicate?</item>
</list>
</note>
</section>
<section id="fs-id1167581492921" class="summary">
<title>Key Concepts and Summary</title>
<list id="fs-id1167584848903" list-type="bulleted" bullet-style="bullet">
<item>Chemical disinfectants are grouped by the types of microbes and infectious agents they are effective against. <emphasis effect="bold">High-level germicides</emphasis> kill vegetative cells, fungi, viruses, and endospores, and can ultimately lead to sterilization. <emphasis effect="bold">Intermediate-level germicides</emphasis> cannot kill all viruses and are less effective against endospores. <emphasis effect="bold">Low-level germicides</emphasis> kill vegetative cells and some enveloped viruses, but are ineffective against endospores.</item>
<item>The effectiveness of a disinfectant is influenced by several factors, including length of exposure, concentration of disinfectant, temperature, and pH.</item>
<item>Historically, the effectiveness of a chemical disinfectant was compared with that of phenol at killing <emphasis effect="italics">Staphylococcus aureus</emphasis> and <emphasis effect="italics">Salmonella enterica</emphasis> serovar Typhi, and a <emphasis effect="bold">phenol coefficient</emphasis> was calculated.</item>
<item>The <emphasis effect="bold">disk-diffusion method</emphasis> is used to test the effectiveness of a chemical disinfectant against a particular microbe.</item>
<item>The <emphasis effect="bold">use-dilution test</emphasis> determines the effectiveness of a disinfectant on a surface. <emphasis effect="bold">In-use tests</emphasis> can determine whether disinfectant solutions are being used correctly in clinical settings.</item>
</list>
</section>
<section id="fs-id1167583864530" class="critical-thinking">
<title>Critical Thinking</title>
<exercise id="fs-id1167585006866">
<problem id="fs-id1167584684868">
<para id="fs-id1167584752022">What are some advantages of use-dilution and in-use tests compared with the disk-diffusion assay?</para>
</problem>
</exercise>
</section>
</content>

</document>