<document xmlns="http://cnx.rice.edu/cnxml">

<title>Protozoan Infections</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m64849</md:content-id>
  <md:title>Protozoan Infections</md:title>
  <md:abstract/>
  <md:uuid>1b15d37f-ec7e-442a-9fe0-f3745fb3c5d9</md:uuid>
</metadata>

<content>
<section id="fs-id1167662652565" class="learning-objectives">
<title>Learning Objectives</title>
<list id="fs-id1167662472255"><item>Identify the major characteristics of Acanthamoeba infections, a specific parasitic disease affecting the eyes</item>
<item>Summarize the important characteristics of trichomoniasis</item>
<item>Identify the most common protozoans that can cause infections of the GI tract</item>
<item>Differentiate protozoan diseases caused by trypanosomes</item>
<item>Identify the most common protozoans that can cause infections of the circulatory sytstem</item></list></section>
<section id="fs-id1167660176505">
<title><emphasis effect="italics">Acanthamoeba</emphasis> Infections</title>
<para id="fs-id1167662737744"><term class="no-emphasis"><emphasis effect="italics">Acanthamoeba</emphasis></term> is a genus of free-living protozoan amoebae that are common in soils and unchlorinated bodies of fresh water. (This is one reason why some swimming pools are treated with chlorine.) The genus contains a few parasitic species, some of which can cause infections of the eyes, skin, and nervous system. Such infections can sometimes travel and affect other body systems. Skin infections may manifest as abscesses, ulcers, and nodules. When acanthamoebae infect the eye<emphasis effect="italics">,</emphasis> causing inflammation of the cornea, the condition is called <term><emphasis effect="italics">Acanthamoeba</emphasis> keratitis</term>. <link target-id="OSC_Microbio_21_05_acanthaLC"/> illustrates the <emphasis effect="italics">Acanthamoeba</emphasis> life cycle and various modes of infection.</para>
<para id="fs-id1167660255418">While <emphasis effect="italics">Acanthamoeba</emphasis> keratitis is initially mild, it can lead to severe corneal damage, vision impairment, or even blindness if left untreated. Similar to eye infections involving <emphasis effect="italics">P. aeruginosa, Acanthamoeba</emphasis> poses a much greater risk to wearers of <term class="no-emphasis">contact lenses</term> because the amoeba can thrive in the space between contact lenses and the cornea. Prevention through proper contact lens care is important. Lenses should always be properly disinfected prior to use, and should never be worn while swimming or using a hot tub.</para>
<para id="fs-id1167662690842"><emphasis effect="italics">Acanthamoeba</emphasis> can also enter the body through other pathways, including skin wounds and the respiratory tract. It usually does not cause disease except in immunocompromised individuals; however, in rare cases, the infection can spread to the nervous system, resulting in a usually fatal condition called <term class="no-emphasis">granulomatous amoebic encephalitis (GAE)</term>. Disseminated infections, lesions, and <emphasis effect="italics">Acanthamoeba</emphasis> keratitis can be diagnosed by observing symptoms and examining patient samples under the microscope to view the parasite. Skin biopsies may be used.</para><para id="fs-id1167662460177"><term class="no-emphasis"><emphasis effect="italics">Acanthamoeba</emphasis> keratitis</term> is difficult to treat, and prompt treatment is necessary to prevent the condition from progressing. The condition generally requires three to four weeks of intensive treatment to resolve. Common treatments include topical antiseptics (e.g., <term class="no-emphasis">polyhexamethylene biguanide</term>, <term class="no-emphasis">chlorhexidine</term>, or both), sometimes with painkillers or <term class="no-emphasis">corticosteroids</term> (although the latter are controversial because they suppress the immune system, which can worsen the infection). Azoles are sometimes prescribed as well. Advanced cases of keratitis may require a corneal transplant to prevent blindness.</para>
<figure id="OSC_Microbio_21_05_acanthaLC">
<media id="fs-id1167662915375" alt="Live cycle of Acanthamoeba. In the water the cyst becomes a trophozoite. This then undergoies mitosis to form more trophozoites. Trophozoites can also become cysts. The amebae (cysts and trophozoites) can enter humans in various ways. Amoebae can enter through the eye, resulting in severe keratitis of the eye. Whn amoebae enter through nasal passages and infect the lower respiratory tract, it can result in granulomatous amebic encephalitis (GAE) and/or disseminated disease in individuals with compromised immune systems. Amoebae entering through ulcerated or broken skin can cause granulomatous amebic encephalitis (GAE), disseminated disease, or skin lesions in individuals with compromised immune systems.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_21_05_acanthaLC.jpg"/>
</media>
<caption><emphasis effect="italics">Acanthamoeba</emphasis> spp. are waterborne parasites very common in unchlorinated aqueous environments. As shown in this life cycle, <emphasis effect="italics">Acanthamoeba</emphasis> cysts and trophozoites are both capable of entering the body through various routes, causing infections of the eye, skin, and central nervous system. (credit: modification of work by Centers for Disease Control and Prevention)</caption>
</figure>
<figure id="OSC_Microbio_21_05_acanthamoe">
<media id="fs-id1167660217079" alt="a) an acanthamoeba cyst is shown. b) an acanthamoeba trophozoite micrograph is shown. c) a photo of an eye with a fluorescent cornea is shown.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_21_05_acanthamoe.jpg"/>
</media>
<caption>(a) An <emphasis effect="italics">Acanthamoeba</emphasis> cyst. (b) An <emphasis effect="italics">Acanthamoeba</emphasis> trophozoite (c) The eye of a patient with <emphasis effect="italics">Acanthamoeba</emphasis> keratitis. The fluorescent color, which is due to sodium fluorescein application, highlights significant damage to the cornea and vascularization of the surrounding conjunctiva. (credit a: modification of work by Centers for Disease Control and Prevention; credit b, c: modification of work by Jacob Lorenzo-Morales, Naveed A Kahn and Julia Walochnik)</caption>
</figure>
<note id="fs-id1167662516899" class="microbiology check-your-understanding">
<list id="fs-id1167662554738" list-type="bulleted" bullet-style="bullet">
<item>How are <emphasis effect="italics">Acanthamoeba</emphasis> infections acquired?</item>
</list>
</note>
</section>
<section id="eip-889"><title>Trichomoniasis</title><para id="eip-579">
Only one major protozoan species causes infections in the urogenital system. <term>Trichomoniasis</term>, or “trich,” is the most common nonviral STI and is caused by a flagellated protozoan <term class="no-emphasis"><emphasis effect="italics">Trichomonas vaginalis</emphasis></term>. <emphasis effect="italics">T. vaginalis</emphasis> has an undulating membrane and, generally, an amoeboid shape when attached to cells in the vagina. In culture, it has an oval shape.
</para><para id="eip-511"><emphasis effect="italics">T. vaginalis</emphasis> is commonly found in the normal <term class="no-emphasis">microbiota</term> of the vagina. As with other vaginal pathogens, it can cause <term class="no-emphasis">vaginitis</term> when there is disruption to the normal microbiota. It is found only as a trophozoite and does not form cysts. <emphasis effect="italics">T. vaginalis</emphasis> can adhere to cells using <term class="no-emphasis">adhesins</term> such as <term class="no-emphasis">lipoglycans</term>; it also has other cell-surface virulence factors, including <term class="no-emphasis">tetraspanins</term> that are involved in cell adhesion, motility, and tissue invasion. In addition, <emphasis effect="italics">T. vaginalis</emphasis> is capable of phagocytosing other microbes of the normal microbiota, contributing to the development of an imbalance that is favorable to infection.</para><para id="eip-87">Both men and women can develop trichomoniasis. Men are generally asymptomatic, and although women are more likely to develop symptoms, they are often asymptomatic as well. When symptoms do occur, they are characteristic of urethritis. Men experience itching, irritation, discharge from the penis, and burning after urination or ejaculation. Women experience dysuria; itching, burning, redness, and soreness of the genitalia; and vaginal discharge. The infection may also spread to the cervix. Infection increases the risk of transmitting or acquiring HIV and is associated with pregnancy complications such as preterm birth.</para><para id="eip-259">Microscopic evaluation of wet mounts is an inexpensive and convenient method of diagnosis, but the sensitivity of this method is low. <term class="no-emphasis">Nucleic acid amplification testing</term> (NAAT) is preferred due to its high sensitivity. Using wet mounts and then NAAT for those who initially test negative is one option to improve sensitivity. Samples may be obtained for NAAT using urine, vaginal, or endocervical specimens for women and with urine and urethral swabs for men. It is also possible to use other methods such as the <term class="no-emphasis">OSOM <emphasis effect="italics">Trichomonas</emphasis> Rapid Test</term> (an immunochromatographic test that detects antigen) and a DNA probe test for multiple species associated with vaginitis (the <term class="no-emphasis">Affirm VPII Microbial Identification Test</term> discussed in section 23.5).<footnote id="fs-id1167661429560">Association of Public Health Laboratories. “Advances in Laboratory Detection of <emphasis effect="italics">Trichomonas vaginalis,”</emphasis> 2013.  http://www.aphl.org/AboutAPHL/publications/Documents/ID_2013August_Advances-in-Laboratory-Detection-of-Trichomonas-vaginalis.pdf.</footnote> <emphasis effect="italics">T. vaginalis</emphasis> is sometimes detected on a <term class="no-emphasis">Pap test</term>, but this is not considered diagnostic due to high rates of false positives and negatives. The recommended treatment for trichomoniasis is oral <term class="no-emphasis">metronidazole</term> or <term class="no-emphasis">tinidazole</term>. Sexual partners should be treated as well.</para></section><section id="eip-420"><title>Amoebiasis (Amebiasis)</title><para id="fs-id1167662889595">The protozoan parasite <emphasis effect="italics">Entamoeba histolytica</emphasis> causes <term>amoebiasis</term>, which is known as <term>amoebic dysentery</term> in severe cases. <emphasis effect="italics">E. histolytica</emphasis> is generally transmitted through water or food that has fecal contamination. The disease is most widespread in the developing world and is one of the leading causes of mortality from parasitic disease worldwide. <sup/>Disease can be caused by as few as 10 cysts being transmitted.</para>
<para id="fs-id1167662681492">Signs and symptoms range from nonexistent to mild diarrhea to severe amoebic dysentery. Severe infection causes the abdomen to become distended and may be associated with fever. The parasite may live in the colon without causing signs or symptoms or may invade the mucosa to cause colitis. In some cases, the disease spreads to the spleen, brain, genitourinary tract, or lungs. In particular, it may spread to the liver and cause an abscess. When a liver abscess develops, fever, nausea, liver tenderness, weight loss, and pain in the right abdominal quadrant may occur. Chronic infection may occur and is associated with intermittent diarrhea, mucus, pain, flatulence, and weight loss.</para>
<para id="fs-id1167660159961">Direct examination of fecal specimens may be used for diagnosis. As with cryptosporidiosis, samples are often examined on multiple days. A stool <term class="no-emphasis">O&amp;P</term> exam of fecal or biopsy specimens may be helpful. Immunoassay, serology, biopsy, molecular, and antibody detection tests are available. Enzyme immunoassay may not distinguish current from past illness. Magnetic resonance imaging (MRI) can be used to detect any liver abscesses. The first line of treatment is <term class="no-emphasis">metronidazole</term> or <term class="no-emphasis">tinidazole</term>, followed by <term class="no-emphasis">diloxanide furoate</term>, <term class="no-emphasis">iodoquinol</term>, or <term class="no-emphasis">paromomycin</term> to eliminate the cysts that remain.</para></section><section id="eip-969"><title>Giardiasis</title><para id="fs-id1167660259835">Also called backpacker’s diarrhea or beaver fever, <term>giardiasis</term> is a common disease in the United States caused by the flagellated protist <term class="no-emphasis"><emphasis effect="italics">Giardia lamblia</emphasis></term>, also known as <emphasis effect="italics">Giardia intestinalis</emphasis> or <emphasis effect="italics">Giardia duodenalis</emphasis>. To establish infection, <emphasis effect="italics">G. lamblia</emphasis> uses a large adhesive disk to attach to the intestinal mucosa. The disk is comprised of microtubules. During adhesion, the <term class="no-emphasis">flagella</term> of <emphasis effect="italics">G. lamblia</emphasis> move in a manner that draws fluid out from under the disk, resulting in an area of lower pressure that promotes its adhesion to the intestinal epithelial cells. Due to its attachment, <emphasis effect="italics">Giardia</emphasis> also blocks absorption of nutrients, including fats.</para><para id="fs-id1167662515220">Transmission occurs through contaminated food or water or directly from person to person. Children in day-care centers are at risk due to their tendency to put items into their mouths that may be contaminated. Large outbreaks may occur if a public water supply becomes contaminated. <emphasis effect="italics">Giardia</emphasis> have a resistant cyst stage in their life cycle that is able to survive cold temperatures and the chlorination treatment typically used for drinking water in municipal reservoirs. As a result, municipal water must be filtered to trap and remove these cysts. Once consumed by the host, <emphasis effect="italics">Giardia</emphasis> develops into the active tropozoite.</para>
<para id="fs-id1167662496035">Infected individuals may be asymptomatic or have gastrointestinal signs and symptoms, sometimes accompanied by weight loss. Common symptoms, which appear one to three weeks after exposure, include diarrhea, nausea, stomach cramps, gas, greasy stool (because fat absorption is being blocked), and possible dehydration. The parasite remains in the colon and does not cause systemic infection. Signs and symptoms generally clear within two to six weeks. Chronic infections may develop and are often resistant to treatment. These are associated with weight loss, episodic diarrhea, and malabsorption syndrome due to the blocked nutrient absorption.</para>
<para id="fs-id1167662473226">Diagnosis may be made using observation under the microscope. A stool <term class="no-emphasis">ova and parasite</term> (<term class="no-emphasis">O&amp;P</term>) exam involves direct examination of a stool sample for the presence of cysts and trophozoites; it can be used to distinguish common parasitic intestinal infections. ELISA and other immunoassay tests, including commercial direct fluorescence antibody kits, are also used. The most common treatments use <term class="no-emphasis">metronidazole</term> as the first-line choice, followed by <term class="no-emphasis">tinidazole</term>. If the infection becomes chronic, the parasites may become resistant to medications.</para>
</section><section id="eip-993"><title>Human African Trypanosomiasis</title><para id="fs-id1167662498195"><term>Human African trypanosomiasis</term> (also known as <term>African sleeping sickness</term>) is a serious disease endemic to two distinct regions in sub-Saharan Africa. It is caused by the insect-borne hemoflagellate <term class="no-emphasis"><emphasis effect="italics">Trypanosoma brucei</emphasis></term>. The subspecies <emphasis effect="italics">Trypanosoma brucei rhodesiense</emphasis> causes <term>East African trypanosomiasis</term> (EAT), and another subspecies, <emphasis effect="italics">Trypanosoma brucei gambiense</emphasis> causes <term>West African trypanosomiasis</term> (WAT). A few hundred cases of EAT are currently reported each year.<footnote id="fs-id1167660338446">US Centers for Disease Control and Prevention, “Parasites – African Trypanosomiasis (also known as Sleeping Sickness), East African Trypanosomiasis FAQs,” 2012. Accessed June 30, 2016. http://www.cdc.gov/parasites/sleepingsickness/gen_info/faqs-east.html.</footnote> WAT is more commonly reported and tends to be a more chronic disease. Around 7000 to 10,000 new cases of WAT are identified each year.<footnote id="fs-id1167662518438">US Centers for Disease Control and Prevention, “Parasites – African Trypanosomiasis (also known as Sleeping Sickness), Epidemiology &amp; Risk Factors,” 2012. Accessed June 30, 2016. http://www.cdc.gov/parasites/sleepingsickness/epi.html.</footnote></para>
<para id="fs-id1167662647704"><emphasis effect="italics">T. brucei</emphasis> is primarily transmitted to humans by the bite of the <term class="no-emphasis">tsetse fly</term> (<emphasis effect="italics">Glossina</emphasis> spp.)(<link target-id="OSC_Microbio_05_01_tryplife"/>). Soon after the bite of a tsetse fly, a chancre forms at the site of infection. The flagellates then spread, moving into the circulatory system (<link target-id="OSC_Microbio_26_04_Trypanosom"/>). These systemic infections result in an <term class="no-emphasis">undulating fever</term>, during which symptoms persist for two or three days with remissions of about a week between bouts. As the disease enters its final phase, the pathogens move from the lymphatics into the CNS. Neurological symptoms include daytime sleepiness, insomnia, and mental deterioration. In EAT, the disease runs its course over a span of weeks to months. In contrast, WAT often occurs over a span of months to years.</para>
<figure id="OSC_Microbio_05_01_tryplife">
<media id="fs-id1172099611036" alt="The life cycle of Trypanosoma brucei takes place in both tsetse fly and humans. When the tsetse fly takes a blood meal it inject T. brucei into the bloodstream of a human. There the T. brucei multiplies by binary fission in blood, lymph, and spinal fluid. When another tsetse fly takes a blood meal it ingests T. brucei which multiplies by binary fission in the midgut of the fly. The T. brucei then transforms into an infectious stage which enters the salivary glands and multiplies. This can then be spread to another human.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_05_01_tryplife.jpg"/>
</media>
<caption><term class="no-emphasis"><emphasis effect="italics">Trypanosoma brucei</emphasis></term>, the causative agent of African trypanosomiasis, spends part of its life cycle in the tsetse fly and part in humans. (credit “illustration”: modification of work by Centers for Disease Control and Prevention; credit “photo”: DPDx/Centers for Disease Control and Prevention)</caption>
</figure>
<para id="fs-id1167662650963">Although a strong immune response is mounted against the trypanosome, it is not sufficient to eliminate the pathogen. Through <term class="no-emphasis">antigenic variation</term>, <emphasis effect="italics">Trypanosoma</emphasis> can change their surface proteins into over 100 serological types. This variation leads to the undulating form of the initial disease. The initial septicemia caused by the infection leads to high fevers. As the immune system responds to the infection, the number of organisms decrease, and the clinical symptoms abate. However, a subpopulation of the pathogen then alters its surface coat antigens by antigenic variation and evades the immune response. These flagellates rapidly proliferate and cause another bout of disease. If untreated, these infections are usually fatal.</para>
<para id="fs-id1167660378198">Clinical symptoms can be used to recognize the early signs of African trypanosomiasis. These include the formation of a chancre at the site of infection and <term>Winterbottom’s sign</term>. Winterbottom’s sign refers to the enlargement of lymph nodes on the back of the neck—often indicative of cerebral infections. <emphasis effect="italics">Trypanosoma</emphasis> can be directly observed in stained samples including blood, lymph, CSF, and skin biopsies of chancres from patients. Antibodies against the parasite are found in most patients with acute or chronic disease. Serologic testing is generally not used for diagnosis, however, since the microscopic detection of the parasite is sufficient. Early diagnosis is important for treatment. Before the nervous system is involved, drugs like <term class="no-emphasis">pentamidine</term> (an inhibitor of nuclear metabolism) and <term class="no-emphasis">suramin</term> (mechanism unclear) can be used. These drugs have fewer side effects than the drugs needed to treat the second stage of the disease. Once the sleeping sickness phase has begun, harsher drugs including <term class="no-emphasis">melarsoprol</term> (an arsenic derivative) and <term class="no-emphasis">eflornithine</term> can be effective. Following successful treatment, patients still need to have follow-up examinations of their CSF for two years to detect possible relapses of the disease. The most effective means of preventing these diseases is to control the insect vector populations.</para>
<figure id="OSC_Microbio_26_04_Trypanosom">
<media id="fs-id1167662506346" alt="Micrograph of red circles labeled red blood cells and worm-shaped cells labeled Trypanosoma brucei.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_26_04_Trypanosom.jpg"/>
</media>
<caption><emphasis effect="italics">Trypanosoma brucei</emphasis>, the causative agent of African sleeping sickness, in a human blood smear. (credit: modification of work by the Centers for Disease Control and Prevention)</caption>
</figure>
<note id="fs-id1167662570485" class="microbiology check-your-understanding">
<list id="fs-id1167657971308" list-type="bulleted" bullet-style="bullet">
<item>What is the symptom of a systemic <emphasis effect="italics">Trypanosoma</emphasis> infection?</item>
<item>What are the symptoms of a neurological <emphasis effect="italics">Trypanosoma</emphasis> infection<emphasis effect="italics">?</emphasis></item>
<item>Why are trypanosome infections so difficult to eradicate?</item>
</list>
</note>
</section><section id="eip-818"><title>Chagas Disease</title><para id="fs-id1167663641829">Also called <term class="no-emphasis">American trypanosomiasis</term>, Chagas disease is a zoonosis classified as a <term class="no-emphasis">neglected tropical disease</term> (NTD). It is caused by the flagellated protozoan <term class="no-emphasis"><emphasis effect="italics">Trypanosoma cruzi</emphasis></term> and is most commonly transmitted to animals and people through the feces of triatomine bugs. The <term class="no-emphasis">triatomine bug</term> is nicknamed the kissing bug because it frequently bites humans on the face or around the eyes; the insect often defecates near the bite and the infected fecal matter may be rubbed into the bite wound by the bitten individual (<link target-id="OSC_Microbio_25_04_Trypanosom"/>). The bite itself is painless and, initially, many people show no signs of the disease. Alternative modes of transmission include contaminated blood transfusions, organ transplants from infected donors, and congenital transmission from mother to fetus.</para>
<para id="fs-id1167661280632">Chagas disease is endemic throughout much of Mexico, Central America, and South America, where, according to WHO, an estimated 6 million to 7 million people are infected.<footnote id="fs-id1167663655974">World Health Organization. “Chagas disease (American trypanosomiasis). Fact Sheet.” 2016. http://www.who.int/mediacentre/factsheets/fs340/en/. Accessed July 29, 2016.</footnote> Currently, Chagas disease is not endemic in the US, even though triatomine bugs are found in the southern half of the country.</para>
<para id="fs-id1167661561650">Triatomine bugs typically are active at night, when they take blood meals by biting the faces and lips of people or animals as they sleep and often defecate near the site of the bite. Infection occurs when the host rubs the feces into their eyes, mouth, the bite wound, or another break in the skin. The protozoan then enters the blood and invades tissues of the heart and central nervous system, as well as macrophages and monocytes. Nonhuman reservoirs of <emphasis effect="italics">T. cruzi</emphasis> parasites include wild animals and domesticated animals such as dogs and cats, which also act as reservoirs of the pathogen.<footnote id="fs-id1167663628038">C.E. Reisenman et al. “Infection of Kissing Bugs With <emphasis effect="italics">Trypanosoma cruzi</emphasis>, Tucson, Arizona, USA.” <emphasis effect="italics">Emerging Infectious Diseases</emphasis> 16 no. 3 (2010):400–405.</footnote></para>
<para id="fs-id1167663636607">There are three phases of Chagas disease: acute, intermediate, and chronic. These phases can be either asymptomatic or life-threatening depending on the immunocompetence status of the patient.</para>
<para id="fs-id1167663968191">In acute phase disease, symptoms include fever, headache, myalgia, rash, vomiting, diarrhea, and enlarged spleen, liver, and lymph nodes. In addition, a localized nodule called a chagoma may form at the portal of entry, and swelling of the eyelids or the side of the face, called Romaña's sign, may occur near the bite wound. Symptoms of the acute phase may resolve spontaneously, but if untreated, the infection can persist in tissues, causing irreversible damage to the heart or brain. In rare cases, young children may die of <term class="no-emphasis">myocarditis</term> or <term class="no-emphasis">meningoencephalitis</term> during the acute phase of Chagas disease.</para>
<para id="fs-id1167661290717">Following the acute phase is a prolonged intermediate phase during which few or no parasites are found in the blood and most people are asymptomatic. Many patients will remain asymptomatic for life; however, decades after exposure, an estimated 20%–30% of infected people will develop chronic disease that can be debilitating and sometimes life threatening. In the chronic phase, patients may develop painful swelling of the colon, leading to severe twisting, constipation, and bowel obstruction; painful swelling of the esophagus, leading to dysphagia and malnutrition; and <term class="no-emphasis">flaccid cardiomegaly</term> (enlargement of the heart), which can lead to heart failure and sudden death.</para>
<para id="fs-id1167663711841">Diagnosis can be confirmed through several different tests, including direct microscopic observation of trypanosomes in the blood, IFA, EIAs, PCR, and culturing in artificial media. In endemic regions, xenodiagnoses may be used; this method involves allowing uninfected kissing bugs to feed on the patient and then examining their feces for the presence of <emphasis effect="italics">T. cruzi</emphasis>.</para>
<para id="fs-id1167663915986">The medications <term class="no-emphasis">nifurtimox</term> and <term class="no-emphasis">benznidazole</term> are effective treatments during the acute phase of Chagas disease. The efficacy of these drugs is much lower when the disease is in the chronic phase. Avoiding exposure to the pathogen through vector control is the most effective method of limiting this disease.</para>
<figure id="OSC_Microbio_25_04_Trypanosom">
<media id="fs-id1167663810704" alt="a) Micrograph of red blood cells with crescent-shaped cells outside. These parasitic cells are about the length of 2 red blood cells. B) photo of a triatomine bug.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_25_04_Trypanosom.jpg"/>
</media>
<caption>(a) <emphasis effect="italics">Trypanosoma cruzi</emphasis> protozoan in a blood smear from a patient with Chagas disease. (b) The triatomine bug (also known as the kissing bug or assassin bug) is the vector of Chagas disease. (credit a: modification of work by Centers for Disease Control and Prevention; credit b: modification of work by Erwin Huebner)</caption>
</figure>
<note id="fs-id1167661329213" class="microbiology check-your-understanding">
<list id="fs-id1167661296010" list-type="bulleted" bullet-style="bullet">
<item>How do kissing bugs infect humans with <emphasis effect="italics">Trypanosoma cruzi</emphasis>?</item>
</list>
</note>
</section><section id="eip-659"><title>Leishmaniasis</title><para id="fs-id1167661294751">Although it is classified as an NTD, <term>leishmaniasis</term> is relatively widespread in tropical and subtropical regions, affecting people in more than 90 countries. It is caused by approximately 20 different species of <term class="no-emphasis"><emphasis effect="italics">Leishmania</emphasis></term>, protozoan parasites that are transmitted by <term class="no-emphasis">sand fly</term> vectors such as <emphasis effect="italics">Phlebotomus</emphasis> spp. and <emphasis effect="italics">Lutzomyia</emphasis> spp. Dogs, cats, sheep, horses, cattle rodents, and humans can all serve as reservoirs.</para>
<para id="fs-id1167661353197">The <emphasis effect="italics">Leishmania</emphasis> protozoan is phagocytosed by macrophages but uses virulence factors to avoid destruction within the phagolysosome. The virulence factors inhibit the phagolysosome enzymes that would otherwise destroy the parasite. The parasite reproduces within the macrophage, lyses it, and the progeny infect new macrophages (see <link target-id="fs-id1172096177105" document="m58880">Micro Connections: When Phagocytosis Fails</link>).</para>
<para id="fs-id1167661291592">The three major clinical forms of leishmaniasis are cutaneous (oriental sore, Delhi boil, Aleppo boil), visceral (kala-azar, Dumdum fever), and mucosal (espundia). The most common form of disease is <term class="no-emphasis">cutaneous leishmaniasis</term>, which is characterized by the formation of sores at the site of the insect bite that may start out as papules or nodules before becoming large ulcers (<link target-id="OSC_Microbio_25_04_Leishmania"/>).</para>
<para id="fs-id1167661456120">It may take <term class="no-emphasis">visceral leishmaniasis</term> months and sometimes years to develop, leading to enlargement of the lymph nodes, liver, spleen, and bone marrow. The damage to these body sites triggers fever, weight loss, and swelling of the spleen and liver. It also causes a decrease in the number of red blood cells (anemia), white blood cells (leukopenia), and platelets (thrombocytopenia), causing the patient to become immunocompromised and more susceptible to fatal infections of the lungs and gastrointestinal tract.</para>
<para id="fs-id1167661325897">The mucosal form of leishmaniasis is one of the less common forms of the disease. It causes a lesion similar to the cutaneous form but <term class="no-emphasis">mucosal leishmaniasis</term> is associated with mucous membranes of the mouth, nares, or pharynx, and can be destructive and disfiguring. Mucosal leishmaniasis occurs less frequently when the original cutaneous (skin) infection is promptly treated.</para>
<para id="fs-id1167661274177">Definitive diagnosis of leishmaniasis is made by visualizing organisms in Giemsa-stained smears, by isolating <emphasis effect="italics">Leishmania</emphasis> protozoans in cultures, or by PCR-based assays of aspirates from infected tissues. Specific DNA probes or analysis of cultured parasites can help to distinguish <emphasis effect="italics">Leishmania</emphasis> species that are causing simple cutaneous leishmaniasis from those capable of causing mucosal leishmaniasis.</para>
<para id="fs-id1167661759758">Cutaneous leishmaniasis is usually not treated. The lesions will resolve after weeks (or several months), but may result in scarring. Recurrence rates are low for this disease. More serious infections can be treated with <term class="no-emphasis">stibogluconate</term> (antimony gluconate), <term class="no-emphasis">amphotericin B</term>, and <term class="no-emphasis">miltefosine</term>.</para>
<figure id="OSC_Microbio_25_04_Leishmania">
<media id="fs-id1167663527660" alt="a) Micrograph of a tissue sample. A black arrow points to leishmania mexicana. B) a large, open wound on skin.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_25_04_Leishmania.jpg"/>
</media>
<caption>(a) A micrograph of a tissue sample from a patient with localized cutaneous leishmaniasis. Parasitic <emphasis effect="italics">Leishmania mexicana</emphasis> (black arrow) are visible in and around the host cells. (b) Large skin ulcers are associated with cutaneous leishmaniasis. (credit a: modification of work by  Fernández-Figueroa EA, Rangel-Escareño C, Espinosa-Mateos V, Carrillo-Sánchez K, Salaiza-Suazo N, Carrada-Figueroa G, March-Mifsut S, and Becker I; credit b: modification of work by Jean Fortunet)</caption>
</figure>
<note id="fs-id1167661432693" class="microbiology check-your-understanding">
<list id="fs-id1167661460772" list-type="bulleted" bullet-style="bullet">
<item>Compare the mucosal and cutaneous forms of leishmaniasis.</item>
</list>
</note>
</section><section id="eip-997"><title>Malaria</title><para id="fs-id1167661308461">Despite more than a century of intense research and clinical advancements, <term>malaria</term> remains one of the most important infectious diseases in the world today. Its widespread distribution places more than half of the world’s population in jeopardy. In 2015, the WHO estimated there were about 214 million cases of malaria worldwide, resulting in about 438,000 deaths; about 88% of cases and 91% of deaths occurred in Africa.<footnote id="fs-id1167661554108">World Health Organization. “World Malaria Report 2015: Summary.” 2015. http://www.who.int/malaria/publications/world-malaria-report-2015/report/en/. Accessed July 28, 2016.</footnote> Although malaria is not currently a major threat in the US, the possibility of its reintroduction is a concern. Malaria is caused by several protozoan parasites in the genus <term class="no-emphasis"><emphasis effect="italics">Plasmodium</emphasis></term>: <emphasis effect="italics">P. falciparum, P. knowlesi, P. malariae, P. ovale,</emphasis> and <emphasis effect="italics">P. vivax. Plasmodium</emphasis> primarily infect red blood cells and are transmitted through the bite of <term class="no-emphasis"><emphasis effect="italics">Anopheles</emphasis> mosquito</term>es.</para>
<para id="fs-id1167663485454">Currently, <emphasis effect="italics">P. falciparum</emphasis> is the most common and most lethal cause of malaria, often called falciparum malaria. Falciparum malaria is widespread in highly populated regions of Africa and Asia, putting many people at risk for the most severe form of the disease.</para>
<para id="fs-id1167661433870">The classic signs and symptoms of malaria are cycles of extreme fever and chills. The sudden, violent symptoms of malaria start with malaise, abrupt chills, and fever (39–41° C [102.2–105.8 °F]), rapid and faint pulse, polyuria, headache, myalgia, nausea, and vomiting. After 2 to 6 hours of these symptoms, the fever falls, and profuse sweating occurs for 2 to 3 hours, followed by extreme fatigue. These symptoms are a result of <emphasis effect="italics">Plasmodium</emphasis> emerging from red blood cells synchronously, leading to simultaneous rupture of a large number of red blood cells, resulting in damage to the spleen, liver, lymph nodes, and bone marrow. The organ damage resulting from hemolysis causes patients to develop sludge blood (i.e., blood in which the red blood cells agglutinate into clumps) that can lead to lack of oxygen, necrosis of blood vessels, organ failure, and death.</para>
<para id="fs-id1167663640866">In established infections, malarial cycles of fever and chills typically occur every 2 days in the disease described as <term class="no-emphasis">tertian malaria</term>, which is caused by <emphasis effect="italics">P. vivax</emphasis> and <emphasis effect="italics">P. ovale</emphasis>. The cycles occur every 3 days in the disease described as <term class="no-emphasis">quartan malaria</term>, which is caused by <emphasis effect="italics">P. malariae</emphasis>. These intervals may vary among cases.</para>
<para id="fs-id1167663500953"><emphasis effect="italics">Plasmodium</emphasis> has a complex life cycle that includes several developmental stages alternately produced in mosquitoes and humans (<link target-id="OSC_Microbio_25_04_Malaria"/>). When an infected mosquito takes a blood meal, sporozoites in the mosquito salivary gland are injected into the host’s blood. These parasites circulate to the liver, where they develop into schizonts. The schizonts then undergo <term class="no-emphasis">schizogony</term>, resulting in the release of many merozoites at once. The merozoites move to the bloodstream and infect red blood cells. Inside red blood cells, merozoites develop into trophozoites that produce more merozoites. The synchronous release of merozoites from red blood cells in the evening leads to the symptoms of malaria.</para>
<para id="fs-id1167663993328">In addition, some trophozoites alternatively develop into male and female gametocytes. The gametocytes are taken up when the mosquito takes a blood meal from an infected individual. Sexual sporogony occurs in the gut of the mosquito. The gametocytes fuse to form zygotes in the insect gut. The zygotes become motile and elongate into an ookinete. This form penetrates the midgut wall and develops into an oocyst. Finally, the oocyst releases new sporozoites that migrate to the mosquito salivary glands to complete the life cycle.</para>
<para id="fs-id1167661281271">Diagnosis of malaria is by microscopic observation of developmental forms of <emphasis effect="italics">Plasmodium</emphasis> in blood smears and rapid EIA assays that detect <emphasis effect="italics">Plasmodium</emphasis> antigens or enzymes (<link target-id="OSC_Microbio_25_04_BloodSmear"/>). Drugs such as <term class="no-emphasis">chloroquine</term>, <term class="no-emphasis">artemisinin</term>, <term class="no-emphasis">atovaquone</term> , <term class="no-emphasis">artemether</term>, and <term class="no-emphasis">lumefantrine</term> may be prescribed for both acute and prophylactic therapy, although some <emphasis effect="italics">Plasmodium</emphasis> spp. have shown resistance to antimalarial drugs. Use of insecticides and insecticide-treated bed nets can limit the spread of malaria. Despite efforts to develop a vaccine for malaria, none is currently available.</para><figure id="OSC_Microbio_25_04_Malaria">
<media id="fs-id1167661352220" alt="Life cycle of Plasmodium. [Human Liver Stages] 1 – Mosquito take a blood meal and injects Plasmodium into a human. 2 – Plasmodium infects liver cell. 3 – Plasmodium multiplies in liver cell. [Human Blood Stages] 4 – Plasmodium enters blood. An immature ring stage looks like a signet ring in a red blood cell. This becomes a mature ring stage and undergoes mitosis to produce schizonts which are released by rupturing the red blood cells. 5 – Gametes (1n) produced by meiosis. [Mosquito Stages] 6  - Moquito takes a blood meal and ingests gametes. 7 – Microgametes fertilizes macrogamete. 8 – Zygote (2n) forms. 9 – Zygote undergoes mitosis. 10 – Parasite differentiates and enters the saliva of the mosquito.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_25_04_Malaria.jpg"/>
</media>
<caption>The life cycle of <emphasis effect="italics">Plasmodium</emphasis>. (credit: modification of work by Centers for Disease Control and Prevention)</caption>
</figure>
<figure id="OSC_Microbio_25_04_BloodSmear">
<media id="fs-id1167661427302" alt="A micrograph showing red blood cells. A dark ring in the center of one cell is labeled ring form. A larger dark region in another cell is labeled schizont.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_25_04_BloodSmear.jpg"/>
</media>
<caption>A blood smear (human blood stage) shows an early trophozoite in a delicate ring form (upper left) and an early stage schizont form (center) of <emphasis effect="italics">Plasmodium falciparum</emphasis> from a patient with malaria. (credit: modification of work by Centers for Disease Control and Prevention)</caption>
</figure>
<note id="fs-id1167661736021" class="microbiology link-to-learning">
<media id="fs-id1167663643881" alt="Link to learning graphic">
<image mime-type="image/jpeg" src="../../media/OSC_Interactive_200DPI.png"/>
</media>
<para id="fs-id1167661758658">Visit this <link url="https://openstax.org/l/22plasmodium">site</link> to learn how the parasite <emphasis effect="italics">Plasmodium</emphasis> infects red blood cells.</para>
<para id="fs-id1167663544605">The <term class="no-emphasis">Nothing But Nets campaign</term>, an initiative of the United Nations Foundation, has partnered with the Bill and Melinda Gates Foundation to make mosquito bed nets available in developing countries in Africa. Visit their <link url="https://openstax.org/l/22mosquitonet">website</link> to learn more about their efforts to prevent malaria.</para>
</note>
<note id="fs-id1167663973164" class="microbiology check-your-understanding">
<list id="fs-id1167659005716" list-type="bulleted" bullet-style="bullet">
<item>Why is malaria one of the most important infectious diseases?</item>
</list>
</note>
</section><section id="fs-id1167662498697" class="summary">
<title>Key Concepts and Summary</title>
<list id="fs-id1167662425925" list-type="bulleted" bullet-style="bullet"><item><emphasis effect="bold"><emphasis effect="italics">Acanthamoeba</emphasis> keratitis</emphasis> is a parasitic infection of the eye that often results from improper disinfection of contact lenses or swimming while wearing contact lenses.</item>
<item><emphasis effect="bold">Trichomoniasis</emphasis> is a common STI caused by <emphasis effect="italics">Trichomonas vaginalis</emphasis>.</item>
<item><emphasis effect="bold">Giardiasis</emphasis> and <emphasis effect="bold">amoebiasis</emphasis> are intestinal infections caused by protozoans.</item>
<item><emphasis effect="bold">African trypanosomiasis</emphasis> is a serious but treatable disease endemic to two distinct regions in sub-Saharan Africa caused by the insect-borne hemoflagellate <emphasis effect="italics">Trypanosoma brucei</emphasis>.</item>
<item><emphasis effect="bold">Malaria</emphasis> is a protozoan parasite that remains an important cause of death primarily in the tropics. Several species in the genus <emphasis effect="italics">Plasmodium</emphasis> are responsible for malaria and all are transmitted by <emphasis effect="italics">Anopheles</emphasis> mosquitoes. <emphasis effect="italics">Plasmodium</emphasis> infects and destroys human red blood cells, leading to organ damage, anemia, blood vessel necrosis, and death. Malaria can be treated with various antimalarial drugs and prevented through vector control.</item>
<item><emphasis effect="bold">Chagas disease</emphasis> is a tropical disease transmitted by triatomine bugs. The trypanosome infects heart, neural tissues, monocytes, and phagocytes, often remaining latent for many years before causing serious and sometimes fatal damage to the digestive system and heart.</item>
<item><emphasis effect="bold">Leishmaniasis</emphasis> is caused by the protozoan <emphasis effect="italics">Leishmania</emphasis> and is transmitted by sand flies. Symptoms are generally mild, but serious cases may cause organ damage, anemia, and loss of immune competence.</item>

</list></section>
<section id="fs-id1167662449618" class="multiple-choice">
<title>Multiple Choice</title>
<exercise id="fs-id1167662405198">
<problem id="fs-id1167662731176">
<para id="fs-id1167662630484">Which of the following is most likely to cause an <emphasis effect="italics">Acanthamoeba</emphasis> infection?</para>
<list id="fs-id1167660147562" list-type="enumerated" number-style="lower-alpha">
<item>swimming in a lake while wearing contact lenses</item>
<item>being bitten by deerflies in Central Africa</item>
<item>living environments in a college dormitory with communal showers</item>
<item>participating in a contact sport such as wrestling</item>
</list>
</problem>
<solution id="fs-id1167662499228">
<para id="fs-id1167662867409">A</para>
</solution>
</exercise>
<exercise id="fs-id1167662515860">
<problem id="fs-id1167662870928">
<para id="fs-id1167662497319">________ is commonly treated with a combination of chlorhexidine and polyhexamethylene biguanide.</para>
<list id="fs-id1167662626549" list-type="enumerated" number-style="lower-alpha">
<item><emphasis effect="italics">Acanthamoeba</emphasis> keratitis</item>
<item>Sporotrichosis</item>
<item>Candidiasis</item>
<item>Loiasis</item>
</list>
</problem>
<solution id="fs-id1167662772076">
<para id="fs-id1167662497368">A</para>
</solution>
</exercise><exercise id="eip-161"><problem id="fs-id1167663989312">
<para id="fs-id1167661615876">What is the only common infection of the reproductive tract caused by a protozoan?</para>
<list id="fs-id1167661364868" list-type="enumerated" number-style="lower-alpha">
<item>gonorrhea</item>
<item>chlamydia</item>
<item>trichomoniasis</item>
<item>candidiasis</item>
</list>
</problem>
<solution id="fs-id1167663856986">
<para id="fs-id1167663968234">C</para>
</solution>
</exercise><exercise id="eip-639"><problem id="fs-id1167661539278">
<para id="fs-id1167663964466">Which test is preferred for detecting <emphasis effect="italics">T. vaginalis</emphasis> because of its high sensitivity?</para>
<list id="fs-id1167661641153" list-type="enumerated" number-style="lower-alpha">
<item>NAAT</item>
<item>wet mounts</item>
<item>Pap tests</item>
<item>all of the above are equally good</item>
</list>
</problem>
<solution id="fs-id1167663617633">
<para id="fs-id1167663990973">A</para>
</solution>
</exercise><exercise id="eip-563"><problem id="fs-id1167661288147">
<para id="fs-id1167663636230">Which of these is the most common form of leishmaniasis?</para>
<list id="fs-id1167661441278" list-type="enumerated" number-style="upper-alpha">
<item>cutaneous</item>
<item>mucosal</item>
<item>visceral</item>
<item>intestinal</item>
</list>
</problem>
<solution id="fs-id1167661271637">
<para id="fs-id1167661272263">A</para>
</solution>
</exercise><exercise id="eip-998"><problem id="fs-id1167663729987">
<para id="fs-id1167663860509">Which of the following is a causative agent of malaria?</para>
<list id="fs-id1167661438336" list-type="enumerated" number-style="upper-alpha">
<item><emphasis effect="italics">Trypanosoma cruzi</emphasis></item>
<item><emphasis effect="italics">Toxoplasma gondii</emphasis></item>
<item><emphasis effect="italics">Plasmodium falciparum</emphasis></item>
<item><emphasis effect="italics">Schistosoma mansoni</emphasis></item>
</list>
</problem>
<solution id="fs-id1167661324931">
<para id="fs-id1167661501133">C</para>
</solution>
</exercise>
</section>
<section id="fs-id1167662867063" class="fill-in-the-blank">
<title>Fill in the Blank</title>
<exercise id="fs-id1167662849017">
<problem id="fs-id1167662409234">
<para id="fs-id1167662441990">The ________ is the part of the eye that is damaged due to <emphasis effect="italics">Acanthamoeba</emphasis> keratitis.</para>
</problem>
<solution id="fs-id1167662389064">
<para id="fs-id1167662504770">cornea</para>
</solution>
</exercise><exercise id="eip-397"><problem id="fs-id1167663717002">
<para id="fs-id1167663625019">Trichomoniasis is caused by _____.</para>
</problem>
<solution id="fs-id1167661308250">
<para id="fs-id1167661426243"><emphasis effect="italics">Trichomonas vaginalis</emphasis></para>
</solution>
</exercise><exercise id="eip-560"><problem id="fs-id1167662450256">
<para id="fs-id1167662508255">Chronic _________ infections cause the unique sign of disease of greasy stool and are often resistant to treatment.</para>
</problem>
<solution id="fs-id1167662373650">
<para id="fs-id1167662374744">giardia</para>
</solution>
</exercise><exercise id="eip-959"><problem id="fs-id1167663955757">
<para id="fs-id1167661425190">The ________ mosquito is the biological vector for malaria.</para>
</problem>
<solution id="fs-id1167661747680">
<para id="fs-id1167661426285"><emphasis effect="italics">Anopheles</emphasis></para>
</solution>
</exercise><exercise id="eip-677"><problem id="fs-id1167661462451">
<para id="fs-id1167663905841">The kissing bug is the biological vector for ________.</para>
</problem>
<solution id="fs-id1167663964152">
<para id="fs-id1167661295718">Chagas disease</para>
</solution>
</exercise>
</section>
<section id="fs-id1167662683944" class="critical-thinking">
<title>Short Answer</title><exercise id="fs-id1167662414044"><problem id="fs-id1167663616401">
<para id="fs-id1167663645090">Describe main cause of <emphasis effect="italics">Plasmodium falciparum</emphasis> infection symptoms.</para>
</problem>
</exercise></section><section id="eip-86"><title>Critical Thinking</title><exercise id="fs-id1167661257715">
<problem id="fs-id1167661257717">
<para id="fs-id1167661282355">What measures can be taken to reduce the likelihood of malaria reemerging in the US?</para>
</problem>
</exercise>
</section>
</content>


</document>