<document xmlns="http://cnx.rice.edu/cnxml">

<title>Anatomy and Normal Microbiota of the Skin</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m64797</md:content-id>
  <md:title>Anatomy and Normal Microbiota of the Skin</md:title>
  <md:abstract/>
  <md:uuid>334ceec1-504c-4baa-8ed3-9422aab8659b</md:uuid>
</metadata>

<content>
<section id="fs-id1167660291983" class="learning-objectives">
<title>Learning Objectives</title>
<list id="fs-id1167662475665"><item>Describe the major anatomical features of the skin</item>
<item>Compare and contrast the microbiomes of various body sites, such as the hands, back, feet, and eyes</item>
<item>Explain how microorganisms overcome defenses of the skin in order to cause infection</item>
<item>Describe general signs and symptoms of disease associated with infections of the skin</item>
</list></section>
<note id="fs-id1167660163162" class="microbiology clinical-focus-opener">
<title>Part 1</title>
<para id="fs-id1167662615957">Sam, a college freshman with a bad habit of oversleeping, nicked himself shaving in a rush to get to class on time. At the time, he didn’t think twice about it. But two days later, he noticed the cut was surrounded by a reddish area of skin that was warm to the touch. When the wound started oozing pus, he decided he had better stop by the university’s clinic. The doctor took a sample from the lesion and then cleaned the area.</para>
<list id="fs-id1167662746430" list-type="bulleted" bullet-style="bullet">
<item>What type of microbe could be responsible for Sam’s infection?</item>
</list>
<para id="fs-id1167662548961"><emphasis effect="italics">Jump to the <link target-id="fs-id1167661367265" document="m58907">next</link> Clinical Focus box.</emphasis></para>
</note>
<para id="fs-id1167662442026">Human skin is an important part of the innate immune system. In addition to serving a wide range of other functions, the skin serves as an important barrier to microbial invasion. Not only is it a physical barrier to penetration of deeper tissues by potential pathogens, but it also provides an inhospitable environment for the growth of many pathogens. In this section, we will provide a brief overview of the anatomy and normal microbiota of the skin, along with general symptoms associated with skin infections.</para><section id="fs-id1167660170534">
<title>Layers of the Skin</title>
<para id="fs-id1167662468692">Human skin is made up of several layers and sublayers. The two main layers are the <term>epidermis</term> and the <term>dermis</term>. These layers cover a third layer of tissue called the <term>hypodermis</term>, which consists of fibrous and adipose connective tissue (<link target-id="OSC_Microbio_21_01_skinlayers"/>).</para>
<para id="fs-id1167662738255">The epidermis is the outermost layer of the skin, and it is relatively thin. The exterior surface of the epidermis, called the <term>stratum corneum</term>, primarily consists of dead skin cells. This layer of dead cells limits direct contact between the outside world and live cells. The stratum corneum is rich in <term>keratin</term>, a tough, fibrous protein that is also found in hair and nails. Keratin helps make the outer surface of the skin relatively tough and waterproof. It also helps to keep the surface of the skin dry, which reduces microbial growth. However, some microbes are still able to live on the surface of the skin, and some of these can be shed with dead skin cells in the process of <term>desquamation</term>, which is the shedding and peeling of skin that occurs as a normal process but that may be accelerated when infection is present.</para>
<para id="fs-id1167662467125">Beneath the epidermis lies a thicker skin layer called the <term class="no-emphasis">dermis</term>. The dermis contains connective tissue and embedded structures such as blood vessels, nerves, and muscles. Structures called <term>hair follicles</term> (from which hair grows) are located within the dermis, even though much of their structure consists of epidermal tissue. The dermis also contains the two major types of glands found in human skin: <term>sweat glands</term> (tubular glands that produce sweat) and <term>sebaceous glands</term> (which are associated with hair follicles and produce <term>sebum</term>, a lipid-rich substance containing proteins and minerals).</para>
<para id="fs-id1167662408322">Perspiration (sweat) provides some moisture to the epidermis, which can increase the potential for microbial growth. For this reason, more microbes are found on the regions of the skin that produce the most sweat, such as the skin of the underarms and groin. However, in addition to water, sweat also contains substances that inhibit microbial growth, such as salts, <term class="no-emphasis">lysozyme</term>, and <term class="no-emphasis">antimicrobial peptides</term>. Sebum also serves to protect the skin and reduce water loss. Although some of the lipids and fatty acids in sebum inhibit microbial growth, sebum contains compounds that provide nutrition for certain microbes.</para>
<figure id="OSC_Microbio_21_01_skinlayers">
<media id="fs-id1167662373749" alt="a) A micrograph of a large light pink region labeled dermis, a thinner dark pink region on top of that labeled epidermis, and a thin region of clear cells. The division between the dermis and epidermis is wavy; with areas where one projects into the other. B) A diagram of skin. The top layer is dark and is labeled epidermis. The next layer is lighter and much thicker; this is the dermis. Inside the dermis are vase-shaped hair follicles with hairs projecting out of the skin. Next to the hair follicle is a smaller vase-shape labeled sebaceous gland; this empties into the space of the hair follicle. There are also coiled shapes labeled receptor and a variety of long tubes labeled: nerve, lymph vessel and blood vessels. A coiled blob is labeled sweat gland; this leads to a tube that opens at the surface called a sweat pore. Below the dermis is a yellow bubbly-looking layer labeled fatty tissue; this is the hypodermis.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_21_01_skinlayers.jpg"/>
</media>
<caption>(a) A micrograph of a section through human skin shows the epidermis and dermis. (b) The major layers of human skin are the epidermis, dermis, and hypodermis. (credit b: modification of work by National Cancer Institute)</caption>
</figure>
<note id="fs-id1167662399402" class="microbiology check-your-understanding">
<list id="fs-id1167662601434" list-type="bulleted" bullet-style="bullet">
<item>How does desquamation help with preventing infections?</item>
</list>
</note>
</section>
<section id="fs-id1167662659241">
<title>Normal Microbiota of the Skin</title>
<para id="fs-id1167660321714">The skin is home to a wide variety of normal microbiota, consisting of commensal organisms that derive nutrition from skin cells and secretions such as sweat and sebum. The normal microbiota of skin tends to inhibit transient-microbe colonization by producing antimicrobial substances and outcompeting other microbes that land on the surface of the skin. This helps to protect the skin from pathogenic infection.</para>
<para id="fs-id1167662520130">The skin’s properties differ from one region of the body to another, as does the composition of the skin’s microbiota. The availability of nutrients and moisture partly dictates which microorganisms will thrive in a particular region of the skin. Relatively moist skin, such as that of the nares (nostrils) and underarms, has a much different microbiota than the dryer skin on the arms, legs, hands, and top of the feet. Some areas of the skin have higher densities of <term class="no-emphasis">sebaceous glands</term>. These <term class="no-emphasis">sebum</term>-rich areas, which include the back, the folds at the side of the nose, and the back of the neck, harbor distinct microbial communities that are less diverse than those found on other parts of the body.</para>
<para id="fs-id1167662865856">Different types of bacteria dominate the dry, moist, and sebum-rich regions of the skin. The most abundant microbes typically found in the dry and sebaceous regions are <term class="no-emphasis">Betaproteobacteria</term> and <term class="no-emphasis">Propionibacteria</term>, respectively. In the moist regions, <term class="no-emphasis"><emphasis effect="italics">Corynebacterium</emphasis></term> and <term class="no-emphasis"><emphasis effect="italics">Staphylococcus</emphasis></term> are most commonly found (<link target-id="OSC_Microbio_21_01_microbiota"/>). Viruses and fungi are also found on the skin, with <term class="no-emphasis"><emphasis effect="italics">Malassezia</emphasis></term> being the most common type of fungus found as part of the normal microbiota. The role and populations of viruses in the microbiota, known as <term class="no-emphasis">viromes</term>, are still not well understood, and there are limitations to the techniques used to identify them. However, <term class="no-emphasis">Circoviridae</term>, <term class="no-emphasis">Papillomaviridae</term>, and <term class="no-emphasis">Polyomaviridae</term> appear to be the most common residents in the healthy skin virome.<footnote id="fs-id1167662559464">Belkaid, Y., and J.A. Segre. “Dialogue Between Skin Microbiota and Immunity,” <emphasis effect="italics">Science</emphasis> 346 (2014) 6212:954–959.</footnote><footnote id="fs-id1167662794715">Foulongne, Vincent, et al. “Human Skin Microbiota: High Diversity of DNA Viruses Identified on the Human Skin by High Throughput Sequencing.” <emphasis effect="italics">PLoS ONE</emphasis> (2012) 7(6): e38499. doi: 10.1371/journal.pone.0038499. </footnote><footnote id="fs-id1167662758668">Robinson, C.M., and J.K. Pfeiffer. “Viruses and the Microbiota.” <emphasis effect="italics">Annual Review of Virology</emphasis> (2014) 1:55–59. doi: 10.1146/annurev-virology-031413-085550.</footnote></para>
<figure id="OSC_Microbio_21_01_microbiota">
<media id="fs-id1167662744019" alt="A diagram showing different regions of the body. Each region has a pie chart that shows which bacteria are most prevalent. The most common bacterium in each region: Glabella (corynebacterineae), Alar Crease (propionibacterineae), External auditory canal (propionibacterineae), Nare (other actinobacteria), manubrioum (propionibacterineae), Axillary vault (proteobacteria), antecubital fossa (proteobacteria), Volar forearm (proteobacteria), interdigital web space (proteobacteria), hypothenar palm (proteobacteria), inguinal crease (corynebacterineae), umbilicus (corynebacterineae), toe web space (corynebacterineae, , propionibacterineae, and staphylococcaceae), reticular crease (propionibacterineae), occiput (staphylococcaceae, back (propionibacterineae), buttock (proteobacteria), gluteal crease (corynebacterineae), popliteal fossa (staphylococcaceae), plantar heel (staphylococcaceae).  Second part of the image shows that different subjects have different bacterial percentages and that these percentages change over time.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_21_01_microbiota.jpg"/>
</media>
<caption>The normal microbiota varies on different regions of the skin, especially in dry versus moist areas. The figure shows the major organisms commonly found in different locations of a healthy individual’s skin and external mucosa. Note that there is significant variation among individuals. (credit: modification of work by National Human Genome Research Institute)</caption>
</figure>
<note id="fs-id1167662630484" class="microbiology check-your-understanding">
<list id="fs-id1167662390087" list-type="bulleted" bullet-style="bullet">
<item>What are the four most common bacteria that are part of the normal skin microbiota?</item>
</list>
</note>
</section>
<section id="fs-id1167662599687">
<title>Infections of the Skin</title>
<para id="fs-id1167660170153">While the microbiota of the skin can play a protective role, it can also cause harm in certain cases. Often, an opportunistic pathogen residing in the skin microbiota of one individual may be transmitted to another individual more susceptible to an infection. For example, methicillin-resistant <emphasis effect="italics">Staphylococcus aureus</emphasis> (<term class="no-emphasis">MRSA</term>) can often take up residence in the nares of health care workers and hospital patients; though harmless on intact, healthy skin, MRSA can cause infections if introduced into other parts of the body, as might occur during surgery or via a post-surgical incision or wound. This is one reason why clean surgical sites are so important.</para>
<para id="fs-id1167662472646">Injury or damage to the skin can allow microbes to enter deeper tissues, where nutrients are more abundant and the environment is more conducive to bacterial growth. Wound infections are common after a puncture or laceration that damages the physical barrier of the skin. Microbes may infect structures in the <term class="no-emphasis">dermis</term>, such as <term class="no-emphasis">hair follicles</term> and <term class="no-emphasis">glands</term>, causing a localized infection, or they may reach the bloodstream, which can lead to a systemic infection.</para>
<para id="fs-id1167662555843">In some cases, infectious microbes can cause a variety of rashes or lesions that differ in their physical characteristics. These rashes can be the result of inflammation reactions or direct responses to toxins produced by the microbes. <link target-id="fs-id1167662552650"/> lists some of the medical terminology used to describe skin <term class="no-emphasis">lesions</term> and <term class="no-emphasis">rashes</term> based on their characteristics; <link target-id="OSC_Microbio_21_01_Lesion"/> and <link target-id="OSC_Microbio_21_01_LesionLine"/> illustrate some of the various types of skin lesions. It is important to note that many different diseases can lead to skin conditions of very similar appearance; thus the terms used in the table are generally not exclusive to a particular type of infection or disease.</para>
<table id="fs-id1167662552650" summary="Table labeled: some medical terms associated with skin lesions and rashes. Abscess means localized collection of pus. Bulla (pl., bullae) means fluid-filled blister no more than 5 mm in diameter. Carbuncle means deep, pus-filled abscess generally formed from multiple furuncles. Crust means dried fluids from a lesion on the surface of the skin. Cyst means encapsulated, fluid-filled sac, typically just below the upper layers of skin. Folliculitis means a localized rash due to inflammation of hair follicles. Furuncle (boil) means pus-filled abscess due to infection of a hair follicle. Macules means smooth spots of discoloration on the skin. Papules means small raised bumps on the skin. Pseudocyst means lesion that resembles a cyst but with a less defined boundary. Purulent means pus-producing; suppurative. Pustules means fluid- or pus-filled bumps on the skin. Pyoderma means any suppurative (pus-producing) infection of the skin. Suppurative means producing pus; purulent. Ulcer means break in the skin; open sore. Vesicle means small, fluid-filled lesion. Wheal means swollen, inflamed skin that itches or burns, such as from an insect bite." class="span-all">
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row>
<entry align="center" namest="c1" nameend="c2">Some Medical Terms Associated with Skin Lesions and Rashes</entry>
</row>
<row valign="top">
<entry valign="top" align="center">Term</entry>
<entry valign="top" align="center">Definition</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left"><term class="no-emphasis">abscess</term></entry>
<entry valign="top" align="left">localized collection of <term class="no-emphasis">pus</term></entry>
</row>
<row valign="top">
<entry valign="top" align="left"><term class="no-emphasis">bulla</term> (pl., <term class="no-emphasis">bullae</term>)</entry>
<entry valign="top" align="left">fluid-filled blister no more than 5 mm in diameter</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><term class="no-emphasis">carbuncle</term></entry>
<entry valign="top" align="left">deep, pus-filled abscess generally formed from multiple furuncles </entry>
</row>
<row valign="top">
<entry valign="top" align="left"><term class="no-emphasis">crust</term></entry>
<entry valign="top" align="left">dried fluids from a lesion on the surface of the skin</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><term class="no-emphasis">cyst</term></entry>
<entry valign="top" align="left">encapsulated sac filled with fluid, semi-solid matter, or gas, typically located just below the upper layers of skin</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><term class="no-emphasis">folliculitis</term></entry>
<entry valign="top" align="left">a localized rash due to inflammation of <term class="no-emphasis">hair follicles</term></entry>
</row>
<row valign="top">
<entry valign="top" align="left"><term class="no-emphasis">furuncle</term> (<term class="no-emphasis">boil</term>)</entry>
<entry valign="top" align="left">pus-filled abscess due to infection of a hair follicle</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><term class="no-emphasis">macules</term></entry>
<entry valign="top" align="left">smooth spots of discoloration on the skin</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><term class="no-emphasis">papules</term></entry>
<entry valign="top" align="left">small raised bumps on the skin</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><term class="no-emphasis">pseudocyst</term></entry>
<entry valign="top" align="left">lesion that resembles a cyst but with a less defined boundary</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><term class="no-emphasis">purulent</term></entry>
<entry valign="top" align="left">pus-producing; suppurative</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><term class="no-emphasis">pustules</term></entry>
<entry valign="top" align="left">fluid- or pus-filled bumps on the skin</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><term class="no-emphasis">pyoderma</term></entry>
<entry valign="top" align="left">any suppurative (pus-producing) infection of the skin</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><term class="no-emphasis">suppurative</term></entry>
<entry valign="top" align="left">producing pus; purulent</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><term class="no-emphasis">ulcer</term></entry>
<entry valign="top" align="left">break in the skin; open sore</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><term class="no-emphasis">vesicle</term></entry>
<entry valign="top" align="left">small, fluid-filled lesion</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><term class="no-emphasis">wheal</term></entry>
<entry valign="top" align="left">swollen, inflamed skin that itches or burns, such as from an insect bite</entry>
</row>
</tbody>
</tgroup>
</table>
<figure id="OSC_Microbio_21_01_Lesion">
<media id="fs-id1167662737720" alt="a) Acne (labeled whitehead) on a person’s cheek. B) A drawing of skin with a yellow bubble labeled pus. This is below a raised region on the skin.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_21_01_Lesion.jpg"/>
</media>
<caption>(a) Acne is a bacterial infection of the skin that manifests as a rash of inflamed hair follicles (folliculitis). The large whitehead near the center of the cheek is an infected hair follicle that has become purulent (or suppurative), leading to the formation of a furuncle. (b) An abscess is a pus-filled lesion. (credit b: modification of work by Bruce Blaus)</caption>
</figure>
<figure id="OSC_Microbio_21_01_LesionLine">
<media id="fs-id1167662491444" alt="A table labeled types of skin lesions. Crust is shown as a raised region on the surface of the skin. Cyst is shown as a large white sphere in the upper layers of the skin. Macule is shown as a dark mark on the surface. Papule is shown as a raised bubble on the surface. Pusture is shown as a large yellow sphere in the upper layers of the skin. Ulcer is a large cavity in the skin. Vesicle is a small blue bubble in the upper regions of the skin. Wheal is a small blue bubble on the surface of the skin.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_21_01_LesionLine.jpg"/>
</media>
<caption>Numerous causes can lead to skin lesions of various types, some of which are very similar in appearance. (credit: modification of work by Bruce Blaus)</caption>
</figure>
<note id="fs-id1167660283663" class="microbiology check-your-understanding">
<list id="fs-id1167662400347" list-type="bulleted" bullet-style="bullet">
<item>How can asymptomatic health care workers transmit bacteria such as MRSA to patients?</item>
</list>
</note>
</section>
<section id="fs-id1167660217127" class="summary">
<title>Key Concepts and Summary</title>
<list id="fs-id1167662704963" list-type="bulleted" bullet-style="bullet"><item>Human skin consists of two main layers, the <emphasis effect="bold">epidermis</emphasis> and <emphasis effect="bold">dermis</emphasis>, which are situated on top of the <emphasis effect="bold">hypodermis</emphasis>, a layer of connective tissue.</item>
<item>The skin is an effective physical barrier against microbial invasion.</item>
<item>The skin’s relatively dry environment and normal microbiota discourage colonization by transient microbes.</item>
<item>The skin’s normal microbiota varies from one region of the body to another.</item>
</list></section>
<section id="fs-id1167662428720" class="multiple-choice">
<title>Multiple Choice</title>
<exercise id="fs-id1167662879215">
<problem id="fs-id1167662604926">
<para id="fs-id1167662645205">_____________ glands produce a lipid-rich substance that contains proteins and minerals and protects the skin.</para>
<list id="fs-id1167662882767" list-type="enumerated" number-style="lower-alpha">
<item>Sweat</item>
<item>Mammary</item>
<item>Sebaceous</item>
<item>Endocrine</item>
</list>
</problem>
<solution id="fs-id1167660170464">
<para id="fs-id1167662704887">C</para>
</solution>
</exercise>
<exercise id="fs-id1167662674494">
<problem id="fs-id1167662471603">
<para id="fs-id1167660287022">Which layer of skin contains living cells, is vascularized, and lies directly above the hypodermis?</para>
<list id="fs-id1167662778676" list-type="enumerated" number-style="lower-alpha">
<item>the stratum corneum</item>
<item>the dermis</item>
<item>the epidermis</item>
<item>the conjunctiva</item>
</list>
</problem>
<solution id="fs-id1167662419819">
<para id="fs-id1167662600355">B</para>
</solution>
</exercise>
</section>
<section id="fs-id1167662483284" class="fill-in-the-blank">
<title>Fill in the Blank</title>
<exercise id="fs-id1167660322954">
<problem id="fs-id1167660273983">
<para id="fs-id1167662592871">The ________ is the outermost layer of the epidermis.</para>
</problem>
<solution id="fs-id1167662601762">
<para id="fs-id1167660321234">stratum corneum</para>
</solution>
</exercise>
</section>
<section id="fs-id1167660318189" class="short-answer">
<title>Short Answer</title>
<exercise id="fs-id1167660291741">
<problem id="fs-id1167662553210">
<para id="fs-id1167662549139">What is the role of keratin in the skin?</para>
</problem>
</exercise>
<exercise id="fs-id1167660283654">
<problem id="fs-id1167662393482">
<para id="fs-id1167662889585">Which label indicates a sweat gland?</para>
<figure id="OSC_Microbio_21_01_ArtConnect_img">
<media id="fs-id1167662516742" alt="A diagram of skin. i – a vase shape in the center of skin with a long projection out the top. iv – the long projection from i. iii – a small vase shape attached to i. ii – a coiled structure in the center with a tube leading out.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_21_01_ArtConnect_img.jpg"/>
</media>
<caption>(credit: modification of work by National Cancer Institute)</caption>
</figure>
</problem>
</exercise>
</section>
<section id="fs-id1167662468620" class="critical-thinking">
<title>Critical Thinking</title>
<exercise id="fs-id1167662442840">
<problem id="fs-id1167660276668">
<para id="fs-id1167662468843">Explain why it is important to understand the normal microbiota of the skin.</para>
</problem>
</exercise>
</section>
</content>


</document>