<document xmlns="http://cnx.rice.edu/cnxml">

<title>Vaginal Candidiasis</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m64864</md:content-id>
  <md:title>Vaginal Candidiasis</md:title>
  <md:abstract/>
  <md:uuid>7b5fbcba-3fa8-4a4a-ab0b-9574d3a25f35</md:uuid>
</metadata>

<content>
<para id="fs-id1167660310425">Only one major fungal pathogen affects the urogenital system. <term class="no-emphasis"><emphasis effect="italics">Candida</emphasis></term> is a genus of fungi capable of existing in a yeast form or as a multicellular fungus. <emphasis effect="italics">Candida</emphasis> spp. are commonly found in the normal, healthy microbiota of the skin, gastrointestinal tract, respiratory system, and female urogenital tract (<link target-id="OSC_Microbio_23_05_Candida"/>). They can be pathogenic due to their ability to adhere to and invade host cells, form biofilms, secrete <term class="no-emphasis">hydrolases</term> (e.g., proteases, phospholipases, and lipases) that assist in their spread through tissues, and change their phenotypes to protect themselves from the immune system. However, they typically only cause disease in the female reproductive tract under conditions that compromise the host’s defenses. While there are at least 20 <emphasis effect="italics">Candida</emphasis> species of clinical importance, <emphasis effect="italics">C. albicans</emphasis> is the species most commonly responsible for fungal vaginitis.</para>
<para id="fs-id1167662400705">As discussed earlier, lactobacilli in the vagina inhibit the growth of other organisms, including bacteria and <emphasis effect="italics">Candida</emphasis>, but disruptions can allow <emphasis effect="italics">Candida</emphasis> to increase in numbers. Typical disruptions include antibiotic therapy, illness (especially diabetes), <term class="no-emphasis">pregnancy</term>, and the presence of transient microbes. Immunosuppression can also play a role, and the severe immunosuppression associated with HIV infection often allows <emphasis effect="italics">Candida</emphasis> to thrive. This can cause genital or vaginal <term>candidiasis</term>, a condition characterized by vaginitis and commonly known as a <term class="no-emphasis">yeast infection</term>. When a yeast infection develops, inflammation occurs along with symptoms of <term class="no-emphasis">pruritus</term> (itching), a thick white or yellow discharge, and odor.</para>
<para id="fs-id1167662429342">Other forms of candidiasis include cutaneous candidiasis  and oral thrush. Although <emphasis effect="italics">Candida</emphasis> spp. are found in the normal microbiota, <emphasis effect="italics">Candida</emphasis> spp. may also be transmitted between individuals. Sexual contact is a common mode of transmission, although candidiasis is not considered an STI.</para><para id="fs-id1167660132127">Diagnosis of vaginal candidiasis can be made using microscopic evaluation of vaginal secretions to determine whether there is an excess of <emphasis effect="italics">Candida</emphasis>. Culturing approaches are less useful because <emphasis effect="italics">Candida</emphasis> is part of the normal microbiota and will regularly appear. It is also easy to contaminate samples with <emphasis effect="italics">Candida</emphasis> because it is so common, so care must be taken to handle clinical material appropriately. Samples can be refrigerated if there is a delay in handling. 

<emphasis effect="italics">Candida</emphasis> is a dimorphic fungus, so it does not only exist in a yeast form; cultivation can be used to identify chlamydospores and pseudohyphae, which develop from germ tubes (<link target-id="OSC_Microbio_23_05_GermTubes"/>). The presence of the <term class="no-emphasis">germ tube</term> can be used in a diagnostic test in which cultured yeast cells are combined with rabbit serum and observed after a few hours for the presence of germ tubes.</para><para id="fs-id1167660186586">Topical antifungal medications for vaginal candidiasis include <term class="no-emphasis">butoconazole</term>, <term class="no-emphasis">miconazole</term>, <term class="no-emphasis">clotrimazole</term>, <term class="no-emphasis">tioconazole</term>, and <term class="no-emphasis">nystatin</term>. Oral treatment with <term class="no-emphasis">fluconazole</term> can be used. There are often no clear precipitating factors for infection, so prevention is difficult.</para>
<figure id="OSC_Microbio_23_05_Candida">
<media id="fs-id1167662444527" alt="a) micrograph showing long strands with dark blue spheres labeled chlamydospores on the tips of the strands. Smaller clear spheres in clusters on the strand are labeled blastospores.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_23_05_Candida.jpg"/>
</media>
<caption><emphasis effect="italics">Candida</emphasis> blastospores (asexual spores that result from budding) and chlamydospores (resting spores produced through asexual reproduction) are visible in this micrograph. (credit: modification of work by Centers for Disease Control and Prevention)</caption>
</figure>
<figure id="OSC_Microbio_23_05_GermTubes">
<media id="fs-id1167662794558" alt="Micrograph of two circular cells attached to each other; one is labeled daughter cell and the other is labeled mother cell. The mother cell has a small protrusion labeled germ tube (6 minutes old).">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_23_05_GermTubes.jpg"/>
</media>
<caption><emphasis effect="italics">Candida</emphasis> can produce germ tubes, like the one in this micrograph, that develop into hyphae. (credit: modification of work by American Society for Microbiology)</caption>
</figure>
</content>

</document>