<document xmlns="http://cnx.rice.edu/cnxml">

<title>Other Environmental Conditions that Affect Growth</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m65411</md:content-id>
  <md:title>Other Environmental Conditions that Affect Growth</md:title>
  <md:abstract/>
  <md:uuid>1990f751-113c-4d41-85bb-4bc36f4c599d</md:uuid>
</metadata>

<content>
<section id="fs-id1172098795450" class="learning-objectives"><title>Learning Objectives</title><list id="fs-id1172098749974">
<item>Identify and describe different categories of microbes with specific growth requirements other than oxygen, pH, and temperature, such as altered barometric pressure, osmotic pressure, humidity, and light</item>
</list>
</section><para id="fs-id1172098291116">Microorganisms interact with their environment along more dimensions than pH, temperature, and free oxygen levels, although these factors require significant adaptations. We also find microorganisms adapted to varying levels of salinity, barometric pressure, humidity, and light.</para>
<section id="fs-id1172098674053">
<title>Osmotic and Barometric Pressure</title>
<para id="fs-id1172101034108">Most natural environments tend to have lower solute concentrations than the cytoplasm of most microorganisms. Rigid cell walls protect the cells from bursting in a dilute environment. Not much protection is available against high <term class="no-emphasis">osmotic pressure</term>. In this case, water, following its concentration gradient, flows out of the cell. This results in <term class="no-emphasis">plasmolysis</term> (the shrinking of the protoplasm away from the intact cell wall) and cell death. This fact explains why brines and layering meat and fish in salt are time-honored methods of preserving food. Microorganisms called <term>halophiles</term> (“salt loving”) actually require high salt concentrations for growth. These organisms are found in marine environments where salt concentrations hover at 3.5%. Extreme halophilic microorganisms, such as the red alga <term class="no-emphasis"><emphasis effect="italics">Dunaliella salina</emphasis></term> and the archaeal species <term class="no-emphasis"><emphasis effect="italics">Halobacterium</emphasis></term> in <link target-id="OSC_Microbio_09_05_saltlake"/>, grow in <term class="no-emphasis">hypersaline</term> lakes such as the Great Salt Lake, which is 3.5–8 times saltier than the ocean, and the Dead Sea, which is 10 times saltier than the ocean.</para>
<figure id="OSC_Microbio_09_05_saltlake">
<media id="fs-id1172098548797" alt="A photo of a lake with purple and green regions.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_09_05_saltlake.jpg"/>
</media>
<caption>Photograph taken from space of the Great Salt Lake in Utah. The purple color is caused by high density of the alga <emphasis effect="italics">Dunaliella</emphasis> and the archaean <emphasis effect="italics">Halobacterium</emphasis> spp. (credit: NASA)</caption>
</figure>
<para id="fs-id1172096501332"><emphasis effect="italics">Dunaliella</emphasis> spp. counters the tremendous osmotic pressure of the environment with a high cytoplasmic concentration of glycerol and by actively pumping out salt ions. <emphasis effect="italics">Halobacterium</emphasis> spp. accumulates large concentrations of K<sup>+</sup> and other ions in its cytoplasm. Its proteins are designed for high salt concentrations and lose activity at salt concentrations below 1–2 M. Although most <term>halotolerant</term> organisms, for example <term class="no-emphasis"><emphasis effect="italics">Halomonas</emphasis></term> spp. in salt marshes, do not need high concentrations of salt for growth, they will survive and divide in the presence of high salt. Not surprisingly, the staphylococci, micrococci, and corynebacteria that colonize our skin tolerate salt in their environment. Halotolerant pathogens are an important cause of food-borne illnesses because they survive and multiply in salty food. For example, the halotolerant bacteria <emphasis effect="italics">S. aureus, Bacillus cereus</emphasis>, and <emphasis effect="italics">V. cholerae</emphasis> produce dangerous enterotoxins and are major causes of food poisoning.</para>
<para id="fs-id1172100546464">Microorganisms depend on available water to grow. Available moisture is measured as <term class="no-emphasis">water activity (a<sub>w</sub>)</term>, which is the ratio of the vapor pressure of the medium of interest to the vapor pressure of pure distilled water; therefore, the a<sub>w</sub> of water is equal to 1.0. Bacteria require high a<sub>w</sub> (0.97–0.99), whereas fungi can tolerate drier environments; for example, the range of a<sub>w</sub> for growth of <term class="no-emphasis"><emphasis effect="italics">Aspergillus</emphasis></term> spp. is 0.8–0.75. Decreasing the water content of foods by drying, as in jerky, or through freeze-drying or by increasing osmotic pressure, as in brine and jams, are common methods of preventing spoilage.</para>
<para id="fs-id1172101009160">Microorganisms that require high atmospheric pressure for growth are called <term>barophiles</term>. Many marine bacteria that are barophiles are also psychrophilic considering the average low temperature in deep ocean. Because it is difficult to retrieve intact specimens and reproduce such growth conditions in the laboratory, the characteristics of these microorganisms are largely unknown. It is known that cold temperatures and high hydrostatic pressure reduces plasma membrane fluidity, an important characteristic to any organism's survival. Bacteria that live in deep sea have high levels of polyunsaturated fatty acids that increase membrane fluidity. Other adaptations, such as keeping ribosomes intact, is also possible. 
Barosensitive bacteria did not evolve such adaptations, and barotolerant bacteria may have some of the adaptations.   </para></section>

<figure id="Microbial_growth_patterns_in_different_pressure"><media id="fs-id1178846548797" alt="Pressure.">
<image mime-type="image/jpeg" src="../../media/Pressure.jpg" width="880"/>
</media>

<caption>Response of microbial growth at different pressures.</caption></figure><section id="fs-id1172098544846">
<title>Light</title>
<para id="fs-id1172096034205">Photoautotrophs, such as <term class="no-emphasis">cyanobacteria</term> or <term class="no-emphasis">green sulfur bacteria</term>, and photoheterotrophs, such as <term class="no-emphasis">purple nonsulfur bacteria</term>, depend on sufficient light intensity at the wavelengths absorbed by their pigments to grow and multiply. Energy from light is captured by pigments and converted into chemical energy that drives carbon fixation and other metabolic processes. The portion of the electromagnetic spectrum that is absorbed by these organisms is defined as photosynthetically active radiation (PAR). It lies within the visible light spectrum ranging from 400 to 700 nanometers (nm) and extends in the near infrared for some photosynthetic bacteria. A number of accessory pigments, such as fucoxanthin in brown algae and phycobilins in cyanobacteria, widen the useful range of wavelengths for photosynthesis and compensate for the low light levels available at greater depths of water. Other microorganisms, such as the archaea of the class <term class="no-emphasis">Halobacteria</term>, use light energy to drive their proton and sodium pumps. The light is absorbed by a pigment protein complex called bacteriorhodopsin, which is similar to the eye pigment rhodopsin. Photosynthetic bacteria are present not only in aquatic environments but also in soil and in symbiosis with fungi in lichens. The peculiar watermelon snow is caused by a microalga <term class="no-emphasis"><emphasis effect="italics">Chlamydomonas nivalis</emphasis></term>, a green alga rich in a secondary red carotenoid pigment (astaxanthin) which gives the pink hue to the snow where the alga grows.</para>
<note id="fs-id1172098265026" class="microbiology check-your-understanding">
<list id="fs-id1167662511114" list-type="bulleted" bullet-style="bullet">
<item>Which photosynthetic pigments were described in this section?</item>
<item>What is the fundamental stress of a hypersaline environment for a cell?</item>
</list>
</note>
</section>
<section id="fs-id1172100502963" class="summary">
<title>Key Concepts and Summary</title>
<list id="fs-id1172100896419" list-type="bulleted" bullet-style="bullet">
<item><emphasis effect="bold">Halophiles</emphasis> require high salt concentration in the medium, whereas <emphasis effect="bold">halotolerant</emphasis> organisms can grow and multiply in the presence of high salt but do not require it for growth.</item>
<item>Halotolerant pathogens are an important source of foodborne illnesses because they contaminate foods preserved in salt.</item>
<item>Photosynthetic bacteria depend on visible light for energy.</item>
<item>Most bacteria, with few exceptions, require high moisture to grow.</item>
</list>
</section>
<section id="fs-id1172096094559" class="short-answer">
<title>Short Answer</title>
<exercise id="fs-id1172098581160">
<problem id="fs-id1172100726569">
<para id="fs-id1172098567407">Fish sauce is a salty condiment produced using fermentation. What type of organism is likely responsible for the fermentation of the fish sauce?</para>
</problem>
</exercise>
</section>
</content>
</document>