<document xmlns="http://cnx.rice.edu/cnxml">

<title>Bacterial Infections of the Circulatory and Lymphatic Systems</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m64803</md:content-id>
  <md:title>Bacterial Infections of the Circulatory and Lymphatic Systems</md:title>
  <md:abstract/>
  <md:uuid>4ff4a0e3-734f-459f-bb11-f66c7d7f273e</md:uuid>
</metadata>

<content>
<section id="fs-id1167663931032" class="learning-objectives">
<title>Learning Objectives</title>
<list id="fs-id1167663603745">
<item>Identify and compare bacteria that most commonly cause infections of the circulatory and lymphatic systems</item>
<item>Compare the major characteristics of specific bacterial diseases affecting the circulatory and lymphatic systems</item>
</list>
</section>
<para id="fs-id1167661365411">Bacteria can enter the circulatory and lymphatic systems through acute infections or breaches of the skin barrier or mucosa. Breaches may occur through fairly common occurrences, such as insect bites or small wounds. Even the act of tooth brushing, which can cause small ruptures in the gums, may introduce bacteria into the circulatory system. In most cases, the bacteremia that results from such common exposures is transient and remains below the threshold of detection. In severe cases, bacteremia can lead to septicemia with dangerous complications such as toxemia, sepsis, and septic shock. In these situations, it is often the immune response to the infection that results in the clinical signs and symptoms rather than the microbes themselves.</para>
<section id="fs-id1167663626806">
<title>Bacterial Sepsis</title><para id="fs-id1167663948952">At low concentrations, pro-inflammatory cytokines such as interleukin 1 (<term class="no-emphasis">IL-1</term>) and tumor necrosis factor-α (<term class="no-emphasis">TNF-α</term>) play important roles in the host’s immune defenses. When they circulate systemically in larger amounts, however, the resulting immune response can be life threatening. IL-1 induces <term class="no-emphasis">vasodilation</term> (widening of blood vessels) and reduces the tight junctions between vascular endothelial cells, leading to widespread <term class="no-emphasis">edema</term>. As fluids move out of circulation into tissues, blood pressure begins to drop. If left unchecked, the blood pressure can fall below the level necessary to maintain proper kidney and respiratory functions, a condition known as <term>septic shock</term>. In addition, the excessive release of cytokines during the inflammatory response can lead to the formation of <term class="no-emphasis">blood clot</term>s. The loss of blood pressure and occurrence of blood clots can result in multiple organ failure and death.</para>
<para id="fs-id1167661326717">Bacteria are the most common pathogens associated with the development of sepsis, and septic shock.<footnote id="fs-id1167661316702">S.P. LaRosa. “Sepsis.” 2010. http://www.clevelandclinicmeded.com/medicalpubs/diseasemanagement/infectious-disease/sepsis/.</footnote> The most common infection associated with <term class="no-emphasis">sepsis</term> is <term class="no-emphasis">bacterial pneumonia</term> (see <link class="target-chapter" document="m58913">Bacterial Infections of the Respiratory Tract</link>), accounting for about half of all cases, followed by intra-abdominal infections (<link class="target-chapter" document="m58933">Bacterial Infections of the Gastrointestinal Tract</link>) and urinary tract infections (<link class="target-chapter" document="m58918">Bacterial Infections of the Urinary System</link>).<footnote id="fs-id1167661364651">D.C. Angus, T. Van der Poll. “Severe Sepsis and Septic Shock.” <emphasis effect="italics">New England Journal of Medicine</emphasis> 369, no. 9 (2013):840–851.</footnote> Infections associated with superficial wounds, animal bites, and indwelling <term class="no-emphasis">catheters</term> may also lead to sepsis and septic shock.</para>
<para id="fs-id1167663642102">These initially minor, localized infections can be caused by a wide range of different bacteria, including <emphasis effect="italics">Staphylococcus, Streptococcus</emphasis>, <emphasis effect="italics">Pseudomonas</emphasis>, <emphasis effect="italics">Pasteurella, Acinetobacter,</emphasis> and members of the Enterobacteriaceae. However, if left untreated, infections by these gram-positive and gram-negative pathogens can potentially progress to sepsis, shock, and death.</para>
</section>
<section id="fs-id1167661429018">
<title>Osteomyelitis</title>
<para id="fs-id1167661432176">Osteomyelitis is an inflammation of bone tissues most commonly caused by infection. These infections can either be acute or chronic and can involve a variety of different bacteria. The most common causative agent of <term>osteomyelitis</term> is <emphasis effect="italics">S. aureus</emphasis>. However, <emphasis effect="italics">M. tuberculosis</emphasis>, <emphasis effect="italics">Pseudomonas aeruginosa, Streptococcus pyogenes</emphasis>, <emphasis effect="italics">S. agalactiae</emphasis>, species in the Enterobacteriaceae<emphasis effect="italics">,</emphasis> and other microorganisms can also cause osteomyelitis, depending on which bones are involved. In adults, bacteria usually gain direct access to the bone tissues through trauma or a surgical procedure involving <term class="no-emphasis">prosthetic joints</term>. In children, the bacteria are often introduced from the bloodstream, possibly spreading from focal infections. The long bones, such as the femur, are more commonly affected in children because of the more extensive vascularization of bones in the young.<footnote id="fs-id1167661733008">M. Vazquez. “Osteomyelitis in Children.” <emphasis effect="italics">Current Opinion in Pediatrics</emphasis> 14, no. 1 (2002):112–115.</footnote></para>
<para id="fs-id1167663649177">The signs and symptoms of osteomyelitis include fever, localized pain, swelling due to edema, and ulcers in soft tissues near the site of infection. The resulting inflammation can lead to tissue damage and bone loss. In addition, the infection may spread to joints, resulting in infectious arthritis, or disseminate into the blood, resulting in <term class="no-emphasis">sepsis</term> and <term class="no-emphasis">thrombosis</term> (formation of blood clots). Like septic arthritis, osteomyelitis is usually diagnosed using a combination of radiography, imaging, and identification of bacteria from blood cultures, or from bone cultures if blood cultures are negative. Parenteral antibiotic therapy is typically used to treat osteomyelitis. Because of the number of different possible etiologic agents, however, a variety of drugs might be used. Broad-spectrum antibacterial drugs such as <term class="no-emphasis">nafcillin</term>, <term class="no-emphasis">oxacillin</term>, or <term class="no-emphasis">cephalosporin</term> are typically prescribed for acute osteomyelitis, and <term class="no-emphasis">ampicillin</term> and <term class="no-emphasis">piperacillin/tazobactam</term> for chronic osteomyelitis. In cases of antibiotic resistance, <term class="no-emphasis">vancomycin</term> treatment is sometimes required to control the infection. In serious cases, surgery to remove the site of infection may be required. Other forms of treatment include <term class="no-emphasis">hyperbaric oxygen therapy</term> (see <link class="target-chapter" document="m58854">Using Physical Methods to Control Microorganisms</link>) and implantation of antibiotic beads or pumps.</para>
</section>
<section id="fs-id1167663573351">
<title>Bacterial Endocarditis and Pericarditis</title>
<para id="fs-id1167663733015">The endocardium is a tissue layer that lines the muscles and valves of the heart. This tissue can become infected by a variety of bacteria, including gram-positive cocci such as <emphasis effect="italics">Staphylococcus aureus</emphasis>, viridans streptococci, and <term class="no-emphasis"><emphasis effect="italics">Enterococcus faecalis</emphasis></term>, and the gram-negative so-called <term class="no-emphasis">HACEK bacilli</term>: <emphasis effect="italics">Haemophilus</emphasis> spp., <term class="no-emphasis"><emphasis effect="italics">Actinobacillus actinomycetemcomitans</emphasis></term>, <term class="no-emphasis"><emphasis effect="italics">Cardiobacterium hominis</emphasis></term>, <term class="no-emphasis"><emphasis effect="italics">Eikenella corrodens</emphasis></term>, and <term class="no-emphasis"><emphasis effect="italics">Kingella kingae</emphasis></term>. The resulting inflammation is called endocarditis, which can be described as either acute or subacute. Causative agents typically enter the bloodstream during accidental or intentional breaches in the normal barrier defenses (e.g., dental procedures, body piercings, catheterization, wounds). Individuals with preexisting heart damage, prosthetic valves and other cardiac devices, and those with a history of rheumatic fever have a higher risk for endocarditis. This disease can rapidly destroy the <term class="no-emphasis">heart valves</term> and, if untreated, lead to death in just a few days.</para>
<para id="fs-id1167661442767">In <term>subacute bacterial endocarditis</term>, heart valve damage occurs slowly over a period of months. During this time, blood clots form in the heart, and these protect the bacteria from phagocytes. These patches of tissue-associated bacteria are called vegetations. The resulting damage to the heart, in part resulting from the immune response causing fibrosis of heart valves, can necessitate heart valve replacement (<link target-id="OSC_Microbio_25_02_Endocard"/>). Outward signs of subacute endocarditis may include a fever.</para>
<para id="fs-id1167661301946">Diagnosis of infective endocarditis is determined using the combination of blood cultures, <term class="no-emphasis">echocardiogram</term>, and clinical symptoms. In both acute and subacute endocarditis, treatment typically involves relatively high doses of intravenous antibiotics as determined by antimicrobial susceptibility testing. Acute endocarditis is often treated with a combination of <term class="no-emphasis">ampicillin</term>, <term class="no-emphasis">nafcillin</term>, and <term class="no-emphasis">gentamicin</term> for synergistic coverage of <emphasis effect="italics">Staphylococcus</emphasis> spp. and <emphasis effect="italics">Streptococcus</emphasis> spp. Prosthetic-valve endocarditis is often treated with a combination of <term class="no-emphasis">vancomycin</term>, <term class="no-emphasis">rifampin</term>, and gentamicin. Rifampin is necessary to treat individuals with infection of prosthetic valves or other foreign bodies because rifampin can penetrate the biofilm of most of the pathogens that infect these devices.</para>
<para id="fs-id1167661365609"><emphasis effect="italics">Staphylcoccus</emphasis> spp. and <emphasis effect="italics">Streptococcus</emphasis> spp. can also infect and cause inflammation in the tissues surrounding the heart, a condition called acute <term class="no-emphasis">pericarditis</term>. Pericarditis is marked by chest pain, difficulty breathing, and a dry cough. In most cases, pericarditis is self-limiting and clinical intervention is not necessary. Diagnosis is made with the aid of a chest radiograph, electrocardiogram, echocardiogram, aspirate of pericardial fluid, or biopsy of pericardium. Antibacterial medications may be prescribed for infections associated with pericarditis; however, pericarditis can also be caused other pathogens, including viruses (e.g., echovirus, influenza virus), fungi (e.g., <emphasis effect="italics">Histoplasma</emphasis> spp., <emphasis effect="italics">Coccidioides</emphasis> spp.), and eukaryotic parasites (e.g., <emphasis effect="italics">Toxoplasma</emphasis> spp.).</para>
<figure id="OSC_Microbio_25_02_Endocard">
<media id="fs-id1167663866064" alt="a heart with subacute bacterial endocarditis. There are thick, swollen strands in the heart. There are also large lumpy structures at the ends of the chordae tendinae.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_25_02_Endocard.jpg"/>
</media>
<caption>The heart of an individual who had subacute bacterial endocarditis of the mitral valve. Bacterial vegetations are visible on the valve tissues. (credit: modification of work by Centers for Disease Control and Prevention)</caption>
</figure>
<note id="fs-id1167663928739" class="microbiology check-your-understanding">
<list id="fs-id1167661526049" list-type="bulleted" bullet-style="bullet">
<item>Compare acute and subacute bacterial endocarditis.</item>
</list>
</note>
</section>
<section id="fs-id1167661533168">
<title>Tularemia</title>
<para id="fs-id1167663809942">Infection with the gram-negative bacterium <term class="no-emphasis"><emphasis effect="italics">Francisella tularensis</emphasis></term> causes <term>tularemia</term> (or <term class="no-emphasis">rabbit fever</term>), a zoonotic infection in humans. <emphasis effect="italics">F. tularensis</emphasis> is a facultative intracellular parasite that primarily causes illness in rabbits, although a wide variety of domesticated animals are also susceptible to infection. Humans can be infected through ingestion of contaminated meat or, more typically, handling of infected animal tissues (e.g., skinning an infected rabbit). Tularemia can also be transmitted by the bites of infected arthropods, including the dog tick (<emphasis effect="italics">Dermacentor variabilis</emphasis>), the lone star tick (<emphasis effect="italics">Amblyomma americanum</emphasis>), the wood tick (<emphasis effect="italics">Dermacentor andersoni</emphasis>), and deer flies (<emphasis effect="italics">Chrysops</emphasis> spp.). Although the disease is not directly communicable between humans, exposure to aerosols of <emphasis effect="italics">F. tularensis</emphasis> can result in life-threatening infections. <emphasis effect="italics">F. tularensis</emphasis> is highly contagious, with an infectious dose of as few as 10 bacterial cells. In addition, pulmonary infections have a 30%–60% fatality rate if untreated.<footnote id="fs-id1167663729412">World Health Organization. “WHO Guidelines on Tularaemia.” 2007. http://www.cdc.gov/tularemia/resources/whotularemiamanual.pdf. Accessed July 26, 2016.</footnote> For these reasons, <emphasis effect="italics">F. tularensis</emphasis> is currently classified and must be handled as a biosafety level-3 (BSL-3) organism and as a potential biological warfare agent.</para>
<para id="fs-id1167663641446">Following introduction through a break in the skin, the bacteria initially move to the lymph nodes, where they are ingested by phagocytes. After escaping from the phagosome, the bacteria grow and multiply intracellularly in the cytoplasm of phagocytes. They can later become disseminated through the blood to other organs such as the liver, lungs, and spleen, where they produce masses of tissue called granulomas (<link target-id="OSC_Microbio_25_02_Tularemia"/>). After an incubation period of about 3 days, skin lesions develop at the site of infection. Other signs and symptoms include fever, chills, headache, and swollen and painful lymph nodes.</para>
<figure id="OSC_Microbio_25_02_Tularemia">
<media id="fs-id1167663591034" alt="a) photo of a red blister on a hand. B) micrograph of circular cells.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_25_02_Tularemia.jpg"/>
</media>
<caption> (a) A skin lesion appears at the site of infection on the hand of an individual infected with <emphasis effect="italics">Francisella tularensis</emphasis>. (b) A scanning electron micrograph shows the coccobacilli cells (blue) of <emphasis effect="italics">F. tularensis.</emphasis> (credit a: modification of work by Centers for Disease Control and Prevention; credit b: modification of work by NIAID)</caption>
</figure>
<para id="fs-id1167663697432">A direct diagnosis of tularemia is challenging because it is so contagious. Once a presumptive diagnosis of tularemia is made, special handling is required to collect and process patients’ specimens to prevent the infection of health-care workers. Specimens suspected of containing <emphasis effect="italics">F. tularensis</emphasis> can only be handled by BSL-2 or BSL-3 laboratories registered with the Federal Select Agent Program, and individuals handling the specimen must wear protective equipment and use a class II biological safety cabinet.</para>
<para id="fs-id1167663633746">Tularemia is relatively rare in the US, and its signs and symptoms are similar to a variety of other infections that may need to be ruled out before a diagnosis can be made. Direct fluorescent-antibody (DFA) microscopic examination using antibodies specific for <emphasis effect="italics">F. tularensis</emphasis> can rapidly confirm the presence of this pathogen. Culturing this microbe is difficult because of its requirement for the amino acid cysteine, which must be supplied as an extra nutrient in culturing media. Serological tests are available to detect an immune response against the bacterial pathogen. In patients with suspected infection, acute- and convalescent-phase serum samples are required to confirm an active infection. PCR-based tests can also be used for clinical identification of direct specimens from body fluids or tissues as well as cultured specimens. In most cases, diagnosis is based on clinical findings and likely incidents of exposure to the bacterium. The antibiotics streptomycin, gentamycin, doxycycline, and ciprofloxacin are effective in treating tularemia.</para>
</section>
<section id="fs-id1167661439634">
<title>Plague</title>
<para id="fs-id1167661353200">The gram-negative bacillus <term class="no-emphasis"><emphasis effect="italics">Yersinia pestis</emphasis></term> causes the zoonotic infection <term>plague</term>. This bacterium causes acute febrile disease in animals, usually rodents or other small mammals, and humans. The disease is associated with a high mortality rate if left untreated. Historically, <emphasis effect="italics">Y. pestis</emphasis> has been responsible for several devastating pandemics, resulting in millions of deaths (see <link target-id="fs-id1167661462456">Micro Connections: The History of the Plague</link>). There are three forms of plague: <term>bubonic plague</term> (the most common form, accounting for about 80% of cases), <term>pneumonic plague</term>, and <term>septicemic plague</term>. These forms are differentiated by the mode of transmission and the initial site of infection. <link target-id="OSC_Microbio_25_02_PlagueTran"/> illustrates these various modes of transmission and infection between animals and humans.</para>
<para id="fs-id1167661367903">In bubonic plague, <emphasis effect="italics">Y. pestis</emphasis> is transferred by the bite of infected fleas. Since most flea bites occur on the legs and ankles, <emphasis effect="italics">Y. pestis</emphasis> is often introduced into the tissues and blood circulation in the lower extremities. After a 2- to 6-day incubation period, patients experience an abrupt onset fever (39.5–41 °C [103.1–105.8 °F]), headache, hypotension, and chills. The pathogen localizes in <term class="no-emphasis">lymph nodes</term>, where it causes inflammation, swelling, and hemorrhaging that results in purple buboes (<link target-id="OSC_Microbio_25_02_Necrosis"/>). Buboes often form in lymph nodes of the groin first because these are the nodes associated with the lower limbs; eventually, through circulation in the blood and lymph, lymph nodes throughout the body become infected and form buboes. The average mortality rate for bubonic plague is about 55% if untreated and about 10% with antibiotic treatment.</para>
<para id="fs-id1167663992682">Septicemic plague occurs when <emphasis effect="italics">Y. pestis</emphasis> is directly introduced into the bloodstream through a cut or wound and circulates through the body. The incubation period for septicemic plague is 1 to 3 days, after which patients develop fever, chills, extreme weakness, abdominal pain, and shock. Disseminated intravascular coagulation (DIC) can also occur, resulting in the formation of <term class="no-emphasis">thrombi</term> that obstruct blood vessels and promote <term class="no-emphasis">ischemia</term> and <term class="no-emphasis">necrosis</term> in surrounding tissues (<link target-id="OSC_Microbio_25_02_Necrosis"/>). Necrosis occurs most commonly in extremities such as fingers and toes, which become blackened. Septicemic plague can quickly lead to death, with a mortality rate near 100% when it is untreated. Even with antibiotic treatment, the mortality rate is about 50%.</para>
<para id="fs-id1167663697534">Pneumonic plague occurs when <emphasis effect="italics">Y. pestis</emphasis> causes an infection of the lungs. This can occur through inhalation of aerosolized droplets from an infected individual or when the infection spreads to the lungs from elsewhere in the body in patients with bubonic or septicemic plague. After an incubation period of 1 to 3 days, signs and symptoms include fever, headache, weakness, and a rapidly developing pneumonia with shortness of breath, chest pain, and cough producing bloody or watery mucus. The pneumonia may result in rapid respiratory failure and shock. Pneumonic plague is the only form of plague that can be spread from person to person by infectious aerosol droplet. If untreated, the mortality rate is near 100%; with antibiotic treatment, the mortality rate is about 50%.</para>
<figure id="OSC_Microbio_25_02_PlagueTran">
<media id="fs-id1167663963956" alt="Diagram of plague transmission. The sylvantic rodent-flea cycle is when rodents (such as squirrels and chipmunks) and fleas transmit the pathogen to each other. Fleas and rodents can also transmit the pathogen to birds, which can carry the pathogen long distances. Fleas can also transmit to cows, which can then transmit to humans. Fleas can also transmit to rodents,  which are involved in long-distance transport if the travel on a boat. The urban rodent-flea cycle is when urban rodents (such as mice) and fleas transmit the pathogen to each other. Fleas can infect humans. Pneumonic transmission in humans is when one human transmits to another via the airborne route. Humans can carry the pathogen long distances when they travel. The squirrels and chipmunks in the sylvatic cycle can also transmit to humans; or they can transmit to cats which can then transmit to humans.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_25_02_PlagueTran.jpg"/>
</media>
<caption><emphasis effect="italics">Yersinia pestis</emphasis>, the causative agent of plague, has numerous modes of transmission. The modes are divided into two ecological classes: urban and sylvatic (i.e., forest or rural). The urban cycle primarily involves transmission from infected urban mammals (rats) to humans by flea vectors (brown arrows). The disease may travel between urban centers (purple arrow) if infected rats find their way onto ships or trains. The sylvatic cycle involves mammals more common in nonurban environments. Sylvatic birds and mammals (including humans) may become infected after eating infected mammals (pink arrows) or by flea vectors. Pneumonic transmission occurs between humans or between humans and infected animals through the inhalation of <emphasis effect="italics">Y. pestis</emphasis> in aerosols. (credit “diagram”: modification of work by Stenseth NC, Atshabar BB, Begon M, Belmain SR, Bertherat E, Carniel E, Gage KL, Leirs H, and Rahalison L; credit “cat”: modification of work by “KaCey97078”/Flickr)</caption>
</figure>
<figure id="OSC_Microbio_25_02_Necrosis">
<media id="fs-id1167661507140" alt="part a shows the upper leg of a person with a large red bump near the groin. Part b is a photo of blackened toes.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_25_02_Necrosis.jpg"/>
</media>
<caption>(a) <emphasis effect="italics">Yersinia pestis</emphasis> infection can cause inflamed and swollen lymph nodes (buboes), like these in the groin of an infected patient. (b) Septicemic plague caused necrotic toes in this patient. Vascular damage at the extremities causes ischemia and tissue death. (credit a: modification of work by American Society for Microbiology; credit b: modification of work by Centers for Disease Control and Prevention)</caption>
</figure>
<para id="fs-id1167663612069">The high mortality rate for the plague is, in part, a consequence of it being unusually well equipped with virulence factors. To date, there are at least 15 different major virulence factors that have been identified from <emphasis effect="italics">Y. pestis</emphasis> and, of these, eight are involved with adherence to host cells. In addition, the F1 component of the <emphasis effect="italics">Y. pestis</emphasis> capsule is a virulence factor that allows the bacterium to avoid phagocytosis. F1 is produced in large quantities during mammalian infection and is the most immunogenic component.<footnote id="fs-id1167663530400">MOH Key Laboratory of Systems Biology of Pathogens. “Virulence Factors of Pathogenic Bacteria, <emphasis effect="italics">Yersinia</emphasis>.” http://www.mgc.ac.cn/cgi-bin/VFs/genus.cgi?Genus=Yersinia. Accessed September 9, 2016.</footnote> The bacterium also possesses a Type III secretion system which it uses to inject <term class="no-emphasis">Yops</term> (Yersinia outer proteins) which actively suppress immune responses such as phagocytosis. Successful use of virulence factors allows the bacilli to disseminate from the area of the bite to regional lymph nodes and eventually the entire blood and lymphatic systems.</para><para id="fs-id1167663632128">Culturing and direct microscopic examination of a sample of fluid from a bubo, blood, or sputum is the best way to identify <emphasis effect="italics">Y. pestis</emphasis> and confirm a presumptive diagnosis of plague. Specimens may be stained using either a Gram, Giemsa, Wright, or Wayson's staining technique (<link target-id="OSC_Microbio_25_02_Wright"/>). The bacteria show a characteristic bipolar staining pattern, resembling safety pins, that facilitates presumptive identification. Direct fluorescent antibody tests (rapid test of outer-membrane antigens) and serological tests like ELISA can be used to confirm the diagnosis. The confirmatory method for identifying <emphasis effect="italics">Y. pestis</emphasis> isolates in the US is bacteriophage lysis.</para>
<para id="fs-id1167661583550">Prompt antibiotic therapy can resolve most cases of bubonic plague, but septicemic and pneumonic plague are more difficult to treat because of their shorter incubation stages. Survival often depends on an early and accurate diagnosis and an appropriate choice of antibiotic therapy. In the US, the most common antibiotics used to treat patients with plague are <term class="no-emphasis">gentamicin</term>, <term class="no-emphasis">fluoroquinolones</term>, <term class="no-emphasis">streptomycin</term>, <term class="no-emphasis">levofloxacin</term>, <term class="no-emphasis">ciprofloxacin</term>, and <term class="no-emphasis">doxycycline</term>.</para>
<figure id="OSC_Microbio_25_02_Wright">
<media id="fs-id1167663625118" alt="A micrograph showing small rod shaped purple cells in between larger human cells. The purple bacterial cells have a small clear circle in the center.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_25_02_Wright.jpg"/>
</media>
<caption>This Wright’s stain of a blood sample from a patient with plague shows the characteristic “safety pin” appearance of <emphasis effect="italics">Yersinia pestis</emphasis>. (credit: modification of work by Centers for Disease Control and Prevention)</caption>
</figure>
<note id="fs-id1167661314955" class="microbiology check-your-understanding">
<list id="fs-id1167663613210" list-type="bulleted" bullet-style="bullet">
<item>Compare bubonic plague, septicemic plague, and pneumonic plague.</item>
</list>
</note>
<note id="fs-id1167661462456" class="microbiology micro-connection">
<title>The History of the Plague</title>
<para id="fs-id1167661617220">The first recorded pandemic of plague, the <term class="no-emphasis">Justinian plague</term>, occurred in the sixth century CE. It is thought to have originated in central Africa and spread to the Mediterranean through trade routes. At its peak, more than 5,000 people died per day in Constantinople alone. Ultimately, one-third of that city’s population succumbed to plague.<footnote id="fs-id1167661289187">Rosen, William. Justinian’s Flea: Plague, Empire, and the Birth of Europe. Viking Adult; pg 3; ISBN 978-0-670-03855-8.</footnote> The impact of this outbreak probably contributed to the later fall of Emperor Justinian.</para>
<para id="fs-id1167661298174">The second major pandemic, dubbed the <term class="no-emphasis">Black Death</term>, occurred during the 14th century. This time, the infections are thought to have originated somewhere in Asia before being transported to Europe by trade, soldiers, and war refugees. This outbreak killed an estimated one-quarter of the population of Europe (25 million, primarily in major cities). In addition, at least another 25 million are thought to have been killed in Asia and Africa.<footnote id="fs-id1167661433508">Benedictow, Ole J. 2004. The Black Death 1346-1353: The Complete History. Woodbridge: Boydell Press.</footnote> This second pandemic, associated with strain <emphasis effect="italics">Yersinia pestis</emphasis> biovar Medievalis, cycled for another 300 years in Europe and Great Britain, and was called the Great Plague in the 1660s.</para>
<para id="fs-id1167663994348">The most recent pandemic occurred in the 1890s with <emphasis effect="italics">Yersinia pestis</emphasis> biovar Orientalis. This outbreak originated in the Yunnan province of China and spread worldwide through trade. It is at this time that plague made its way to the US. The etiologic agent of plague was discovered by Alexandre Yersin (1863–1943) during this outbreak as well. The overall number of deaths was lower than in prior outbreaks, perhaps because of improved sanitation and medical support.<footnote id="fs-id1167663986761">Centers for Disease Control and Prevention. “Plague: History.” http://www.cdc.gov/plague/history/. Accessed September 15, 2016.</footnote> Most of the deaths attributed to this final pandemic occurred in India.</para>
</note>
<note id="fs-id1167661627020" class="microbiology link-to-learning">
<media id="fs-id1167663543487" alt="Link to learning graphic">
<image mime-type="image/jpeg" src="../../media/OSC_Interactive_200DPI.png"/>
</media>
<para id="fs-id1167663730274">Visit this <link url="https://openstax.org/l/22blackdeath">link</link> to see a video describing how similar the genome of the Black Death bacterium is to today’s strains of bubonic plague.</para>
</note>
</section>
<section id="eip-662"><title>Lyme Disease</title><para id="fs-id1167663932457"><term>Lyme disease</term> is caused by the spirochete <term class="no-emphasis"><emphasis effect="italics">Borrelia burgdorferi</emphasis></term> that is transmitted by the bite of a hard-bodied, black-legged <emphasis effect="italics">Ixodes</emphasis> tick. <emphasis effect="italics">I. scapularis</emphasis> is the biological vector transmitting <emphasis effect="italics">B. burgdorferi</emphasis> in the eastern and north-central US and <emphasis effect="italics">I. pacificus</emphasis> transmits <emphasis effect="italics">B. burgdorferi</emphasis> in the western US (<link target-id="OSC_Microbio_25_02_Borrelia"/>). Different species of <emphasis effect="italics">Ixodes</emphasis> ticks are responsible for <emphasis effect="italics">B. burgdorferi</emphasis> transmission in Asia and Europe. In the US, Lyme disease is the most commonly reported vectorborne illness. In 2014, it was the fifth most common Nationally Notifiable disease.<footnote id="fs-id1167663697835">Centers for Disease Control and Prevention. “Lyme Disease. Data and Statistics.” 2015. http://www.cdc.gov/lyme/stats/index.html. Accessed July 26, 2016.</footnote></para>
<para id="fs-id1167663715938"><emphasis effect="italics">Ixodes</emphasis> ticks have complex life cycles and deer, mice, and even birds can act as reservoirs. Over 2 years, the ticks pass through four developmental stages and require a blood meal from a host at each stage. In the spring, tick eggs hatch into six-legged larvae. These larvae do not carry <emphasis effect="italics">B. burgdorferi</emphasis> initially. They may acquire the spirochete when they take their first blood meal (typically from a mouse). The larvae then overwinter and molt into eight-legged nymphs in the following spring. Nymphs take blood meals primarily from small rodents, but may also feed on humans, burrowing into the skin. The feeding period can last several days to a week, and it typically takes 24 hours for an infected nymph to transmit enough <emphasis effect="italics">B. burgdorferi</emphasis> to cause infection in a human host. Nymphs ultimately mature into male and female adult ticks, which tend to feed on larger animals like deer or, occasionally, humans. The adults then mate and produce eggs to continue the cycle (<link target-id="OSC_Microbio_25_02_Ixodes"/>).</para>
<figure id="OSC_Microbio_25_02_Ixodes">
<media id="fs-id1167663644885" alt="Life cycle of the Ixodes scapularis In wither it feeds one (deer is preferred host. Eggs are deposited and adults die within 3 weeks. In the spring the egg becomes a larvae and feeds once, 2 days (mouse is preferred host). The larva becomes a nymph.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_25_02_Ixodes.jpg"/>
</media>
<caption>This image shows the 2-year life cycle of the black-legged tick, the biological vector of Lyme disease. (credit “mouse”: modification of work by George Shuklin)</caption>
</figure>
<para id="fs-id1167663557591">The symptoms of Lyme disease follow three stages: early localized, early disseminated, and late stage. During the early-localized stage, approximately 70%–80%<footnote id="fs-id1167663557593">Centers for Disease Control and Prevention. “Signs and Symptoms of Untreated Lyme Disease.” 2015. http://www.cdc.gov/lyme/signs_symptoms/index.html. Accessed July 27, 2016.</footnote> of cases may be characterized by a bull's-eye rash, called erythema migrans, at the site of the initial tick bite. The rash forms 3 to 30 days after the tick bite (7 days is the average) and may also be warm to the touch (<link target-id="OSC_Microbio_25_02_Borrelia"/>).<footnote id="fs-id1167661329700">Centers for Disease Control and Prevention. “Ticks. Symptoms of Tickborne Illness.” 2015. http://www.cdc.gov/ticks/symptoms.html. Accessed July 27, 2016.</footnote> This diagnostic sign is often overlooked if the tick bite occurs on the scalp or another less visible location. Other early symptoms include flu-like symptoms such as malaise, headache, fever, and muscle stiffness. If the patient goes untreated, the second early-disseminated stage of the disease occurs days to weeks later. The symptoms at this stage may include severe headache, neck stiffness, facial paralysis, arthritis, and carditis. The late-stage manifestations of the disease may occur years after exposure. Chronic inflammation causes damage that can eventually cause severe arthritis, meningitis, encephalitis, and altered mental states. The disease may be fatal if untreated.</para>
<para id="fs-id1167661250834">A presumptive diagnosis of <term class="no-emphasis">Lyme disease</term> can be made based solely on the presence of a bull’s-eye rash at the site of infection, if it is present, in addition to other associated symptoms (<link target-id="OSC_Microbio_25_02_Borrelia"/>). In addition, indirect immunofluorescent antibody (IFA) labeling can be used to visualize bacteria from blood or skin biopsy specimens. Serological tests like ELISA can also be used to detect serum antibodies produced in response to infection. During the early stage of infection (about 30 days), antibacterial drugs such as amoxicillin and doxycycline are effective. In the later stages, <term class="no-emphasis">penicillin G</term>, <term class="no-emphasis">chloramphenicol</term>, or <term class="no-emphasis">ceftriaxone</term> can be given intravenously.</para>
<figure id="OSC_Microbio_25_02_Borrelia">
<media id="fs-id1167663634138" alt="a) a rash with a red ring that contains a red spot in the center. B) A micrograph of spiral shaped cells.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_25_02_Borrelia.jpg"/>
</media>
<caption>(a) A characteristic bull’s eye rash of Lyme disease forms at the site of a tick bite. (b) A darkfield micrograph shows <emphasis effect="italics">Borrelia burgdorferi</emphasis>, the causative agent of Lyme disease. (credit a: modification of work by Centers for Disease Control and Prevention; credit b: modification of work by American Society for Microbiology)</caption>
</figure>
</section><section id="fs-id1167661751131" class="summary">
<title>Key Concepts and Summary</title>
<list id="fs-id1167663503173" list-type="bulleted" bullet-style="bullet"><item>Bacterial infections of the circulatory system are almost universally serious. Left untreated, most have high mortality rates.</item>
<item>Bacterial pathogens usually require a breach in the immune defenses to colonize the circulatory system. Most often, this involves a wound or the bite of an arthropod vector, but it can also occur in hospital settings and result in nosocomial infections.</item>
<item>Sepsis from both gram-negative and gram-positive bacteria, endocarditis, and osteomyelitis are typically a result of injury or introduction of bacteria by medical or surgical intervention.</item>
<item>Tularemia, bubonic plague, and Lyme disease are zoonotic diseases transmitted by biological vectors</item>
<item>Because their symptoms are so similar to those of other diseases, many bacterial infections of the circulatory system are difficult to diagnose.</item>
<item>Standard antibiotic therapies are effective for the treatment of most bacterial infections of the circulatory system, unless the bacterium is resistant, in which case synergistic treatment may be required.</item>
<item>The systemic immune response to a bacteremia, which involves the release of excessive amounts of cytokines, can sometimes be more damaging to the host than the infection itself.</item>
</list></section>
<section id="fs-id1167663571676" class="multiple-choice">
<title>Multiple Choice</title>
<exercise id="fs-id1167661616954"><problem id="fs-id1167661616957">
<para id="fs-id1167661439622">Which of the following diseases is caused by a spirochete?</para>
<list id="fs-id1167661439626" list-type="enumerated" number-style="upper-alpha">
<item>tularemia</item>
<item>Lyme disease</item>
<item>rheumatic fever</item>
<item>Rocky Mountain spotted fever</item>
</list>
</problem>
<solution id="fs-id1167661500024">
<para id="fs-id1167661297996">B</para>
</solution>
</exercise><exercise id="fs-id1167661292060">
<problem id="fs-id1167661292062">
<para id="fs-id1167661292064">Which bacterial pathogen causes plague?</para>
<list id="fs-id1167661752756" list-type="enumerated" number-style="upper-alpha">
<item><emphasis effect="italics">Yersinia pestis</emphasis></item>
<item><emphasis effect="italics">Bacillus moniliformis</emphasis></item>
<item><emphasis effect="italics">Bartonella quintana</emphasis></item>
<item><emphasis effect="italics">Rickettsia rickettsii</emphasis></item>
</list>
</problem>
<solution id="fs-id1167663535320">
<para id="fs-id1167663737630">A</para>
</solution>
</exercise>
</section>
<section id="fs-id1167663731762" class="fill-in-the-blank">
<title>Fill in the Blank</title>
<exercise id="fs-id1167661347126">
<problem id="fs-id1167661347128">
<para id="fs-id1167661429888">Lyme disease is characterized by a(n) ________ that forms at the site of infection.</para>
</problem>
<solution id="fs-id1167661429892">
<para id="fs-id1167661430854">bull’s eye-rash</para>
</solution>
</exercise>
<exercise id="fs-id1167661430859">
<problem id="fs-id1167663723369">
<para id="fs-id1167663723371">________ refers to a loss of blood pressure resulting from a system-wide infection.</para>
</problem>
<solution id="fs-id1167663931140">
<para id="fs-id1167663931142">Septic shock</para>
</solution>
</exercise>
</section>
<section id="fs-id1167663993164" class="short-answer">
<title>Short Answer</title>
<exercise id="fs-id1167661760195">
<problem id="fs-id1167663987717">
<para id="fs-id1167663987719">What are the three forms of plague and how are they contracted?</para>
</problem>
</exercise>
</section>
<section id="fs-id1167663737068" class="critical-thinking">
<title>Critical Thinking</title>
<exercise id="fs-id1167663657164">
<problem id="fs-id1167663642389">
<para id="fs-id1167663642391">Why are most vascular pathogens poorly communicable from person to person?</para>
</problem>
</exercise>
<exercise id="fs-id1167663587271">
<problem id="fs-id1167663587273">
<para id="fs-id1167661729258">How have human behaviors contributed to the spread or control of arthropod-borne vascular diseases?</para>
</problem>
</exercise>
</section>
</content>

</document>