<document xmlns="http://cnx.rice.edu/cnxml">

<title>Fungal Infections of the Nervous System</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m64827</md:content-id>
  <md:title>Fungal Infections of the Nervous System</md:title>
  <md:abstract/>
  <md:uuid>7c99f883-736a-4163-9113-b288da7758ac</md:uuid>
</metadata>

<content>
<section id="fs-id1167660291446" class="learning-objectives">
<title>Learning Objectives</title>
<list id="fs-id1167662603325">
<item>Identify the most common fungi that can cause infections of the nervous system</item>
<item>Compare the major characteristics of specific fungal diseases affecting the nervous system</item>
</list>
</section>
<para id="fs-id1167662603827">Fungal infections of the nervous system, called <term>neuromycoses</term>, are rare in healthy individuals. However, neuromycoses can be devastating in immunocompromised or elderly patients. Several eukaryotic parasites are also capable of infecting the nervous system of human hosts. Although relatively uncommon, these infections can also be life-threatening in immunocompromised individuals. In this section, we will first discuss neuromycoses.</para><section id="fs-id1167662491571">
<title>Cryptococcocal Meningitis</title>
<para id="fs-id1167658029780"><term class="no-emphasis"><emphasis effect="italics">Cryptococcus neoformans</emphasis></term> is a fungal pathogen that can cause meningitis. This yeast is commonly found in soils and is particularly associated with pigeon droppings. It has a thick capsule that serves as an important <term class="no-emphasis">virulence factor</term>, inhibiting clearance by phagocytosis. Most <emphasis effect="italics">C. neoformans</emphasis> cases result in subclinical respiratory infections that, in healthy individuals, generally resolve spontaneously with no long-term consequences (see <link class="target-chapter" document="m58915">Respiratory Mycoses</link>). In immunocompromised patients or those with other underlying illnesses, the infection can progress to cause <term class="no-emphasis">meningitis</term> and granuloma formation in brain tissues. <emphasis effect="italics">Cryptococcus</emphasis> antigens can also serve to inhibit cell-mediated immunity and delayed-type hypersensitivity.</para>
<para id="fs-id1167658342454"><emphasis effect="italics">Cryptococcus</emphasis> can be easily cultured in the laboratory and identified based on its extensive capsule (<link target-id="OSC_Microbio_26_04_Cryptococc"/>). <emphasis effect="italics">C. neoformans</emphasis> is frequently cultured from urine samples of patients with disseminated infections.</para>
<para id="fs-id1167660443263">Prolonged treatment with antifungal drugs is required to treat cryptococcal infections. Combined therapy is required with <term class="no-emphasis">amphotericin B</term> plus <term class="no-emphasis">flucytosine</term> for at least 10 weeks. Many antifungal drugs have difficulty crossing the <term class="no-emphasis">blood-brain barrier</term> and have strong side effects that necessitate low doses; these factors contribute to the lengthy time of treatment. Patients with AIDS are particularly susceptible to <emphasis effect="italics">Cryptococcus</emphasis> infections because of their compromised immune state. <term class="no-emphasis">AIDS</term> patients with cryptococcosis can also be treated with antifungal drugs, but they often have relapses; lifelong doses of fluconazole may be necessary to prevent reinfection.</para>
<figure id="OSC_Microbio_26_04_Cryptococc">
<media id="fs-id1167660142293" alt="Micrograph of circles with rings around them.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_26_04_Cryptococc.jpg"/>
</media>
<caption>An India ink-negative stain of <emphasis effect="italics">C. neoformans</emphasis> showing the thick capsules around the spherical yeast cells. (credit: modification of work by Centers for Disease Control and Prevention)</caption>
</figure>
<note id="fs-id1167662501935" class="microbiology check-your-understanding">
<list id="fs-id1167662393728" list-type="bulleted" bullet-style="bullet">
<item>Why are neuromycoses infections rare in the general population?</item>
<item>How is a cryptococcal infection acquired?</item>
</list>
</note>
<note id="fs-id1167660650327" class="microbiology disease-profile">
<title>Neuromycoses</title>
<para id="fs-id1167662559120">Neuromycoses typically occur only in immunocompromised individuals and usually only invade the nervous system after first infecting a different body system. As such, many diseases that sometimes affect the nervous system have already been discussed in previous chapters. <link target-id="OSC_Microbio_26_04_neuromycos"/> presents some of the most common fungal infections associated with neurological disease. This table includes only the neurological aspects associated with these diseases; it does not include characteristics associated with other body systems.</para>
<figure id="OSC_Microbio_26_04_neuromycos">
<media id="fs-id1167662646305" alt="Table titled: Neuromycoses. Columns: Disease; Pathogen; Signs and Symptoms; Transmission; Diagnostic Tests; Antimicrobial Drugs. Disease: Aspergillosis; Aspergillus fumigatus; Meningitis, brain abscesses; Dissemination from respiratory infection; CSF, routine culture; Amphotericin B, voriconazole. Disease: Candidiasis; Candida albicans; Meningitis; Oropharynx or urogenital; CSF, routine culture; Amphotericin B, flucytosine. Disease: Coccidioidomycosis (Valley fever); Coccidioides immitis; Meningitis (in about 1% of infections); Dissemination from respiratory infection; CSF, routine culture; Amphotericin B, azoles. Disease: Cryptococcosis; Cryptococcus neoformans; Meningitis, granuloma formation in brain; Inhalation; Negative stain of CSF, routine culture; Amphotericin B, flucytosine. Disease: Histoplasmosis; Histoplasma capsulatum; Meningitis, granulomas in the brain; Dissemination from respiratory infection; CSF, routine culture; Amphotericin B, itraconazole. Disease: Mucormycosis; Rhizopus arrhizus; Brain abscess; Nasopharynx ; CSF, routine culture; Amphotericin B, azoles.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_26_04_neuromycos.jpg"/>
</media>
</figure>
</note>
</section>
<section id="fs-id1167661432139" class="summary">
<title>Key Concepts and Summary</title>
<list id="fs-id1167662357566" list-type="bulleted" bullet-style="bullet"><item><emphasis effect="bold">Neuromycoses</emphasis> are uncommon in immunocompetent people, but immunocompromised individuals with fungal infections have high mortality rates. Treatment of neuromycoses require prolonged therapy with antifungal drugs at low doses to avoid side effects and overcome the effect of the blood-brain barrier.</item>

</list></section>
<section id="fs-id1167662748100" class="multiple-choice">
<title>Multiple Choice</title>
<exercise id="fs-id1167660190718">
<problem id="fs-id1167660190720">
<para id="fs-id1167660217971">Which of these diseases results in meningitis caused by an encapsulated yeast?</para>
<list id="fs-id1167660217974" list-type="enumerated" number-style="lower-alpha">
<item>cryptococcosis</item>
<item>histoplasmosis</item>
<item>candidiasis</item>
<item>coccidiomycosis</item>
</list>
</problem>
<solution id="fs-id1167662904957">
<para id="fs-id1167660264303">A</para>
</solution>
</exercise>
<exercise id="fs-id1167662906238">
<problem id="fs-id1167662906240">
<para id="fs-id1167662906243">What kind of stain is most commonly used to visualize the capsule of cryptococcus?</para>
<list id="fs-id1167662889295" list-type="enumerated" number-style="lower-alpha">
<item>Gram stain</item>
<item>simple stain</item>
<item>negative stain</item>
<item>fluorescent stain</item>
</list>
</problem>
<solution id="fs-id1167662756093">
<para id="fs-id1167662756095">C</para>
</solution>
</exercise>
</section>
<section id="fs-id1167662487705" class="fill-in-the-blank">
<title>Fill in the Blank</title>
<exercise id="fs-id1167660459740">
<problem id="fs-id1167660459742">
<para id="fs-id1167662507004">The ________ is the main virulence factor of <emphasis effect="italics">Cryptococcus neoformans</emphasis>.</para>
</problem>
<solution id="fs-id1167660640852">
<para id="fs-id1167660640855">capsule</para>
</solution>
</exercise>
<exercise id="fs-id1167656770801">
<problem id="fs-id1167660407584">
<para id="fs-id1167660407586">The drug of choice for fungal infections of the nervous system is ________.</para>
</problem>
<solution id="fs-id1167662516692">
<para id="fs-id1167662516694">Amphotericin B</para>
</solution>
</exercise>
<exercise id="fs-id1167660307991">
<problem id="fs-id1167662442156">
<para id="fs-id1167662442158">________ sign appears as swollen lymph nodes at the back of the neck in early African trypanosomiasis.</para>
</problem>
<solution id="fs-id1167660660690">
<para id="fs-id1167660660692">Winterbottom’s</para>
</solution>
</exercise>
</section>
<section id="fs-id1167658070070" class="short-answer">
<title>Short Answer</title>
<exercise id="fs-id1167662647503">
<problem id="fs-id1167662647505">
<para id="fs-id1167662647507">Why do nervous system infections by fungi require such long treatment times?</para>
</problem>
</exercise>
</section>
<section id="fs-id1167662728053" class="critical-thinking">
<title>Critical Thinking</title>
<exercise id="fs-id1167658066298">
<problem id="fs-id1167658066300">
<para id="fs-id1167662479543">Fungal meningoencephalitis is often the ultimate cause of death for AIDS patients. What factors make these infections more problematic than those of bacterial origin?</para>
</problem>
</exercise>
</section>
</content>
</document>