<document xmlns="http://cnx.rice.edu/cnxml">

<title>Phototrophs</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m64635</md:content-id>
  <md:title>Phototrophs</md:title>
  <md:abstract/>
  <md:uuid>60cdac0f-0f7b-442c-8f57-463ebed4a63e</md:uuid>
</metadata>

<content>
<section id="fs-id1172100578072" class="learning-objectives">
<title>Learning Objectives</title>
<list id="fs-id1172100986629"><item>Describe the unique features of phototrophic bacteria</item>
<item>Identify phototrophic bacteria</item>
</list></section>
<section id="fs-id1172100510856">
<title>Phototrophic Bacteria</title>
<para id="fs-id1172100642711">The <term>phototrophic bacteria</term> are a large and diverse category of bacteria that do not represent a taxon but, rather, a group of bacteria that use sunlight as their primary source of energy. This group contains both <term class="no-emphasis">Proteobacteria</term> and <term class="no-emphasis">nonproteobacteria</term>. They use solar energy to synthesize ATP through <term class="no-emphasis">photosynthesis</term>. When they produce oxygen, they perform oxygenic photosynthesis. When they do not produce oxygen, they perform anoxygenic photosynthesis. With the exception of some cyanobacteria, the majority of phototrophic bacteria perform anoxygenic photosynthesis.</para>
<para id="fs-id1172100991634">One large group of phototrophic bacteria includes the purple or green bacteria that perform photosynthesis with the help of <term>bacteriochlorophylls</term>, which are green, purple, or blue pigments similar to chlorophyll in plants. Some of these bacteria have a varying amount of red or orange pigments called <term class="no-emphasis">carotenoids</term>. Their color varies from orange to red to purple to green (<link target-id="OSC_Microbio_04_03_chromatium"/>), and they are able to absorb light of various wavelengths. Traditionally, these bacteria are classified into sulfur and <term class="no-emphasis">nonsulfur bacteria</term>; they are further differentiated by color.</para>
<figure id="OSC_Microbio_04_03_chromatium">
<media id="fs-id1172100774035" alt="A thick glass tube filled with purple regions labeled purple bacteria and green regions labeled green bacteria.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_04_03_chromatium.jpg"/>
</media>
<caption>Purple and green sulfur bacteria use bacteriochlorophylls to perform photosynthesis.</caption>
</figure>
<para id="fs-id1172098643078">The <term class="no-emphasis">sulfur bacteria</term> perform anoxygenic photosynthesis, using sulfites as electron donors and releasing free elemental sulfur. Nonsulfur bacteria use organic substrates, such as succinate and malate, as donors of electrons.</para>
<para id="fs-id1172100550149">The <term>purple sulfur bacteria</term> oxidize hydrogen sulfide into elemental sulfur and sulfuric acid and get their purple color from the pigments bacteriochlorophylls and carotenoids. Bacteria of the genus <term class="no-emphasis"><emphasis effect="italics">Chromatium</emphasis></term> are purple sulfur <term class="no-emphasis">Gammaproteobacteria</term>. These microorganisms are strict anaerobes and live in water. They use carbon dioxide as their only source of carbon, but their survival and growth are possible only in the presence of sulfites, which they use as electron donors. <emphasis effect="italics">Chromatium</emphasis> has been used as a model for studies of bacterial photosynthesis since the 1950s.<footnote id="fs-id1172100979964">R.C. Fuller et al. “Carbon Metabolism in <emphasis effect="italics">Chromatium</emphasis>.” <emphasis effect="italics">Journal of Biological Chemistry</emphasis> 236 (1961):2140–2149.</footnote></para>
<para id="fs-id1172098257848">The <term>green sulfur bacteria</term> use sulfide for oxidation and produce large amounts of green bacteriochlorophyll. The genus <term class="no-emphasis"><emphasis effect="italics">Chlorobium</emphasis></term> is a green sulfur bacterium that is implicated in <term class="no-emphasis">climate change</term> because it produces methane, a greenhouse gas. These bacteria use at least four types of <term class="no-emphasis">chlorophyll</term> for <term class="no-emphasis">photosynthesis</term>. The most prevalent of these, bacteriochlorophyll, is stored in special vesicle-like organelles called <term class="no-emphasis">chlorosomes</term>.</para>
<para id="fs-id1172100624556">Purple nonsulfur bacteria are similar to purple sulfur bacteria, except that they use hydrogen rather than hydrogen sulfide for oxidation. Among the <term>purple nonsulfur bacteria</term> is the genus <term class="no-emphasis"><emphasis effect="italics">Rhodospirillum</emphasis></term>. These microorganisms are facultative anaerobes, which are actually pink rather than purple, and can metabolize (“fix”) nitrogen. They may be valuable in the field of biotechnology because of their potential ability to produce biological plastic and hydrogen fuel.<footnote id="fs-id1172100527686">T.T. Selao et al. “Comparative Proteomic Studies in <emphasis effect="italics">Rhodospirillum rubrum</emphasis> Grown Under Different Nitrogen Conditions.” <emphasis effect="italics">Journal of Proteome Research</emphasis> 7 no. 8 (2008):3267–3275.</footnote></para>
<para id="fs-id1172101037600">The <term>green nonsulfur bacteria</term> are similar to green sulfur bacteria but they use substrates other than sulfides for oxidation. <term class="no-emphasis"><emphasis effect="italics">Chloroflexus</emphasis></term> is an example of a green nonsulfur bacterium. It often has an orange color when it grows in the dark, but it becomes green when it grows in sunlight. It stores bacteriochlorophyll in chlorosomes, similar to <emphasis effect="italics">Chlorobium</emphasis>, and performs <term class="no-emphasis">anoxygenic photosynthesis</term>, using organic sulfites (low concentrations) or molecular hydrogen as electron donors, so it can survive in the dark if oxygen is available. <emphasis effect="italics">Chloroflexus</emphasis> does not have flagella but can glide, like <emphasis effect="italics">Cytophaga</emphasis>. It grows at a wide range of temperatures, from 35 °C to 70 °C, thus can be thermophilic.</para>
<para id="fs-id1172101008035">Another large, diverse group of phototrophic bacteria compose the phylum <term>Cyanobacteria</term>; they get their blue-green color from the <term class="no-emphasis">chlorophyll</term> contained in their cells (<link target-id="OSC_Microbio_04_03_Cyanobact"/>). Species of this group perform oxygenic photosynthesis, producing megatons of gaseous oxygen. Scientists hypothesize that cyanobacteria played a critical role in the change of our planet’s anoxic atmosphere 1–2 billion years ago to the oxygen-rich environment we have today.<footnote id="fs-id1172098649549">A. De los Rios et al. “Ultrastructural and Genetic Characteristics of Endolithic Cyanobacterial Biofilms Colonizing Antarctic Granite Rocks.” <emphasis effect="italics">FEMS Microbiology Ecology</emphasis> 59 no. 2 (2007):386–395.</footnote></para>
<figure id="OSC_Microbio_04_03_Cyanobact">
<media id="fs-id1172100628665" alt="a) A micrograph of green spherical cells. B) A photo of a green lake">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_04_03_Cyanobact.jpg"/>
</media>
<caption>(a) <emphasis effect="italics">Microcystis aeruginosa</emphasis> is a type of cyanobacteria commonly found in freshwater environments. (b) In warm temperatures, <emphasis effect="italics">M. aeruginosa</emphasis> and other cyanobacteria can multiply rapidly and produce neurotoxins, resulting in blooms that are harmful to fish and other aquatic animals. (credit a: modification of work by Dr. Barry H. Rosen/U.S. Geological Survey; credit b: modification of work by NOAA)</caption>
</figure>
<para id="fs-id1172100896627">Cyanobacteria have other remarkable properties. Amazingly adaptable, they thrive in many habitats, including marine and freshwater environments, soil, and even rocks. They can live at a wide range of temperatures, even in the extreme temperatures of the Antarctic. They can live as unicellular organisms or in colonies, and they can be filamentous, forming sheaths or biofilms. Many of them fix nitrogen, converting molecular nitrogen into nitrites and nitrates that other bacteria, plants, and animals can use. The reactions of <term class="no-emphasis">nitrogen fixation</term> occur in specialized cells called <term class="no-emphasis">heterocysts</term>.</para>
<para id="fs-id1172100940484">Photosynthesis in Cyanobacteria is oxygenic, using the same type of chlorophyll a found in plants and algae as the primary photosynthetic pigment. Cyanobacteria also use <term class="no-emphasis">phycocyanin</term> and <term class="no-emphasis">cyanophycin</term>, two secondary photosynthetic pigments that give them their characteristic blue color. They are located in special organelles called <term class="no-emphasis">phycobilisomes</term> and in folds of the cellular membrane called <term class="no-emphasis">thylakoids</term>, which are remarkably similar to the photosynthetic apparatus of plants. Scientists hypothesize that plants originated from endosymbiosis of ancestral eukaryotic cells and ancestral photosynthetic bacteria.<footnote id="fs-id1172100912094">T. Cavalier-Smith. “Membrane Heredity and Early Chloroplast Evolution.” <emphasis effect="italics">Trends in Plant Science</emphasis> 5 no. 4 (2000):174–182.</footnote> Cyanobacteria are also an interesting object of research in biochemistry,<footnote id="fs-id1172100968705">S. Zhang, D.A. Bryant. “The Tricarboxylic Acid Cycle in Cyanobacteria.” <emphasis effect="italics">Science</emphasis> 334 no. 6062 (2011):1551–1553.</footnote> with studies investigating their potential as biosorbents<footnote id="fs-id1172100742199">A. Cain et al. “Cyanobacteria as a Biosorbent for Mercuric Ion.” Bioresource Technology 99 no. 14 (2008):6578–6586.</footnote> and products of human nutrition.<footnote id="fs-id1172100506939">C.S. Ku et al. “Edible Blue-Green Algae Reduce the Production of Pro-Inflammatory Cytokines by Inhibiting NF-κB Pathway in Macrophages and Splenocytes.” <emphasis effect="italics">Biochimica et Biophysica Acta</emphasis> 1830 no. 4 (2013):2981–2988.</footnote></para>
<para id="fs-id1172100536303">Unfortunately, cyanobacteria can sometimes have a negative impact on human health. Genera such as <term class="no-emphasis"><emphasis effect="italics">Microcystis</emphasis></term> can form harmful <term class="no-emphasis">cyanobacterial blooms</term>, forming dense mats on bodies of water and producing large quantities of toxins that can harm wildlife and humans. These toxins have been implicated in tumors of the liver and diseases of the nervous system in animals and humans.<footnote id="fs-id1172100981579">I. Stewart et al. Cyanobacterial Poisoning in Livestock, Wild Mammals and Birds – an Overview. <emphasis effect="italics">Advances in Experimental Medicine and Biology</emphasis> 619 (2008):613–637.</footnote></para>
<para id="fs-id1172100676997"><link target-id="fs-id1172100547919"/> summarizes the characteristics of important phototrophic bacteria.</para>
<table id="fs-id1172100547919" summary="Table Titled Phototrophic Bacteria. Six columns: phylum, class, example genus or species, common name, oxygenic or anoxygenic, and sulfur deposition. Phylum Cyanobacteria has one listed phylum – cyanophyceae. An example is Microcystis aeruginosa (common name blue-green bacteria). It is oxygenic and does not deposit sulfur. Phylum Chlorobi has one listed class – Chlorobia. An example is Chlorobium (common name green sulfur bacteria). These are anoxygenic and deposit sulfer outside the wall. Division Chloroflexi  has one listed class – Chloroflexi. An example is Chlrooflexus (common name green nonsulfur bacteria). These are anoxygenic and do not deposit sulfur. Phylum Proteobacteria has 3 listed classes. Class Alphaproteobacteria has the example Thodospirillum (common name purple nonsulfur bacteria) these are anoxygenic and do not deposit sulfur. Class Betaproteobacteria has the example Rhodocyclus (common name purple nonsulfur bacteria) these are anoxygenic and do not deposit sulfur. Class Gammaproteobacteria has the example Chromatium (common name purple sulfur bacteria) these are anoxygenic and deposit sulfur inside the cell." class="span-all">
<tgroup cols="6">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<colspec colnum="6" colname="c6"/>
<thead>
<row>
<entry align="center" namest="c1" nameend="c6">Phototrophic Bacteria</entry>
</row>
<row valign="top">
<entry valign="top" align="center">Phylum</entry>
<entry valign="top" align="center">Class</entry>
<entry valign="top" align="center">Example Genus or Species</entry>
<entry valign="top" align="center">Common Name</entry>
<entry valign="top" align="center">Oxygenic or Anoxygenic</entry>
<entry valign="top" align="center">Sulfur Deposition</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left"><term class="no-emphasis">Cyanobacteria</term></entry>
<entry valign="top" align="left">Cyanophyceae</entry>
<entry valign="top" align="left"><term class="no-emphasis"><emphasis effect="italics">Microcystis</emphasis></term> <emphasis effect="italics">aeruginosa</emphasis></entry>
<entry valign="top" align="left">Blue-green bacteria</entry>
<entry valign="top" align="left">Oxygenic</entry>
<entry valign="top" align="left">None</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><term class="no-emphasis">Chlorobi</term></entry>
<entry valign="top" align="left">Chlorobia</entry>
<entry valign="top" align="left"><term class="no-emphasis"><emphasis effect="italics">Chlorobium</emphasis></term></entry>
<entry valign="top" align="left">Green sulfur bacteria</entry>
<entry valign="top" align="left">Anoxygenic</entry>
<entry valign="top" align="left">Outside the cell</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><term class="no-emphasis">Chloroflexi</term> (Division)</entry>
<entry valign="top" align="left">Chloroflexi</entry>
<entry valign="top" align="left"><term class="no-emphasis"><emphasis effect="italics">Chloroflexus</emphasis></term></entry>
<entry valign="top" align="left">Green nonsulfur bacteria</entry>
<entry valign="top" align="left">Anoxygenic</entry>
<entry valign="top" align="left">None</entry>
</row>
<row valign="top">
<entry valign="middle" align="left" morerows="2">Proteobacteria</entry>
<entry valign="top" align="left"><term class="no-emphasis">Alphaproteobacteria</term></entry>
<entry valign="top" align="left"><term class="no-emphasis"><emphasis effect="italics">Rhodospirillum</emphasis></term></entry>
<entry valign="top" align="left">Purple nonsulfur bacteria</entry>
<entry valign="top" align="left">Anoxygenic</entry>
<entry valign="top" align="left">None</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><term class="no-emphasis">Betaproteobacteria</term></entry>
<entry valign="top" align="left"><term class="no-emphasis"><emphasis effect="italics">Rhodocyclus</emphasis></term></entry>
<entry valign="top" align="left">Purple nonsulfur bacteria</entry>
<entry valign="top" align="left">Anoxygenic</entry>
<entry valign="top" align="left">None</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><term class="no-emphasis">Gammaproteobacteria</term></entry>
<entry valign="top" align="left"><term class="no-emphasis"><emphasis effect="italics">Chromatium</emphasis></term></entry>
<entry valign="top" align="left">Purple sulfur bacteria</entry>
<entry valign="top" align="left">Anoxygenic</entry>
<entry valign="top" align="left">Inside the cell</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="eip-144"><title>Photrophic Archaea</title>The class <term class="no-emphasis">Halobacteria</term> (which was named before scientists recognized the distinction between Archaea and Bacteria) includes halophilic (“salt-loving”) archaea. Halobacteria require a very high concentrations of sodium chloride in their aquatic environment. The required concentration is close to saturation, at 36%; such environments include the Dead Sea as well as some salty lakes in Antarctica and south-central Asia. One remarkable feature of these organisms is that they perform <term class="no-emphasis">photosynthesis</term> using the protein <term class="no-emphasis">bacteriorhodopsin</term>, which gives them, and the bodies of water they inhabit, a beautiful purple color (<link target-id="OSC_Microbio_04_06_Halobact"/>).</para><code id="eip-963" display="block"><media id="fs-id1172099498834" alt="A photograph of red, white and pink fields.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_04_06_Halobact.jpg"/>
</media>

<caption>Halobacteria growing in these salt ponds gives them a distinct purple color. (credit: modification of work by Tony Hisgett)</caption></code><note id="fs-id1172098410181" class="microbiology check-your-understanding">
<list id="fs-id1167661367529" list-type="bulleted" bullet-style="bullet">
<item>What characteristic makes phototrophic bacteria different from other prokaryotes?</item>
</list>
</note>
</section>
<section id="fs-id1172100640319" class="summary">
<title>Key Concepts and Summary</title>
<list id="fs-id1172098311422" list-type="bulleted" bullet-style="bullet"><item>Phototrophic bacteria are not a taxon but, rather, a group categorized by their ability to use the energy of sunlight. They include Proteobacteria and nonproteobacteria, as well as sulfur and nonsulfur bacteria colored purple or green.</item>
<item>Sulfur bacteria perform anoxygenic photosynthesis, using sulfur compounds as donors of electrons, whereas nonsulfur bacteria use organic compounds (succinate, malate) as donors of electrons.</item>
<item>Some phototrophic bacteria are able to fix nitrogen, providing the usable forms of nitrogen to other organisms.</item>
<item><emphasis effect="bold">Cyanobacteria</emphasis> are oxygen-producing bacteria thought to have played a critical role in the forming of the earth’s atmosphere.</item>
</list></section>
<section id="fs-id1172100633855" class="multiple-choice">
<title>Multiple Choice</title>
<exercise id="fs-id1172100936469">
<problem id="fs-id1172100616138">
<para id="fs-id1172098422828">Which of the following refers to photosynthesis performed by bacteria with the use of water as the donor of electrons?</para>
<list id="fs-id1172098566303" list-type="enumerated" number-style="upper-alpha">
<item>oxygenic</item>
<item>anoxygenic</item>
<item>heterotrophic</item>
<item>phototrophic</item>
</list>
</problem>
<solution id="fs-id1172100883699">
<para id="fs-id1172100950410">A</para>
</solution>
</exercise>
</section>
<section id="fs-id1172098527196" class="fill-in-the-blank">
<title>Fill in the Blank</title>
<exercise id="fs-id1172100919888">
<problem id="fs-id1172100751569">
<para id="fs-id1172100657321">Bacteria in the genus <emphasis effect="italics">Rhodospirillum</emphasis> that use hydrogen for oxidation and fix nitrogen are ________ bacteria.</para>
</problem>
<solution id="fs-id1172100753754">
<para id="fs-id1172098393377">purple nonsulfur</para>
</solution>
</exercise>
</section>
<section id="fs-id1172100936581" class="short-answer">
<title>Short Answer</title>
<exercise id="fs-id1172101034634">
<problem id="fs-id1172100655511">
<para id="fs-id1172100565984">Characterize the phylum Cyanobacteria.</para>
</problem>
</exercise>
</section>
</content>
</document>