<document xmlns="http://cnx.rice.edu/cnxml">

<title> Viral Infections of the Skin Part 1 (Papillomas and Oral Herpes)</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m64857</md:content-id>
  <md:title> Viral Infections of the Skin Part 1 (Papillomas and Oral Herpes)</md:title>
  <md:abstract/>
  <md:uuid>6b249501-eaf8-470a-9f35-84d023364838</md:uuid>
</metadata>

<content>
<para id="fs-id1167663570325">Until recently, it was thought that the normal microbiota of the body consisted primarily of bacteria and some fungi. However, in addition to bacteria, the skin is colonized by viruses, and recent studies suggest that <term class="no-emphasis">Papillomaviridae</term>, <term class="no-emphasis">Polyomaviridae</term> and <term class="no-emphasis">Circoviridae</term> also contribute to the normal skin microbiota. However, some viruses associated with skin are pathogenic, and these viruses can cause diseases with a wide variety of presentations.</para>
<para id="fs-id1167663510404">Numerous types of viral infections cause rashes or lesions on the skin; however, in many cases these skin conditions result from infections that originate in other body systems. In this chapter, we will limit the discussion to viral skin infections that use the skin as a portal of entry. </para><section id="fs-id1167663636745">
<title>Papillomas</title>
<para id="fs-id1167661326391"><term>Papillomas</term> (<term class="no-emphasis">warts</term>) are the expression of common skin infections by <term class="no-emphasis">human papillomavirus (HPV)</term> and are transmitted by direct contact. There are many types of HPV, and they lead to a variety of different presentations, such as <term class="no-emphasis">common warts</term>, <term class="no-emphasis">plantar warts</term>, <term class="no-emphasis">flat warts</term>, and <term class="no-emphasis">filiform warts</term>. HPV can also cause sexually-transmitted genital warts, which will be discussed in <link class="target-chapter" document="m58916">Urogenital System Infections</link>. Vaccination is available for some strains of HPV.</para>
<para id="fs-id1167663482065">Common warts tend to develop on fingers, the backs of hands, and around nails in areas with broken skin. In contrast, plantar warts (also called foot warts) develop on the sole of the foot and can grow inwards, causing pain and pressure during walking. Flat warts can develop anywhere on the body, are often numerous, and are relatively smooth and small compared with other wart types. Filiform warts are long, threadlike warts that grow quickly.</para>
<para id="fs-id1167663555061">In some cases, the immune system may be strong enough to prevent warts from forming or to eradicate established warts. However, treatment of established warts is typically required. There are many available treatments for warts, and their effectiveness varies. Common warts can be frozen off with liquid nitrogen. Topical applications of <term class="no-emphasis">salicylic acid</term> may also be effective. Other options are electrosurgery (burning), curettage (cutting), excision, painting with cantharidin (which causes the wart to die so it can more easily be removed), laser treatments, treatment with bleomycin, chemical peels, and immunotherapy (<link target-id="OSC_Microbio_21_03_warts"/>).</para>
<figure id="OSC_Microbio_21_03_warts">
<media id="fs-id1167664000328" alt="a) photo of warts on a toe. B) photo of wart on an eye.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_21_03_warts.jpg"/>
</media>
<caption>Warts can vary in shape and in location. (a) Multiple plantar warts have grown on this toe. (b) A filiform wart has grown on this eyelid.</caption>
</figure>
</section>
<section id="fs-id1167663633667">
<title>Oral Herpes</title>
<para id="fs-id1167661280730">Infection by HSV-1, an enveloped DNA virus of the family Herpesviridae commonly manifests as cold sores or fever blisters, usually on or around the lips (<link target-id="OSC_Microbio_21_03_coldsore"/>). HSV-1 is highly contagious, with some studies suggesting that up to 65% of the US population is infected; however, many infected individuals are asymptomatic.<footnote id="fs-id1167663617883">Wald, A., and Corey, L. “Persistence in the Population: Epidemiology, Transmission.” In: A. Arvin, G. Campadelli-Fiume, E. Mocarski et al. <emphasis effect="italics">Human Herpesviruses: Biology, Therapy, and Immunoprophylaxis</emphasis>. Cambridge: Cambridge University Press, 2007. http://www.ncbi.nlm.nih.gov/books/NBK47447/. Accessed Sept 14, 2016.</footnote> Moreover, the virus can be latent for long periods, residing in the trigeminal nerve ganglia between recurring bouts of symptoms; it is incurable. Recurrence can be triggered by stress or environmental conditions (systemic or affecting the skin). When lesions are present, they may blister, break open, and crust. The virus can be spread through direct contact, even when a patient is asymptomatic right before an attack.</para><para id="fs-id1167663727338">While the lips, mouth, and face are the most common sites for HSV-1 infections, lesions can spread to other areas of the body. Wrestlers and other athletes involved in contact sports may develop lesions on the neck, shoulders, and trunk. This condition is often called <term class="no-emphasis">herpes gladiatorum</term>. Herpes lesions that develop on the fingers are often called <term class="no-emphasis">herpetic whitlow</term>.</para>
<para id="fs-id1167661463742">HSV-1 infections are commonly diagnosed from their appearance, although laboratory testing can confirm the diagnosis. There is no cure, but antiviral medications such as <term class="no-emphasis">acyclovir</term>, <term class="no-emphasis">penciclovir</term>, <term class="no-emphasis">famciclovir</term>, and <term class="no-emphasis">valacyclovir</term> are used to reduce symptoms and risk of transmission. Topical medications, such as creams with <term class="no-emphasis"><emphasis effect="italics">n</emphasis>-docosanol</term> and <term class="no-emphasis">penciclovir</term>, can also be used to reduce symptoms such as itching, burning, and tingling.</para>
<figure id="OSC_Microbio_21_03_coldsore">
<media id="fs-id1167663552534" alt="Photo of cold sore on a lip.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_21_03_coldsore.jpg"/>
</media>
<caption>This cold sore was caused by HSV-1. (credit: Centers for Disease Control and Prevention)</caption>
</figure>
</section>
<section id="fs-id1167663984151">
<section id="fs-id1167663612578">
<title>Herpes Keratitis</title>
<para id="fs-id1167663660770">Herpes infections caused by HSV-1 can sometimes spread to the eye from other areas of the body, which may result in <term class="no-emphasis">keratoconjunctivitis</term>. This condition, generally called <term>herpes keratitis</term> or <term class="no-emphasis">herpetic keratitis</term>, affects the conjunctiva and cornea, causing irritation, excess tears, and sensitivity to light. Deep lesions in the cornea may eventually form, leading to blindness. Because keratitis can have numerous causes, laboratory testing is necessary to confirm the diagnosis when HSV-1 is suspected; once confirmed, antiviral medications may be prescribed.</para>
</section>
</section>
</content>


</document>