<document xmlns="http://cnx.rice.edu/cnxml">

<title>Neurotropic Viral Infections</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m64821</md:content-id>
  <md:title>Neurotropic Viral Infections</md:title>
  <md:abstract/>
  <md:uuid>f2407340-f196-4a28-bc6c-b248f151426b</md:uuid>
</metadata>

<content>
<section id="fs-id1167662481864" class="learning-objectives">
<title>Learning Objectives</title>
<list id="fs-id1167662603827"><item>Identify the most common viral pathogens that can cause infections of the nervous system</item>
<item>Compare the major characteristics of specific viral diseases affecting the nervous system</item>
</list></section>
<para id="fs-id1167660663120">A number of different viruses can cause diseases that affect the nervous system. Viral diseases tend to be more common than bacterial infections of the nervous system today. Fortunately, viral infections are generally milder than their bacterial counterparts and often spontaneously resolve. Some of the more important viral pathogens of the nervous system are described in this section.</para><section id="fs-id1167662495707">
<title>Viral Meningitis</title>
<para id="fs-id1167662406879">Although it is much more common than bacterial meningitis, <term class="no-emphasis">viral meningitis</term> is typically less severe. Many different viruses can lead to meningitis as a sequela of the primary infection, including those that cause <term class="no-emphasis">herpes</term>, <term class="no-emphasis">influenza</term>, <term class="no-emphasis">measles</term>, and <term class="no-emphasis">mumps</term>. Most cases of viral meningitis spontaneously resolve, but severe cases do occur.</para>
<section id="fs-id1167660370456">
<title>Arboviral Encephalitis</title>
<para id="fs-id1167662482791">Several types of insect-borne viruses can cause encephalitis. Collectively, these viruses are referred to as <term class="no-emphasis">arboviruses</term> (because they are <emphasis effect="underline">ar</emphasis>thropod-<emphasis effect="underline">bo</emphasis>rne), and the diseases they cause are described as <term>arboviral encephalitis</term>. Most arboviruses are endemic to specific geographical regions. Arborviral encephalitis diseases found in the United States include eastern equine encephalitis (EEE), western equine encephalitis (WEE), St. Louis encephalitis, and West Nile encephalitis (WNE). Expansion of arboviruses beyond their endemic regions sometimes occurs, generally as a result of environmental changes that are favorable to the virus or its vector. Increased travel of infected humans, animals, or vectors has also allowed arboviruses to spread into new regions.</para>
<para id="fs-id1167656769626">In most cases, arboviral infections are asymptomatic or lead to a mild disease. However, when symptoms do occur, they include high fever, chills, headaches, vomiting, diarrhea, and restlessness. In elderly patients, severe arboviral encephalitis can rapidly lead to convulsions, coma, and death.</para>
<para id="fs-id1167660378409">Mosquitoes are the most common biological vectors for arboviruses, which tend to be enveloped ssRNA viruses. Thus, prevention of arboviral infections is best achieved by avoiding mosquitoes—using insect repellent, wearing long pants and sleeves, sleeping in well-screened rooms, using bed nets, etc.</para>
<para id="fs-id1167660600823">Diagnosis of arboviral encephalitis is based on clinical symptoms and serologic testing of serum or CSF. There are no antiviral drugs to treat any of these arboviral diseases, so treatment consists of supportive care and management of symptoms.</para>
<para id="fs-id1167660468152"><term>Eastern equine encephalitis (EEE)</term> is caused by eastern equine encephalitis virus (EEEV), which can cause severe disease in horses and humans. Birds are reservoirs for EEEV with accidental transmission to horses and humans by <term class="no-emphasis"><emphasis effect="italics">Aedes</emphasis></term>, <term class="no-emphasis"><emphasis effect="italics">Coquillettidia</emphasis></term>, and <term class="no-emphasis"><emphasis effect="italics">Culex</emphasis></term> species of mosquitoes. Neither horses nor humans serve as reservoirs. EEE is most common in US Gulf Coast and Atlantic states. EEE is one of the more severe mosquito-transmitted diseases in the United States, but fortunately, it is a very rare disease in the United States (<link target-id="OSC_Microbio_26_03_WNV"/>).<footnote id="fs-id1167662370276">US Centers for Disease Control and Prevention, “Eastern Equine Encephalitis Virus Disease Cases and Deaths Reported to CDC by Year and Clinical Presentation, 2004–2013,” 2014. http://www.cdc.gov/EasternEquineEncephalitis/resources/EEEV-Cases-by-Year_2004-2013.pdf.</footnote><footnote id="fs-id1167656880827">US Centers for Disease Control and Prevention, “Eastern Equine Encephalitis, Symptoms &amp; Treatment, 2016,” Accessed June 29, 2016. https://www.cdc.gov/easternequineencephalitis/tech/symptoms.html.</footnote></para>
<para id="fs-id1167662498827"><term>Western equine encephalitis (WEE)</term> is caused by western equine encephalitis virus (WEEV). WEEV is usually transmitted to horses and humans by the <term class="no-emphasis"><emphasis effect="italics">Culex tarsalis</emphasis></term> mosquitoes and, in the past decade, has caused very few cases of encephalitis in humans in the United States. In humans, WEE symptoms are less severe than EEE and include fever, chills, and vomiting, with a mortality rate of 3–4%. Like EEEV, birds are the natural reservoir for WEEV. Periodically, for indeterminate reasons, epidemics in human cases have occurred in North America in the past. The largest on record was in 1941, with more than 3400 cases.<footnote id="fs-id1167662914366">US Centers for Disease Control and Prevention, “Western Equine Encephalitis—United States and Canada, 1987,” <emphasis effect="italics">Morbidity and Mortality Weekly Report</emphasis> 36, no. 39 (1987): 655.</footnote></para>
<figure id="OSC_Microbio_26_03_WNV">
<media id="fs-id1167658378481" alt="a) electron micrograph showing small red dots next to larger cellular structures. B) brain scans with arrows pointing to dark regions in the brain.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_26_03_WNV.jpg"/>
</media>
<caption>(a) A false color TEM of a mosquito salivary gland cell shows an infection of the eastern equine encephalitis virus (red). (b) CT (left) and MRI (right) scans of the brains of children with eastern equine encephalitis infections, showing abnormalities (arrows) resulting from the infection. (credit a, b: modifications of work by the Centers for Disease Control and Prevention)</caption>
</figure>
<para id="fs-id1167660669501"><term>St. Louis encephalitis (SLE)</term>, caused by St. Louis encephalitis virus (SLEV), is a rare form of encephalitis with symptoms occurring in fewer than 1% of infected patients. The natural reservoirs for SLEV are birds. SLEV is most often found in the Ohio-Mississippi River basin of the central United States and was named after a severe outbreak in Missouri in 1934. The worst outbreak of St. Louis encephalitis occurred in 1975, with over 2000 cases reported.<footnote id="fs-id1167660147435">US Centers for Disease Control and Prevention, “Saint Louis encephalitis, Epidemiology &amp; Geographic Distribution,” Accessed June 30, 2016. http://www.cdc.gov/sle/technical/epi.html.</footnote> Humans become infected when bitten by <emphasis effect="italics">C. tarsalis</emphasis>, <emphasis effect="italics">C. quinquefasciatus</emphasis>, or <emphasis effect="italics">C. pipiens</emphasis> mosquitoes carrying SLEV. Most patients are asymptomatic, but in a small number of individuals, symptoms range from mild flu-like syndromes to fatal encephalitis. The overall mortality rate for symptomatic patients is 5–15%.<footnote id="fs-id1167658372999">US Centers for Disease Control and Prevention, “Saint Louis encephalitis, Symptoms and Treatment,” Accessed June 30, 2016. http://www.cdc.gov/sle/technical/symptoms.html.</footnote></para>
<para id="fs-id1167660671456"><term>Japanese encephalitis</term>, caused by Japanese encephalitis virus (JEV), is the leading cause of vaccine-preventable encephalitis in humans and is endemic to some of the most populous countries in the world, including China, India, Japan, and all of Southeast Asia. JEV is transmitted to humans by <emphasis effect="italics">Culex</emphasis> mosquitoes, usually the species <term class="no-emphasis"><emphasis effect="italics">C. tritaeniorhynchus</emphasis></term>. The biological reservoirs for JEV include pigs and wading birds. Most patients with JEV infections are asymptomatic, with symptoms occurring in fewer than 1% of infected individuals. However, about 25% of those who do develop encephalitis die, and among those who recover, 30–50% have psychiatric, neurologic, or cognitive impairment.<footnote id="fs-id1167662700692">US Centers for Disease Control and Prevention, “Japanese Encephalitis, Symptoms and Treatment,” Accessed June 30, 2016. http://www.cdc.gov/japaneseencephalitis/symptoms/index.html.</footnote> Fortunately, there is an effective vaccine that can prevent infection with JEV. The CDC recommends this vaccine for travelers who expect to spend more than one month in endemic areas.</para>
<para id="fs-id1167662393759">As the name suggests, West Nile virus (WNV) and its associated disease, <term>West Nile encephalitis (WNE)</term>, did not originate in North America. Until 1999, it was endemic in the Middle East, Africa, and Asia; however, the first US cases were identified in New York in 1999, and by 2004, the virus had spread across the entire continental United States. Over 35,000 cases, including 1400 deaths, were confirmed in the five-year period between 1999 and 2004. WNV infection remains reportable to the CDC.</para>
<para id="fs-id1167660389782">WNV is transmitted to humans by <emphasis effect="italics">Culex</emphasis> mosquitoes from its natural reservoir, infected birds, with 70–80% of infected patients experiencing no symptoms. Most symptomatic cases involve only mild, flu-like symptoms, but fewer than 1% of infected people develop severe and sometimes fatal encephalitis or meningitis. The mortality rate in WNV patients who develop neurological disease is about 10%. More information about West Nile virus can be found in <link class="target-chapter" document="m58873">Modes of Disease Transmission</link>.</para>
<note id="fs-id1167658395925" class="microbiology link-to-learning">
<media id="fs-id1167660322858" alt="Link to learning graphic">
<image mime-type="image/jpeg" src="../../media/OSC_Interactive_200.png"/>
</media>
<para id="fs-id1167660209984">This <link url="https://www.openstax.org/l/22arboviralUS">interactive map</link> identifies cases of several arboviral diseases in humans and reservoir species by state and year for the United States.</para>
</note>
<note id="fs-id1167662886929" class="microbiology check-your-understanding">
<list id="fs-id1167660283118" list-type="bulleted" bullet-style="bullet">
<item>Why is it unlikely that arboviral encephalitis viruses will be eradicated in the future?</item>
<item>Which is the most common form of viral encephalitis in the United States?</item>
</list>
</note>
</section>
</section>
<section id="fs-id1167662507670">
<title>Zika Virus Infection</title>
<para id="fs-id1167660303800">Zika virus infection is an emerging arboviral disease associated with human illness in Africa, Southeast Asia, and South and Central America; however, its range is expanding as a result of the widespread range of its mosquito vector. The first cases originating in the United States were reported in 2016.The <term class="no-emphasis">Zika virus</term> was initially described in 1947 from monkeys in the Zika Forest of Uganda through a network that monitored yellow fever. It was not considered a serious human pathogen until the first large-scale outbreaks occurred in Micronesia in 2007;<footnote id="fs-id1167660344324">Sikka, Veronica, Vijay Kumar Chattu, Raaj K. Popli, Sagar C. Galwankar, Dhanashree Kelkar, Stanley G. Sawicki, Stanislaw P. Stawicki, and Thomas J. Papadimos, “The Emergence of Zika Virus as a Global Health Security Threat: A Review and a Consensus Statement of the INDUSEM Joint Working Group (JWG),” <emphasis effect="italics">Journal of Global Infectious Diseases</emphasis> 8, no. 1 (2016): 3.</footnote> however, the virus has gained notoriety over the past decade, as it has emerged as a cause of symptoms similar to other arboviral infections that include fever, skin rashes, conjunctivitis, muscle and joint pain, malaise, and headache. Mosquitoes of the <term class="no-emphasis"><emphasis effect="italics">Aedes</emphasis> </term>genus are the primary vectors, although the virus can also be transmitted sexually, from mother to baby during pregnancy, or through a blood transfusion.</para>
<para id="fs-id1167662479599">Most Zika virus infections result in mild symptoms such as fever, a slight rash, or conjunctivitis. However, infections in pregnant women can adversely affect the developing fetus. Reports in 2015 indicate fetal infections can result in brain damage, including a serious birth defect called <term class="no-emphasis">microcephaly</term>, in which the infant is born with an abnormally small head (<link target-id="OSC_Microbio_26_03_Zika"/>).<footnote id="fs-id1167660590561">Mlakar, Jernej, Misa Korva, Nataša Tul, Mara Popović, Mateja Poljšak-Prijatelj, Jerica Mraz, Marko Kolenc et al., “Zika Virus Associated with Microcephaly,” <emphasis effect="italics">New England Journal of Medicine</emphasis> 374, no. 10 (2016): 951-8.</footnote></para>
<para id="fs-id1167660291437">Diagnosis of Zika is primarily based on clinical symptoms. However, the FDA recently authorized the use of a Zika virus RNA assay, Trioplex RT-PCR, and Zika MAC-ELISA to test patient blood and urine to confirm Zika virus disease. There are currently no antiviral treatments or vaccines for Zika virus, and treatment is limited to supportive care.</para>
<figure id="OSC_Microbio_26_03_Zika">
<media id="fs-id1167660581911" alt="a) Electron micrograph of brown circles in a purple background. B) drawing of infant with smaller head than average; this is especially apparent in the back of the cranial vault.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_26_03_Zika.jpg"/>
</media>
<caption>(a) This colorized electron micrograph shows Zika virus particles (red). (b) Women infected by the Zika virus during pregnancy may give birth to children with microcephaly, a deformity characterized by an abnormally small head and brain. (credit a, b: modifications of work by the Centers for Disease Control and Prevention)</caption>
</figure>
<note id="fs-id1167660270333" class="microbiology check-your-understanding">
<list id="fs-id1167662653015" list-type="bulleted" bullet-style="bullet">
<item>What are the signs and symptoms of Zika virus infection in adults?</item>
<item>Why is Zika virus infection considered a serious public health threat?</item>
</list>
</note>
</section>
<section id="fs-id1167660190277">
<title>Rabies</title>
<para id="fs-id1167662419676"><term>Rabies</term> is a deadly zoonotic disease that has been known since antiquity. The disease is caused by <term class="no-emphasis">rabies virus (RV)</term>, a member of the family Rhabdoviridae, and is primarily transmitted through the bite of an infected mammal. Rhabdoviridae are enveloped RNA viruses that have a distinctive bullet shape (<link target-id="OSC_Microbio_26_03_Rabies"/>); they were first studied by Louis <term class="no-emphasis">Pasteur</term>, who obtained rabies virus from rabid dogs and cultivated the virus in rabbits. He successfully prepared a rabies vaccine using dried nerve tissues from infected animals. This vaccine was used to first treat an infected human in 1885.</para>
<para id="fs-id1167662910452">The most common reservoirs in the United States are wild animals such as raccoons (30.2% of all animal cases during 2014), bats (29.1%), skunks (26.3%), and foxes (4.1%); collectively, these animals were responsible for a total of 92.6% of animal rabies cases in the United States in 2014. The remaining 7.4% of cases that year were in domesticated animals such as dogs, cats, horses, mules, sheep, goats, and llamas.<footnote id="fs-id1167662615231">US Centers for Disease Control and Prevention, “Rabies, Wild Animals,” 2016. Accessed September 13, 2016. http://www.cdc.gov/rabies/location/usa/surveillance/wild_animals.html.</footnote> While there are typically only one or two human cases per year in the United States, rabies still causes tens of thousands of human deaths per year worldwide, primarily in Asia and Africa.</para>
<para id="fs-id1167658169546">The low incidence of rabies in the United States is primarily a result of the widespread vaccination of dogs and cats. An oral vaccine is also used to protect wild animals, such as raccoons and foxes, from infection. Oral vaccine programs tend to focus on geographic areas where rabies is endemic.<footnote id="fs-id1167658364283">Slate, Dennis, Charles E. Rupprecht, Jane A. Rooney, Dennis Donovan, Donald H. Lein, and Richard B. Chipman, “Status of Oral Rabies Vaccination in Wild Carnivores in the United States,” <emphasis effect="italics">Virus Research</emphasis> 111, no. 1 (2005): 68-76.</footnote> The oral vaccine is usually delivered in a package of bait that is dropped by airplane, although baiting in urban areas is done by hand to maximize safety.<footnote id="fs-id1167660407232">Finnegan, Christopher J., Sharon M. Brookes, Nicholas Johnson, Jemma Smith, Karen L. Mansfield, Victoria L. Keene, Lorraine M. McElhinney, and Anthony R. Fooks, “Rabies in North America and Europe,” <emphasis effect="italics">Journal of the Royal Society of Medicine</emphasis> 95, no. 1 (2002): 9-13. http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1279140/.</footnote> Many countries require a quarantine or proof of rabies vaccination for domestic pets being brought into the country. These procedures are especially strict in island nations where rabies is not yet present, such as Australia.</para>
<para id="fs-id1167660276662">The incubation period for rabies can be lengthy, ranging from several weeks or months to over a year. As the virus replicates, it moves from the site of the bite into motor and sensory axons of peripheral nerves and spreads from nerve to nerve using a process called retrograde transport, eventually making its way to the CNS through the spinal ganglia. Once rabies virus reaches the brain, the infection leads to encephalitis caused by the disruption of normal neurotransmitter function, resulting in the symptoms associated with rabies. The virions act in the synaptic spaces as competitors with a variety of neurotransmitters for <term class="no-emphasis">acetylcholine</term>, <term class="no-emphasis">GABA</term>, and <term class="no-emphasis">glycine receptors</term>. Thus, the action of rabies virus is neurotoxic rather than cytotoxic. After the rabies virus infects the brain, it can continue to spread through other neuronal pathways, traveling out of the CNS to tissues such as the salivary glands, where the virus can be released. As a result, as the disease progresses the virus can be found in many other tissues, including the salivary glands, taste buds, nasal cavity, and tears.</para>
<para id="fs-id1167662486012">The early symptoms of rabies include discomfort at the site of the bite, fever, and headache. Once the virus reaches the brain and later symptoms appear, the disease is always fatal. Terminal rabies cases can end in one of two ways: either furious or paralytic rabies. Individuals with furious rabies become very agitated and hyperactive. Hydrophobia (a fear of water) is common in patients with furious rabies, which is caused by muscular spasms in the throat when swallowing or thinking about water. Excess salivation and a desire to bite can lead to foaming of the mouth. These behaviors serve to enhance the likelihood of viral transmission, although contact with infected secretions like saliva or tears alone is sufficient for infection. The disease culminates after just a few days with terror and confusion, followed by cardiovascular and respiratory arrest. In contrast, individuals with paralytic rabies generally follow a longer course of disease. The muscles at the site of infection become paralyzed. Over a period of time, the paralysis slowly spreads throughout the body. This paralytic form of disease culminates in coma and death.</para>
<para id="fs-id1167662518845">Before present-day diagnostic methods were available, rabies diagnosis was made using a clinical case history and histopathological examination of biopsy or autopsy tissues, looking for the presence of <term class="no-emphasis">Negri bodies</term>. We now know these histologic changes <emphasis effect="italics">cannot</emphasis> be used to confirm a rabies diagnosis. There are no tests that can detect rabies virus in humans at the time of the bite or shortly thereafter. Once the virus has begun to replicate (but before clinical symptoms occur), the virus can be detected using an immunofluorescence test on cutaneous nerves found at the base of hair follicles. Saliva can also be tested for viral genetic material by reverse transcription followed by polymerase chain reaction (RT-PCR). Even when these tests are performed, most suspected infections are treated as positive in the absence of contravening evidence. It is better that patients undergo unnecessary therapy because of a <term class="no-emphasis">false-positive</term> result, rather than die as the result of a <term class="no-emphasis">false-negative</term> result.</para>
<para id="fs-id1167662487787">Human rabies infections are treated by immunization with multiple doses of an <term class="no-emphasis">attenuated vaccine </term>to develop active immunity in the patient (see the Clinical Focus feature in the chapter on <link class="target-chapter" document="m58807">Acellular Pathogens</link>). Vaccination of an already-infected individual has the potential to work because of the slow progress of the disease, which allows time for the patient’s immune system to develop antibodies against the virus. Patients may also be treated with <term class="no-emphasis">human rabies immune globulin</term> (antibodies to the rabies virus) to encourage passive immunity. These antibodies will neutralize any free viral particles. Although the rabies infection progresses slowly in peripheral tissues, patients are not normally able to mount a protective immune response on their own.</para>
<figure id="OSC_Microbio_26_03_Rabies">
<media id="fs-id1167662400336" alt="Micrograph of bullet shaped structures.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_26_03_Rabies.jpg"/>
</media>
<caption>Virions of the rabies virus have a characteristic bullet-like shape. (credit: modification of work by the Centers for Disease Control and Prevention)</caption>
</figure>
<note id="fs-id1167660287278" class="microbiology check-your-understanding">
<list id="fs-id1167660620087" list-type="bulleted" bullet-style="bullet">
<item>How does the bite from an infected animal transmit rabies?</item>
<item>What is the goal of wildlife vaccination programs for rabies?</item>
<item>How is rabies treated in a human?</item>
</list>
</note>
</section>
<section id="fs-id1167661266800" class="summary">
<title>Key Concepts and Summary</title>
<list id="fs-id1167660358145" list-type="bulleted" bullet-style="bullet"><item><emphasis effect="bold">Viral meningitis</emphasis> is more common and generally less severe than bacterial menigitis. It can result from secondary sequelae of many viruses or be caused by infections of arboviruses.</item>
<item>Various types of <emphasis effect="bold">arboviral encephalitis</emphasis> are concentrated in particular geographic locations throughout the world. These mosquito-borne viral infections of the nervous system are typically mild, but they can be life-threatening in some cases.</item>
<item><emphasis effect="bold">Zika virus</emphasis> is an emerging arboviral infection with generally mild symptoms in most individuals, but infections of pregnant women can cause the birth defect microcephaly.</item>
<item><emphasis effect="bold">Rabies</emphasis> is nearly always fatal when untreated and remains a significant problem worldwide.</item>

</list></section>
<section id="fs-id1167660258091" class="multiple-choice">
<title>Multiple Choice</title>
<exercise id="fs-id1167660249776">
<problem id="fs-id1167662375424">
<para id="fs-id1167662558491">Which of these diseases can be prevented with a vaccine for humans?</para>
<list id="fs-id1167662702224" list-type="enumerated" number-style="lower-alpha">
<item>eastern equine encephalitis</item>
<item>western equine encephalitis</item>
<item>West Nile encephalitis</item>
<item>Japanese encephalitis</item>
</list>
</problem>
<solution id="fs-id1167662569536">
<para id="fs-id1167660264169">D</para>
</solution>
</exercise>
<exercise id="fs-id1167660255767">
<problem id="fs-id1167660176650">
<para id="fs-id1167660261048">Which of the following animals is NOT a typical reservoir for the spread of rabies?</para>
<list id="fs-id1167660301854" list-type="enumerated" number-style="lower-alpha">
<item>dog</item>
<item>bat</item>
<item>skunk</item>
<item>chicken</item>
</list>
</problem>
<solution id="fs-id1167660323568">
<para id="fs-id1167660305012">D</para>
</solution>
</exercise>
</section>
</content>
</document>