<document xmlns="http://cnx.rice.edu/cnxml">

<title> Viral Diseases of the Circulatory System</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m64858</md:content-id>
  <md:title> Viral Diseases of the Circulatory System</md:title>
  <md:abstract/>
  <md:uuid>960856c9-42a7-43e9-8d31-158f5eaab178</md:uuid>
</metadata>

<content>
<para id="fs-id1167661335231">Viral pathogens of the circulatory system vary tremendously both in their virulence and distribution worldwide. Some of these pathogens are practically global in their distribution. Fortunately, the most ubiquitous viruses tend to produce the mildest forms of disease. In the majority of cases, those infected remain asymptomatic. On the other hand, other viruses are associated with life-threatening diseases that have impacted human history.</para>
<section id="fs-id1167661292551">
<title>Infectious Mononucleosis and Burkitt Lymphoma</title>
<para id="fs-id1167663955631">Human herpesvirus 4, also known as <term class="no-emphasis">Epstein-Barr virus</term> (EBV), has been associated with a variety of human diseases, such as mononucleosis and Burkitt lymphoma. Exposure to the <term class="no-emphasis">human herpesvirus 4 (HHV-4)</term> is widespread and nearly all people have been exposed at some time in their childhood, as evidenced by serological tests on populations. The virus primarily resides within <term class="no-emphasis">B lymphocyte</term>s and, like all herpes viruses, can remain dormant in a latent state for a long time.</para>
<para id="fs-id1167663697244">When uninfected young adults are exposed to EBV, they may experience <term>infectious mononucleosis</term>. The virus is mainly spread through contact with body fluids (e.g., saliva, blood, and semen). The main symptoms include pharyngitis, fever, fatigue, and lymph node swelling. Abdominal pain may also occur as a result of spleen and liver enlargement in the second or third week of infection. The disease typically is self-limiting after about a month. The main symptom, extreme fatigue, can continue for several months, however. Complications in immunocompetent patients are rare but can include jaundice, anemia, and possible rupture of the spleen caused by enlargement.</para>
<para id="fs-id1167663989665">In patients with <term class="no-emphasis">malaria</term> or <term class="no-emphasis">HIV</term>, <term class="no-emphasis">Epstein-Barr virus</term> can lead to a fast-growing malignant cancer known as <term>Burkitt lymphoma</term> (<link target-id="OSC_Microbio_25_03_Burkitts"/>). This condition is a form of non-Hodgkin lymphoma that produces solid tumors chiefly consisting of aberrant B cells. Burkitt lymphoma is more common in Africa, where prevalence of HIV and malaria is high, and it more frequently afflicts children. Repeated episodes of viremia caused by reactivation of the virus are common in immunocompromised individuals. In some patients with AIDS, EBV may induce the formation of malignant B-cell lymphomas or oral hairy leukoplakia. Immunodeficiency-associated Burkitt lymphoma primarily occurs in patients with HIV. HIV infection, similar to malaria, leads to polyclonal B-cell activation and permits poorly controlled proliferation of EBV<sup>+</sup> B cells, leading to the formation of lymphomas.</para>
<para id="fs-id1167663991604">Infectious mononucleosis is typically diagnosed based on the initial clinical symptoms and a test for antibodies to EBV-associated antigens. Because the disease is self-limiting, antiviral treatments are rare for mononucleosis. Cases of Burkitt lymphoma are diagnosed from a biopsy specimen from a lymph node or tissue from a suspected tumor. Staging of the cancer includes computed tomography (CT) scans of the chest, abdomen, pelvis, and cytologic and histologic evaluation of biopsy specimens. Because the tumors grow so rapidly, staging studies must be expedited and treatment must be initiated promptly. An intensive alternating regimen of <term class="no-emphasis">cyclophosphamide</term>, <term class="no-emphasis">vincristine</term>, <term class="no-emphasis">doxorubicin</term>, <term class="no-emphasis">methotrexate</term>, <term class="no-emphasis">ifosfamide</term>, <term class="no-emphasis">etoposide</term>, and <term class="no-emphasis">cytarabine</term> (CODOX-M/IVAC) plus <term class="no-emphasis">rituximab</term> results in a cure rate greater than 90% for children and adults.</para>
<figure id="OSC_Microbio_25_03_Burkitts">
<media id="fs-id1167663485228" alt="a) photo of a child with a very large swelling on the side of the neck. B) micrograph of a blood smear with a lot of white blood cells that are oddly shaped with white spots.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_25_03_Burkitts.jpg"/>
</media>
<caption>(a) Burkitt lymphoma can cause large tumors. (b) Characteristic irregularly shaped abnormal lymphocytes (large purple cells) with vacuoles (white spots) from a fine-needle aspirate of a tumor from a patient with Burkitt lymphoma. (credit a: modification of work by Bi CF, Tang Y, Zhang WY, Zhao S, Wang XQ, Yang QP, Li GD, and Liu WP; credit b: modification of work by Ed Uthman)</caption>
</figure>
</section>
<section id="fs-id1167661280419">
<title>Human Immunodeficiency Virus</title>
<para id="fs-id1167663742703">Human T-lymphotropic viruses (HTLV), also called human immunodeficiency viruses (HIV) are <term class="no-emphasis">retroviruses</term> that are the causative agent of acquired immune deficiency syndrome (<term class="no-emphasis">AIDS</term>). There are two main variants of <term>human immunodeficiency virus (HIV)</term>. HIV-1 (<link target-id="OSC_Microbio_25_03_HIV"/>) occurs in human populations worldwide, whereas HIV-2 is concentrated in West Africa. Currently, the most affected region in the world is sub-Saharan Africa, with an estimated 25.6 million people living with HIV in 2015.<footnote id="fs-id1167661560498">World Health Organization. “HIV/AIDS: Fact Sheet.” 2016.http://www.who.int/mediacentre/factsheets/fs360/en/. Accessed July 28, 2016.</footnote> Sub-Saharan Africa also accounts for two-thirds of the global total of new HIV infections (<link target-id="OSC_Microbio_25_03_HIVPrev"/>).<footnote id="fs-id1167663650188">ibid.</footnote></para>
<figure id="OSC_Microbio_25_03_HIV">
<media id="fs-id1167661326167" alt="A micrograph of tiny green particles on the surface of a cell.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_25_03_HIV.jpg"/>
</media>
<caption>This micrograph shows HIV particles (green) budding from a lymphocyte (top right). (credit: modification of work by Centers for Disease Control and Prevention)</caption>
</figure>
<figure id="OSC_Microbio_25_03_HIVPrev">
<media id="fs-id1167663970102" alt="Map of global prevalence of HIV in 2015. Global rate is 0.8%. Middle East and North Africa = 0.1%. Asia and the Pacific = 0.2%. Western and Central Europe and North America = 0.3%. Latin America and the Caribbean = 0.5%. Eastern Europe and Central Asia = 0.9%. West and Central Africa = 2.2%. East and Southern Africa = 7.1%">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_25_03_HIVPrev.jpg"/>
</media>
<caption>This map shows the prevalence of HIV worldwide in 2015 among adults ages 15–49 years.</caption>
</figure>
<para id="fs-id1167663932278">HIV is spread through direct contact with body fluids. Casual contact and insect vectors are not sufficient for disease transmission; common modes of transmission include sexual contact and sharing of needles by intravenous (IV) drug users. It generally takes many years before the effects of an HIV infection are detected. HIV infections are not dormant during this period: virions are continually produced, and the immune system continually attempts to clear the viral infection, while the virus persistently infects additional <term class="no-emphasis">CD4 T cells</term>. Over time, the CD4 T-cell population is devastated, ultimately leading to AIDS.</para>
<para id="fs-id1167661290070">When people are infected with HIV, their disease progresses through three stages based on CD4 T-cell counts and the presence of clinical symptoms (<link target-id="OSC_Microbio_25_03_AIDS"/>).</para>
<list id="fs-id1167661250731" list-type="bulleted" bullet-style="bullet">
<item><emphasis effect="bold">Stage 1: Acute HIV infection.</emphasis> Two to 4 weeks after infection with HIV, patients may experience a flu-like illness, which can last for a few weeks. Patients with acute HIV infection have more than 500 cells/μL CD4 T cells and a large amount of virus in their blood. Patients are very contagious during this stage. To confirm acute infection, either a fourth-generation antibody-antigen test or a <term class="no-emphasis">nucleic acid test</term> (NAT) must be performed.</item>
<item><emphasis effect="bold">Stage 2: Clinical latency.</emphasis> During this period, HIV enters a period of dormancy. Patients have between 200 and 499 cells/μL CD4 T cells; HIV is still active but reproduces at low levels, and patients may not experience any symptoms of illness. For patients who are not taking medicine to treat HIV, this period can last a decade or longer. For patients receiving <term class="no-emphasis">antiretroviral therapy</term>, the stage may last for several decades, and those with low levels of the virus in their blood are much less likely to transmit HIV than those who are not virally suppressed. Near the end of the latent stage, the patient’s viral load starts to increase and the CD4 T-cell count begins to decrease, leading to the development of symptoms and increased susceptibility to opportunistic infections.</item>
<item><emphasis effect="bold">Stage 3: Acquired immunodeficiency syndrome (AIDS).</emphasis> Patients are diagnosed with <term class="no-emphasis">AIDS</term> when their CD4 T-cell count drops below 200 cells/μL or when they develop certain opportunistic illnesses. During this stage, the immune system becomes severely damaged by HIV. Common symptoms of AIDS include chills, fever, sweats, swollen lymph glands, weakness, and weight loss; in addition, patients often develop rare cancers such as <term class="no-emphasis">Kaposi’s sarcoma</term> and opportunistic infections such as <term class="no-emphasis"><emphasis effect="italics">Pneumocystis</emphasis> pneumonia</term>, <term class="no-emphasis">tuberculosis</term>, <term class="no-emphasis">cryptosporidiosis</term>, and <term class="no-emphasis">toxoplasmosis</term>. This is a fatal progression that, in the terminal stages, includes wasting syndrome and dementia complex. Patients with AIDS have a high viral load and are highly infectious; they typically survive about 3 years without treatment.</item>
</list>
<figure id="OSC_Microbio_25_03_AIDS">
<media id="fs-id1167663956538" alt="A graph with time on the X axis and two Y axes – CD4+ T  lymphocyte count (cells/mm cubed) and HIV RNA copies per ml plasma. The primary infection is set at time 0 when there is a high CD4 count (over 1000) and a low RNA count (near 0). During the first weeks -  macrophage infection, increase in virus production and HIV-1 reservoirs. At about 6 weeks – acute HIV syndrome, wide dissemination of virus, seeding of lymphoid organs. During this time the RNA count increases to about 10 to the 6 and the CD4 count decreases to about 500. From 9 weeks to about 12 weeks the CD4 count increases and the RNA count decreases. From 9 weeks to about 7 years is classic latency –  T-cell depletion/immune dysfunction and neurocognitive impairment.  During this time CD4 count steadily decreases to near 0 and RNA count steadily increases to over 10 to the 6.  Constitutional symptoms occur at about 8 years. After this, opportunistic diseases occur; HIV-D and HIVAN. Then death.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_25_03_AIDS.jpg"/>
</media>
<caption>This graph shows the clinical progression of CD4 T cells (blue line), clinical symptoms, and viral RNA (red line) during an HIV infection. (credit: modification of work by Kogan M, and Rappaport J)</caption>
</figure>
<para id="fs-id1167661316145">The initial diagnosis of HIV is performed using a serological test for antibody production against the pathogen. Positive test results are confirmed by Western blot or PCR tests. It can take weeks or months for the body to produce antibodies in response to an infection. There are fourth-generation tests that detect HIV antibodies and HIV antigens that are present even before the body begins producing antibodies. Nucleic acid tests (NATs) are a third type of test that is relatively expensive and uncommon; NAT can detect HIV in blood and determine the viral load.</para>
<para id="fs-id1167661316148">As a consequence of provirus formation, it is currently not possible to eliminate HIV from an infected patient’s body. Elimination by specific antibodies is ineffective because the virus mutates rapidly—a result of the error-prone reverse transcriptase and the inability to correct errors. Antiviral treatments, however, can greatly extend life expectancy. To combat the problem of drug resistance, combinations of antiretroviral drugs called antiretroviral therapy (ART), sometimes called highly active ART or combined ART, are used. There are several different targets for antiviral drug action (and a growing list of drugs for each of these targets). One class of drugs inhibits HIV entry; other classes inhibit reverse transcriptase by blocking viral RNA-dependent and DNA-dependent DNA polymerase activity; and still others inhibit one of the three HIV enzymes needed to replicate inside human cells.</para>
<note id="fs-id1167663627088" class="microbiology check-your-understanding">
<list id="fs-id1167660199159" list-type="bulleted" bullet-style="bullet">
<item>Why is it not yet possible to cure HIV infections?</item>
</list>
</note>
<note id="fs-id1167661347662" class="microbiology eye-on-ethics">
<title>HIV, AIDS, and Education</title>
<para id="fs-id1167661499022">When the first outbreaks of <term class="no-emphasis">AIDS</term> in the US occurred in the early 1980s, very little was known about the disease or its origins. Erroneously, the disease quickly became stigmatized as one associated with what became identified as at-risk behaviors such as sexual promiscuity, homosexuality, and IV drug use, even though mounting evidence indicated the disease was also contracted through transfusion of blood and blood products or by fetuses of infected mothers. In the mid-1980s, scientists elucidated the identity of the virus, its mode of transmission, and mechanisms of pathogenesis. Campaigns were undertaken to educate the public about how <term class="no-emphasis">HIV</term> spreads to stem infection rates and encourage behavioral changes that reduced the risk for infection. Approaches to this campaign, however, emphasized very different strategies. Some groups favored educational programs that emphasized sexual abstinence, monogamy, heterosexuality, and “just say no to drugs.” Other groups placed an emphasis on “safe sex” in sex education programs and advocated social services programs that passed out free condoms to anyone, including sexually active minors, and provided needle exchange programs for IV drug users.</para>
<para id="fs-id1167663966878">These are clear examples of the intersection between disease and cultural values. As a future health professional, what is your responsibility in terms of educating patients about behaviors that put them at risk for HIV or other diseases while possibly setting your own personal opinions aside? You will no doubt encounter patients whose cultural and moral values differ from your own. Is it ethical for you to promote your own moral agenda to your patients? How can you advocate for practical disease prevention while still respecting the personal views of your patients?</para>
</note>
</section>
</content>

</document>