<document xmlns="http://cnx.rice.edu/cnxml">

<title>Variolation and Vaccination</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m64632</md:content-id>
  <md:title>Variolation and Vaccination</md:title>
  <md:abstract/>
  <md:uuid>71a78e2e-0f94-4ea2-958f-da451c2d0b8d</md:uuid>
</metadata>

<content>
<section id="fs-id1167660597616" class="learning-objectives">
<title>Learning Objectives</title>
<list id="fs-id1167662560085"><item>Differentiate between variolation and vaccination</item>

</list></section>
<section id="fs-id1167660290603">
<title>Variolation and Vaccination</title>
<para id="fs-id1167660154713">Thousands of years ago, it was first recognized that individuals who survived a <term class="no-emphasis">smallpox</term> infection were immune to subsequent infections. The practice of inoculating individuals to actively protect them from smallpox appears to have originated in the 10<sup>th</sup> century in China, when the practice of <term>variolation</term> was described (<link target-id="OSC_Microbio_18_05_inoc"/>). Variolation refers to the deliberate inoculation of individuals with infectious material from scabs or pustules of smallpox victims. Infectious materials were either injected into the skin or introduced through the nasal route. The infection that developed was usually milder than naturally acquired smallpox, and recovery from the milder infection provided protection against the more serious disease.</para>
<para id="fs-id1167656764914">Although the majority of individuals treated by variolation developed only mild infections, the practice was not without risks. More serious and sometimes fatal infections did occur, and because smallpox was contagious, infections resulting from variolation could lead to epidemics. Even so, the practice of variolation for smallpox prevention spread to other regions, including India, Africa, and Europe.</para>
<figure id="OSC_Microbio_18_05_inoc">
<media id="fs-id1167662420605" alt="Etching of a person administering something into the mouth of a younger person with an instrument while another person holds the younger person's head back.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_18_05_inoc.jpg"/>
</media>
<caption>Variolation for smallpox originated in the Far East and the practice later spread to Europe and Africa. This Japanese relief depicts a patient receiving a smallpox variolation from the physician Ogata Shunsaku (1748–1810).</caption>
</figure>
<para id="fs-id1167660321672">Although variolation had been practiced for centuries, the English physician <term class="no-emphasis">Edward Jenner</term> (1749–1823) is generally credited with developing the modern process of vaccination. Jenner observed that milkmaids who developed <term class="no-emphasis">cowpox</term>, a disease similar to smallpox but milder, were immune to the more serious smallpox. This led Jenner to hypothesize that exposure to a less virulent pathogen could provide immune protection against a more virulent pathogen, providing a safer alternative to variolation. In 1796, Jenner tested his hypothesis by obtaining infectious samples from a milkmaid’s active cowpox lesion and injecting the materials into a young boy (<link target-id="OSC_Microbio_18_05_jenner"/>). The boy developed a mild infection that included a low-grade fever, discomfort in his axillae (armpit) and loss of appetite. When the boy was later infected with infectious samples from smallpox lesions, he did not contract smallpox.<footnote id="fs-id1167662896380">N. J. Willis. “Edward Jenner and the Eradication of Smallpox.” <emphasis effect="italics">Scottish Medical Journal</emphasis> 42 (1997): 118–121.</footnote> This new approach was termed <term>vaccination</term>, a name deriving from the use of cowpox (Latin <emphasis effect="italics">vacca</emphasis> meaning “cow”) to protect against smallpox. Today, we know that Jenner’s vaccine worked because the cowpox virus is genetically and antigenically related to the <emphasis effect="italics">Variola</emphasis> viruses that caused smallpox. Exposure to cowpox antigens resulted in a primary response and the production of memory cells that identical or related epitopes of Variola virus upon a later exposure to smallpox.</para>
<para id="fs-id1167660665041">The success of Jenner’s smallpox vaccination led other scientists to develop vaccines for other diseases. Perhaps the most notable was <term class="no-emphasis">Louis Pasteur</term>, who developed vaccines for <term class="no-emphasis">rabies</term>, <term class="no-emphasis">cholera</term>, and <term class="no-emphasis">anthrax</term>. During the 20<sup>th</sup> and 21<sup>st</sup> centuries, effective vaccines were developed to prevent a wide range of diseases caused by viruses (e.g., chickenpox and shingles, hepatitis, measles, mumps, polio, and yellow fever) and bacteria (e.g., diphtheria, pneumococcal pneumonia, tetanus, and whooping cough,)<emphasis effect="italics">.</emphasis></para>
<figure id="OSC_Microbio_18_05_jenner">
<media id="fs-id1167662483340" alt="a) Painting of Edward Jenner. B) Photo of many red lumps on the skin.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_18_05_jenner.jpg"/>
</media>
<caption>(a) A painting of Edward Jenner depicts a cow and a milkmaid in the background. (b) Lesions on a patient infected with cowpox, a zoonotic disease caused by a virus closely related to the one that causes smallpox. (credit b: modification of work by the Centers for Disease Control and Prevention)</caption>
</figure>
<note id="fs-id1167660313141" class="microbiology check-your-understanding">
<list id="fs-id1167660329132" list-type="bulleted" bullet-style="bullet">
<item>What is the difference between variolation and vaccination for smallpox?</item>
<item>Explain why vaccination is less risky than variolation.</item>
</list>
</note>
</section>
<section id="fs-id1167660217127" class="summary">
<title>Key Concepts and Summary</title>
<list id="fs-id1167660272631" list-type="bulleted" bullet-style="bullet"><item><emphasis effect="bold">Variolation</emphasis> against smallpox originated in the 10<sup>th</sup> century in China, but the procedure was risky because it could cause the disease it was intended to prevent. Modern vaccination was developed by Edward Jenner, who developed the practice of inoculating patients with infectious materials from cowpox lesions to prevent smallpox.</item>

</list></section>
</content>

</document>