<document xmlns="http://cnx.rice.edu/cnxml">

<title>Bacterial Diseases of the Mouth and Oral Cavity</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m64794</md:content-id>
  <md:title>Bacterial Diseases of the Mouth and Oral Cavity</md:title>
  <md:abstract/>
  <md:uuid>312c7f6b-052c-422e-95db-f9b40e4123b5</md:uuid>
</metadata>

<content>
<section id="fs-id1167663630271" class="learning-objectives">
<title>Learning Objectives</title>
<list id="fs-id1167661294486">
<item>Explain the role of microbial activity in diseases of the mouth and oral cavity</item>
<item>Compare the major characteristics of specific oral diseases and infections</item>
</list>
</section>
<para id="fs-id1167663534888">Despite the presence of <term class="no-emphasis">saliva</term> and the mechanical forces of chewing and eating, some microbes thrive in the mouth. These microbes can cause damage to the teeth and can cause infections that have the potential to spread beyond the mouth and sometimes throughout the body.</para>
<section id="fs-id1167663985398">
<title>Dental Caries</title>
<para id="fs-id1167661457076">Cavities of the teeth, known clinically as <term>dental caries</term>, are microbial lesions that cause damage to the teeth. Over time, the lesion can grow through the outer <term class="no-emphasis">enamel</term> layer to infect the underlying <term class="no-emphasis">dentin</term> or even the innermost <term class="no-emphasis">pulp</term>. If dental caries are not treated, the infection can become an <term class="no-emphasis">abscess</term> that spreads to the deeper tissues of the <term class="no-emphasis">teeth</term>, near the roots, or to the bloodstream.</para>
<para id="fs-id1167661272269">Tooth decay results from the metabolic activity of microbes that live on the teeth. A layer of proteins and carbohydrates forms when clean teeth come into contact with saliva. Microbes are attracted to this food source and form a <term class="no-emphasis">biofilm</term> called <term class="no-emphasis">plaque</term>. The most important cariogenic species in these biofilms is <term class="no-emphasis"><emphasis effect="italics">Streptococcus mutans</emphasis></term>. When <term class="no-emphasis">sucrose</term>, a disaccharide sugar from food, is broken down by bacteria in the mouth, <term class="no-emphasis">glucose</term> and <term class="no-emphasis">fructose</term> are produced. The glucose is used to make <term class="no-emphasis">dextran</term>, which is part of the extracellular matrix of the biofilm. Fructose is fermented, producing organic acids such as <term class="no-emphasis">lactic acid</term>. These acids dissolve the minerals of the tooth, including <term class="no-emphasis">enamel</term>, even though it is the hardest material in the body. The acids work even more quickly on exposed <term class="no-emphasis">dentin</term> (<link target-id="OSC_Microbio_24_02_ToothDecay"/>). Over time, the <term class="no-emphasis">plaque</term> <term class="no-emphasis">biofilm</term> can become thick and eventually calcify. When a heavy plaque deposit becomes hardened in this way, it is called <term>tartar</term> or <term>dental calculus</term> (<link target-id="OSC_Microbio_24_02_Xray"/>). These substantial plaque biofilms can include a variety of bacterial species, including <term class="no-emphasis"><emphasis effect="italics">Streptococcus</emphasis></term> and <term class="no-emphasis"><emphasis effect="italics">Actinomyces</emphasis></term> species.</para>
<figure id="OSC_Microbio_24_02_ToothDecay">
<media id="fs-id1167661552013" alt="A photo of teeth with yellow plaque; label reads: bacterial biofilms (plaque) develop and produce acid which dissolves tooth enamel. This leads to a diagram showing the process. The first step show a black region labeled decay in the enamel; the dentin and pulp are not yet affected. Yellow material on the tooth and near the region of decay is labeled plaque. Next, the decay expands and is labeled abscess; this reaches the dentin layer. Finally, the abscess expands and causes an infected pulp.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_24_02_ToothDecay.jpg"/>
</media>
<caption>Tooth decay occurs in stages. When bacterial biofilms (plaque) develop on teeth, the acids produced gradually dissolve the enamel, followed by the dentin. Eventually, if left untreated, the lesion may reach the pulp and cause an abscess. (credit: modification of work by “BruceBlaus”/Wikimedia Commons)</caption>
</figure>
<figure id="OSC_Microbio_24_02_Xray">
<media id="fs-id1167663616126" alt="A) photo of a tooth with a dark spot labeled decay. B) micrograph of a tooth; dark regions have an arrow. C) photo of a tooth with a hole. D) photo of a tooth with a large, bleeding hole">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_24_02_Xray.jpg"/>
</media>
<caption>(a) Tartar (dental calculus) is visible at the bases of these teeth. The darker deposits higher on the crowns are staining. (b) This tooth shows only a small amount of visible decay. (c) An X-ray of the same tooth shows that there is a dark area representing more decay inside the tooth. (d) Removal of a portion of the crown reveals the area of damage. (e) All of the cavity must be removed before filling. (credit: modification of work by “DRosenbach”/Wikimedia Commons)</caption>
</figure>
<para id="fs-id1167663638301">Some tooth decay is visible from the outside, but it is not always possible to see all decay or the extent of the decay. X-ray imaging is used to produce radiographs that can be studied to look for deeper decay and damage to the root or bone (<link target-id="OSC_Microbio_24_02_Xray"/>). If not detected, the decay can reach the pulp or even spread to the bloodstream. Painful abscesses can develop.</para>
<para id="fs-id1167663987594">To prevent tooth decay, prophylactic treatment and good hygiene are important. Regular tooth brushing and flossing physically removes microbes and combats microbial growth and <term class="no-emphasis">biofilm</term> formation. Toothpaste contains <term class="no-emphasis">fluoride</term>, which becomes incorporated into the hydroxyapatite of tooth <term class="no-emphasis">enamel</term>, protecting it against acidity caused by fermentation of mouth microbiota. Fluoride is also bacteriostatic, thus slowing enamel degradation. Antiseptic mouthwashes commonly contain plant-derived <term class="no-emphasis">phenolics</term> like <term class="no-emphasis">thymol</term> and <term class="no-emphasis">eucalyptol</term> and/or heavy metals like <term class="no-emphasis">zinc chloride</term> (see <link class="target-chapter" document="m58855">Using Chemicals to Control Microorganisms</link>). Phenolics tend to be stable and persistent on surfaces, and they act through denaturing proteins and disrupting membranes.</para>
<para id="fs-id1167661335835">Regular dental cleanings allow for the detection of decay at early stages and the removal of <term class="no-emphasis">tartar</term>. They may also help to draw attention to other concerns, such as damage to the enamel from acidic drinks. Reducing sugar consumption may help prevent damage that results from the microbial fermentation of sugars. Additionally, sugarless candies or gum with sugar alcohols (such as <term class="no-emphasis">xylitol</term>) can reduce the production of acids because these are fermented to nonacidic compounds (although excess consumption may lead to gastrointestinal distress). Fluoride treatment or ingesting fluoridated water strengthens the minerals in teeth and reduces the incidence of <term class="no-emphasis">dental caries</term>.</para>
<para id="fs-id1167661344414">If <term class="no-emphasis">caries</term> develop, prompt treatment prevents worsening. Smaller areas of decay can be drilled to remove affected tissue and then filled. If the <term class="no-emphasis">pulp</term> is affected, then a <term class="no-emphasis">root canal</term> may be needed to completely remove the infected tissues to avoid continued spread of the infection, which could lead to painful <term class="no-emphasis">abscesses</term>.</para>
<note id="fs-id1167663986502" class="microbiology check-your-understanding">
<list id="fs-id1167663731674" list-type="bulleted" bullet-style="bullet">
<item>Name some ways that microbes contribute to tooth decay.</item>
<item>What is the most important cariogenic species of bacteria?</item>
</list>
</note>
</section>
<section id="fs-id1167663643100">
<title>Periodontal Disease</title>
<para id="fs-id1167661351285">In addition to damage to the <term class="no-emphasis">teeth</term> themselves, the surrounding structures can be affected by microbes. Periodontal disease is the result of infections that lead to inflammation and tissue damage in the structures surrounding the teeth. The progression from mild to severe <term class="no-emphasis">periodontal disease</term> is generally reversible and preventable with good oral hygiene.</para>
<para id="fs-id1167663585255">Inflammation of the gums that can lead to irritation and bleeding is called <term>gingivitis</term>. When <term class="no-emphasis">plaque</term> accumulates on the teeth, bacteria colonize the <term class="no-emphasis">gingival space</term>. As this space becomes increasingly blocked, the environment becomes anaerobic. This allows a wide variety of microbes to colonize, including <term class="no-emphasis"><emphasis effect="italics">Porphyromonas</emphasis></term>, <term class="no-emphasis"><emphasis effect="italics">Streptococcus</emphasis></term>, and <term class="no-emphasis"><emphasis effect="italics">Actinomyces</emphasis></term>. The bacterial products, which include <term class="no-emphasis">lipopolysaccharide</term> (LPS), <term class="no-emphasis">proteases</term>, <term class="no-emphasis">lipoteichoic acids</term>, and others, cause inflammation and gum damage (<link target-id="OSC_Microbio_24_02_Gingivitis"/>). It is possible that methanogenic archaeans (including <emphasis effect="italics">Methanobrevibacter oralis</emphasis> and other <term class="no-emphasis"><emphasis effect="italics">Methanobrevibacter</emphasis></term> species) also contribute to disease progression as some species have been identified in patients with <term class="no-emphasis">periodontal disease</term>, but this has proven difficult to study.<footnote id="fs-id1167663969246">Hans-Peter Horz and Georg Conrads. “Methanogenic <emphasis effect="italics">Archaea</emphasis> and Oral Infections—Ways to Unravel the Black Box.” <emphasis effect="italics">Journal of Oral Microbiology</emphasis> 3(2011). doi: 10.3402/jom.v3i0.5940.</footnote><footnote id="fs-id1167658390128">Hiroshi Maeda, Kimito Hirai, Junji Mineshiba, Tadashi Yamamoto, Susumu Kokeguchi, and Shogo Takashiba. “Medical Microbiological Approach to Archaea in Oral Infectious Diseases.” <emphasis effect="italics">Japanese Dental Science Review</emphasis> 49: 2, p. 72–78.</footnote><footnote id="fs-id1167660302205">Paul W. Lepp, Mary M. Brinig, Cleber C. Ouverney, Katherine Palm, Gary C. Armitage, and David A. Relman. “Methanogenic <emphasis effect="italics">Archaea</emphasis> and Human Periodontal Disease.” <emphasis effect="italics">Proceedings of the National Academy of Sciences of the United States of America</emphasis> 101 (2003): 16, pp. 6176–6181. doi: 10.1073/pnas.0308766101.</footnote> Gingivitis is diagnosed by visual inspection, including measuring pockets in the gums, and X-rays, and is usually treated using good dental hygiene and professional dental cleaning, with antibiotics reserved for severe cases.</para>
<figure id="OSC_Microbio_24_02_Gingivitis">
<media id="fs-id1167661353825" alt="Photo of teeth with yellowing and red inflamed gums.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_24_02_Gingivitis.jpg"/>
</media>
<caption>Redness and irritation of the gums are evidence of gingivitis.</caption>
</figure>
<para id="fs-id1167661298135">Over time, chronic gingivitis can develop into the more serious condition of <term>periodontitis</term> (<link target-id="OSC_Microbio_24_02_Peridont"/>). When this happens, the gums recede and expose parts of the tooth below the <term class="no-emphasis">crown</term>. This newly exposed area is relatively unprotected, so bacteria can grow on it and spread underneath the <term class="no-emphasis">enamel</term> of the crown and cause <term class="no-emphasis">cavities</term>. Bacteria in the <term class="no-emphasis">gingival space</term> can also erode the <term class="no-emphasis">cementum</term>, which helps to hold the <term class="no-emphasis">teeth</term> in place. If not treated, erosion of cementum can lead to the movement or loss of teeth. The bones of the jaw can even erode if the infection spreads. This condition can be associated with bleeding and halitosis (bad breath). Cleaning and appropriate dental hygiene may be sufficient to treat periodontitis. However, in cases of severe periodontitis, an antibiotic may be given. Antibiotics may be given in pill form or applied directly to the gum (local treatment). Antibiotics given can include <term class="no-emphasis">tetracycline</term>, <term class="no-emphasis">doxycycline</term>, <term class="no-emphasis">macrolides</term> or <term class="no-emphasis">β-lactams</term>. Because periodontitis can be caused by a mix of microbes, a combination of antibiotics may be given.</para>
<figure id="OSC_Microbio_24_02_Peridont">
<media id="fs-id1167663901242" alt="Diagram of a tooth with healthy gums. The crown is the part above the gums, the root is the part below the gums. The enamel is the outer layer, inside is the dentin and inside that is the pulp which contains the root canal, nerves, and blood vessels. Below the gums is bone. Gingivitis is the first stage of periodontal disease. This is when the gums become darker red and swollen. Periodontitis the gumsrecede and the enamel begins to break. In advanced periodontitis the gums recede even further and the tooth degenerates past the enamel and into the dentin and pulp.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_24_02_Peridont.jpg"/>
</media>
<caption>(a) Healthy gums hold the teeth firmly and do not bleed. (b) Gingivitis is the first stage of periodontal disease. Microbial infection causes gums to become inflamed and irritated, with occasional bleeding. (c) In periodontitis, gums recede and expose parts of the tooth normally covered. (d) In advanced periodontitis, the infection spreads to ligaments and bone tissue supporting the teeth. Tooth loss may occur, or teeth may need to be surgically removed. (credit: modification of work by “BruceBlaus”/Wikimedia Commons)</caption>
</figure>
<section id="fs-id1167661742356">
<title>Trench Mouth</title>
<para id="fs-id1167661316238">When certain bacteria, such as <emphasis effect="italics">Prevotella intermedia</emphasis>, <emphasis effect="italics">Fusobacterium</emphasis> species, and <emphasis effect="italics">Treponema vicentii</emphasis>, are involved and periodontal disease progresses, <term>acute necrotizing ulcerative gingivitis</term> or <term>trench mouth</term>, also called Vincent's disease, can develop. This is severe periodontitis characterized by erosion of the gums, ulcers, substantial pain with chewing, and halitosis (<link target-id="OSC_Microbio_24_02_Trench"/>) that can be diagnosed by visual examination and X-rays. In countries with good medical and dental care, it is most common in individuals with weakened immune systems, such as patients with AIDS. In addition to cleaning and pain medication, patients may be prescribed antibiotics such as <term class="no-emphasis">amoxicillin</term>, <term class="no-emphasis">amoxicillin clavulanate</term>, <term class="no-emphasis">clindamycin</term>, or <term class="no-emphasis">doxycycline</term>.</para>
<figure id="OSC_Microbio_24_02_Trench">
<media id="fs-id1167664004281" alt="Photo of inflamed gums that have receded showing more of the teeth length.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_24_02_Trench.jpg"/>
</media>
<caption>These inflamed, eroded gums are an example of a mild case of acute necrotizing ulcerative gingivitis, also known as trench mouth. (credit: modification of work by Centers for Disease Control and Prevention)</caption>
</figure>
<note id="fs-id1167661619543" class="microbiology check-your-understanding">
<list id="fs-id1167661252836" list-type="bulleted" bullet-style="bullet">
<item>How does gingivitis progress to periodontitis?</item>
</list>
</note>
<note id="fs-id1167661456677" class="microbiology micro-connection">
<title>Healthy Mouth, Healthy Body</title>
<para id="fs-id1167663970019">Good oral health promotes good overall health, and the reverse is also true. Poor oral health can lead to difficulty eating, which can cause malnutrition. Painful or loose teeth can also cause a person to avoid certain foods or eat less. Malnutrition due to dental problems is of greatest concern for the elderly, for whom it can worsen other health conditions and contribute to mortality. Individuals who have serious illnesses, especially AIDS, are also at increased risk of malnutrition from dental problems.</para>
<para id="fs-id1167663970022">Additionally, poor oral health can contribute to the development of disease. Increased bacterial growth in the mouth can cause inflammation and infection in other parts of the body. For example, <term class="no-emphasis"><emphasis effect="italics">Streptococcus</emphasis></term> in the mouth, the main contributor to biofilms on teeth, tartar, and dental caries, can spread throughout the body when there is damage to the tissues inside the mouth, as can happen during dental work. <emphasis effect="italics">S. mutans</emphasis> produces a surface adhesin known as P1, which binds to salivary agglutinin on the surface of the tooth. P1 can also bind to extracellular matrix proteins including fibronectin and collagen. When <emphasis effect="italics">Streptococcus</emphasis> enters the bloodstream as a result of tooth brushing or dental cleaning, it causes inflammation that can lead to the accumulation of plaque in the arteries and contribute to the development of <term class="no-emphasis">atherosclerosis</term>, a condition associated with cardiovascular disease, heart attack, and stroke. In some cases, bacteria that spread through the blood vessels can lodge in the heart and cause <term class="no-emphasis">endocarditis</term> (an example of a focal infection).</para>
</note>
</section>
</section>
<section id="fs-id1167663990229" class="summary">
<title>Key Concepts and Summary</title>
<list id="fs-id1167663516906" list-type="bulleted" bullet-style="bullet"><item><emphasis effect="bold">Dental caries</emphasis>, <emphasis effect="bold">tartar</emphasis>, and <emphasis effect="bold">gingivitis</emphasis> are caused by overgrowth of oral bacteria, usually <emphasis effect="italics">Streptococcus</emphasis> and <emphasis effect="italics">Actinomyces</emphasis> species, as a result of insufficient dental hygiene.</item>
<item>Gingivitis can worsen, allowing <emphasis effect="italics">Porphyromonas</emphasis>, <emphasis effect="italics">Streptococcus</emphasis>, and <emphasis effect="italics">Actinomyces</emphasis> species to spread and cause <emphasis effect="bold">periodontitis</emphasis>. When <emphasis effect="italics">Prevotella intermedia</emphasis>, <emphasis effect="italics">Fusobacterium</emphasis> species, and <emphasis effect="italics">Treponema vicentii</emphasis> are involved, it can lead to <emphasis effect="bold">acute necrotizing ulcerative gingivitis</emphasis>.</item>

</list></section>
<section id="fs-id1167661728848" class="multiple-choice">
<title>Multiple Choice</title>
<exercise id="fs-id1167661507142">
<problem id="fs-id1167661455901">
<para id="fs-id1167661455903">What pathogen is the most important contributor to biofilms in plaque?</para>
<list id="fs-id1167663960445" list-type="enumerated" number-style="lower-alpha">
<item><emphasis effect="italics">Staphylococcus aureus</emphasis></item>
<item><emphasis effect="italics">Streptococcus mutans</emphasis></item>
<item><emphasis effect="italics">Escherichia coli</emphasis></item>
<item><emphasis effect="italics">Clostridium difficile</emphasis></item>
</list>
</problem>
<solution id="fs-id1167663882033">
<para id="fs-id1167663882035">B</para>
</solution>
</exercise>
<exercise id="fs-id1167661369825">
<problem id="fs-id1167661369827">
<para id="fs-id1167661369829">Which of the following is true of HSV-1?</para>
<list id="fs-id1167663958902" list-type="enumerated" number-style="lower-alpha">
<item>It causes oral thrush in immunocompromised patients.</item>
<item>Infection is generally self-limiting.</item>
<item>It is a bacterium.</item>
<item>It is usually treated with amoxicillin.</item>
</list>
</problem>
<solution id="fs-id1167661433729">
<para id="fs-id1167661433731">B</para>
</solution>
</exercise>
</section>
<section id="fs-id1167661293065" class="fill-in-the-blank">
<title>Fill in the Blank</title>
<exercise id="fs-id1167663964657">
<problem id="fs-id1167663964659">
<para id="fs-id1167663964661">When plaque becomes heavy and hardened, it is called dental calculus or _________.</para>
</problem>
<solution id="fs-id1167663657224">
<para id="fs-id1167663657226">tartar</para>
</solution>
</exercise>
</section>
<section id="fs-id1167661257341" class="short-answer">
<title>Short Answer</title>
<exercise id="fs-id1167663987126">
<problem id="fs-id1167661742267">
<para id="fs-id1167661742269">Why do sugary foods promote dental caries?</para>
</problem>
</exercise>
</section>
</content>


</document>