<document xmlns="http://cnx.rice.edu/cnxml">

<title>Viral Diseases of the Respiratory Tract</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m64850</md:content-id>
  <md:title>Viral Diseases of the Respiratory Tract</md:title>
  <md:abstract/>
  <md:uuid>51a38840-aff0-45fc-b34e-44fbc839ef8f</md:uuid>
</metadata>

<content>
<section id="fs-id1167663571384" class="learning-objectives">
<title>Learning Objectives</title>
<list id="fs-id1167663967842">
<item>Identify the most common viruses that can cause infections of the upper and lower respiratory tract</item>
<item>Compare the major characteristics of specific viral diseases of the  respiratory tract</item>
</list>
</section>
<para id="fs-id1167663741762">Viruses are the most frequent cause of respiratory tract infections. Unlike the bacterial pathogens, we have few effective therapies to combat viral respiratory infections. Fortunately, many of these diseases are mild and self-limiting. A few respiratory infections manifest their primary symptoms at other locations in the body.</para>
<section id="fs-id1167663734434">
<title>The Common Cold</title>
<para id="fs-id1167663960494">The <term>common cold</term> is a generic term for a variety of mild viral infections of the nasal cavity. More than 200 different viruses are known to cause the common cold. The most common groups of cold viruses include <term class="no-emphasis">rhinovirus</term>es, <term class="no-emphasis">coronavirus</term>es, and <term class="no-emphasis">adenovirus</term>es. These infections are widely disseminated in the human population and are transmitted through direct contact and droplet transmission. Coughing and sneezing efficiently produce infectious aerosols, and rhinoviruses are known to persist on environmental surfaces for up to a week.<footnote id="fs-id1167663649963">AG L’Huillier et al. “Survival of Rhinoviruses on Human Fingers.” <emphasis effect="italics">Clinical Microbiology and Infection</emphasis> 21, no. 4 (2015):381–385.</footnote></para>
<para id="fs-id1167661335417">Viral contact with the nasal mucosa or eyes can lead to infection. Rhinoviruses tend to replicate best between 33 °C (91.4 °F) and 35 °C (95 °F), somewhat below normal body temperature (37 °C [98.6 °F]). As a consequence, they tend to infect the cooler tissues of the nasal cavities. Colds are marked by an irritation of the mucosa that leads to an inflammatory response , which is due in part to them being naked viruses that cause host cell lysis. This produces common signs and symptoms such as nasal excess nasal secretions (runny nose), congestion, sore throat, coughing, and sneezing. The absence of high fever is typically used to differentiate common colds from other viral infections, like influenza. Some colds may progress to cause otitis media, pharyngitis, or laryngitis, and patients may also experience headaches and body aches. The disease, however, is self-limiting and typically resolves within 1–2 weeks.</para><para id="fs-id1167663948854">There are no effective antiviral treatments for the common cold and antibacterial drugs should not be prescribed unless secondary bacterial infections have been established. Many of the viruses that cause colds are related, so partial immunity may develop throughout life. Given the number of viruses that cause colds and their high mutation rate, however, individuals are never likely to develop immunity to all causes of the common cold.</para><note id="fs-id1167661347015" class="microbiology check-your-understanding">
<list id="fs-id1167663860103" list-type="bulleted" bullet-style="bullet">
<item>How are colds transmitted?</item>
<item>What is responsible for the symptoms of a cold?</item>
</list>
</note>
<note id="fs-id1167663557379" class="microbiology clinical-focus">
<title>Part 3</title>
<para id="fs-id1167663587077">Since antibiotic treatment had proven ineffective, John’s doctor suspects that a viral or fungal pathogen may be the culprit behind John’s case of pneumonia. Another possibility is that John could have an antibiotic-resistant bacterial infection that will require a different antibiotic or combination of antibiotics to clear.</para>
<para id="fs-id1167663633120">The RIDT tests both came back negative for type A and type B influenza. However, the diagnostic laboratory identified the sputum isolate as <emphasis effect="italics">Legionella pneumophila</emphasis>. The doctor ordered tests of John’s urine and, on the second day after his admission, results of an enzyme immunoassay (EIA) were positive for the <emphasis effect="italics">Legionella</emphasis> antigen. John’s doctor added levofloxacin to his antibiotic therapy and continued to monitor him. The doctor also began to ask John where he had been over the past 10 to 14 days.</para>
<list id="fs-id1167663635259" list-type="bulleted" bullet-style="bullet">
<item>Do negative RIDT results absolutely rule out influenza virus as the etiologic agent? Why or why not?</item>
<item>What is John’s prognosis?</item>
</list>
<para id="fs-id1167661345855"><emphasis effect="italics">Jump to the <link document="m58915" target-id="fs-id1167663572111">next</link> Clinical Focus box. Go back to the <link document="m58913" target-id="fs-id1167661354317">previous</link> Clinical Focus box</emphasis>.</para>
</note>
</section>
<section id="fs-id1167661327018">
<title>Influenza</title>
<para id="fs-id1167663623897">Commonly known as the flu, <term>influenza</term> is a common viral disease of the lower respiratory system caused by an <term class="no-emphasis">orthomyxovirus</term>. Influenza is pervasive worldwide and causes 3,000–50,000 deaths each year in the United States. The annual mortality rate can vary greatly depending on the virulence of the strain(s) responsible for seasonal epidemics. <footnote id="fs-id1167661438671">Centers for Disease Control and Prevention. “Estimating Seasonal Influenza-Associated Deaths in the United States: CDC Study Confirms Variability of Flu.” 2016. http://www.cdc.gov/flu/about/disease/us_flu-related_deaths.htm. Accessed July 6, 2016.</footnote></para>
<para id="fs-id1167663589826">Influenza infections are most typically characterized by fever, chills, and body aches. This is followed by symptoms similar to the common cold that may last a week or more. <link target-id="fs-id1167661349836"/> compares the signs and symptoms of influenza and the common cold.</para>
<table id="fs-id1167661349836" summary="Table comparing the common cold and influenza. The cold has a Low fever (37.2 °C [99 °F]); headaches are common, aches and pain are mild, fatigue is slight, nasal congestion is common and sneezing is common. Influenza has a High fever (39 °C [102.2 °F]); headaches are common, aches and pains are severe, fatigue is severe, nasal congestion is rare and sneezing is rare." class="span-all">
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row>
<entry align="center" namest="c1" nameend="c3">Comparing the Common Cold and Influenza</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Sign/Symptom</entry>
<entry valign="top" align="left">Common Cold</entry>
<entry valign="top" align="left">Influenza</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left">Fever</entry>
<entry valign="top" align="left">Low (37.2 °C [99 °F])</entry>
<entry valign="top" align="left">High (39 °C [102.2 °F])</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Headache</entry>
<entry valign="top" align="left">Common</entry>
<entry valign="top" align="left">Common</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Aches and pains</entry>
<entry valign="top" align="left">Mild</entry>
<entry valign="top" align="left">Severe</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Fatigue</entry>
<entry valign="top" align="left">Slight</entry>
<entry valign="top" align="left">Severe</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Nasal congestion</entry>
<entry valign="top" align="left">Common</entry>
<entry valign="top" align="left">Rare</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Sneezing</entry>
<entry valign="top" align="left">Common</entry>
<entry valign="top" align="left">Rare</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-id1167661353444">In general, influenza is self-limiting. However, serious cases can lead to pneumonia and other complications that can be fatal. Such cases are more common in the very young and the elderly; however, certain strains of influenza virus (like the 1918–1919 variant discussed later in this chapter) are more lethal to young adults than to the very young or old. Strains that affect young adults are believed to involve a <term class="no-emphasis">cytokine storm</term>—a positive feedback loop that forms between cytokine production and leukocytes. This cytokine storm produces an acute inflammatory response that leads to rapid fluid accumulation in the lungs, culminating in pulmonary failure. In such cases, the ability to mount a vigorous immune response is actually detrimental to the patient. The very young and very old are less susceptible to this effect because their immune systems are less robust.</para>
<para id="fs-id1167663995119">A complication of influenza that occurs primarily in children and teenagers is <term>Reye syndrome</term>. This sequela causes swelling in the liver and brain, and may progress to neurological damage, coma, or death. Reye syndrome may follow other viral infections, like chickenpox, and has been associated with the use of aspirin. For this reason, the CDC and other agencies recommend that aspirin and products containing aspirin never be used to treat viral illnesses in children younger than age 19 years.<footnote id="fs-id1167663716616">ED Belay et al. “Reye’s Syndrome in the United States From 1981 Through 1997.” <emphasis effect="italics">New England Journal of Medicine</emphasis> 340 no. 18 (1999):1377–1382.</footnote></para>
<para id="fs-id1167661441015">The influenza virus is primarily transmitted by direct contact and inhalation of aerosols. The RNA genome of this virus exists as seven or eight segments, each coated with ribonucleoprotein and encoding one or two specific viral proteins. The influenza virus is surrounded by a lipid membrane envelope, and two of the main antigens of the influenza virus are the spike proteins hemagglutinin (H) and neuraminidase (N), as shown in <link target-id="OSC_Microbio_22_03_Influenza"/>. These spike proteins play important roles in the viral infectious cycle.</para>
<figure id="OSC_Microbio_22_03_Influenza">
<media id="fs-id1167663931469" alt="A sphere with strand of circles in the inside – this strand is labeled ribonucleoprotein. The outside of the sphere is made of 2 layers. The inner layer is the capsid. The outer layer is the lipid envelope. The lipid envelope has an M2 ion channel and two different surface components labeled hemagglutinin (H) and neuraminidase (N).">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_22_03_Influenza.jpg"/>
</media>
<caption>The illustration shows the structure of an influenza virus. The viral envelope is studded with copies of the proteins neuraminidase and hemagglutinin, and surrounds the individual seven or eight RNA genome segments. (credit: modification of work by Dan Higgins, Centers for Disease Control and Prevention)</caption>
</figure>
<para id="fs-id1167663618720">Following inhalation, the influenza virus uses the <term class="no-emphasis">hemagglutinin protein</term> to bind to <term class="no-emphasis">sialic acid (neuraminic acid) receptor</term>s on host respiratory epithelial cells. This facilitates endocytosis of the viral particle. Once inside the host cell, the negative strand viral RNA is replicated by the viral RNA polymerase to form mRNA, which is translated by the host to produce viral proteins. Additional viral RNA molecules are transcribed to produce viral genomic RNA, which assemble with viral proteins to form mature virions. Release of the virions from the host cell is facilitated by <term class="no-emphasis">viral neuraminidase</term>, which cleaves sialic-acid receptors to allow progeny viruses to make a clean exit when budding from an infected cell.</para><para id="fs-id1167663611984">There are three genetically related influenza viruses, called A, B, and C. The influenza A viruses have different subtypes based on the structure of their hemagglutinin and neuraminidase proteins. There are currently 18 known subtypes of hemagglutinin and 11 known subtypes of neuraminidase. Influenza viruses are serologically characterized by the type of H and N proteins that they possess. Of the nearly 200 different combinations of H and N, only a few, such as the H1N1 strain, are associated with human disease. The influenza viruses A, B, and C make up three of the five major groups of orthomyxoviruses. The differences between the three types of influenza are summarized in <link target-id="fs-id1167661274654"/>. The most virulent group is the <term class="no-emphasis">influenza A virus</term>es, which cause seasonal pandemics of influenza each year. Influenza A virus can infect a variety of animals, including pigs, horses, pigs, and even whales and dolphins. <term class="no-emphasis">Influenza B virus</term> is less virulent and is sometimes associated with epidemic outbreaks. <term class="no-emphasis">Influenza C virus</term> generally produces the mildest disease symptoms and is rarely connected with epidemics. Neither influenza B virus nor influenza C virus has significant animal reservoirs.</para>
<table id="fs-id1167661274654" summary="Table title: the three major groups of influenza viruses. It compares severity, animal reservoir, genome segments, population spread and antigenic variation among influenza A, B and C. Influenza A is sever, has an animal reservoir, has 8 genome segments, is epidemic and pandemic, and has both antigenic shift and drift. Influenza B is moderate, has no animal reservoir, has 8 genome segments, is epidemic and has antigenic drift. Influenza C is mild, has no animal reservoir, has 7 genome segments, is sporadic and has antigenic drift." class="span-all">
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row>
<entry align="center" namest="c1" nameend="c4">The Three Major Groups of Influenza Viruses</entry>
</row>
<row valign="top">
<entry valign="top" align="center"> </entry>
<entry valign="top" align="center">Influenza A virus</entry>
<entry valign="top" align="center">Influenza B virus</entry>
<entry valign="top" align="center">Influenza C virus</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left">Severity</entry>
<entry valign="top" align="center">Severe</entry>
<entry valign="top" align="center">Moderate</entry>
<entry valign="top" align="center">Mild</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Animal reservoir</entry>
<entry valign="top" align="center">Yes</entry>
<entry valign="top" align="center">No</entry>
<entry valign="top" align="center">No</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Genome segments</entry>
<entry valign="top" align="center">8</entry>
<entry valign="top" align="center">8</entry>
<entry valign="top" align="center">7</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Population spread</entry>
<entry valign="top" align="center">Epidemic and pandemic</entry>
<entry valign="top" align="center">Epidemic</entry>
<entry valign="top" align="center">Sporadic</entry>
</row>
<row valign="top">
<entry valign="top" align="center">Antigenic variation</entry>
<entry valign="top" align="center">Shift/drift</entry>
<entry valign="top" align="center">Drift</entry>
<entry valign="top" align="center">Drift</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-id1167663639101">Influenza virus infections elicit a strong immune response, particularly to the hemagglutinin protein, which would protect the individual if they encountered the same virus. Unfortunately, the antigenic properties of the virus change relatively rapidly, so new strains are evolving that immune systems previously challenged by influenza virus cannot recognize. When an influenza virus gains a new hemagglutinin or neuraminidase type, it is able to evade the host’s immune response and be successfully transmitted, often leading to an epidemic.</para>
<para id="fs-id1167663603903">There are two mechanisms by which these evolutionary changes may occur. The mechanisms of <term class="no-emphasis">antigen drift</term> and <term class="no-emphasis">antigenic shift</term> for influenza virus have been described in <link class="target-chapter" document="m58868">Virulence Factors of Bacterial and Viral Pathogens</link>. Of these two genetic processes, it is viruses produced by antigenic shift that have the potential to be extremely virulent because individuals previously infected by other strains are unlikely to produce any protective immune response against these novel variants.</para>
<para id="fs-id1167664004220">The most lethal <term class="no-emphasis">influenza pandemic</term> in recorded history occurred from 1918 through 1919. Near the end of World War I, an antigenic shift involving the recombination of avian and human viruses is thought to have produced a new H1N1 virus. This strain rapidly spread worldwide and is commonly claimed to have killed as many as 40 million to 50 million people—more than double the number killed in the war. Although referred to as the <term class="no-emphasis">Spanish flu</term>, this disease is thought to have originated in the United States. Regardless of its source, the conditions of World War I greatly contributed to the spread of this disease. Crowding, poor sanitation, and rapid mobilization of large numbers of personnel and animals facilitated the dissemination of the new virus once it appeared.</para>
<para id="fs-id1167663899701">Several of the most important influenza pandemics of modern times have been associated with antigenic shifts. A few of these are summarized in <link target-id="fs-id1167663508385"/>.</para>
<table id="fs-id1167663508385" summary="Table of historical influenza outbreaks. Columns: Years, Common Name, Serotype, Estimated Number of Deaths. 1918–1919; Spanish flu; H1N1; 20,000,000–40,000,000. 1957–1958; Asian flu; N2N2; 1,000,000–2,000,000; 1968–1969; Hong Kong flu; H3N2; 1,000,000–3,000,000.  2009–2010; Swine flu; H1N1/09; 152,000–575,000." class="span-all">
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row>
<entry align="center" namest="c1" nameend="c4">Historical Influenza Outbreaks<footnote id="fs-id1167663610817">CE Mills et al. “Transmissibility of 1918 Pandemic Influenza.” <emphasis effect="italics">Nature</emphasis> 432, no. 7019 (2004):904–906.</footnote><footnote id="fs-id1167661440031">E. Tognotti. “Influenza Pandemics: A Historical Retrospect.” <emphasis effect="italics">Journal of Infection in Developing Countries</emphasis> 3, no. 5 (2009):331–334.</footnote><footnote id="fs-id1167663635236">FS Dawood et al. “Estimated Global Mortality Associated with the First 12 Months of 2009 Pandemic Influenza A H1N1 Virus Circulation: A Modelling Study.” <emphasis effect="italics">The Lancet Infectious Diseases</emphasis> 12, no. 9 (2012):687–695.</footnote></entry>
</row>
<row valign="top">
<entry valign="top" align="center">Years</entry>
<entry valign="top" align="center">Common Name</entry>
<entry valign="top" align="center">Serotype</entry>
<entry valign="top" align="center">Estimated Number of Deaths</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left">1918–1919</entry>
<entry valign="top" align="left">Spanish flu</entry>
<entry valign="top" align="left">H1N1</entry>
<entry valign="top" align="left">20,000,000–40,000,000</entry>
</row>
<row valign="top">
<entry valign="top" align="left">1957–1958</entry>
<entry valign="top" align="left">Asian flu</entry>
<entry valign="top" align="left">N2N2</entry>
<entry valign="top" align="left">1,000,000–2,000,000</entry>
</row>
<row valign="top">
<entry valign="top" align="left">1968–1969</entry>
<entry valign="top" align="left">Hong Kong flu</entry>
<entry valign="top" align="left">H3N2</entry>
<entry valign="top" align="left">1,000,000–3,000,000</entry>
</row>
<row valign="top">
<entry valign="top" align="left">2009–2010</entry>
<entry valign="top" align="left">Swine flu</entry>
<entry valign="top" align="left">H1N1/09</entry>
<entry valign="top" align="left">152,000–575,000</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-id1167661335752">Laboratory diagnosis of influenza is typically performed using a variety of RIDTs. These tests are inoculated by point-of-care personnel and give results within 15–20 minutes. Unfortunately, these tests have variable sensitivity and commonly yield false-negative results. Other tests include hemagglutination of erythrocytes (due to hemagglutinin action) or complement fixation. Patient serum antibodies against influenza viruses can also be detected in blood samples. Because influenza is self-limiting disease, diagnosis through these more time-consuming and expensive methods is not typically used.</para>
<para id="fs-id1167663619722">Three drugs that inhibit influenza neuraminidase activity are available: inhaled <term class="no-emphasis">zanamivir</term>, oral <term class="no-emphasis">oseltamivir</term>, and intravenous <term class="no-emphasis">peramivir</term>. If taken at the onset of symptoms, these drugs can shorten the course of the disease. These drugs are thought to impair the ability of the virus to efficiently exit infected host cells. A more effective means of controlling influenza outbreaks, though, is vaccination. Every year, new <term class="no-emphasis">influenza vaccine</term>s are developed to be effective against the strains expected to be predominant. This is determined in February by a review of the dominant strains around the world from a network of reporting sites; their reports are used to generate a recommendation for the vaccine combination for the following winter in the northern hemisphere. In September, a similar recommendation is made for the winter in the southern hemisphere.<footnote id="fs-id1167661338551">World Health Organization. “WHO Report on Global Surveillance of Epidemic-Prone Infectious Diseases.” 2000. http://www.who.int/csr/resources/publications/surveillance/Influenza.pdf. Accessed July 6, 2016.</footnote> These recommendations are used by vaccine manufacturers to formulate each year’s vaccine. In most cases, three or four viruses are selected—the two most prevalent influenza A strains and one or two influenza B strains. The chosen strains are typically cultivated in eggs and used to produce either an inactivated or a <term class="no-emphasis">live attenuated vaccine</term> (e.g., FluMist). For individuals 18 years or older with an allergy to egg products, a recombinant egg-free trivalent vaccine is available. Most of the influenza vaccines over the past decade have had an effectiveness of about 50%.<footnote id="fs-id1167663735966">Centers of Disease Control and Prevention. “Vaccine Effectiveness - How Well Does the Flu Vaccine Work?” 2016. http://www.cdc.gov/flu/about/qa/vaccineeffect.htm. Accessed July 6, 2016.</footnote></para>
<note id="fs-id1167663987461" class="microbiology case-in-point">
<title>Flu Pandemic</title>
<para id="fs-id1167661443979">During the spring of 2013, a new strain of H7N9 influenza was reported in China. A total of 132 people were infected. Of those infected, 44 (33%) died. A genetic analysis of the virus suggested that this strain arose from the reassortment of three different influenza viruses: a domestic duck H7N3 virus, a wild bird H7N9 virus, and a domestic poultry H9N2 virus. The virus was detected in the Chinese domestic bird flocks and contact with this reservoir is thought to have been the primary source of infection. This strain of influenza was not able to spread from person to person. Therefore, the disease did not become a global problem. This case does, though, illustrate the potential threat that influenza still represents. If a strain like the H7N9 virus were to undergo another antigenic shift, it could become more communicable in the human population. With a mortality rate of 33%, such a pandemic would be disastrous. For this reason, organizations like the World Health Organization and the Centers for Disease Control and Prevention keep all known influenza outbreaks under constant surveillance.</para>
</note>
<note id="fs-id1167663536378" class="microbiology check-your-understanding">
<list id="fs-id1167663968515" list-type="bulleted" bullet-style="bullet">
<item>Compare the severity of the three types of influenza viruses.</item>
<item>Why must new influenza vaccines be developed each year?</item>
</list>
</note>
</section>
<section id="fs-id1167661746021">
<title>Viral Pneumonia-RSV</title><para id="fs-id1167663993512">Viruses cause fewer cases of pneumonia than bacteria; however, several viruses can lead to pneumonia in children and the elderly. The most common sources of <term class="no-emphasis">viral pneumonia</term> are <term class="no-emphasis">adenovirus</term>es, <term class="no-emphasis">influenza virus</term>es, <term class="no-emphasis">parainfluenza virus</term>es, and <term class="no-emphasis">respiratory syncytial virus</term>es. The signs and symptoms produced by these viruses can range from mild cold-like symptoms to severe cases of pneumonia, depending on the virulence of the virus strain and the strength of the host defenses of the infected individual. Occasionally, infections can result in otitis media.</para>
<para id="fs-id1167661463539">Respiratory syncytial virus (RSV) infections are fairly common in infants; most people have been infected by the age of 2 years. During infection, a viral surface protein, termed the F protein, causes host cells to fuse and form multinucleated giant cells called <term>syncytia</term>. In adults, these infections are self-limiting, resemble the common cold, and tend to resolve uneventfully within 1 or 2 weeks. Infections in infants, however, can be life-threatening. RSV is highly contagious and can be spread through respiratory droplets from coughing and sneezing. RSV can also survive for a long time on environmental surfaces and, thus, be transmitted indirectly via fomites.</para><note id="fs-id1167661749007" class="microbiology check-your-understanding">
<list id="fs-id1167661425639" list-type="bulleted" bullet-style="bullet">
<item>Who is most likely to contract viral pneumonia?</item>
<item>What is the recommended treatment for viral pneumonia?</item>
</list>
</note>
</section>
<section id="fs-id1167661365750">
<title>Viral Respiratory Diseases Causing Skin Rashes</title>
<section id="fs-id1167663634528">
<title>Chickenpox and Shingles</title>
<para id="fs-id1167661251650">Chickenpox, also known as <term class="no-emphasis">varicella</term>, was once a common viral childhood disease. The causative agent of <term>chickenpox</term>, the <term class="no-emphasis">varicella-zoster virus</term>, is a member of the <term class="no-emphasis">herpesvirus</term> family. In children, the disease is mild and self-limiting, and is easily transmitted by direct contact or inhalation of material from the skin lesions. In adults, however, chickenpox infections can be much more severe and can lead to pneumonia and birth defects in the case of infected pregnant women. <term class="no-emphasis">Reye syndrome</term>, mentioned earlier in this chapter, is also a serious complication associated with chickenpox, generally in children.</para>
<para id="fs-id1167661336084">Once infected, most individuals acquire a lifetime immunity to future chickenpox outbreaks. For this reason, parents once held “chickenpox parties” for their children. At these events, uninfected children were intentionally exposed to an infected individual so they would contract the disease earlier in life, when the incidence of complications is very low, rather than risk a more severe infection later.</para>
<para id="fs-id1167661307561">After the initial viral exposure, chickenpox has an incubation period of about 2 weeks. The initial infection of the respiratory tract leads to viremia and eventually produces fever and chills. A pustular rash then develops on the face, progresses to the trunk, and then the extremities, although most form on the trunk (<link target-id="OSC_Microbio_22_03_Chicken"/>). Eventually, the lesions burst and form a crusty scab. Individuals with chickenpox are infectious from about 2 days before the outbreak of the rash until all the lesions have scabbed over.</para>
<figure id="OSC_Microbio_22_03_Chicken">
<media id="fs-id1167661287926" alt="a) red bumps on skin. b) a micrograph of human herpesvirus 3 is shown. The diameter is approximately 300 nanometers according to a scale bar on the bottom right of the micrograph.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_22_03_Chicken.jpg"/>
</media>
<caption>(a) The characteristic appearance of the pustular chickenpox rash is concentrated on the trunk region. (b) This transmission electron micrograph shows a viroid of human herpesvirus 3, the virus that causes chickenpox in children and shingles when it is reactivated in adults. (credit b: modification of work by Centers for Disease Control and Prevention)</caption>
</figure>
<para id="fs-id1167661294129">Like other herpesviruses, the varicella-zoster virus can become dormant in nerve cells. While the pustular vesicles are developing, the virus moves along sensory nerves to the dorsal ganglia in the spinal cord. Once there, the varicella-zoster virus can remain latent for decades. These dormant viruses may be reactivated later in life by a variety of stimuli, including stress, aging, and immunosuppression. Once reactivated, the virus moves along sensory nerves to the skin of the face or trunk. This results in the production of the painful lesions in a condition known as <term>shingles</term> (<link target-id="OSC_Microbio_22_03_Shingles"/>). These symptoms generally last for 2–6 weeks, and may recur more than once. Postherpetic neuralgia, pain signals sent from damaged nerves long after the other symptoms have subsided, is also possible. In addition, the virus can spread to other organs in immunocompromised individuals. A person with shingles lesions can transmit the virus to a nonimmune contact, and the newly infected individual would develop chickenpox as the primary infection. Shingles cannot be transmitted from one person to another.</para>
<para id="fs-id1167661748978">The primary diagnosis of chickenpox in children is mainly based on the presentation of a pustular rash of the trunk. Serological and PCR-based tests are available to confirm the initial diagnosis. Treatment for chickenpox infections in children is usually not required. In patients with shingles, <term class="no-emphasis">acyclovir</term> treatment can often reduce the severity and length of symptoms, and diminish the risk of postherpetic neuralgia. An effective vaccine is now available for chickenpox. A vaccine is also available for adults older than 60 years who were infected with chickenpox in their youth. This vaccine reduces the likelihood of a shingles outbreak by boosting the immune defenses that are keeping the latent infection in check and preventing reactivation.</para>
<figure id="OSC_Microbio_22_03_Shingles">
<media id="fs-id1167663662783" alt="a) Large red spots on an adult’s neck. B) Red bumps on skin.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_22_03_Shingles.jpg"/>
</media>
<caption>(a) An individual suffering from shingles. (b) The rash is formed because of the reactivation of a varicella-zoster infection that was initially contracted in childhood. (credit a: modification of work by National Institute of Allergy and Infectious Diseases (NIAID); credit b: modification of work by Centers for Disease Control and Prevention)</caption>
</figure>
</section>
</section>
</content>

</document>