<document xmlns="http://cnx.rice.edu/cnxml">

<title>Structure and Function of Cellular Genomes</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m65432</md:content-id>
  <md:title>Structure and Function of Cellular Genomes</md:title>
  <md:abstract/>
  <md:uuid>20621584-b0b3-4ec0-aa03-9160b1bc683f</md:uuid>
</metadata>

<content>
<section id="fs-id1172100563094" class="learning-objectives">
<title>Learning Objectives</title>
<list id="fs-id1172096504544">
<item>Define gene and genotype and differentiate genotype from phenotype</item>
<item>Describe chromosome structure and packaging</item>
<item>Compare prokaryotic and eukaryotic chromosomes</item>
<item>Explain why extrachromosomal DNA is important in a cell</item>
</list>
</section>
<para id="fs-id1172098618979">Thus far, we have discussed the structure and function of individual pieces of <term class="no-emphasis">DNA</term> and <term class="no-emphasis">RNA</term>. In this section, we will discuss how all of an organism’s genetic material—collectively referred to as its <term>genome</term>—is organized inside of the cell. Since an organism’s <term class="no-emphasis">genetics</term> to a large extent dictate its characteristics, it should not be surprising that organisms differ in the arrangement of their DNA and RNA.</para>
<section id="fs-id1172100986176">
<title>Genotype versus Phenotype</title>
<para id="fs-id1172100906080">All cellular activities are encoded within a cell’s DNA. The sequence of bases within a DNA molecule represents the genetic information of the cell. Segments of DNA molecules are called <term>gene</term>s, and individual genes contain the instructional code necessary for synthesizing various proteins, enzymes, or stable RNA molecules.</para>
<para id="fs-id1172100936282">The full collection of genes that a cell contains within its genome is called its <term>genotype</term>. However, a cell does not express all of its genes simultaneously. Instead, it turns on (expresses) or turns off certain genes when necessary. The set of genes being expressed at any given point in time determines the cell’s activities and its observable characteristics, referred to as its <term>phenotype</term>. Genes that are always expressed are known as <term class="no-emphasis">constitutive genes</term>; some constitutive genes are known as <term class="no-emphasis">housekeeping genes</term> because they are necessary for the basic functions of the cell.</para>
<para id="fs-id1172098294896">While the genotype of a cell remains constant, the phenotype may change in response to environmental signals (e.g., changes in temperature or nutrient availability) that affect which nonconstitutive genes are expressed. For example, the oral bacterium <term class="no-emphasis"><emphasis effect="italics">Streptococcus mutans</emphasis></term> produces a sticky slime layer that allows it to adhere to teeth, forming <term class="no-emphasis">dental plaque</term>; however, the genes that control the production of the slime layer are only expressed in the presence of sucrose (table sugar). Thus, while the genotype of <emphasis effect="italics">S. mutans</emphasis> is constant, its phenotype changes depending on the presence and absence of sugar in its environment. Temperature can also regulate <term class="no-emphasis">gene expression</term>. For example, the gram-negative bacterium <term class="no-emphasis"><emphasis effect="italics">Serratia marcescens</emphasis></term>, a pathogen frequently associated with hospital-acquired infections, produces a red pigment at 28 °C but not at 37 °C, the normal internal temperature of the human body (<link target-id="OSC_Microbio_10_04_GenoPheno"/>).</para>
<figure id="OSC_Microbio_10_04_GenoPheno">
<media id="fs-id1172098591955" alt="A photo of an agar plate with pink cells on the left and one with beige cells on the right. Both plates are labeled S. marcescens. The pink culture was grown at 28 degrees; the beige culture at 37 degrees.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_10_04_GenoPheno.jpg"/>
</media>
<caption>Both plates contain strains of <emphasis effect="italics">Serratia marcescens</emphasis> that have the gene for red pigment. However, this gene is expressed at 28 °C (left) but not at 37 °C (right). (credit: modification of work by Ann Auman)</caption>
</figure>
</section>
<section id="fs-id1172100935351">
<title>Organization of Genetic Material</title>
<para id="fs-id1172100803036">The vast majority of an organism’s genome is organized into the cell’s <term>chromosomes</term>, which are discrete DNA structures within cells that control cellular activity. Recall that while eukaryotic chromosomes are housed in the membrane-bound nucleus, most prokaryotes contain a single, circular chromosome that is found in an area of the cytoplasm called the <term class="no-emphasis">nucleoid</term> (see <link class="target-chapter" document="m58792">Unique Characteristics of Prokaryotic Cells</link>). There is a big variation in genome size, and a chromosome may contain several thousand genes.</para>

<section id="fs-id1172096503520">
<title>Organization of Eukaryotic Chromosome</title>
<para id="fs-id1172098544851">Chromosome structure differs somewhat between eukaryotic and prokaryotic cells. Eukaryotic chromosomes are typically linear, and eukaryotic cells contain multiple distinct chromosomes. Many eukaryotic cells contain two copies of each chromosome and, therefore, are <term>diploid</term>.</para>
<para id="fs-id1172100716541">The length of a chromosome greatly exceeds the length of the cell, so a chromosome needs to be packaged into a very small space to fit within the cell. For example, the combined length of all of the 3 billion base pairs<footnote id="fs-id1172100991657">National Human Genome Research Institute. “The Human Genome Project Completion: Frequently Asked Questions.” https://www.genome.gov/11006943. Accessed June 10, 2016</footnote> of DNA of the human genome would measure approximately 2 meters if completely stretched out, and some eukaryotic genomes are many times larger than the human genome. DNA <term>supercoiling</term> refers to the process by which DNA is twisted to fit inside the cell. Supercoiling may result in DNA that is either underwound (less than one turn of the helix per 10 base pairs) or overwound (more than one turn per 10 base pairs) from its normal relaxed state. Proteins known to be involved in supercoiling include <term>topoisomerases</term>; these enzymes help maintain the structure of supercoiled chromosomes, preventing overwinding of DNA during certain cellular processes like DNA replication.</para>
<para id="fs-id1172098282870">During <term>DNA packaging</term>, DNA-binding proteins called <term>histones</term> perform various levels of DNA wrapping and attachment to scaffolding proteins. The combination of DNA with these attached proteins is referred to as <term>chromatin</term>. In eukaryotes, the packaging of DNA by histones may be influenced by environmental factors that affect the presence of methyl groups on certain cytosine nucleotides of DNA. The influence of environmental factors on DNA packaging is called <term class="no-emphasis">epigenetics</term>. Epigenetics is another mechanism for regulating gene expression without altering the sequence of nucleotides. Epigenetic changes can be maintained through multiple rounds of cell division and, therefore, can be heritable.</para>
<note id="fs-id1172098268384" class="microbiology link-to-learning">
<media id="fs-id1172100564713" alt="Link to learning graphic">
<image mime-type="image/jpeg" src="../../media/OSC_Interactive_200.png"/>
</media>
<para id="fs-id1172098431397">View this <link url="https://www.openstax.org/l/22dnapackanim">animation</link> from the DNA Learning Center to learn more about on DNA packaging in eukaryotes.</para>
</note>
</section>
<section id="fs-id1172100751798"><title>Organization of Prokaryotic Chromosomes</title><para id="fs-id1172096288329">Chromosomes in bacteria and archaea are usually <term>circular</term>, and a prokaryotic cell typically contains only a <term>single chromosome</term> within the <term class="no-emphasis">nucleoid</term>. Because the chromosome contains only one copy of each gene, prokaryotes are <term>haploid</term>. </para>

<figure id="Bacterial_chromosome"><media id="fs-id1162241948766" alt="BacterialChromosome">
<image mime-type="image/jpeg" src="../../media/BacterialChromosome.jpg"/>
</media>
<caption>Circular chromosome found in prokaryotes.</caption>
</figure>
<para id="fs-id1172425544851">As in eukaryotic cells, DNA <term class="no-emphasis">supercoiling</term> is necessary for the genome to fit within the prokaryotic cell. The DNA in the bacterial chromosome is arranged in several supercoiled domains. As with eukaryotes, topoisomerases are involved in supercoiling DNA. <term class="no-emphasis">DNA gyrase</term> is a type of topoisomerase, found in bacteria and some archaea, that helps prevent the overwinding of DNA. (Some antibiotics kill bacteria by targeting DNA gyrase.) In addition, <term class="no-emphasis">histone-like proteins</term> bind DNA and aid in DNA packaging. Other proteins bind to the origin of replication, the location in the chromosome where DNA replication initiates. Because different regions of DNA are packaged differently, some regions of chromosomal DNA are more accessible to enzymes and thus may be used more readily as templates for gene expression. Interestingly, several bacteria, including <term class="no-emphasis"><emphasis effect="italics">Helicobacter pylori</emphasis></term> and <term class="no-emphasis"><emphasis effect="italics">Shigella flexneri</emphasis></term>, have been shown to induce epigenetic changes in their hosts upon infection, leading to <term class="no-emphasis">chromatin remodeling</term> that may cause long-term effects on host immunity.<footnote id="fs-id1172098644955">H. Bierne et al. “Epigenetics and Bacterial Infections.” <emphasis effect="italics">Cold Spring Harbor Perspectives in Medicine</emphasis> 2 no. 12 (2012):a010272.</footnote></para>
<note id="fs-id1172100721046" class="microbiology check-your-understanding">
<list id="fs-id1172100643152" list-type="bulleted" bullet-style="bullet">
<item>What is the difference between a cell’s genotype and its phenotype?</item>
<item>How does DNA fit inside cells?</item>
</list>
</note>
</section></section>
<section id="fs-id1172101010625">
<title>Noncoding DNA</title>
<para id="fs-id1172098642412">In addition to genes, a genome also contains many regions of <term>noncoding DNA</term> that do not encode proteins or stable RNA products. Noncoding DNA is commonly found in areas prior to the start of coding sequences of genes as well as in <term class="no-emphasis">intergenic regions</term> (i.e., DNA sequences located between genes) (<link target-id="OSC_Microbio_10_04_noncodDNA"/>).</para>
<figure id="OSC_Microbio_10_04_noncodDNA">
<media id="fs-id1172100744790" alt="A chromosome drawn as an X shape. As the strand unravels we see that it is a long double helix with genes interspersed with noncoding regions.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_10_04_noncodDNA.jpg"/>
</media>
<caption>Chromosomes typically have a significant amount of noncoding DNA, often found in intergenic regions.</caption>
</figure>
<para id="fs-id1172098311924">Prokaryotes appear to use their genomes very efficiently, with only an average of 12% of the genome being taken up by noncoding sequences. In contrast, noncoding DNA can represent about 98% of the genome in eukaryotes, as seen in humans, but the percentage of noncoding DNA varies between species.<footnote id="fs-id1172098387788">R.J. Taft et al. “The Relationship between Non-Protein-Coding DNA and Eukaryotic Complexity.” <emphasis effect="italics">Bioessays</emphasis> 29 no. 3 (2007):288–299.</footnote> These noncoding DNA regions were once referred to as “junk DNA”; however, this terminology is no longer widely accepted because scientists have since found roles for some of these regions, many of which contribute to the regulation of <term class="no-emphasis">transcription</term> or <term class="no-emphasis">translation</term> through the production of small noncoding RNA molecules, <term class="no-emphasis">DNA packaging</term>, and chromosomal stability. Although scientists may not fully understand the roles of all noncoding regions of DNA, it is generally believed that they do have purposes within the cell.</para>
<note id="fs-id1172100611115" class="microbiology check-your-understanding">
<list id="fs-id1172100565910" list-type="bulleted" bullet-style="bullet">
<item>What is the role of noncoding DNA?</item>
</list>
</note>
</section>
<section id="fs-id1172096018765">
<title>Extrachromosomal DNA</title>
<para id="fs-id1172098499472">Although most DNA is contained within a cell’s chromosomes, many cells have additional molecules of DNA outside the chromosomes, called <term>extrachromosomal DNA</term>, that are also part of its genome. The genomes of eukaryotic cells would also include the chromosomes from any organelles such as mitochondria and/or chloroplasts that these cells maintain (<link target-id="OSC_Microbio_10_04_Extrachrom"/>). The maintenance of circular chromosomes in these organelles is a vestige of their prokaryotic origins and supports the <term class="no-emphasis">endosymbiotic theory</term> (see <link class="target-chapter" document="m58791">Foundations of Modern Cell Theory</link>). In some cases, genomes of certain DNA viruses can also be maintained independently in host cells during latent viral infection. In these cases, these viruses are another form of extrachromosomal DNA. For example, the human papillomavirus (HPV) may be maintained in infected cells in this way.</para>
<figure id="OSC_Microbio_10_04_Extrachrom">
<media id="fs-id1172098454900" alt="A drawing of a cell. the cell has a large sphere labeled nucleus, smaller ovals labeled mitochondria and small green ovals labeled chloroplasts.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_10_04_Extrachrom.jpg"/>
</media>
<caption>The genome of a eukaryotic cell consists of the chromosome housed in the nucleus, and extrachromosomal DNA found in the mitochondria (all cells) and chloroplasts (plants and algae).</caption>
</figure>
<para id="fs-id1172100848577">Besides chromosomes, some prokaryotes also have smaller loops of DNA called <term class="no-emphasis">plasmids</term> that may contain one or a few genes not essential for normal growth (<link document="m58792" target-id="OSC_Microbio_03_03_ProkCell"/>). Bacteria can exchange these plasmids with other bacteria in a process known as <term class="no-emphasis">horizontal gene transfer <emphasis effect="bold">(</emphasis>HGT)</term>. The exchange of genetic material on plasmids sometimes provides microbes with new genes beneficial for growth and survival under special conditions. In some cases, genes obtained from plasmids may have clinical implications, encoding virulence factors that give a microbe the ability to cause disease or make a microbe resistant to certain antibiotics. Plasmids are also used heavily in genetic engineering and biotechnology as a way to move genes from one cell to another. The role of plasmids in horizontal gene transfer and biotechnology will be discussed further in <link class="target-chapter" document="m58839">Mechanisms of Microbial Genetics</link> and <link class="target-chapter" document="m58847">Modern Applications of Microbial Genetics</link>.</para>
<note id="fs-id1172098475763" class="microbiology check-your-understanding">
<list id="fs-id1172098516408" list-type="bulleted" bullet-style="bullet">
<item>How are plasmids involved in antibiotic resistance?</item>
</list>
</note>
</section>
<section id="fs-id1172098798851">
<title>Viral Genomes</title>
<para id="fs-id1172100583900">Viral genomes exhibit significant diversity in structure. Some viruses have genomes that consist of DNA as their genetic material. This <term class="no-emphasis">DNA</term> may be single stranded, as exemplified by human <term class="no-emphasis">parvoviruses</term>, or double stranded, as seen in the <term class="no-emphasis">herpesviruses </term>and <term class="no-emphasis">poxviruses</term>. Additionally, although all cellular life uses DNA as its genetic material, some <term class="no-emphasis">viral genomes</term> are made of either single-stranded or double-stranded RNA molecules, as we have discussed. Viral genomes are typically smaller than most bacterial genomes, encoding only a few genes, because they rely on their hosts to carry out many of the functions required for their <term class="no-emphasis">replication</term>. The diversity of viral genome structures and their implications for viral replication life cycles are discussed in more detail in <link class="target-chapter" document="m58809">The Viral Life Cycle</link>.</para>
<note id="fs-id1172098269642" class="microbiology check-your-understanding">
<list id="fs-id1172100585303" list-type="bulleted" bullet-style="bullet">
<item>Why do viral genomes vary widely among viruses?</item>
</list>
</note>
<note id="fs-id1172100887387" class="microbiology micro-connection">
<title>Genome Size Matters</title>
<para id="fs-id1172096092071">There is great variation in size of genomes among different organisms. Most eukaryotes maintain multiple chromosomes; humans, for example have 23 pairs, giving them 46 chromosomes. Despite being large at 3 billion base pairs, the human genome is far from the largest genome. Plants often maintain very large genomes, up to 150 billion base pairs, and commonly are polyploid, having multiple copies of each chromosome.</para>
<para id="fs-id1172100724061">The size of <term class="no-emphasis">bacterial genomes</term> also varies considerably, although they tend to be smaller than eukaryotic genomes (<link target-id="OSC_Microbio_10_04_GenomeSize"/>). Some bacterial genomes may be as small as only 112,000 base pairs. Often, the size of a bacterium’s genome directly relates to how much the bacterium depends on its host for survival. When a bacterium relies on the host cell to carry out certain functions, it loses the genes encoding the abilities to carry out those functions itself. These types of bacterial endosymbionts are reminiscent of the prokaryotic origins of mitochondria and chloroplasts.</para>
<para id="fs-id1172100993904">From a clinical perspective, obligate intracellular pathogens also tend to have small genomes (some around 1 million base pairs). Because host cells supply most of their nutrients, they tend to have a reduced number of genes encoding metabolic functions. Due to their small sizes, the genomes of organisms like <term class="no-emphasis"><emphasis effect="italics">Mycoplasma genitalium</emphasis></term> (580,000 base pairs), <term class="no-emphasis"><emphasis effect="italics">Chlamydia trachomatis</emphasis></term> (1.0 million), <term class="no-emphasis"><emphasis effect="italics">Rickettsia prowazekii</emphasis></term> (1.1 million), and <term class="no-emphasis"><emphasis effect="italics">Treponema pallidum</emphasis></term> (1.1 million) were some of the earlier bacterial genomes sequenced. Respectively, these pathogens cause urethritis and pelvic inflammation, chlamydia, typhus, and syphilis.</para>
<para id="fs-id1172100572534">Whereas obligate intracellular pathogens have unusually small genomes, other bacteria with a great variety of metabolic and enzymatic capabilities have unusually large bacterial genomes. <emphasis effect="italics">Pseudomonas aeruginosa</emphasis>, for example, is a bacterium commonly found in the environment and is able to grow on a wide range of substrates. Its genome contains 6.3 million base pairs, giving it a high metabolic ability and the ability to produce virulence factors that cause several types of opportunistic infections<emphasis effect="italics">.</emphasis></para>
<para id="fs-id1172098750149">Interestingly, there has been significant variability in genome size in viruses as well, ranging from 3,500 base pairs to 2.5 million base pairs, significantly exceeding the size of many bacterial genomes. The great variation observed in viral genome sizes further contributes to the great diversity of viral genome characteristics already discussed.</para>
<figure id="OSC_Microbio_10_04_GenomeSize">
<media id="fs-id1172100984930" alt=" A graph showing genome sizes. Viruses have genomes that range from 1.7x10 to the 2nd bp to 2.5x10 to the 6th bp. Bacteria have genomes that range in size from 10 to the 5th to 10 to the 7th. One example is E. coli which ranges from 4.6 to 5.6 x 10 to the 6th bp. Fungi have genomes that range from 10 to the 6th to 10 to the 8th bp. Saccharomyces cerevisiae (yeast) has a genome of 1.2 x 10 to the 7th bp. Plants and animals have genomes that range from 10 to the 6th to 10 to the 11th bp. Mammals range from 10 to the 9th to 10 to the 10th bp. Humans have a genome of 3 x  10 to the 9th.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_10_04_GenomeSize.jpg"/>
</media>
<caption>There is great variability as well as overlap among the genome sizes of various groups of organisms and viruses.</caption>
</figure>
</note>
<note id="fs-id1172100496722" class="microbiology link-to-learning">
<media id="fs-id1172098747760" alt="Link to learning graphic">
<image mime-type="image/jpeg" src="../../media/OSC_Interactive_200.png"/>
</media>
<para id="fs-id1172100990397">Visit the <link url="https://www.openstax.org/l/22NCBIgendata">genome database</link> of the National Center for Biotechnology Information (NCBI) to see the genomes that have been sequenced and their sizes.</para>
</note>
</section>
<section id="fs-id1172100632561" class="summary">
<title>Key Concepts and Summary</title>
<list id="fs-id1172100577971" list-type="bulleted" bullet-style="bullet">
<item>The entire genetic content of a cell is its <emphasis effect="bold">genome</emphasis>.</item>
<item><emphasis effect="bold">Genes</emphasis> code for proteins, or stable RNA molecules, each of which carries out a specific function in the cell.</item>
<item>Although the <emphasis effect="bold">genotype</emphasis> that a cell possesses remains constant, expression of genes is dependent on environmental conditions.</item>
<item>A <emphasis effect="bold">phenotype</emphasis> is the observable characteristics of a cell (or organism) at a given point in time and results from the complement of genes currently being used.</item>
<item>The majority of genetic material is organized into <emphasis effect="bold">chromosomes</emphasis> that contain the DNA that controls cellular activities.</item>
<item>Prokaryotes are typically haploid, usually having a single circular chromosome found in the nucleoid. Eukaryotes are diploid; DNA is organized into multiple linear chromosomes found in the nucleus.</item>
<item>Supercoiling and DNA packaging using DNA binding proteins allows lengthy molecules to fit inside a cell. Eukaryotes and archaea use histone proteins, and bacteria use different proteins with similar function.</item>
<item>Prokaryotic and eukaryotic genomes both contain <emphasis effect="bold">noncoding DNA</emphasis>, the function of which is not well understood. Some noncoding DNA appears to participate in the formation of small noncoding RNA molecules that influence gene expression; some appears to play a role in maintaining chromosomal structure and in DNA packaging.</item>
<item><emphasis effect="bold">Extrachromosomal DNA</emphasis> in eukaryotes includes the chromosomes found within organelles of prokaryotic origin (mitochondria and chloroplasts) that evolved by endosymbiosis. Some viruses may also maintain themselves extrachromosomally.</item>
<item>Extrachromosomal DNA in prokaryotes is commonly maintained as <emphasis effect="bold">plasmids</emphasis> that encode a few nonessential genes that may be helpful under specific conditions. Plasmids can be spread through a bacterial community by horizontal gene transfer.</item>
<item>Viral genomes show extensive variation and may be composed of either RNA or DNA, and may be either double or single stranded.</item>
</list>
</section>
<section id="fs-id1172100978840" class="critical-thinking">
<title>Critical Thinking</title>
<exercise id="fs-id1172100560940">
<problem id="fs-id1172100517658">
<para id="fs-id1172098257167">A new type of bacteriophage has been isolated and you are in charge of characterizing its genome. The base composition of the bacteriophage is A (15%), C (20%), T (35%), and G (30%). What can you conclude about the genome of the virus?</para>
</problem>
</exercise>
</section>
</content>
</document>