<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Microbiology history</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m64669</md:content-id>
  <md:title>Microbiology history</md:title>
  <md:abstract/>
  <md:uuid>5088283b-10fc-412c-92ea-c473225226e9</md:uuid>
</metadata>

<content>
    <section id="import-auto-idm1922975136">
      <title>The Germ Theory of Disease</title>
      <para id="import-auto-idm786018080">Prior to the discovery of microbes during the 17th century, other theories circulated about the origins of disease. For example, the ancient Greeks proposed the miasma theory, which held that disease originated from particles emanating from decomposing matter, such as that in sewage or cesspits. Such particles infected humans in close proximity to the rotting material. Diseases including the Black Death, which ravaged Europe’s population during the Middle Ages, were thought to have originated in this way.</para>
      <para id="import-auto-idm787129840">In 1546, Italian physician Girolamo Fracastoro proposed, in his essay <emphasis effect="italics">De Contagione et Contagiosis Morbis</emphasis> , that seed-like spores may be transferred between individuals through direct contact, exposure to contaminated clothing, or through the air. We now recognize Fracastoro as an early proponent of the germ theory of disease, which states that diseases may result from microbial infection. However, in the 16th century, Fracastoro’s ideas were not widely accepted and would be largely forgotten until the 19th century.</para>
      <para id="import-auto-idm885549952">In 1847, Hungarian obstetrician Ignaz Semmelweis (<link url="https://cnx.org/contents/5CvTdmJL@4.9:GceH0zf5@4/Foundations-of-Modern-Cell-The#OSC_Microbio_03_02_Semmelweis"><emphasis effect="underline">Figure</emphasis></link>) observed that mothers who gave birth in hospital wards staffed by physicians and medical students were more likely to suffer and die from puerperal fever after childbirth (10%–20% mortality rate) than were mothers in wards staffed by midwives (1% mortality rate). Semmelweis observed medical students performing autopsies and then subsequently carrying out vaginal examinations on living patients without washing their hands in between. He suspected that the students carried disease from the autopsies to the patients they examined. His suspicions were supported by the untimely death of a friend, a physician who contracted a fatal wound infection after a postmortem examination of a woman who had died of a puerperal infection. The dead physician’s wound had been caused by a scalpel used during the examination, and his subsequent illness and death closely paralleled that of the dead patient.</para>
      <para id="import-auto-idm1052772352">Although Semmelweis did not know the true cause of puerperal fever, he proposed that physicians were somehow transferring the causative agent to their patients. He suggested that the number of puerperal fever cases could be reduced if physicians and medical students simply washed their hands with chlorinated lime water before and after examining every patient. When this practice was implemented, the maternal mortality rate in mothers cared for by physicians dropped to the same 1% mortality rate observed among mothers cared for by midwives. This demonstrated that handwashing was a very effective method for preventing disease transmission. Despite this great success, many discounted Semmelweis’s work at the time, and physicians were slow to adopt the simple procedure of handwashing to prevent infections in their patients because it contradicted established norms for that time period.</para>
      <para id="import-auto-idm806636592">
        <figure id="import-auto-idm364251808"><media id="import-auto-idm1040050768" alt="">
            <image mime-type="image/jpg" src="../../media/Image1-a936.jpg" height="460" width="392"/>
          </media>
        <caption>Figure Ignaz Semmelweis (1818–1865) was a proponent of the importance of handwashing to prevent transfer of disease between patients by physicians</caption></figure></para>
      <para id="import-auto-idm1035091056">Around the same time Semmelweis was promoting handwashing, in 1848, British physician John Snow conducted studies to track the source of cholera outbreaks in London. By tracing the outbreaks to two specific water sources, both of which were contaminated by sewage, Snow ultimately demonstrated that cholera bacteria were transmitted via drinking water. Snow’s work is influential in that it represents the first known epidemiological study, and it resulted in the first known public health response to an epidemic. The work of both Semmelweis and Snow clearly refuted the prevailing miasma theory of the day, showing that disease is not only transmitted through the air but also through contaminated items.</para>
      <para id="import-auto-idm898438016">Although the work of Semmelweis and Snow successfully showed the role of sanitation in preventing infectious disease, the cause of disease was not fully understood. The subsequent work of Louis Pasteur, Robert Koch, and Joseph Lister would further substantiate the germ theory of disease.</para>
      <para id="import-auto-idm822909952">While studying the causes of beer and wine spoilage in 1856, Pasteur discovered properties of fermentation by microorganisms. He had demonstrated with his swan-neck flask experiments (<link url="https://cnx.org/contents/e42bd376-624b-4c0f-972f-e0c57998e765@4.9:9dd1042e-4061-4541-8bee-31e9490303f8#OSC_Microbio_03_01_Pasteur"><emphasis effect="underline">[link]</emphasis></link>) that airborne microbes, not spontaneous generation, were the cause of food spoilage, and he suggested that if microbes were responsible for food spoilage and fermentation, they could also be responsible for causing infection. This was the foundation for the germ theory of disease.</para>
      <para id="import-auto-idm808627440">Meanwhile, British surgeon Joseph Lister (<link url="https://cnx.org/contents/5CvTdmJL@4.9:GceH0zf5@4/Foundations-of-Modern-Cell-The#OSC_Microbio_03_02_ListerKoch"><emphasis effect="underline">Figure</emphasis></link>) was trying to determine the causes of postsurgical infections. Many physicians did not give credence to the idea that microbes on their hands, on their clothes, or in the air could infect patients’ surgical wounds, despite the fact that 50% of surgical patients, on average, were dying of postsurgical infections.<link url="https://cnx.org/contents/5CvTdmJL@4.9:GceH0zf5@4/Foundations-of-Modern-Cell-The#footnote11"><emphasis effect="underline">11</emphasis></link> Lister, however, was familiar with the work of Semmelweis and Pasteur; therefore, he insisted on handwashing and extreme cleanliness during surgery. In 1867, to further decrease the incidence of postsurgical wound infections, Lister began using carbolic acid (phenol) spray disinfectant/antiseptic during surgery. His extremely successful efforts to reduce postsurgical infection caused his techniques to become a standard medical practice.</para>
      <para id="import-auto-idm381494416">A few years later, Robert Koch (<link url="https://cnx.org/contents/5CvTdmJL@4.9:GceH0zf5@4/Foundations-of-Modern-Cell-The#OSC_Microbio_03_02_ListerKoch"><emphasis effect="underline">Figure</emphasis></link>) proposed a series of postulates (Koch’s postulates) based on the idea that the cause of a specific disease could be attributed to a specific microbe. Using these postulates, Koch and his colleagues were able to definitively identify the causative pathogens of specific diseases, including anthrax, tuberculosis, and cholera. Koch’s “one microbe, one disease” concept was the culmination of the 19th century’s paradigm shift away from miasma theory and toward the germ theory of disease. Koch’s postulates are discussed more thoroughly in <link url="https://cnx.org/contents/e42bd376-624b-4c0f-972f-e0c57998e765@4.9:48f03b1b-88c5-4d89-930e-ac06653d5054@4"><emphasis effect="underline">How Pathogens Cause Disease</emphasis></link>.</para>
      <para id="import-auto-idm820520112">
        <figure id="import-auto-idm799262096"><media id="import-auto-idm1047376720" alt="">
            <image mime-type="image/jpg" src="../../media/Image2.jpg" height="467" width="701"/>
          </media>
        <caption> (a) Joseph Lister developed procedures for the proper care of surgical wounds and the sterilization of surgical equipment. (b) Robert Koch established a protocol to determine the cause of infectious disease. Both scientists contributed significantly to the acceptance of the germ theory of disease.</caption></figure></para>
      <para id="import-auto-idm887405904"/>
      </section>
  </content>
</document>