<document xmlns="http://cnx.rice.edu/cnxml">

<title> Protozoan Infections of the Gastrointestinal Tract</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m64868</md:content-id>
  <md:title> Protozoan Infections of the Gastrointestinal Tract</md:title>
  <md:abstract/>
  <md:uuid>067cca20-94de-428f-9ae4-9c01d62625fa</md:uuid>
</metadata>

<content>
<para id="fs-id1167660330474">Like other microbes, <term class="no-emphasis">protozoa</term> are abundant in natural microbiota but can also be associated with significant illness. Gastrointestinal diseases caused by protozoa are generally associated with exposure to contaminated food and water, meaning that those without access to good sanitation are at greatest risk. Even in developed countries, infections can occur and these microbes have sometimes caused significant outbreaks from contamination of public water supplies.</para>
<section id="fs-id1167660261609">
<title>Giardiasis</title>
<para id="fs-id1167660259835">Also called backpacker’s diarrhea or beaver fever, <term>giardiasis</term> is a common disease in the United States caused by the flagellated protist <term class="no-emphasis"><emphasis effect="italics">Giardia lamblia</emphasis></term>, also known as <emphasis effect="italics">Giardia intestinalis</emphasis> or <emphasis effect="italics">Giardia duodenalis</emphasis> (<link target-id="OSC_Microbio_01_03_giardia" document="m58783"/>). To establish infection, <emphasis effect="italics">G. lamblia</emphasis> uses a large adhesive disk to attach to the intestinal mucosa. The disk is comprised of microtubules. During adhesion, the <term class="no-emphasis">flagella</term> of <emphasis effect="italics">G. lamblia</emphasis> move in a manner that draws fluid out from under the disk, resulting in an area of lower pressure that promotes its adhesion to the intestinal epithelial cells. Due to its attachment, <emphasis effect="italics">Giardia</emphasis> also blocks absorption of nutrients, including fats.</para>
<para id="fs-id1167662515220">Transmission occurs through contaminated food or water or directly from person to person. Children in day-care centers are at risk due to their tendency to put items into their mouths that may be contaminated. Large outbreaks may occur if a public water supply becomes contaminated. <emphasis effect="italics">Giardia</emphasis> have a resistant cyst stage in their life cycle that is able to survive cold temperatures and the chlorination treatment typically used for drinking water in municipal reservoirs. As a result, municipal water must be filtered to trap and remove these cysts. Once consumed by the host, <emphasis effect="italics">Giardia</emphasis> develops into the active tropozoite.</para>
<para id="fs-id1167662496035">Infected individuals may be asymptomatic or have gastrointestinal signs and symptoms, sometimes accompanied by weight loss. Common symptoms, which appear one to three weeks after exposure, include diarrhea, nausea, stomach cramps, gas, greasy stool (because fat absorption is being blocked), and possible dehydration. Sucker discs enable the parasites to adhere to the lining of the intestinal walls, blocking absorption of nutrients into the blood. The parasite remains in the colon and does not cause systemic infection. Signs and symptoms generally clear within two to six weeks. Chronic infections may develop and are often resistant to treatment. These are associated with weight loss, episodic diarrhea, and malabsorption syndrome due to the blocked nutrient absorption.</para><para id="fs-id1167662473226">Diagnosis may be made using observation under the microscope. A stool <term class="no-emphasis">ova and parasite</term> (<term class="no-emphasis">O&amp;P</term>) exam involves direct examination of a stool sample for the presence of cysts and trophozoites; it can be used to distinguish common parasitic intestinal infections. ELISA and other immunoassay tests, including commercial direct fluorescence antibody kits, are also used. The most common treatments use <term class="no-emphasis">metronidazole</term> as the first-line choice, followed by <term class="no-emphasis">tinidazole</term>. If the infection becomes chronic, the parasites may become resistant to medications.</para>
</section>
<section id="fs-id1167660276854">
<title>Amoebiasis (Amebiasis)</title>
<para id="fs-id1167662889595">The protozoan parasite <emphasis effect="italics">Entamoeba histolytica</emphasis> causes <term>amoebiasis</term>, which is known as <term>amoebic dysentery</term> in severe cases. <emphasis effect="italics">E. histolytica</emphasis> is generally transmitted through water or food that has fecal contamination. The disease is most widespread in the developing world and is one of the leading causes of mortality from parasitic disease worldwide. <sup/>Disease can be caused by as few as 10 cysts being transmitted.</para>
<para id="fs-id1167662681492">Signs and symptoms range from nonexistent to mild diarrhea to severe amoebic dysentery. Severe infection causes the abdomen to become distended and may be associated with fever. The parasite may live in the colon without causing signs or symptoms or may invade the mucosa to cause colitis. In some cases, the disease spreads to the spleen, brain, genitourinary tract, or lungs. In particular, it may spread to the liver and cause an abscess. When a liver abscess develops, fever, nausea, liver tenderness, weight loss, and pain in the right abdominal quadrant may occur. Chronic infection may occur and is associated with intermittent diarrhea, mucus, pain, flatulence, and weight loss.</para>
<para id="fs-id1167660159961">Direct examination of fecal specimens may be used for diagnosis.  A stool <term class="no-emphasis">O&amp;P</term> exam of fecal or biopsy specimens may be helpful. Immunoassay, serology, biopsy, molecular, and antibody detection tests are available. Enzyme immunoassay may not distinguish current from past illness. The first line of treatment is <term class="no-emphasis">metronidazole</term> or <term class="no-emphasis">tinidazole</term>, followed by <term class="no-emphasis">diloxanide furoate</term>, <term class="no-emphasis">iodoquinol</term>, or <term class="no-emphasis">paromomycin</term> to eliminate the cysts that remain.</para></section>
</content>


</document>