<document xmlns="http://cnx.rice.edu/cnxml">

<title>Using Biochemistry to Identify Microorganisms</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m65472</md:content-id>
  <md:title>Using Biochemistry to Identify Microorganisms</md:title>
  <md:abstract/>
  <md:uuid>77e066ea-288f-4daf-a398-0454e20abb2f</md:uuid>
</metadata>

<content>
<section id="fs-id1167663527856" class="learning-objectives">
<title>Learning Objectives</title>
<list id="fs-id1167663972140"><item>Describe examples of biosynthesis products within a cell that can be detected to identify bacteria</item>
<item>Discuss additional information a biochemical characterization of an organism can provide</item></list></section>
<para id="fs-id1167663970704">Accurate identification of bacterial isolates is essential in a clinical microbiology laboratory because the results often inform decisions about treatment that directly affect patient outcomes. For example, cases of food poisoning require accurate identification of the causative agent so that physicians can prescribe appropriate treatment. Likewise, it is important to accurately identify the causative pathogen during an outbreak of disease so that appropriate strategies can be employed to contain the epidemic.</para>
<para id="fs-id1167663989632">There are many ways to detect, characterize, and identify microorganisms. Some methods rely on phenotypic biochemical characteristics, while others use genotypic identification. The biochemical characteristics of a bacterium provide many traits that are useful for classification and identification. Analyzing the nutritional and metabolic capabilities of the bacterial isolate is a common approach for determining the genus and the species of the bacterium. Some of the most important metabolic pathways that bacteria use to survive will be discussed in <link class="target-chapter" document="m58818">Microbial Metabolism</link>. In this section, we will discuss a few methods that use biochemical characteristics to identify microorganisms.</para>
<para id="fs-id1167663986661">Some microorganisms store certain compounds as <term class="no-emphasis">granules</term> within their cytoplasm, and the contents of these granules can be used for identification purposes. For example, <term class="no-emphasis">poly-β-hydroxybutyrate (PHB)</term> is a carbon- and energy-storage compound found in some nonfluorescent bacteria of the genus <term class="no-emphasis"><emphasis effect="italics">Pseudomonas</emphasis></term>. Different species within this genus can be classified by the presence or the absence of PHB and fluorescent pigments. The human pathogen <emphasis effect="italics">P. aeruginosa</emphasis> and the plant pathogen <emphasis effect="italics">P. syringae</emphasis> are two examples of fluorescent <emphasis effect="italics">Pseudomonas</emphasis> species that do not accumulate PHB granules.</para>
<para id="fs-id1167663923148">Other systems rely on biochemical characteristics to identify microorganisms by their biochemical reactions, such as carbon utilization and other metabolic tests. In small laboratory settings or in teaching laboratories, those assays are carried out using a limited number of test tubes. However, more modern systems, such as the one developed by Biolog, Inc., are based on panels of biochemical reactions performed simultaneously and analyzed by software. Biolog’s system identifies cells based on their ability to metabolize certain biochemicals and on their physiological properties, including pH and chemical sensitivity. It uses all major classes of biochemicals in its analysis. Identifications can be performed manually or with the semi- or fully automated instruments.</para>
<para id="fs-id1167663500215">Another automated system identifies microorganisms by determining the specimen’s mass spectrum and then comparing it to a database that contains known mass spectra for thousands of microorganisms. This method is based on matrix-assisted laser desorption/ionization time-of-flight mass spectrometry (<term class="no-emphasis">MALDI-TOF</term>) and uses disposable MALDI plates on which the microorganism is mixed with a specialized matrix reagent (<link target-id="OSC_Microbio_07_05_maldi"/>). The sample/reagent mixture is irradiated with a high-intensity pulsed ultraviolet laser, resulting in the ejection of gaseous ions generated from the various chemical constituents of the microorganism. These gaseous ions are collected and accelerated through the mass spectrometer, with ions traveling at a velocity determined by their mass-to-charge ratio (m/z), thus, reaching the detector at different times. A plot of detector signal versus m/z yields a mass spectrum for the organism that is uniquely related to its biochemical composition. Comparison of the mass spectrum to a library of reference spectra obtained from identical analyses of known microorganisms permits identification of the unknown microbe.</para>
<figure id="OSC_Microbio_07_05_maldi">
<media id="fs-id1167663879423" alt="A flowchart. A square plate with a grid of circles is labeled grow microorganisms on MALDI-plate. Then irradiate sample. Then use mass spectrometer to measure gaseous ions released. Then compare mass spectrum of sample to reference spectra; two small graphs are shown here. Then identify specied.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_07_05_maldi.jpg"/>
</media>
<caption>MALDI-TOF methods are now routinely used for diagnostic procedures in clinical microbiology laboratories. This technology is able to rapidly identify some microorganisms that cannot be readily identified by more traditional methods. (credit “MALDI plate photo”: modification of work by Chen Q, Liu T, Chen G; credit “graphs”: modification of work by Bailes J, Vidal L, Ivanov DA, Soloviev M)</caption>
</figure>
<para id="fs-id1167663589644">Microbes can also be identified by measuring their unique lipid profiles. As we have learned, fatty acids of lipids can vary in chain length, presence or absence of double bonds, and number of double bonds, hydroxyl groups, branches, and rings. To identify a microbe by its lipid composition, the fatty acids present in their membranes are analyzed. A common biochemical analysis used for this purpose is a technique used in clinical, public health, and food laboratories. It relies on detecting unique differences in fatty acids and is called <term>fatty acid methyl ester (FAME) analysis</term>. In a <term class="no-emphasis">FAME analysis</term>, fatty acids are extracted from the membranes of microorganisms, chemically altered to form volatile methyl esters, and analyzed by <term class="no-emphasis">gas chromatography (GC)</term>. The resulting GC chromatogram is compared with reference chromatograms in a database containing data for thousands of bacterial isolates to identify the unknown microorganism (<link target-id="OSC_Microbio_07_05_FAME"/>).</para>
<figure id="OSC_Microbio_07_05_FAME">
<media id="fs-id1167663952680" alt="A flowchart. A bacterial culture is grown (image is of an agar plate). Then fatty acids are extracted and converted to methyl esters (image is of a test tube). Then gas chromatography analyzes methyl ester fingerprints (image is of a chromatography machine). Then bacteria are identified (image is of a graph). The X axis of the graph is column retention time. The Y axis is of detector signal. The line has various peaks.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_07_05_FAME.jpg"/>
</media>
<caption>Fatty acid methyl ester (FAME) analysis in bacterial identification results in a chromatogram unique to each bacterium. Each peak in the gas chromatogram corresponds to a particular fatty acid methyl ester and its height is proportional to the amount present in the cell. (credit “culture”: modification of work by the Centers for Disease Control and Prevention; credit “graph”: modification of work by Zhang P. and Liu P.)</caption>
</figure>
<para id="fs-id1167663929787">A related method for microorganism identification is called <term>phospholipid-derived fatty acids (PLFA) analysis</term>. Membranes are mostly composed of phospholipids, which can be saponified (hydrolyzed with alkali) to release the fatty acids. The resulting fatty acid mixture is then subjected to FAME analysis, and the measured lipid profiles can be compared with those of known microorganisms to identify the unknown microorganism.</para>
<para id="fs-id1167663603713">Bacterial identification can also be based on the proteins produced under specific growth conditions within the human body. These types of identification procedures are called <term>proteomic analysis</term>. To perform proteomic analysis, proteins from the pathogen are first separated by <term class="no-emphasis">high-pressure liquid chromatography (HPLC)</term>, and the collected fractions are then digested to yield smaller peptide fragments. These peptides are identified by mass spectrometry and compared with those of known microorganisms to identify the unknown microorganism in the original specimen.</para>
<para id="fs-id1167663630036">Microorganisms can also be identified by the carbohydrates attached to proteins (glycoproteins) in the plasma membrane or cell wall. Antibodies and other carbohydrate-binding proteins can attach to specific carbohydrates on cell surfaces, causing the cells to clump together. Serological tests (e.g., the <term class="no-emphasis">Lancefield groups</term> tests, which are used for identification of <emphasis effect="italics">Streptococcus</emphasis> species) are performed to detect the unique carbohydrates located on the surface of the cell.</para>
<section id="fs-id1167663948769" class="summary">
<title>Key Concepts and Summary</title>
<list id="fs-id1167663661660" list-type="bulleted" bullet-style="bullet">
<item>Accurate identification of bacteria is essential in a clinical laboratory for diagnostic and management of epidemics, pandemics, and food poisoning caused by bacterial outbreaks.</item>
<item>The phenotypic identification of microorganisms involves using observable traits, including profiles of structural components such as lipids, biosynthetic products such as sugars or amino acids, or storage compounds such as poly-β-hydroxybutyrate.</item>
<item>An unknown microbe may be identified from the unique mass spectrum produced when it is analyzed by <emphasis effect="bold">matrix assisted laser desorption/ionization time of flight mass spectrometry (MALDI-TOF)</emphasis>.</item>
<item>Microbes can be identified by determining their lipid compositions, using <emphasis effect="bold">fatty acid methyl esters</emphasis> (<emphasis effect="bold">FAME</emphasis>) or <emphasis effect="bold">phospholipid-derived fatty acids</emphasis> (<emphasis effect="bold">PLFA</emphasis>) <emphasis effect="bold">analysis</emphasis>.</item>
<item><emphasis effect="bold">Proteomic analysis</emphasis>, the study of all accumulated proteins of an organism; can also be used for bacterial identification.</item>
<item>Glycoproteins in the plasma membrane or cell wall structures can bind to lectins or antibodies and can be used for identification.</item>
</list>
</section>
<section id="fs-id1167663991292" class="short-answer">
<title>Short Answer</title>
<exercise id="fs-id1167663988093">
<problem id="fs-id1167663988095">
<para id="fs-id1167663988097">Compare MALDI-TOF, FAME, and PLFA, and explain how each technique would be used to identify pathogens.</para>
</problem>
</exercise>
</section>
</content>

</document>