<document xmlns="http://cnx.rice.edu/cnxml">

<title>Plague and Lyme Disease</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m64845</md:content-id>
  <md:title>Plague and Lyme Disease</md:title>
  <md:abstract/>
  <md:uuid>204800aa-ff83-4b23-95fe-501a6ff9c0d8</md:uuid>
</metadata>

<content>
<section id="fs-id1167661439634">
<title>Plague</title>
<para id="fs-id1167661353200">The gram-negative bacillus <term class="no-emphasis"><emphasis effect="italics">Yersinia pestis</emphasis></term> causes the zoonotic infection <term>plague</term>. This bacterium causes acute febrile disease in animals, usually rodents or other small mammals, and humans. The disease is associated with a high mortality rate if left untreated. Historically, <emphasis effect="italics">Y. pestis</emphasis> has been responsible for several devastating pandemics, resulting in millions of deaths (see <link target-id="fs-id1167661462456">Micro Connections: The History of the Plague</link>). There are three forms of plague: <term>bubonic plague</term> (the most common form, accounting for about 80% of cases), <term>pneumonic plague</term>, and <term>septicemic plague</term>. These forms are differentiated by the mode of transmission and the initial site of infection. <link target-id="OSC_Microbio_25_02_PlagueTran"/> illustrates these various modes of transmission and infection between animals and humans.</para>
<para id="fs-id1167661367903">In bubonic plague, <emphasis effect="italics">Y. pestis</emphasis> is transferred by the bite of infected fleas. Since most flea bites occur on the legs and ankles, <emphasis effect="italics">Y. pestis</emphasis> is often introduced into the tissues and blood circulation in the lower extremities. After a 2- to 6-day incubation period, patients experience an abrupt onset fever (39.5–41 °C [103.1–105.8 °F]), headache, hypotension, and chills. The pathogen localizes in <term class="no-emphasis">lymph nodes</term>, where it causes inflammation, swelling, and hemorrhaging that results in purple buboes (<link target-id="OSC_Microbio_25_02_Necrosis"/>). Buboes often form in lymph nodes of the groin first because these are the nodes associated with the lower limbs; eventually, through circulation in the blood and lymph, lymph nodes throughout the body become infected and form buboes. The average mortality rate for bubonic plague is about 55% if untreated and about 10% with antibiotic treatment.</para>
<para id="fs-id1167663992682">Septicemic plague occurs when <emphasis effect="italics">Y. pestis</emphasis> is directly introduced into the bloodstream through a cut or wound and circulates through the body. The incubation period for septicemic plague is 1 to 3 days, after which patients develop fever, chills, extreme weakness, abdominal pain, and shock. Disseminated intravascular coagulation (DIC) can also occur, resulting in the formation of <term class="no-emphasis">thrombi</term> that obstruct blood vessels and promote <term class="no-emphasis">ischemia</term> and <term class="no-emphasis">necrosis</term> in surrounding tissues (<link target-id="OSC_Microbio_25_02_Necrosis"/>). Necrosis occurs most commonly in extremities such as fingers and toes, which become blackened. Septicemic plague can quickly lead to death, with a mortality rate near 100% when it is untreated. Even with antibiotic treatment, the mortality rate is about 50%.</para>
<para id="fs-id1167663697534">Pneumonic plague occurs when <emphasis effect="italics">Y. pestis</emphasis> causes an infection of the lungs. This can occur through inhalation of aerosolized droplets from an infected individual or when the infection spreads to the lungs from elsewhere in the body in patients with bubonic or septicemic plague. After an incubation period of 1 to 3 days, signs and symptoms include fever, headache, weakness, and a rapidly developing pneumonia with shortness of breath, chest pain, and cough producing bloody or watery mucus. The pneumonia may result in rapid respiratory failure and shock. Pneumonic plague is the only form of plague that can be spread from person to person by infectious aerosol droplet. If untreated, the mortality rate is near 100%; with antibiotic treatment, the mortality rate is about 50%.</para>
<figure id="OSC_Microbio_25_02_PlagueTran">
<media id="fs-id1167663963956" alt="Diagram of plague transmission. The sylvantic rodent-flea cycle is when rodents (such as squirrels and chipmunks) and fleas transmit the pathogen to each other. Fleas and rodents can also transmit the pathogen to birds, which can carry the pathogen long distances. Fleas can also transmit to cows, which can then transmit to humans. Fleas can also transmit to rodents,  which are involved in long-distance transport if the travel on a boat. The urban rodent-flea cycle is when urban rodents (such as mice) and fleas transmit the pathogen to each other. Fleas can infect humans. Pneumonic transmission in humans is when one human transmits to another via the airborne route. Humans can carry the pathogen long distances when they travel. The squirrels and chipmunks in the sylvatic cycle can also transmit to humans; or they can transmit to cats which can then transmit to humans.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_25_02_PlagueTran.jpg"/>
</media>
<caption><emphasis effect="italics">Yersinia pestis</emphasis>, the causative agent of plague, has numerous modes of transmission. The modes are divided into two ecological classes: urban and sylvatic (i.e., forest or rural). The urban cycle primarily involves transmission from infected urban mammals (rats) to humans by flea vectors (brown arrows). The disease may travel between urban centers (purple arrow) if infected rats find their way onto ships or trains. The sylvatic cycle involves mammals more common in nonurban environments. Sylvatic birds and mammals (including humans) may become infected after eating infected mammals (pink arrows) or by flea vectors. Pneumonic transmission occurs between humans or between humans and infected animals through the inhalation of <emphasis effect="italics">Y. pestis</emphasis> in aerosols. (credit “diagram”: modification of work by Stenseth NC, Atshabar BB, Begon M, Belmain SR, Bertherat E, Carniel E, Gage KL, Leirs H, and Rahalison L; credit “cat”: modification of work by “KaCey97078”/Flickr)</caption>
</figure>
<figure id="OSC_Microbio_25_02_Necrosis">
<media id="fs-id1167661507140" alt="part a shows the upper leg of a person with a large red bump near the groin. Part b is a photo of blackened toes.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_25_02_Necrosis.jpg"/>
</media>
<caption>(a) <emphasis effect="italics">Yersinia pestis</emphasis> infection can cause inflamed and swollen lymph nodes (buboes), like these in the groin of an infected patient. (b) Septicemic plague caused necrotic toes in this patient. Vascular damage at the extremities causes ischemia and tissue death. (credit a: modification of work by American Society for Microbiology; credit b: modification of work by Centers for Disease Control and Prevention)</caption>
</figure>
<para id="fs-id1167663612069">The high mortality rate for the plague is, in part, a consequence of it being unusually well equipped with virulence factors. To date, there are at least 15 different major virulence factors that have been identified from <emphasis effect="italics">Y. pestis</emphasis> and, of these, eight are involved with adherence to host cells. In addition, the F1 component of the <emphasis effect="italics">Y. pestis</emphasis> capsule is a virulence factor that allows the bacterium to avoid phagocytosis. F1 is produced in large quantities during mammalian infection and is the most immunogenic component.<footnote id="fs-id1167663530400">MOH Key Laboratory of Systems Biology of Pathogens. “Virulence Factors of Pathogenic Bacteria, <emphasis effect="italics">Yersinia</emphasis>.” http://www.mgc.ac.cn/cgi-bin/VFs/genus.cgi?Genus=Yersinia. Accessed September 9, 2016.</footnote> Successful use of virulence factors allows the bacilli to disseminate from the area of the bite to regional lymph nodes and eventually the entire blood and lymphatic systems.</para>
<para id="fs-id1167663632128">Culturing and direct microscopic examination of a sample of fluid from a bubo, blood, or sputum is the best way to identify <emphasis effect="italics">Y. pestis</emphasis> and confirm a presumptive diagnosis of plague. Specimens may be stained using either a Gram, Giemsa, Wright, or Wayson's staining technique (<link target-id="OSC_Microbio_25_02_Wright"/>). The bacteria show a characteristic bipolar staining pattern, resembling safety pins, that facilitates presumptive identification. Direct fluorescent antibody tests (rapid test of outer-membrane antigens) and serological tests like ELISA can be used to confirm the diagnosis. The confirmatory method for identifying <emphasis effect="italics">Y. pestis</emphasis> isolates in the US is bacteriophage lysis.</para>
<para id="fs-id1167661583550">Prompt antibiotic therapy can resolve most cases of bubonic plague, but septicemic and pneumonic plague are more difficult to treat because of their shorter incubation stages. Survival often depends on an early and accurate diagnosis and an appropriate choice of antibiotic therapy. In the US, the most common antibiotics used to treat patients with plague are <term class="no-emphasis">gentamicin</term>, <term class="no-emphasis">fluoroquinolones</term>, <term class="no-emphasis">streptomycin</term>, <term class="no-emphasis">levofloxacin</term>, <term class="no-emphasis">ciprofloxacin</term>, and <term class="no-emphasis">doxycycline</term>.</para>
<figure id="OSC_Microbio_25_02_Wright">
<media id="fs-id1167663625118" alt="A micrograph showing small rod shaped purple cells in between larger human cells. The purple bacterial cells have a small clear circle in the center.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_25_02_Wright.jpg"/>
</media>
<caption>This Wright’s stain of a blood sample from a patient with plague shows the characteristic “safety pin” appearance of <emphasis effect="italics">Yersinia pestis</emphasis>. (credit: modification of work by Centers for Disease Control and Prevention)</caption>
</figure>
<note id="fs-id1167661314955" class="microbiology check-your-understanding">
<list id="fs-id1167663613210" list-type="bulleted" bullet-style="bullet">
<item>Compare bubonic plague, septicemic plague, and pneumonic plague.</item>
</list>
</note>
<note id="fs-id1167661462456" class="microbiology micro-connection">
<title>The History of the Plague</title>
<para id="fs-id1167661617220">The first recorded pandemic of plague, the <term class="no-emphasis">Justinian plague</term>, occurred in the sixth century CE. It is thought to have originated in central Africa and spread to the Mediterranean through trade routes. At its peak, more than 5,000 people died per day in Constantinople alone. Ultimately, one-third of that city’s population succumbed to plague.<footnote id="fs-id1167661289187">Rosen, William. Justinian’s Flea: Plague, Empire, and the Birth of Europe. Viking Adult; pg 3; ISBN 978-0-670-03855-8.</footnote> The impact of this outbreak probably contributed to the later fall of Emperor Justinian.</para>
<para id="fs-id1167661298174">The second major pandemic, dubbed the <term class="no-emphasis">Black Death</term>, occurred during the 14th century. This time, the infections are thought to have originated somewhere in Asia before being transported to Europe by trade, soldiers, and war refugees. This outbreak killed an estimated one-quarter of the population of Europe (25 million, primarily in major cities). In addition, at least another 25 million are thought to have been killed in Asia and Africa.<footnote id="fs-id1167661433508">Benedictow, Ole J. 2004. The Black Death 1346-1353: The Complete History. Woodbridge: Boydell Press.</footnote> This second pandemic, associated with strain <emphasis effect="italics">Yersinia pestis</emphasis> biovar Medievalis, cycled for another 300 years in Europe and Great Britain, and was called the Great Plague in the 1660s.</para>
<para id="fs-id1167663994348">The most recent pandemic occurred in the 1890s with <emphasis effect="italics">Yersinia pestis</emphasis> biovar Orientalis. This outbreak originated in the Yunnan province of China and spread worldwide through trade. It is at this time that plague made its way to the US. The etiologic agent of plague was discovered by Alexandre Yersin (1863–1943) during this outbreak as well. The overall number of deaths was lower than in prior outbreaks, perhaps because of improved sanitation and medical support.<footnote id="fs-id1167663986761">Centers for Disease Control and Prevention. “Plague: History.” http://www.cdc.gov/plague/history/. Accessed September 15, 2016.</footnote> Most of the deaths attributed to this final pandemic occurred in India.</para>
</note>
<note id="fs-id1167661627020" class="microbiology link-to-learning">
<media id="fs-id1167663543487" alt="Link to learning graphic">
<image mime-type="image/jpeg" src="../../media/OSC_Interactive_200DPI.png"/>
</media>
<para id="fs-id1167663730274">Visit this <link url="https://openstax.org/l/22blackdeath">link</link> to see a video describing how similar the genome of the Black Death bacterium is to today’s strains of bubonic plague.</para>
</note>
</section>
<section id="fs-id1167663734987">
<title>Zoonotic Febrile Diseases</title>
<para id="fs-id1167664003562">A wide variety of zoonotic febrile diseases (diseases that cause fever) are caused by pathogenic bacteria that require arthropod vectors. These pathogens are either obligate intracellular species of <emphasis effect="italics">Anaplasma, Bartonella</emphasis>, <emphasis effect="italics">Ehrlichia, Orientia,</emphasis> and <emphasis effect="italics">Rickettsia</emphasis>, or spirochetes in the genus <emphasis effect="italics">Borrelia</emphasis>. </para><section id="fs-id1167663970723">
<title>Lyme Disease</title>
<para id="fs-id1167663932457"><term>Lyme disease</term> is caused by the spirochete <term class="no-emphasis"><emphasis effect="italics">Borrelia burgdorferi</emphasis></term> that is transmitted by the bite of a hard-bodied, black-legged <emphasis effect="italics">Ixodes</emphasis> tick. <emphasis effect="italics">I. scapularis</emphasis> is the biological vector transmitting <emphasis effect="italics">B. burgdorferi</emphasis> in the eastern and north-central US and <emphasis effect="italics">I. pacificus</emphasis> transmits <emphasis effect="italics">B. burgdorferi</emphasis> in the western US (<link target-id="OSC_Microbio_25_02_Borrelia"/>). Different species of <emphasis effect="italics">Ixodes</emphasis> ticks are responsible for <emphasis effect="italics">B. burgdorferi</emphasis> transmission in Asia and Europe. In the US, Lyme disease is the most commonly reported vectorborne illness. In 2014, it was the fifth most common Nationally Notifiable disease.<footnote id="fs-id1167663697835">Centers for Disease Control and Prevention. “Lyme Disease. Data and Statistics.” 2015. http://www.cdc.gov/lyme/stats/index.html. Accessed July 26, 2016.</footnote></para>
<para id="fs-id1167663715938"><emphasis effect="italics">Ixodes</emphasis> ticks have complex life cycles and deer, mice, and even birds can act as reservoirs. Over 2 years, the ticks pass through four developmental stages and require a blood meal from a host at each stage. In the spring, tick eggs hatch into six-legged larvae. These larvae do not carry <emphasis effect="italics">B. burgdorferi</emphasis> initially. They may acquire the spirochete when they take their first blood meal (typically from a mouse). The larvae then overwinter and molt into eight-legged nymphs in the following spring. Nymphs take blood meals primarily from small rodents, but may also feed on humans, burrowing into the skin. The feeding period can last several days to a week, and it typically takes 24 hours for an infected nymph to transmit enough <emphasis effect="italics">B. burgdorferi</emphasis> to cause infection in a human host. Nymphs ultimately mature into male and female adult ticks, which tend to feed on larger animals like deer or, occasionally, humans. The adults then mate and produce eggs to continue the cycle (<link target-id="OSC_Microbio_25_02_Ixodes"/>).</para>
<figure id="OSC_Microbio_25_02_Ixodes">
<media id="fs-id1167663644885" alt="Life cycle of the Ixodes scapularis In wither it feeds one (deer is preferred host. Eggs are deposited and adults die within 3 weeks. In the spring the egg becomes a larvae and feeds once, 2 days (mouse is preferred host). The larva becomes a nymph.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_25_02_Ixodes.jpg"/>
</media>
<caption>This image shows the 2-year life cycle of the black-legged tick, the biological vector of Lyme disease. (credit “mouse”: modification of work by George Shuklin)</caption>
</figure>
<para id="fs-id1167663557591">The symptoms of Lyme disease follow three stages: early localized, early disseminated, and late stage. During the early-localized stage, approximately 70%–80%<footnote id="fs-id1167663557593">Centers for Disease Control and Prevention. “Signs and Symptoms of Untreated Lyme Disease.” 2015. http://www.cdc.gov/lyme/signs_symptoms/index.html. Accessed July 27, 2016.</footnote> of cases may be characterized by a bull's-eye rash, called erythema migrans, at the site of the initial tick bite. The rash forms 3 to 30 days after the tick bite (7 days is the average) and may also be warm to the touch (<link target-id="OSC_Microbio_25_02_Borrelia"/>).<footnote id="fs-id1167661329700">Centers for Disease Control and Prevention. “Ticks. Symptoms of Tickborne Illness.” 2015. http://www.cdc.gov/ticks/symptoms.html. Accessed July 27, 2016.</footnote> This diagnostic sign is often overlooked if the tick bite occurs on the scalp or another less visible location. Other early symptoms include flu-like symptoms such as malaise, headache, fever, and muscle stiffness. If the patient goes untreated, the second early-disseminated stage of the disease occurs days to weeks later. The symptoms at this stage may include severe headache, neck stiffness, facial paralysis, arthritis, and carditis. The late-stage manifestations of the disease may occur years after exposure. Chronic inflammation causes damage that can eventually cause severe arthritis, meningitis, encephalitis, and altered mental states. The disease may be fatal if untreated.</para>
<para id="fs-id1167661250834">A presumptive diagnosis of <term class="no-emphasis">Lyme disease</term> can be made based solely on the presence of a bull’s-eye rash at the site of infection, if it is present, in addition to other associated symptoms (<link target-id="OSC_Microbio_25_02_Borrelia"/>). In addition, indirect immunofluorescent antibody (IFA) labeling can be used to visualize bacteria from blood or skin biopsy specimens. Serological tests like ELISA can also be used to detect serum antibodies produced in response to infection. During the early stage of infection (about 30 days), antibacterial drugs such as amoxicillin and doxycycline are effective. In the later stages, <term class="no-emphasis">penicillin G</term>, <term class="no-emphasis">chloramphenicol</term>, or <term class="no-emphasis">ceftriaxone</term> can be given intravenously.</para>
<figure id="OSC_Microbio_25_02_Borrelia">
<media id="fs-id1167663634138" alt="a) a rash with a red ring that contains a red spot in the center. B) A micrograph of spiral shaped cells.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_25_02_Borrelia.jpg"/>
</media>
<caption>(a) A characteristic bull’s eye rash of Lyme disease forms at the site of a tick bite. (b) A darkfield micrograph shows <emphasis effect="italics">Borrelia burgdorferi</emphasis>, the causative agent of Lyme disease. (credit a: modification of work by Centers for Disease Control and Prevention; credit b: modification of work by American Society for Microbiology)</caption>
</figure>
</section>
</section>
</content>

</document>