<document xmlns="http://cnx.rice.edu/cnxml">

<title>Dermotropic Viral Infections</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m64818</md:content-id>
  <md:title>Dermotropic Viral Infections</md:title>
  <md:abstract/>
  <md:uuid>6ab6a683-ef85-4af7-8e3c-c1f1248e8226</md:uuid>
</metadata>

<content>
<section id="fs-id1167663968910" class="learning-objectives">
<title>Learning Objectives</title>
<list id="fs-id1167661438487"><item>Identify the most common viruses associated with infections of the skin</item>
<item>Compare the major characteristics of specific viral diseases affecting the skin</item>
</list></section>
<para id="fs-id1167663570325">Until recently, it was thought that the normal microbiota of the body consisted primarily of bacteria and some fungi. However, in addition to bacteria, the skin is colonized by viruses, and recent studies suggest that <term class="no-emphasis">Papillomaviridae</term>, <term class="no-emphasis">Polyomaviridae</term> and <term class="no-emphasis">Circoviridae</term> also contribute to the normal skin microbiota. However, some viruses associated with skin are pathogenic, and these viruses can cause diseases with a wide variety of presentations.</para>
<para id="fs-id1167663510404">Numerous types of viral infections cause rashes or lesions on the skin; however, in many cases these skin conditions result from infections that originate in other body systems.</para><section id="eip-607"><title>Herpesviridae</title><para id="eip-29">Herpesviridae are one of the most prevalent DNA viruses. They posses an enveloped, icosahedral capsid and linear double stranded DNA genomes. Four of the most prevalent herpes viruses known to cause human disease, are designated HHV (human herpes virus) 1-4. HHV-1 and HHV-2 are also known as HSV (herpes simplex virsu) 1 and 2 respectively. HHV-3 is also known as Varicella-Zoster, while HHV-4 is also known as Epstein-Barr virus. Epstein-Barr virus does not infect the skin and will be discussed in detail later. One common feature of most herpesviridae is the ability to go latent, meaning that non-replicating viral particles can remain undetected in host cells for long periods of time and may reactivate, triggering active viral replication and manifestation of new disease symptoms.
</para></section><section id="fs-id1167663633667">
<title>Oral Herpes</title>
<para id="fs-id1167663960494">HSV has historically been divided into two types, <term class="no-emphasis">HSV-1 and HSV-2</term>. HSV-1 is typically transmitted by direct oral contact between individuals, and is usually associated with <term>oral herpes</term>. HSV-2 is usually transmitted sexually and is typically associated with <term class="no-emphasis">genital herpes</term>. However, both HSV-1 and HSV-2 are capable of infecting any mucous membrane, and the incidence of genital HSV-1 and oral HSV-2 infections has been increasing in recent years.</para><para id="fs-id1167661280730">Infection by HSV-1 commonly manifests as cold sores or fever blisters, usually on or around the lips (<link target-id="OSC_Microbio_21_03_coldsore"/>). HSV-1 is highly contagious, with some studies suggesting that up to 65% of the US population is infected; however, many infected individuals are asymptomatic.<footnote id="fs-id1167663617883">Wald, A., and Corey, L. “Persistence in the Population: Epidemiology, Transmission.” In: A. Arvin, G. Campadelli-Fiume, E. Mocarski et al. <emphasis effect="italics">Human Herpesviruses: Biology, Therapy, and Immunoprophylaxis</emphasis>. Cambridge: Cambridge University Press, 2007. http://www.ncbi.nlm.nih.gov/books/NBK47447/. Accessed Sept 14, 2016.</footnote> Moreover, the virus can be latent for long periods, residing in the trigeminal nerve ganglia between recurring bouts of symptoms. Recurrence can be triggered by stress or environmental conditions (systemic or affecting the skin). When lesions are present, they may blister, break open, and crust. The virus can be spread through direct contact, even when a patient is asymptomatic.</para>
<para id="fs-id1167663727338">While the lips, mouth, and face are the most common sites for HSV-1 infections, lesions can spread to other areas of the body. Wrestlers and other athletes involved in contact sports may develop lesions on the neck, shoulders, and trunk. This condition is often called <term class="no-emphasis">herpes gladiatorum</term>. Herpes lesions that develop on the fingers are often called <term class="no-emphasis">herpetic whitlow</term>.</para>
<para id="fs-id1167661463742">HSV-1 infections are commonly diagnosed from their appearance, although laboratory testing can confirm the diagnosis. There is no cure, but antiviral medications such as <term class="no-emphasis">acyclovir</term>, <term class="no-emphasis">penciclovir</term>, <term class="no-emphasis">famciclovir</term>, and <term class="no-emphasis">valacyclovir</term> are used to reduce symptoms and risk of transmission. Topical medications, such as creams with <term class="no-emphasis"><emphasis effect="italics">n</emphasis>-docosanol</term> and <term class="no-emphasis">penciclovir</term>, can also be used to reduce symptoms such as itching, burning, and tingling.</para>
<figure id="OSC_Microbio_21_03_coldsore">
<media id="fs-id1167663552534" alt="Photo of cold sore on a lip.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_21_03_coldsore.jpg"/>
</media>
<caption>This cold sore was caused by HSV-1. (credit: Centers for Disease Control and Prevention)</caption>
</figure>
<note id="fs-id1167663657596" class="microbiology check-your-understanding">
<list id="fs-id1167663740412" list-type="bulleted" bullet-style="bullet">
<item>What are the most common sites for the appearance of herpetic lesions?</item>
</list>
</note>
</section>
<section id="eip-957"><title>Genital Herpes</title><para id="fs-id1167663985792"><term>Genital herpes</term> is a common condition caused by the herpes simplex virus (<link target-id="OSC_Microbio_23_04_Herpes"/>), an enveloped, double-stranded DNA virus that is classified into two distinct types. Herpes simplex virus has several virulence factors, including infected cell protein (ICP) 34.5, which helps in replication and inhibits the maturation of dendritic cells as a mechanism of avoiding elimination by the immune system. In addition, surface glycoproteins on the viral envelope promote the coating of herpes simplex virus with antibodies and complement factors, allowing the virus to appear as “self” and prevent immune system activation and elimination.</para>
<para id="fs-id1167663634710"><term>Herpes simplex virus type 2 (HSV-2)</term> is usually associated with genital herpes. However, both HSV-1 and 2 can infect either location as well as other parts of the body. Oral-genital contact can spread either virus from the mouth to the genital region or vice versa.</para><figure id="OSC_Microbio_23_04_Herpes">
<media id="fs-id1167661642753" alt="Micrograph of round structures.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_23_04_Herpes.jpg"/>
</media>
<caption>Virions of the herpes simplex virus are shown here in this transmission electron micrograph. (credit: modification of work by Centers for Disease Control and Prevention)</caption>
</figure>
<para id="fs-id1167663905868">Many infected individuals do not develop symptoms, and thus do not realize that they carry the virus. However, in some infected individuals, fever, chills, malaise, swollen lymph nodes, and pain precede the development of fluid-filled vesicles that may be irritating and uncomfortable. When these vesicles burst, they release infectious fluid and allow transmission of HSV. In addition, open herpes lesions can increase the risk of spreading or acquiring HIV.</para>
<para id="fs-id1167661289664">In men, the herpes lesions typically develop on the penis and may be accompanied by a watery discharge. In women, the vesicles develop most commonly on the vulva, but may also develop on the vagina or cervix (<link target-id="OSC_Microbio_23_04_HerpLesion"/>). The symptoms are typically mild, although the lesions may be irritating or accompanied by urinary discomfort. Use of condoms may not always be an effective means of preventing transmission of genital herpes since the lesions can occur on areas other than the genitals.</para>
<figure id="OSC_Microbio_23_04_HerpLesion">
<media id="fs-id1167663741432" alt="Photo of penis with white sored. B) Photo of skin with red raised bumps.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_23_04_HerpLesion.jpg"/>
</media>
<caption>Genital herpes is typically characterized by lesions on the genitals (left), but lesions can also appear elsewhere on the skin or mucous membranes (right). The lesions can be large and painful or small and easily overlooked. (credit b: modification of work by Schiffer JT, Swan D, Al Sallaq R, Magaret A, Johnston C, Mark KE, Selke S, Ocbamichael N, Kuntz S, Zhu J, Robinson B, Huang ML, Jerome KR, Wald A, and Corey)</caption>
</figure>
<para id="fs-id1167661344291">Herpes simplex viruses can cause recurrent infections because the virus can become latent and then be reactivated. This occurs more commonly with HSV-2 than with HSV-1.<footnote id="fs-id1167661288136">Centers for Disease Control and Prevention. “2015 Sexually Transmitted Disease Treatment Guidelines: Genital Herpes,” 2015. http://www.cdc.gov/std/tg2015/herpes.htm.</footnote> The virus moves down peripheral nerves, typically sensory neurons, to ganglia in the spine (either the trigeminal ganglion or the lumbar-sacral ganglia) and becomes latent. Reactivation can later occur, causing the formation of new vesicles. HSV-2 most effectively reactivates from the lumbar-sacral ganglia. Not everyone infected with HSV-2 experiences reactivations, which are typically associated with stressful conditions, and the frequency of reactivation varies throughout life and among individuals. Between outbreaks or when there are no obvious vesicles, the virus can still be transmitted.</para>
<para id="fs-id1167663809869">Virologic and serologic techniques are used for diagnosis. The virus may be cultured from lesions. The immunostaining methods that are used to detect virus from cultures generally require less expertise than methods based on cytopathic effect (CPE), as well as being a less expensive option. However, PCR or other DNA amplification methods may be preferred because they provide the most rapid results without waiting for culture amplification. PCR is also best for detecting systemic infections. Serologic techniques are also useful in some circumstances, such as when symptoms persist but PCR testing is negative.</para>
<para id="fs-id1167661316770">While there is no cure or vaccine for HSV-2 infections, antiviral medications are available that manage the infection by keeping the virus in its dormant or latent phase, reducing signs and symptoms. If the medication is discontinued, then the condition returns to its original severity. The recommended medications, which may be taken at the start of an outbreak or daily as a method of prophylaxis, are <term class="no-emphasis">acyclovir</term>, <term class="no-emphasis">famciclovir</term>, and <term class="no-emphasis">valacyclovir</term>.</para>
<section id="fs-id1167663612222">
<title>Neonatal Herpes</title>
<para id="fs-id1167661551036">Herpes infections in newborns, referred to as <term>neonatal herpes</term>, are generally transmitted from the mother to the neonate during childbirth, when the child is exposed to pathogens in the birth canal. Infections can occur regardless of whether lesions are present in the birth canal. In most cases, the infection of the newborn is limited to skin, mucous membranes, and eyes, and outcomes are good. However, sometimes the virus becomes disseminated and spreads to the central nervous system, resulting in motor function deficits or death.</para>
<para id="fs-id1167663928719">In some cases, infections can occur before birth when the virus crosses the placenta. This can cause serious complications in fetal development and may result in spontaneous abortion or severe disabilities if the fetus survives. The condition is most serious when the mother is infected with HSV for the first time during pregnancy. Thus, expectant mothers are screened for HSV infection during the first trimester of pregnancy as part of the <term class="no-emphasis">TORCH</term> panel of prenatal tests (see <link class="target-chapter" document="m58867">How Pathogens Cause Disease</link>). Systemic acyclovir treatment is recommended to treat newborns with neonatal herpes.</para>
<note id="fs-id1167661731081" class="microbiology check-your-understanding">
<list id="fs-id1167661368280" list-type="bulleted" bullet-style="bullet">
<item>Why are latent herpes virus infections still of clinical concern?</item>
<item>How is neonatal herpes contracted?</item>
</list>
</note>
</section>
</section><section id="eip-586"><title>Chickenpox and Shingles</title><para id="fs-id1167661251650">Chickenpox, also known as <term class="no-emphasis">varicella</term>, was once a common viral childhood disease. The causative agent of <term>chickenpox</term>, the <term class="no-emphasis">varicella-zoster virus</term>, is a member of the <term class="no-emphasis">herpesvirus</term> family. In children, the disease is mild and self-limiting, and is easily transmitted by direct contact or inhalation of material from the skin lesions. In adults, however, chickenpox infections can be much more severe and can lead to pneumonia and birth defects in the case of infected pregnant women. <term class="no-emphasis">Reye syndrome</term>, mentioned earlier in this chapter, is also a serious complication associated with chickenpox, generally in children.</para>
<para id="fs-id1167661336084">Once infected, most individuals acquire a lifetime immunity to future chickenpox outbreaks. For this reason, parents once held “chickenpox parties” for their children. At these events, uninfected children were intentionally exposed to an infected individual so they would contract the disease earlier in life, when the incidence of complications is very low, rather than risk a more severe infection later.</para>
<para id="fs-id1167661307561">After the initial viral exposure, chickenpox has an incubation period of about 2 weeks. The initial infection of the respiratory tract leads to viremia and eventually produces fever and chills. A pustular rash then develops on the face, progresses to the trunk, and then the extremities, although most form on the trunk (<link target-id="OSC_Microbio_22_03_Chicken"/>). Eventually, the lesions burst and form a crusty scab. Individuals with chickenpox are infectious from about 2 days before the outbreak of the rash until all the lesions have scabbed over.</para>
<figure id="OSC_Microbio_22_03_Chicken">
<media id="fs-id1167661287926" alt="a) red bumps on skin. b) a micrograph of human herpesvirus 3 is shown. The diameter is approximately 300 nanometers according to a scale bar on the bottom right of the micrograph.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_22_03_Chicken.jpg"/>
</media>
<caption>(a) The characteristic appearance of the pustular chickenpox rash is concentrated on the trunk region. (b) This transmission electron micrograph shows a viroid of human herpesvirus 3, the virus that causes chickenpox in children and shingles when it is reactivated in adults. (credit b: modification of work by Centers for Disease Control and Prevention)</caption>
</figure>
<para id="fs-id1167661294129">Like other herpesviruses, the varicella-zoster virus can become dormant in nerve cells. While the pustular vesicles are developing, the virus moves along sensory nerves to the dorsal ganglia in the spinal cord. Once there, the varicella-zoster virus can remain latent for decades. These dormant viruses may be reactivated later in life by a variety of stimuli, including stress, aging, and immunosuppression. Once reactivated, the virus moves along sensory nerves to the skin of the face or trunk. This results in the production of the painful lesions in a condition known as <term>shingles</term> (<link target-id="OSC_Microbio_22_03_Shingles"/>). These symptoms generally last for 2–6 weeks, and may recur more than once. Postherpetic neuralgia, pain signals sent from damaged nerves long after the other symptoms have subsided, is also possible. In addition, the virus can spread to other organs in immunocompromised individuals. A person with shingles lesions can transmit the virus to a nonimmune contact, and the newly infected individual would develop chickenpox as the primary infection. Shingles cannot be transmitted from one person to another.</para>
<para id="fs-id1167661748978">The primary diagnosis of chickenpox in children is mainly based on the presentation of a pustular rash of the trunk. Serological and PCR-based tests are available to confirm the initial diagnosis. Treatment for chickenpox infections in children is usually not required. In patients with shingles, <term class="no-emphasis">acyclovir</term> treatment can often reduce the severity and length of symptoms, and diminish the risk of postherpetic neuralgia. An effective vaccine is now available for chickenpox. A vaccine is also available for adults older than 60 years who were infected with chickenpox in their youth. This vaccine reduces the likelihood of a shingles outbreak by boosting the immune defenses that are keeping the latent infection in check and preventing reactivation.</para>
<figure id="OSC_Microbio_22_03_Shingles">
<media id="fs-id1167663662783" alt="a) Large red spots on an adult’s neck. B) Red bumps on skin.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_22_03_Shingles.jpg"/>
</media>
<caption>(a) An individual suffering from shingles. (b) The rash is formed because of the reactivation of a varicella-zoster infection that was initially contracted in childhood. (credit a: modification of work by National Institute of Allergy and Infectious Diseases (NIAID); credit b: modification of work by Centers for Disease Control and Prevention)</caption>
</figure>
<note id="fs-id1167663988060" class="microbiology check-your-understanding">
<list id="fs-id1167663536521" list-type="bulleted" bullet-style="bullet"><item>Why can chickenpox lead to shingles later in life?</item>
</list></note>
<note id="fs-id1167664004293" class="microbiology eye-on-ethics">
<title>Smallpox Stockpiles</title>
<para id="fs-id1167663737921">Smallpox has probably killed more humans than any other infectious disease, with the possible exception of tuberculosis. This disease, caused by the variola major virus, is transmitted by inhalation of viral particles shed from lesions in the throat. The smallpox virus spreads systemically in the bloodstream and produces a pustular skin rash. Historical epidemics of smallpox had fatality rates of 50% or greater in susceptible populations. Concerted worldwide vaccination efforts eradicated smallpox from the general population in 1977. This was the first microbial disease in history to be eradicated, a feat made possible by the fact that the only reservoir for the smallpox virus is infected humans.</para>
<para id="fs-id1167663966191">Although the virus is no longer present in the wild, laboratory samples of the virus still exist in the United States and Russia.<footnote id="fs-id1167663697677">Centers for Disease Control and Prevention. “CDC Media Statement on Newly Discovered Smallpox Specimens.” July 8, 2014. http://www.cdc.gov/media/releases/2014/s0708-nih.html. Accessed on July 7, 2016.</footnote> The question is, why do these samples still exist? Some claim that these stocks should be maintained for research purposes. Should the smallpox virus ever reappear, they say, we would need access to such stocks for development of vaccines and treatments. Concerns about a re-emergence of the virus are not totally unfounded. Although there are no living reservoirs of the virus, there is always the possibility that smallpox could re-emerge from mummified human bodies or human remains preserved in permafrost. It is also possible that there are as-yet undiscovered samples of the virus in other locations around the world. An example of such "lost" samples was discovered in a drawer in a Food and Drug Administration lab in Maryland.<footnote id="fs-id1167661365286">Ibid.</footnote> If an outbreak from such a source were to occur, it could lead to uncontrolled epidemics, since the population is largely unvaccinated now.</para>
<para id="fs-id1167663641131">Critics of this argument, including many research scientists and the World Health Organization, claim that there is no longer any rational argument for keeping the samples. They view the “re-emergence scenarios” as a thinly veiled pretense for harboring biological weapons. These scenarios, they say, are less probable than an intentional reintroduction of the virus from militarized stocks by humans. Furthermore, they point out that if we needed to research smallpox in the future, we could rebuild the virus from its DNA sequence.</para>
<para id="fs-id1167663619190">What do you think? Are there legitimate arguments for maintaining stockpiles of smallpox, or should all forms of this deadly disease be eradicated?</para>
</note>
</section><section id="eip-256"><title>Papillomas</title><para id="fs-id1167661326391"><term>Papillomas</term> (<term class="no-emphasis">warts</term>) are the expression of common skin infections by <term class="no-emphasis">human papillomavirus (HPV)</term> and are transmitted by direct contact. HPV is a small, non-enveloped virus with a circular double-stranded DNA genome. There are many types of HPV, and they lead to a variety of different presentations, such as <term class="no-emphasis">common warts</term>, <term class="no-emphasis">plantar warts</term>, <term class="no-emphasis">flat warts</term>, and <term class="no-emphasis">filiform warts</term>. HPV can also cause sexually-transmitted genital warts. Vaccination is available for some strains of HPV.</para><para id="fs-id1167663482065">Common warts tend to develop on fingers, the backs of hands, and around nails in areas with broken skin. In contrast, plantar warts (also called foot warts) develop on the sole of the foot and can grow inwards, causing pain and pressure during walking. Flat warts can develop anywhere on the body, are often numerous, and are relatively smooth and small compared with other wart types. Filiform warts are long, threadlike warts that grow quickly.</para>
<para id="fs-id1167663555061">In some cases, the immune system may be strong enough to prevent warts from forming or to eradicate established warts. However, treatment of established warts is typically required. There are many available treatments for warts, and their effectiveness varies. Common warts can be frozen off with liquid nitrogen. Topical applications of <term class="no-emphasis">salicylic acid</term> may also be effective. Other options are electrosurgery (burning), curettage (cutting), excision, painting with cantharidin (which causes the wart to die so it can more easily be removed), laser treatments, treatment with bleomycin, chemical peels, and immunotherapy (<link target-id="OSC_Microbio_21_03_warts"/>).</para>
<figure id="OSC_Microbio_21_03_warts">
<media id="fs-id1167664000328" alt="a) photo of warts on a toe. B) photo of wart on an eye.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_21_03_warts.jpg"/>
</media>
<caption>Warts can vary in shape and in location. (a) Multiple plantar warts have grown on this toe. (b) A filiform wart has grown on this eyelid.</caption>
</figure>
</section><section id="eip-275"><title>Genital Warts</title><para id="fs-id1167663660589">Condylomata acuminata, more commonly called <term>genital warts</term> or venereal warts (<link target-id="OSC_Microbio_23_04_GenWarts"/>), are an extremely prevalent STI caused by certain strains of HPV. Condylomata are irregular, soft, pink growths that are found on external genitalia or the anus.</para><para id="fs-id1167661423976">Researchers have identified over 200 different strains (called types) of HPV, with approximately 40 causing STIs. While some types of HPV cause genital warts, HPV infection is often asymptomatic and self-limiting. However, genital HPV infection often co-occurs with other STIs like syphilis or gonorrhea. Additionally, some forms of HPV (not the same ones associated with genital warts) are associated with <term class="no-emphasis">cervical cancers</term>. At least 14 oncogenic (cancer-causing) HPV types are known to have a causal association with cervical cancers. Examples of oncogenic HPV are types 16 and 18, which are associated with 70% of cervical cancers.<footnote id="fs-id1167663936440">Lauren Thaxton and Alan G. Waxman. “Cervical Cancer Prevention: Immunization and Screening 2015.” <emphasis effect="italics">Medical Clinics of North America</emphasis> 99, no. 3 (2015): 469–477.</footnote> Oncogenic HPV types can also cause oropharyngeal cancer, anal cancer, vaginal cancer, vulvar cancer, and penile cancer. Most of these cancers are caused by HPV type 16. HPV virulence factors include proteins (E6 and E7) that are capable of inactivating tumor suppressor proteins, leading to uncontrolled cell division and the development of cancer.</para><para id="fs-id1167663994473">HPV cannot be cultured, so molecular tests are the primary method used to detect HPV. While routine HPV screening is not recommended for men, it is included in guidelines for women. An initial screening for HPV at age 30, conducted at the same time as a <term class="no-emphasis">Pap test</term>, is recommended. If the tests are negative, then further HPV testing is recommended every five years. More frequent testing may be needed in some cases. The protocols used to collect, transport, and store samples vary based on both the type of HPV testing and the purpose of the testing. This should be determined in individual cases in consultation with the laboratory that will perform the testing.</para>
<para id="fs-id1167663659198">Because HPV testing is often conducted concurrently with Pap testing, the most common approach uses a single sample collection within one vial for both. This approach uses liquid-based cytology (LBC). The samples are then used for Pap smear cytology as well as HPV testing and genotyping. HPV can be recognized in Pap smears by the presence of cells called <term class="no-emphasis">koilocytes</term> (called koilocytosis or koilocytotic atypia). Koilocytes have a hyperchromatic atypical nucleus that stains darkly and a high ratio of nuclear material to cytoplasm. There is a distinct clear appearance around the nucleus called a perinuclear halo (<link target-id="OSC_Microbio_23_04_CervixCell"/>).</para>
<figure id="OSC_Microbio_23_04_GenWarts">
<media id="fs-id1167661268856" alt="Photo of lumpy protrusions in the anus and vaginal regions.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_23_04_GenWarts.jpg"/>
</media>
<caption>Genital warts may occur around the anus (left) or genitalia (right). (credit left, right: modification of work by Centers for Disease Control and Prevention)</caption>
</figure>
<figure id="OSC_Microbio_23_04_CervixCell">
<media id="fs-id1167663983850" alt="Micrograph of cells. On the left are thin flaky cells with nuclei. On the right are cells with much larger nuclei.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_23_04_CervixCell.jpg"/>
</media>
<caption>In this image, the cervical cells on the left are normal and those on the right show enlarged nuclei and hyperchromasia (darkly stained nuclei) typical of HPV-infected koilocytes. (credit: modification of work by Ed Uthman)</caption>
</figure>
<para id="fs-id1167661734988">Most HPV infections resolve spontaneously; however, various therapies are used to treat and remove warts. Topical medications such as <term class="no-emphasis">imiquimod</term> (which stimulates the production of interferon), <term class="no-emphasis">podofilox</term>, or <term class="no-emphasis">sinecatechins</term>, may be effective. Warts can also be removed using <term class="no-emphasis">cryotherapy</term> or surgery, but these approaches are less effective for genital warts than for other types of warts. Electrocauterization and carbon dioxide laser therapy are also used for wart removal.</para>
<para id="fs-id1167661256693">Regular Pap testing can detect abnormal cells that might progress to cervical cancer, followed by biopsy and appropriate treatment. Vaccines for some of the high risk HPV types are now available. <term class="no-emphasis">Gardasil vaccine</term> includes types 6, 11, 16 and 18 (types 6 and 11 are associated with 90% of genital wart infections and types 16 and 18 are associated with 70% of cervical cancers). Gardasil 9 vaccinates against the previous four types and an additional five high-risk types (31, 33, 45, 52, and 58). <term class="no-emphasis">Cervarix vaccine</term> includes just HPV types 16 and 18. Vaccination is the most effective way to prevent infection with oncogenic HPV, but it is important to note that not all oncogenic HPV types are covered by the available vaccines. It is recommended for both boys and girls prior to sexual activity (usually between the ages of nine and fifteen).</para>
<note id="fs-id1167661437714" class="microbiology link-to-learning">
<media id="fs-id1167663956117" alt="Link to learning graphic">
<image mime-type="image/jpeg" src="CNX_Interactive_200DPI.png"/>
</media>
<para id="fs-id1167661274432">Watch a <link url="https://openstax.org/l/22HPVpercep">video</link> of how perceptions of HPV affect vaccination rates.</para>
</note>
<note id="fs-id1167661282801" class="microbiology check-your-understanding">
<list id="fs-id1167661271590" list-type="bulleted" bullet-style="bullet">
<item>What is diagnostic of an HPV infection in a Pap smear?</item>
<item>What is the motivation for HPV vaccination?</item>
</list>
</note>
<note id="fs-id1167661289895" class="microbiology micro-connection">
<title>Secret STIs</title>
<para id="fs-id1167663658468">Few people who have an STI (or think they may have one) are eager to share that information publicly. In fact, many patients are even uncomfortable discussing the symptoms privately with their doctors. Unfortunately, the social stigma associated with STIs makes it harder for infected individuals to seek the treatment they need and creates the false perception that STIs are rare. In reality, STIs are quite common, but it is difficult to determine exactly <emphasis effect="italics">how</emphasis> common.</para>
<para id="fs-id1167661642378">A recent study on the effects of HPV vaccination found a baseline HPV prevalence of 26.8% for women between the ages of 14 and 59. Among women aged 20–24, the prevalence was 44.8%; in other words, almost half of the women in this age bracket had a current infection.<footnote id="fs-id1167661292826">Eileen F. Dunne, Elizabeth R. Unger, Maya Sternberg, Geraldine McQuillan, David C. Swan, Sonya S. Patel, and Lauri E. Markowitz. “Prevalence of HPV Infection Among Females in the United States.” <emphasis effect="italics">Journal of the American Medical Association</emphasis> 297, no. 8 (2007): 813–819.</footnote> According to the CDC, HSV-2 infection was estimated to have a prevalence of 15.5% in younger individuals (14–49 years of age) in 2007–2010, down from 20.3% in the same age group in 1988–1994. However, the CDC estimates that 87.4% of infected individuals in this age group have not been diagnosed by a physician.<footnote id="fs-id1167661618036">Centers for Disease Control and Prevention. “Genital Herpes - CDC Fact Sheet,” 2015. http://www.cdc.gov/std/herpes/stdfact-herpes-detailed.htm.</footnote></para>
<para id="fs-id1167661432956">Another complicating factor is that many STIs can be asymptomatic or have long periods of latency. For example, the CDC estimates that among women ages 14–49 in the United States, about 2.3 million (3.1%) are infected with the sexually transmitted protozoan <emphasis effect="italics">Trichomonas</emphasis> (see <link class="target-chapter" document="m58922">Protozoan Infections of the Urogenital System</link>); however, in a study of infected women, 85% of those diagnosed with the infection were asymptomatic.<footnote id="fs-id1167661267944">Centers for Disease Control and Prevention. “Trichomoniasis Statistics,” 2015. http://www.cdc.gov/std/trichomonas/stats.htm.</footnote></para>
<para id="fs-id1167661269017">Even when patients are treated for symptomatic STIs, it can be difficult to obtain accurate data on the number of cases. Whereas STIs like chlamydia, gonorrhea, and syphilis are notifiable diseases—meaning each diagnosis must be reported by healthcare providers to the CDC—other STIs are not notifiable (e.g., genital herpes, genital warts, and trichomoniasis). Between the social taboos, the inconsistency of symptoms, and the lack of mandatory reporting, it can be difficult to estimate the true prevalence of STIs—but it is safe to say they are much more prevalent than most people think.</para>
</note>

</section><section id="fs-id1167661565635" class="summary">
<title>Key Concepts and Summary</title>
<list id="fs-id1167663644172" list-type="bulleted" bullet-style="bullet"><item><emphasis effect="bold">Herpes simplex virus 1</emphasis> mainly causes <emphasis effect="bold">oral herpes</emphasis>, but lesions can appear on other areas of the skin and mucous membranes.</item>
<item><emphasis effect="bold">Herpes simplex virus 2</emphasis>  mainly causes <emphasis effect="bold">genital herpes</emphasis>.</item>
<item><emphasis effect="bold">Varicella-Zoster</emphasis> (HHV-3) causes <emphasis effect="bold">Chickenpox</emphasis> and <emphasis effect="bold">Shingles</emphasis>.</item>
<item><emphasis effect="bold">Papillomas</emphasis> (warts) are caused by human papillomaviruses.</item></list></section>
<section id="fs-id1167661366305" class="multiple-choice">
<title>Multiple Choice</title>
<exercise id="fs-id1167663973352">
<problem id="fs-id1167661565322">
<para id="fs-id1167661298045">Warts are caused by</para>
<list id="fs-id1167661438248" list-type="enumerated" number-style="lower-alpha">
<item>human papillomavirus.</item>
<item>herpes simplex virus.</item>
<item>adenoviruses.</item>
<item>parvovirus B19.</item>
</list>
</problem>
<solution id="fs-id1167663964501">
<para id="fs-id1167663611983">A</para>
</solution>
</exercise>
<exercise id="fs-id1167663731681">
<problem id="fs-id1167663663588">
<para id="fs-id1167663737482">Cold sores are associated with:</para>
<list id="fs-id1167661308592" list-type="enumerated" number-style="lower-alpha">
<item>human papillomavirus</item>
<item>roseola</item>
<item>herpes simplex viruses</item>
<item>human herpesvirus 6</item>
</list>
</problem>
<solution id="fs-id1167663529491">
<para id="fs-id1167661309538">C</para>
</solution>
</exercise>
</section>
</content>


</document>