<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Laboratory Safety Contract (Microbiology)</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66341</md:content-id>
  <md:title>Laboratory Safety Contract (Microbiology)</md:title>
  <md:abstract>lab safety contract required of all microbiology students</md:abstract>
  <md:uuid>700738d3-f391-4e3f-ad65-f14aa01428b5</md:uuid>
</metadata>

<content>
    <para id="import-auto-idm375905408">
      <emphasis effect="bold">MICROBIOLOGY FOR ALLIED HEALTH STUDENTS LABORATORY SAFETY CONTRACT</emphasis>
    </para>
    <para id="import-auto-idm472723616">Microbiology is a hands-on laboratory class. You will be doing many laboratory activities which require the use of potentially hazardous bacteria and chemicals. Safety in the microbiology laboratory is #1 priority of the instructor and the student. To ensure a safe microbiology laboratory, a list of rules has been developed and provided to you in this student safety contract. These rules must be followed at all times. </para>
    <para id="import-auto-idm486784064">
      <emphasis effect="bold">General Guidelines</emphasis>
    </para>
    <para id="import-auto-idm212365984">1. Conduct yourself in a responsible manner at all times in the laboratory.</para>
    <para id="import-auto-idm235860928">2. Never work alone. No student may work in the laboratory without an instructor present.</para>
    <para id="import-auto-idm238829600">3. Open cuts and wounds <emphasis effect="bold">MUST</emphasis> be bandaged before you enter the lab. </para>
    <para id="import-auto-idm603389680">4. <emphasis effect="bold">NEVER</emphasis> bring food or beverages into the laboratory. (YOU WILL BE ASKED TO LEAVE FOR THAT LAB). Do not eat food, drink beverages, or chew gum or tobacco in the laboratory. Do not use laboratory glassware as containers for food or beverages<emphasis effect="bold">. </emphasis><emphasis effect="bold"><emphasis effect="italics">Please be aware that the laboratory</emphasis></emphasis><emphasis effect="underline"/><emphasis effect="bold"><emphasis effect="italics">areas are under</emphasis></emphasis><emphasis effect="italics"/><emphasis effect="bold"><emphasis effect="italics">constant surveillance.</emphasis></emphasis></para>
    <para id="import-auto-idm395153968">5. Follow all written and verbal instructions carefully. If you do not understand a direction or part of a procedure, ask the instructor before proceeding.</para>
    <para id="import-auto-idm203639856">6. Perform only those experiments authorized by the instructor. Never do anything in the laboratory that is not called for in the laboratory procedure or by your instructor. Carefully follow all instructions, both written and oral. Unauthorized experiments are prohibited.</para>
    <para id="import-auto-idm478382768">7. Be prepared for your work in the laboratory. Read all procedures thoroughly before entering the laboratory.</para>
    <para id="import-auto-idm236159136">8. Never fool around in the laboratory. Horseplay, practical jokes and pranks are dangerous and are prohibited.</para>
    <para id="import-auto-idm491727728">9. Observe good housekeeping practices. Work areas should be kept clean and tidy at all times. Allow adequate workspace. Keep the aisles clear. Keep lab tables clear of clutter.</para>
    <para id="import-auto-idm192291168">10. Know the location and operating procedures of all safety equipment including the first aid kit, fire extinguisher, fire blanket and eye wash station. Know where the fire alarms and exits are located. </para>
    <para id="import-auto-idm182174800">11. Always work in a well-ventilated area. Use the fume hood when working with volatile substances or poisons.</para>
    <para id="import-auto-idm640325584">12. Be alert and proceed with caution at all times in the laboratory. Notify the instructor immediately of any unsafe conditions you observe.</para>
    <para id="import-auto-idm398582448">13. Dispose of all biological waste properly. Sinks are to be used only for water and those solutions designated by the instructor. Matches, filter papers and all other insoluble material are to be disposed of in proper waste containers, not in the sink. </para>
    <para id="import-auto-idm424383792">14. Labels and equipment instructions must be read carefully before use. </para>
    <para id="import-auto-idm219375968">15. Keep hands away from face, eyes, mouth and body while working in microbiology laboratory. Wash your hands with soap and water before and after performing all experiments. Clean with disinfectant, and wipe dry all work surfaces and apparatus at the end of the experiment. Return all equipment clean and in working order to the proper storage area. </para>
    <para id="import-auto-idm268045584">16. <emphasis effect="bold">ALWAYS</emphasis> disinfect your bench top <emphasis effect="bold">BEFORE AND AFTER</emphasis> each laboratory session.<emphasis effect="bold"/></para>
    <para id="import-auto-idm237506688">17.<emphasis effect="bold"/><emphasis effect="bold">ALWAYS</emphasis> wash your hands before beginning your work <emphasis effect="bold">AND</emphasis> at the end of each laboratory session before leaving the room.</para>
    <para id="import-auto-idm481525184">18. Never leave an experiment or lab activity unattended. Extinguish burners when you are away from your work area. Experiments must be personally monitored at all times. Do not wander around the building or campus while laboratory experiments are being performed. </para>
    <para id="import-auto-idm234139456">
      <emphasis effect="bold">Clothing</emphasis>
    </para>
    <para id="import-auto-idm224234768">19. Any time microorganisms, chemicals, heat or glassware are used, students will wear laboratory goggles. <emphasis effect="bold">There will be no exceptions to this rule!</emphasis></para>
    <para id="import-auto-idm253251696">20. Contact lenses should not be worn in the laboratory unless you have permission from your instructor. </para>
    <para id="import-auto-idm254126304">21. Wear proper attire at all times in the laboratory:</para>
    <para id="import-auto-idm604630784">a. Avoid loose or baggy clothing, dangling jewelry, etc.</para>
    <para id="import-auto-idm414944272">b. Shorts and miniskirts should not be worn.</para>
    <para id="import-auto-idm431334800">c. Shoes must completely cover the foot. No sandals are allowed.</para>
    <para id="import-auto-idm622328816">d. Long hair must be tied back. </para>
    <para id="import-auto-idm234385744">e. You need to wear protective covering such as a lab coat to safeguard your body/clothing. If so, do not take your lab coat home with you; keep it in your drawer. If you want to take it home to wash it, bring a plastic bag in which to carry it home.</para>
    <para id="import-auto-idm425718624">22. Lab aprons have been provided for your use and should be worn during laboratory activities.</para>
    <para id="import-auto-idm204826944">
      <emphasis effect="bold">Accidents and Injuries</emphasis>
    </para>
    <para id="import-auto-idm239284000">23. <emphasis effect="bold">Report any accident</emphasis> (spill, breakage, etc.) or injury (cut, burn, etc.) <emphasis effect="bold">to the instructor immediately</emphasis>, no matter how trivial it may appear. </para>
    <para id="import-auto-idm236139216">24. If you spill or drop a culture, after notifying the instructor, place a paper towel over the spill and pour disinfectant on the towel. Wait for 15 minutes then clean the spill with fresh paper towels. Remember to place paper towels in waste baskets and wash your hands carefully. Dispose of any broken glass properly.</para>
    <para id="import-auto-idm205159376">
      <emphasis effect="bold">Handling Bacteria and Chemicals</emphasis>
    </para>
    <para id="import-auto-idm232231968">25. All bacteria and chemicals in the laboratory are to be considered dangerous. Do not touch, taste or smell any bacterial culture or chemical unless specifically told to do so.</para>
    <para id="import-auto-idm438610112">26. For bacteria or chemicals ingested, see the lab instructor immediately. </para>
    <para id="import-auto-idm211976704">27. Check the label on cultures and chemical bottles twice before removing any of the contents. Take only as much of the bacterial culture or chemical as you need.</para>
    <para id="import-auto-idm613304128">28. Never return unused chemicals to their original containers. </para>
    <para id="import-auto-idm224767088">29. Never use mouth suction to fill a pipet. Use a rubber bulb or pipet pump. Always keep the pipet pointed away from your body. </para>
    <para id="import-auto-idm621766240">30. Never dispense flammable liquids such as ethanol anywhere near an open flame or source of heat.</para>
    <para id="import-auto-idm376225264">31. Never remove bacteria, chemicals or other equipment from the laboratory.</para>
    <para id="import-auto-idm232975136">32. Take great care when transporting cultures and chemicals from one part of laboratory to other. Hold them securely and walk carefully. All cultures should be in a test tube rack.</para>
    <para id="import-auto-idm176076576">
      <emphasis effect="bold">Handling Glassware and Equipment</emphasis>
    </para>
    <para id="import-auto-idm256611952">33. Never handle broken glass with your bare hands. Use a brush and dustpan to clean up broken glass. Place broken or waste glassware in the designated glass disposal container. If it is contaminated, it must be autoclaved first. Notify the instructor.</para>
    <para id="import-auto-idm207322336">34. Examine glassware before each use. Never use chipped or cracked glassware. Never use dirty glassware. </para>
    <para id="import-auto-idm486318624">35. Do not immerse hot glassware in cold water or put it directly from a hot plate to the cooler countertop; it may shatter.</para>
    <para id="import-auto-idm238788688">36. Report damaged electrical equipment immediately. Look for things like frayed cords, exposed wires and loose connections. Do not use damaged electrical equipment. </para>
    <para id="import-auto-idm220224160">37. If you do not understand how to use a piece of equipment, ask the instructor for help.</para>
    <para id="import-auto-idm263272896">
      <emphasis effect="bold">Heating Substances</emphasis>
    </para>
    <para id="import-auto-idm411694688">38. Exercise extreme caution when using a gas burner. Take care that hair, clothing and hands are a safe distance from the flame at all times. Never reach over an exposed flame. </para>
    <para id="import-auto-idm398083248">39. Never leave a lit burner unattended. Never leave anything that is being heated unattended. Always turn the burner or hot plate off when not in use. </para>
    <para id="import-auto-idm207788832">40. Heated metals and glass remain very hot for a long time. They should be set aside to cool and picked up with caution. Use tongs if necessary. </para>
    <para id="import-auto-idm237461648">41. Determine if an object is hot by bringing the back of your hand close to it prior to grasping it. </para>
    <para id="import-auto-idm219380224">
      <emphasis effect="bold">Disposal</emphasis>
    </para>
    <para id="import-auto-idm301823712">42. Discard all cultures, petri-plates, and used glassware in the container labeled <emphasis effect="bold">contaminated</emphasis> or <emphasis effect="bold">biohazard</emphasis>. This container will later be autoclaved. </para>
    <para id="import-auto-idm641006880">43. <emphasis effect="bold">NEVER</emphasis> place contaminated pipettes on the bench top.</para>
    <para id="import-auto-idm481489264">44. <emphasis effect="bold">NEVER</emphasis> place contaminated inoculating loops on the bench top.</para>
    <para id="import-auto-idm227545136">45. <emphasis effect="bold">NEVER</emphasis> discard contaminated cultures, Petri dishes, glassware, pipettes, tubes, or slides in the trash can.</para>
    <para id="import-auto-idm235962272">46. <emphasis effect="bold">NEVER</emphasis> discard contaminated liquids or liquid cultures in the sink.</para>
    <para id="import-auto-idm374686048">
      <emphasis effect="bold">MSDS</emphasis>
    </para>
    <para id="import-auto-idm1816707968">47. Material safety data sheets are available (in a CD) in the laboratory for all chemicals used.</para>
    <para id="import-auto-idm636011632">
      <emphasis effect="bold">Other</emphasis>
    </para>
    <para id="import-auto-idm220147680">48. Inform the instructor if you are or become pregnant during the semester.</para>
    <para id="import-auto-idm205247456">
      <emphasis effect="bold">QUESTIONS:</emphasis>
    </para>
    <para id="import-auto-idm178593472">1. Do you wear contact lenses?  Yes ______  No ______</para>
    <para id="import-auto-idm483545872">2. Are you color blind?  Yes ______  No ______</para>
    <para id="import-auto-idm187301888">3. Do you have any allergies?  Yes ______  No ______</para>
    <para id="import-auto-idm607175040"> If so, list specific allergies:</para>
    <para id="import-auto-idm174524784">
      <emphasis effect="bold">AGREEMENT</emphasis>
    </para>
    <para id="import-auto-idm230486304">I, ________________________________________ (Print your name) have read and agree to follow all of the safety rules set forth in this contract. I realize that I must obey these rules to insure my own safety and that of my fellow students and instructors. I will cooperate to the fullest extent with my instructor and fellow students to maintain a safe lab environment. I will also closely follow the oral and written instructions provided by the instructor. I am aware that any violation of this safety contract that results in unsafe conduct in the laboratory may result in being removed from the laboratory and/or receiving a failing grade.</para><para id="import-auto-idm402289536">I also agree not to hold the instructor or the institution responsible for any personal injury caused by violation of the rules of this contract. </para>
    <para id="import-auto-idm1835566416">_______________________________________________________________
Student Signature and Date</para><para id="import-auto-idm375191408">_______________________________________________________________ Witness Signature
</para><para id="import-auto-idm235021120">Updated Summer 2017</para>
  </content>
</document>