<document xmlns="http://cnx.rice.edu/cnxml">

<title>Viscerotropic Viral Infections</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m64820</md:content-id>
  <md:title>Viscerotropic Viral Infections</md:title>
  <md:abstract/>
  <md:uuid>567497cc-bd86-40af-b802-196b347c3b17</md:uuid>
</metadata>

<content>
<section id="fs-id1167661745668" class="learning-objectives">
<title>Learning Objectives</title>
<list id="fs-id1167663737098"><item>Identify common viral pathogens that cause viscerotropic infections</item>
<item>Compare the major characteristics of specific viscerotropic viral diseases</item>
</list></section>
<para id="fs-id1167661335231">Viral pathogens of the circulatory system and internal organs vary tremendously both in their virulence and distribution worldwide. Some of these pathogens are practically global in their distribution. Fortunately, the most ubiquitous viruses tend to produce the mildest forms of disease. In the majority of cases, those infected remain asymptomatic. On the other hand, other viruses are associated with life-threatening diseases that have impacted human history.</para><section id="eip-731"><title>Yellow Fever</title><para id="fs-id1167663486563">Yellow fever was once common in the US and caused several serious outbreaks between 1700 and 1900.<footnote id="fs-id1167663537450">Centers for Disease Control and Prevention. “History Timeline Transcript.” http://www.cdc.gov/travel-training/local/HistoryEpidemiologyandVaccination/HistoryTimelineTranscript.pdf. Accessed July 28, 2016.</footnote> Through vector control efforts, however, this disease has been eliminated in the US. Currently, <term>yellow fever</term> occurs primarily in tropical and subtropical areas in South America and Africa. It is caused by the yellow fever virus of the genus <term class="no-emphasis"><emphasis effect="italics">Flavivirus</emphasis></term> (named for the Latin word <emphasis effect="italics">flavus</emphasis> meaning <emphasis effect="italics">yellow</emphasis>), a positive, ssRNA virus with an enveloped, icosahedral capsid, which is transmitted to humans by mosquito vectors. Sylvatic yellow fever occurs in tropical jungle regions of Africa and Central and South America, where the virus can be transmitted from infected monkeys to humans by the mosquitoes <term class="no-emphasis"><emphasis effect="italics">Aedes africanus</emphasis></term> or <term class="no-emphasis"><emphasis effect="italics">Haemagogus</emphasis></term> spp. In urban areas, the <term class="no-emphasis"><emphasis effect="italics">Aedes aegypti</emphasis></term> mosquito is mostly responsible for transmitting the virus between humans. Viruses, such as yellow fever virus, that are spread by arthropod vectors are known as <term class="no-emphasis">arboviruses</term>.</para><para id="fs-id1167663632089">Most individuals infected with yellow fever virus have no illness or only mild disease. Onset of milder symptoms is sudden, with dizziness, fever of 39–40 °C (102–104 °F), chills, headache, and myalgias. As symptoms worsen, the face becomes flushed, and nausea, vomiting, constipation, severe fatigue, restlessness, and irritability are common. Mild disease may resolve after 1 to 3 days. However, approximately 15% of cases progress to develop moderate to severe yellow fever disease.<footnote id="fs-id1167661583295">Centers for Disease Control and Prevention. “Yellow Fever, Symptoms and Treatment.” 2015 http://www.cdc.gov/yellowfever/symptoms/index.html. Accessed July 28, 2016.</footnote></para>
<para id="fs-id1167661250898">In moderate or severe disease, the fever falls suddenly 2 to 5 days after onset, but recurs several hours or days later. Symptoms of <term class="no-emphasis">jaundice</term>, petechial rash, mucosal hemorrhages, oliguria (scant urine), epigastric tenderness with bloody vomit, confusion, and apathy also often occur for approximately 7 days of moderate to severe disease. After more than a week, patients may have a rapid recovery and no sequelae.</para>
<para id="fs-id1167661744254">In its most severe form, called malignant yellow fever, symptoms include delirium, bleeding, seizures, shock, coma, and multiple organ failure; in some cases, death occurs. Patients with malignant yellow fever also become severely immunocompromised, and even those in recovery may become susceptible to bacterial superinfections and pneumonia. Of the 15% of patients who develop moderate or severe disease, up to half may die.</para>
<para id="fs-id1167663905747">Diagnosis of yellow fever is often based on clinical signs and symptoms and, if applicable, the patient’s travel history, but infection can be confirmed by culture, serologic tests, and PCR. There are no effective treatments for patients with yellow fever. Whenever possible, patients with yellow fever should be hospitalized for close observation and given supportive care. Prevention is the best method of controlling yellow fever. Use of mosquito netting, window screens, insect repellents, and insecticides are all effective methods of reducing exposure to mosquito vectors. An effective vaccine is also available, but in the US, it is only administered to those traveling to areas with endemic yellow fever. In West Africa, the World Health Organization (WHO) launched a <term class="no-emphasis">Yellow Fever Initiative</term> in 2006 and, since that time, significant progress has been made in combating yellow fever. More than 105 million people have been vaccinated, and no outbreaks of yellow fever were reported in West Africa in 2015.</para>
<note id="fs-id1167661431909" class="microbiology micro-connection">
<title>Yellow Fever: Altering the Course of History</title>
<para id="fs-id1167661744088">Yellow fever originated in Africa and is still most prevalent there today. This disease is thought to have been translocated to the Americas by the slave trade in the 16th century.<footnote id="fs-id1167663623502">J.T. Cathey, J.S. Marr. “Yellow fever, Asia and the East African Slave Trade.” <emphasis effect="italics">Transactions of the Royal Society of Tropical Medicine and Hygiene</emphasis> 108, no. 5 (2014):252–257.</footnote> Since that time, <term class="no-emphasis">yellow fever</term> has been associated with many severe outbreaks, some of which had important impacts upon historic events.</para>
<para id="fs-id1167663625408">Yellow fever virus was once an important cause of disease in the US. In the summer of 1793, there was a serious outbreak in Philadelphia (then the US capitol). It is estimated that 5,000 people (10% of the city’s population) died. All of the government officials, including George Washington, fled the city in the face of this epidemic. The disease only abated when autumn frosts killed the mosquito vector population.</para>
<para id="fs-id1167663560799">In 1802, Napoleon Bonaparte sent an army of 40,000 to Hispaniola to suppress a slave revolution. This was seen by many as a part of a plan to use the Louisiana Territory as a granary as he reestablished France as a global power. Yellow fever, however, decimated his army and they were forced to withdraw. Abandoning his aspirations in the New World, Napoleon sold the Louisiana Territory to the US for $15 million in 1803.</para>
<para id="fs-id1167661288470">The most famous historic event associated with yellow fever is probably the construction of the Panama Canal. The French began work on the canal in the early 1880s. However, engineering problems, malaria, and yellow fever forced them to abandon the project. The US took over the task in 1904 and opened the canal a decade later. During those 10 years, yellow fever was a constant adversary. In the first few years of work, greater than 80% of the American workers in Panama were hospitalized with yellow fever. It was the work of Carlos Finlay and Walter Reed that turned the tide. Taken together, their work demonstrated that the disease was transmitted by mosquitoes. Vector control measures succeeded in reducing both yellow fever and malaria rates and contributed to the ultimate success of the project.</para>
</note>
</section><section id="fs-id1167661292551">
<title>Infectious Mononucleosis and Burkitt Lymphoma</title>
<para id="fs-id1167663955631">Human herpesvirus 4, also known as <term class="no-emphasis">Epstein-Barr virus</term> (EBV), has been associated with a variety of human diseases, such as mononucleosis and Burkitt lymphoma. Exposure to the <term class="no-emphasis">human herpesvirus 4 (HHV-4)</term> is widespread and nearly all people have been exposed at some time in their childhood, as evidenced by serological tests on populations. The virus primarily resides within <term class="no-emphasis">B lymphocyte</term>s, leading to the development of swollen, irregular shaped lymphocytes called <term class="no-emphasis">Downey cells</term>, and like all herpes viruses, can remain dormant in a latent state for a long time.</para><para id="fs-id1167663697244">When uninfected young adults are exposed to EBV, they may experience <term>infectious mononucleosis</term>. The virus is mainly spread through contact with body fluids (e.g., saliva, blood, and semen). The main symptoms include pharyngitis, fever, fatigue, and lymph node swelling. Abdominal pain may also occur as a result of spleen and liver enlargement in the second or third week of infection. The disease typically is self-limiting after about a month. The main symptom, extreme fatigue, can continue for several months, however. Complications in immunocompetent patients are rare but can include jaundice, anemia, and possible rupture of the spleen caused by enlargement.</para>
<para id="fs-id1167663989665">In patients with <term class="no-emphasis">malaria</term> or <term class="no-emphasis">HIV</term>, <term class="no-emphasis">Epstein-Barr virus</term> can lead to a fast-growing malignant cancer known as <term>Burkitt lymphoma</term> (<link target-id="OSC_Microbio_25_03_Burkitts"/>). This condition is a form of non-Hodgkin lymphoma that produces solid tumors chiefly consisting of aberrant B cells. Burkitt lymphoma is more common in Africa, where prevalence of HIV and malaria is high, and it more frequently afflicts children. Repeated episodes of viremia caused by reactivation of the virus are common in immunocompromised individuals. In some patients with AIDS, EBV may induce the formation of malignant B-cell lymphomas or oral hairy leukoplakia. Immunodeficiency-associated Burkitt lymphoma primarily occurs in patients with HIV. HIV infection, similar to malaria, leads to polyclonal B-cell activation and permits poorly controlled proliferation of EBV<sup>+</sup> B cells, leading to the formation of lymphomas.</para>
<para id="fs-id1167663991604">Infectious mononucleosis is typically diagnosed based on the initial clinical symptoms and a test for antibodies to EBV-associated antigens. One such test is the <term class="no-emphasis">monospot slide test</term>. The test is specific for <term class="no-emphasis">heterophile</term> antibodies produced by the human immune system in response to EBV infection. Heterophile antibodies are cross-reactive antibodies that can react with many antigens and in the monospot slide test are detected by their ability to agglutinate red blood cells from other organisms, such as a horse. Because the disease is self-limiting, antiviral treatments are rare for mononucleosis. Cases of Burkitt lymphoma are diagnosed from a biopsy specimen from a lymph node or tissue from a suspected tumor. Staging of the cancer includes computed tomography (CT) scans of the chest, abdomen, pelvis, and cytologic and histologic evaluation of biopsy specimens. Because the tumors grow so rapidly, staging studies must be expedited and treatment must be initiated promptly. An intensive alternating regimen of <term class="no-emphasis">cyclophosphamide</term>, <term class="no-emphasis">vincristine</term>, <term class="no-emphasis">doxorubicin</term>, <term class="no-emphasis">methotrexate</term>, <term class="no-emphasis">ifosfamide</term>, <term class="no-emphasis">etoposide</term>, and <term class="no-emphasis">cytarabine</term> (CODOX-M/IVAC) plus <term class="no-emphasis">rituximab</term> results in a cure rate greater than 90% for children and adults.</para><figure id="OSC_Microbio_25_03_Burkitts">
<media id="fs-id1167663485228" alt="a) photo of a child with a very large swelling on the side of the neck. B) micrograph of a blood smear with a lot of white blood cells that are oddly shaped with white spots.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_25_03_Burkitts.jpg"/>
</media>
<caption>(a) Burkitt lymphoma can cause large tumors. (b) Characteristic irregularly shaped abnormal lymphocytes (large purple cells) with vacuoles (white spots) from a fine-needle aspirate of a tumor from a patient with Burkitt lymphoma. (credit a: modification of work by Bi CF, Tang Y, Zhang WY, Zhao S, Wang XQ, Yang QP, Li GD, and Liu WP; credit b: modification of work by Ed Uthman)</caption>
</figure>
</section>
<section id="eip-76"><title>Hepatitis</title><para id="fs-id1167661442293">Hepatitis is a general term meaning inflammation of the liver, which can have a variety of causes. In some cases, the cause is viral infection. There are five main hepatitis viruses that are clinically significant: <term class="no-emphasis">hepatitisviruses </term>A (<term class="no-emphasis">HAV</term>), B (<term class="no-emphasis">HBV</term>), C (<term class="no-emphasis">HCV</term>), D, (<term class="no-emphasis">HDV</term>) and E (<term class="no-emphasis">HEV</term>) (<link target-id="OSC_Microbio_24_04_Hepatitis"/>). Note that other viruses, such as <term class="no-emphasis">Epstein-Barr virus</term> (EBV), <term class="no-emphasis">yellow fever</term>, and <term class="no-emphasis">cytomegalovirus</term> (CMV) can also cause <term class="no-emphasis">hepatitis</term>.</para><figure id="OSC_Microbio_24_04_Hepatitis">
<media id="fs-id1167663567733" alt="Hepatitis A is a polyhedron with a single strand inside. Hepatitis B is a polyhedron with 2 strands inside and a layer outside with bulb-shaped studs in it. Hepatitis C is a polyhedron with a single strand inside and a layer outside that has studs rectangular studs. Hepatitis D is a sphere with a wavy circle in the center and an outer layer with oval studs. Hepatitis E is a more complex polyhedron with a single strand inside.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_24_04_Hepatitis.jpg"/>
</media>
<caption>Five main types of viruses cause hepatitis. HAV is a non-enveloped ssRNA(+) virus and is a member of the picornavirus family (Baltimore Group IV). HBV is a dsDNA enveloped virus, replicates using reverse transcriptase, and is a member of the hepadnavirus family (Baltimore Group VII). HCV is an enveloped ssRNA(+) virus and is a member of the flavivirus family (Baltimore Group IV). HDV is an enveloped ssRNA(–) that is circular (Baltimore Group V). This virus can only propagate in the presence of HBV. HEV is a non-enveloped ssRNA(+) virus and a member of the hepeviridae family (Baltimore Group IV).</caption>
</figure>
<para id="fs-id1167661294800">Although the five hepatitis viruses differ, they can cause some similar signs and symptoms because they all have an affinity for <term class="no-emphasis">hepatocytes</term> (liver cells). HAV and HEV can be contracted through ingestion while HBV, HCV, and HDV are transmitted by parenteral contact. It is possible for individuals to become long term or chronic carriers of hepatitis viruses.</para>
<para id="fs-id1167663890044">The virus enters the blood (<term class="no-emphasis">viremia</term>), spreading to the spleen, the kidneys, and the liver. During viral replication, the virus infects hepatocytes. The inflammation is caused by the hepatocytes replicating and releasing more hepatitis virus. Signs and symptoms include malaise, anorexia, loss of appetite, dark urine, pain in the upper right quadrant of the abdomen, vomiting, nausea, diarrhea, joint pain, and gray stool. Additionally, when the liver is diseased or injured, it is unable to break down hemoglobin effectively, and bilirubin can build up in the body, giving the skin and mucous membranes a yellowish color, a condition called <term>jaundice</term> (<link target-id="OSC_Microbio_24_04_HepJaundic"/>). In severe cases, death from liver <term class="no-emphasis">necrosis</term> may occur.</para>
<figure id="OSC_Microbio_24_04_HepJaundic">
<media id="fs-id1167663973105" alt="A) Shows an illustration comparing a healthy liver to an inflamed liver. B) A woman with yellowing eyes is shown and another with yellowing skin.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_24_04_HepJaundic.jpg"/>
</media>
<caption>(a) Hepatitis is inflammation of the liver resulting from a variety of root causes. It can cause jaundice. (b) Jaundice is characterized by yellowing of the skin, mucous membranes, and sclera of the eyes. (credit b left: modification of work by James Heilman, MD; credit b right: modification of work by “Sab3el3eish”/Wikimedia Commons)</caption>
</figure>
<para id="fs-id1167663968806">Despite having many similarities, each of the hepatitis viruses has its own unique characteristics. <term class="no-emphasis">HAV</term> is a member of the picornaviridae, which are naked icosahedral positive ssRNA viruses. It is also known as <term class="no-emphasis">heparnavirus</term> (hepatitis RNA virus. HAV is generally transmitted through the fecal-oral route, close personal contact, or exposure to contaminated water or food. Hepatitis A can develop after an incubation period of 15 to 50 days (the mean is 30). This is relatively short compared to other forms of viral hepatitis, and is therefore sometimes referred to as <term class="no-emphasis">short-incubation hepatitis</term>. It is normally mild or even asymptomatic and is usually self-limiting within weeks to months. A more severe form, <term class="no-emphasis">fulminant hepatitis</term>, rarely occurs but has a high fatality rate of 70–80%. Vaccination is available and is recommended especially for children (between ages one and two), those traveling to countries with higher risk, those with liver disease and certain other conditions, and drug users.</para><para id="fs-id1167663991558">Although <term class="no-emphasis">HBV</term> is associated with similar signs and symptoms, transmission and outcomes differ. HBV is an enveloped icosahedral virus with an unusual genome structure and replication strategy. Its genome is partly double stranded and partly single stranded circular DNA and replicates using a viral encoded reverse transcriptase. It is also known as <term class="no-emphasis">hepadnavirus</term> (hepatitis DNA virus). This virus has a mean incubation period of 120 days, and because of the relatively long incubation period is sometimes referred to as <term class="no-emphasis">long-incubation hepatitis</term>. Infection with HBV is generally associated with exposure to infectious blood or body fluids such as semen or saliva. Exposure can occur through skin puncture, across the placenta, or through mucosal contact, but it is not spread through casual contact such as hugging, hand holding, sneezing, or coughing, or even through breastfeeding or kissing. Risk of infection is greatest for those who use intravenous drugs or who have sexual contact with an infected individual. Health-care workers are also at risk from needle sticks and other injuries when treating infected patients. The infection can become chronic and may progress to cirrhosis or liver failure. It is also associated with liver cancer. Chronic infections are associated with the highest mortality rates and are more common in infants. Approximately 90% of infected infants become chronic carriers, compared with only 6–10% of infected adults.<footnote id="fs-id1167661438711">Centers for Disease Control and Prevention. “The ABCs of Hepatitis.” Updated 2016. http://www.cdc.gov/hepatitis/resources/professionals/pdfs/abctable.pdf.</footnote> Vaccination is available and is recommended for children as part of the standard vaccination schedule (one dose at birth and the second by 18 months of age) and for adults at greater risk (e.g., those with certain diseases, intravenous drug users, and those who have sex with multiple partners). Health-care agencies are required to offer the HBV vaccine to all workers who have occupational exposure to blood and/or other infectious materials.</para><para id="eip-678">When replicating, HBV virus can produce 3 distinct viral particles, <term class="no-emphasis">filamentous</term>, <term class="no-emphasis">spherical</term>, and <term class="no-emphasis">Dane</term> particles. Only the dane particles are infectious virions containing a capsid and genome, while the filamentous and spherical particles are composed only of viral surface antigen normally found on the viral envelope. The number of filamentous and spherical particles produced greatly outnumbers the amount of dane particles, and it is speculated that this facilitates immune evasion.</para><para id="fs-id1167663809835">General laboratory testing for hepatitis begins with blood testing to examine liver function (<link target-id="OSC_Microbio_24_04_HepTBL"/>). When the liver is not functioning normally, the blood will contain elevated levels of <term class="no-emphasis">alkaline phosphatase</term>, <term class="no-emphasis">alanine aminotransferase</term> (ALT), <term class="no-emphasis">aspartate aminotransferase</term> (AST), direct <term class="no-emphasis">bilirubin</term>, total bilirubin, serum albumin, serum total protein, and calculated globulin, albumin/globulin (A/G) ratio. Some of these are included in a complete metabolic panel (CMP), which may first suggest a possible liver problem and indicate the need for more comprehensive testing. A hepatitis virus serological test panel can be used to detect antibodies for hepatitis viruses A, B, C, and sometimes D. Additionally, other immunological and genomic tests are available.</para>
<para id="fs-id1167661735229">Specific treatments other than supportive therapy, dietary restrictions, rest, and fluids are often not available for hepatitis virus infection, except for HCV, which is often self-limited. Immunoglobulins can be used prophylactically following possible exposure. Medications are also used, including <term class="no-emphasis">interferon alpha 2b</term> and antivirals (e.g., <term class="no-emphasis">lamivudine</term>, <term class="no-emphasis">entecavir</term>, <term class="no-emphasis">adefovir</term>, and <term class="no-emphasis">telbivudine</term>) for chronic infections. Hepatitis C can be treated with interferon (as monotherapy or combined with other treatments), protease inhibitors, and other antivirals (e.g., the polymerase inhibitor <term class="no-emphasis">sofosbuvir</term>). Combination treatments are commonly used. Antiviral and immunosuppressive medications may be used for chronic cases of HEV. In severe cases, liver transplants may be necessary. Additionally, vaccines are available to prevent infection with HAV and HBV. The HAV vaccine is also protective against HEV. The HBV vaccine is also protective against HDV. There is no vaccine against HCV.</para><note id="fs-id1167661567366" class="microbiology link-to-learning">
<media id="fs-id1167663966136" alt="Link to learning graphic">
<image mime-type="image/jpeg" src="../../media/OSC_Interactive_200DPI.png"/>
</media>
<para id="fs-id1167663970002">Learn more information about <link url="https://openstax.org/22Hepvirus">heptatitisvirus</link> infections.</para>
</note>
<note id="fs-id1167663697524" class="microbiology micro-connection">
<title>Preventing HBV Transmission in Health-Care Settings</title>
<para id="fs-id1167663511403">Hepatitis B was once a leading on-the-job hazard for health-care workers. Many health-care workers over the years have become infected, some developing cirrhosis and liver cancer. In 1982, the CDC recommended that health-care workers be vaccinated against HBV, and rates of infection have declined since then. Even though vaccination is now common, it is not always effective and not all individuals are vaccinated. Therefore, there is still a small risk for infection, especially for health-care workers working with individuals who have chronic infections, such as drug addicts, and for those with higher risk of needle sticks, such as phlebotomists. Dentists are also at risk.</para>
<para id="fs-id1167663716872">Health-care workers need to take appropriate precautions to prevent infection by HBV and other illnesses. Blood is the greatest risk, but other body fluids can also transmit infection. Damaged skin, as occurs with eczema or psoriasis, can also allow transmission. Avoiding contact with body fluids, especially blood, by wearing gloves and face protection and using disposable syringes and needles reduce the risk of infection. Washing exposed skin with soap and water is recommended. Antiseptics may also be used, but may not help. Post-exposure treatment, including treatment with hepatitis B immunoglobulin (HBIG) and vaccination, may be used in the event of exposure to the virus from an infected patient. Detailed protocols are available for managing these situations. The virus can remain infective for up to seven days when on surfaces, even if no blood or other fluids are visible, so it is important to consider the best choices for disinfecting and sterilizing equipment that could potentially transmit the virus. The CDC recommends a solution of 10% bleach to disinfect surfaces.<footnote id="fs-id1167663959341">Centers for Disease Control and Prevention. “Hepatitis B FAQs for Health Professionals.” Updated August 4, 2016. http://www.cdc.gov/hepatitis/HBV/HBVfaq.htm.</footnote> Finally, testing blood products is important to reduce the risk of transmission during transfusions and similar procedures.</para>
</note>
</section><section id="fs-id1167663585256">
<title>Ebola Virus Disease</title>
<para id="fs-id1167661443007">The Ebola virus disease (EVD) is a highly contagious disease caused by species of <term class="no-emphasis"><emphasis effect="italics">Ebolavirus</emphasis></term>, a negative ssRNA<term class="no-emphasis">BSL-4</term> <term class="no-emphasis">filovirus</term> (<link target-id="OSC_Microbio_25_03_Ebola"/>). Ebolavirus it thought to have a zoonotic reservoir, most likely bats, and is transmitted to humans through contact with the animal reservoir. Human to humans transmission occurs through direct contact with body fluids (e.g., blood, saliva, sweat, urine, feces, or vomit), and indirect contact by contaminated fomites. Infected patients can easily transmit Ebola virus to others if appropriate containment and use of personal protective equipment is not available or used. Handling and working with patients with EVD is extremely hazardous to the general population and health-care workers. In almost every EVD outbreak there have been Ebola infections among health-care workers. This ease of Ebola virus transmission was recently demonstrated in the Ebola epidemic in Guinea, Liberia, and Sierra Leone in 2014, in which more than 28,000 people in 10 countries were infected and more than 11,000 died.<footnote id="fs-id1167661325898">HealthMap. “2014 Ebola Outbreaks.” http://www.healthmap.org/ebola/#timeline. Accessed July 28, 2016.</footnote></para><para id="fs-id1167661743092">After infection, the initial symptoms of Ebola are unremarkable: fever, severe headache, myalgia, cough, chest pain, and pharyngitis. As the disease progresses, patients experience abdominal pain, diarrhea, and vomiting. Hemorrhaging begins after about 3 days, with bleeding occurring in the gastrointestinal tract, skin, and many other sites. This often leads to delirium, stupor, and coma, accompanied by shock, multiple organ failure, and death. The mortality rates of EVD often range from 50% to 90%.</para>
<para id="fs-id1167663662471">The initial diagnosis of Ebola is difficult because the early symptoms are so similar to those of many other illnesses. It is possible to directly detect the virus from patient samples within a few days after symptoms begin, using antigen-capture ELISA, immunoglobulin M (IgM) ELISA, PCR, and virus isolation. There are currently no effective, approved treatments for Ebola other than supportive care and proper isolation techniques to contain its spread.</para>
<figure id="OSC_Microbio_25_03_Ebola">
<media id="fs-id1167663993871" alt="Micrograph of a straight cell with a straight cell that forms a loop on one end.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_25_03_Ebola.jpg"/>
</media>
<caption>An Ebola virus particle viewed with electron microscopy. These filamentous viruses often exhibit looped or hooked ends. (credit: modification of work by Centers for Disease Control and Prevention)</caption>
</figure>
<note id="fs-id1167663626642" class="microbiology check-your-understanding">
<list id="fs-id1167660358595" list-type="bulleted" bullet-style="bullet">
<item>How is Ebola transmitted?</item>
</list>
</note>
</section>
<section id="fs-id1167663938232" class="summary">
<title>Key Concepts and Summary</title>
<list id="fs-id1167663736378" list-type="bulleted" bullet-style="bullet"><item><emphasis effect="bold">Yellow fever virus</emphasis> is a vector borne disease transmitted by mosquitos and is endemic to South America and Africa.</item>
<item><emphasis effect="bold">Epstein-Barr virus</emphasis> (HHV-4) is associated with infectious mononucleosis and Burkitt lymphoma.</item>
<item>Several viruses are known to cause viral hepatitis.</item>
<item>Ebola virus is initially transmitted to humans through a zoonotic reservoir, and can result in subsequent epidemics through human to human transmission.</item>
</list></section>
<section id="fs-id1167661646824" class="multiple-choice">
<title>Multiple Choice</title>
<exercise id="fs-id1167661251020">
<problem id="fs-id1167661251022">
<para id="fs-id1167663955709">Which of the following viruses is most widespread in the human population?</para>
<list id="fs-id1167663641772" list-type="enumerated" number-style="upper-alpha">
<item>human immunodeficiency virus</item>
<item>Ebola virus</item>
<item>Epstein-Barr virus</item>
<item>hantavirus</item>
</list>
</problem>
<solution id="fs-id1167661367386">
<para id="fs-id1167661533379">C</para>
</solution>
</exercise>
</section>
<section id="fs-id1167663740820" class="fill-in-the-blank">
<title>Fill in the Blank</title>
<exercise id="fs-id1167661733229">
<problem id="fs-id1167661733231">
<para id="fs-id1167661428841">________ is a cancer that forms in patients with HHV-4 and malaria coinfections.</para>
</problem>
<solution id="fs-id1167661644068">
<para id="fs-id1167661644070">Burkitt lymphoma</para>
</solution>
</exercise>
<exercise id="fs-id1167661736283">
<problem id="fs-id1167661736285">
<para id="fs-id1167663735380">________ are transmitted by vectors such as ticks or mosquitoes.</para>
</problem>
<solution id="fs-id1167661298600">
<para id="fs-id1167661298602">Arboviruses</para>
</solution>
</exercise>
<exercise id="fs-id1167663639294">
<problem id="fs-id1167661565110">
<para id="fs-id1167661565112">Infectious mononucleosis is caused by ________ infections.</para>
</problem>
<solution id="fs-id1167661609070">
<para id="fs-id1167663652726">Epstein-Barr virus</para>
</solution>
</exercise>
</section>
<section id="fs-id1167663923711" class="critical-thinking">
<title>Critical Thinking</title>
<exercise id="fs-id1167661257013">
<problem id="fs-id1167663611398">
<para id="fs-id1167663611400">Which is a bigger threat to the US population, Ebola or yellow fever? Why?</para>
</problem>
</exercise>
</section>
</content>

</document>