<document xmlns="http://cnx.rice.edu/cnxml">

<title>Bacterial Infections of the Respiratory Tract</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m64791</md:content-id>
  <md:title>Bacterial Infections of the Respiratory Tract</md:title>
  <md:abstract/>
  <md:uuid>0c486006-3e92-48f7-97d0-780e0c48aa5d</md:uuid>
</metadata>

<content>
<section id="fs-id1167663493050" class="learning-objectives">
<title>Learning Objectives</title>
<list id="fs-id1167663951830">
<item>Identify the most common bacteria that can cause infections of the upper and lower respiratory tract</item>
<item>Compare the major characteristics of specific bacterial diseases of the  respiratory tract</item>
</list>
</section>
<para id="fs-id1167661266942">The respiratory tract can be infected by a variety of bacteria, both gram positive and gram negative. Although the diseases that they cause may range from mild to severe, in most cases, the microbes remain localized within the respiratory system. Fortunately, most of these infections also respond well to antibiotic therapy.</para>
<section id="fs-id1167663731719">
<title>Streptococcal Infections</title>
<para id="fs-id1167663544348">A common upper respiratory infection, <term>streptococcal pharyngitis</term> (<term>strep throat</term>) is caused by <term class="no-emphasis"><emphasis effect="italics">Streptococcus pyogenes</emphasis></term>. This gram-positive bacterium appears as chains of cocci, as seen in <link target-id="OSC_Microbio_22_02_Pyogenes"/>. Rebecca <term class="no-emphasis">Lancefield</term> serologically classified streptococci in the 1930s using carbohydrate antigens from the bacterial cell walls. <emphasis effect="italics">S. pyogenes</emphasis> is the sole member of the Lancefield group A streptococci and is often referred to as GAS, or group A strep.</para>
<figure id="OSC_Microbio_22_02_Pyogenes">
<media id="fs-id1167661353085" alt="Micrograph of chains of spheres.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_22_02_Pyogenes.jpg"/>
</media>
<caption>This scanning electron micrograph of <emphasis effect="italics">Streptococcus pyogenes</emphasis> shows the characteristic cellular phenotype resembling chains of cocci. (credit: modification of work by U.S. Centers for Disease Control and Prevention - Medical Illustrator)</caption>
</figure>
<para id="fs-id1167661334161">The surface of <emphasis effect="italics">S. pyogenes</emphasis> is coated in <term class="no-emphasis">M protein</term>, which inhibits phagocytosis by blocking the binding of complement molecules and is thought to act as an adhesin to facilitate colonization. Following colonization, the mucosal membranes of the pharynx are damaged by the release of a variety of exoenzymes and exotoxins by this extracellular pathogen. Many strains of <emphasis effect="italics">S. pyogenes</emphasis> can degrade connective tissues by using <term class="no-emphasis">hyaluronidase</term>, <term class="no-emphasis">collagenase</term> and <term class="no-emphasis">streptokinase</term>. Streptokinase activates plasmin, which leads to degradation of fibrin and, in turn, dissolution of blood clots, which assists in the spread of the pathogen. Released toxins include <term class="no-emphasis">streptolysin</term>s that can destroy red and white blood cells. The classic signs of streptococcal pharyngitis are a fever higher than 38 °C (100.4 °F); intense pharyngeal pain; erythema associated with pharyngeal inflammation; and swollen, dark-red palatine tonsils, often dotted with patches of pus; and petechiae (microcapillary hemorrhages) on the soft or hard palate (roof of the mouth) (<link target-id="OSC_Microbio_22_02_StrepThroa"/>). The submandibular lymph nodes beneath the angle of the jaw are also often swollen during strep throat.</para><para id="fs-id1167663993139">Some strains of <term class="no-emphasis">group A streptococci</term> produce <term>erythrogenic toxin</term>. This exotoxin is encoded by a temperate bacteriophage (bacterial virus) and is an example of <term class="no-emphasis">phage conversion</term> (see <link class="target-chapter" document="m58809">The Viral Life Cycle</link>). The toxin attacks the plasma membranes of capillary endothelial cells and leads to <term>scarlet fever</term> (or scarlatina), a disseminated fine red rash on the skin, and <term class="no-emphasis">strawberry tongue</term>, a red rash on the tongue (<link target-id="OSC_Microbio_22_02_StrepThroa"/>). Severe cases may even lead to <term class="no-emphasis">streptococcal toxic shock syndrome (STSS)</term>, which results from massive superantigen production that leads to septic shock and death.</para>
<para id="fs-id1167661444218"><emphasis effect="italics">S. pyogenes</emphasis> can be easily spread by direct contact or droplet transmission through coughing and sneezing. The disease can be diagnosed quickly using a rapid enzyme immunoassay for the group A antigen. However, due to a significant rate of false-negative results (up to 30%<footnote id="fs-id1167663971073">WL Lean et al. “Rapid Diagnostic Tests for Group A Streptococcal Pharyngitis: A Meta-Analysis.” <emphasis effect="italics">Pediatrics</emphasis> 134, no. 4 (2014):771–781.</footnote>), culture identification is still the gold standard to confirm pharyngitis due to <emphasis effect="italics">S. pyogenes</emphasis>. <emphasis effect="italics">S. pyogenes</emphasis> can be identified as a catalase-negative, beta hemolytic bacterium that is susceptible to 0.04 units of bacitracin. Antibiotic resistance is limited for this bacterium, so most β-lactams remain effective; oral amoxicillin and intramuscular penicillin G are those most commonly prescribed.</para>
<figure id="OSC_Microbio_22_02_StrepThroa">
<media id="fs-id1167663988108" alt="bright red inflammation at the back of the mouth.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_22_02_StrepThroa.jpg"/>
</media>
<caption>Streptococcal infections of the respiratory tract may cause localized pharyngitis or systemic signs and symptoms. (a) The characteristic appearance of strep throat: bright red arches of inflammation with the presence of dark-red spots (petechiae). (b) Scarlet fever presents as a rash on the skin. (credit a: modification of work by Centers for Disease Control and Prevention; credit b: modification of work by Alicia Williams)</caption>
</figure>
<section id="fs-id1167663973127">
<title>Sequelae of <emphasis effect="italics">S. pyogenes</emphasis> Infections</title>
<para id="fs-id1167661294472">One reason strep throat infections are aggressively treated with antibiotics is because they can lead to serious <term>sequelae</term>, later clinical consequences of a primary infection. It is estimated that 1%–3% of untreated <emphasis effect="italics">S. pyogenes</emphasis> infections can be followed by nonsuppurative (without the production of pus) sequelae that develop 1–3 weeks after the acute infection has resolved. Two such sequelae are <term>acute rheumatic fever</term> and <term>acute glomerulonephritis</term>.</para>
<para id="fs-id1167663980947">Acute rheumatic fever can follow pharyngitis caused by specific rheumatogenic strains of <emphasis effect="italics">S. pyogenes</emphasis> (strains 1, 3, 5, 6, and 18). Although the exact mechanism responsible for this sequela remains unclear, molecular mimicry between the M protein of rheumatogenic strains of <emphasis effect="italics">S. pyogenes</emphasis> and heart tissue is thought to initiate the autoimmune attack. The most serious and lethal clinical manifestation of rheumatic fever is damage to and inflammation of the heart (<term class="no-emphasis">carditis</term>). Acute glomerulonephritis also results from an immune response to streptococcal antigens following pharyngitis and cutaneous infections. Acute glomerulonephritis develops within 6–10 days after pharyngitis, but can take up to 21 days after a cutaneous infection. Similar to acute rheumatic fever, there are strong associations between specific nephritogenic strains of <emphasis effect="italics">S. pyogenes</emphasis> and acute glomerulonephritis, and evidence suggests a role for antigen mimicry and autoimmunity. However, the primary mechanism of acute glomerulonephritis appears to be the formation of immune complexes between <emphasis effect="italics">S. pyogenes</emphasis> antigens and antibodies, and their deposition between endothelial cells of the glomeruli of kidney. Inflammatory response against the immune complexes leads to damage and inflammation of the glomeruli (glomerulonephritis).</para>
<note id="fs-id1167663987039" class="microbiology check-your-understanding">
<list id="fs-id1167663953069" list-type="bulleted" bullet-style="bullet">
<item>What are the symptoms of strep throat?</item>
<item>What is erythrogenic toxin and what effect does it have?</item>
<item>What are the causes of rheumatic fever and acute glomerulonephritis?</item>
</list>
</note><section id="eip-226"><title>Cellulitis, Erysipelas, and Erythema Nosodum</title><para id="fs-id1167661737522">Common streptococcal conditions of the skin include cellulitis, erysipelas, and erythema nodosum. An infection that develops in the dermis or hypodermis can cause <term>cellulitis</term>, which presents as a reddened area of the skin that is warm to the touch and painful. The causative agent is often <emphasis effect="italics">S. pyogenes</emphasis>, which may breach the epidermis through a cut or abrasion, although cellulitis may also be caused by staphylococci. <emphasis effect="italics">S. pyogenes</emphasis> can also cause <term>erysipelas</term>, a condition that presents as a large, intensely inflamed patch of skin involving the dermis (often on the legs or face). These infections can be <term>suppurative</term>, which results in a bullous form of erysipelas. Streptococcal and other pathogens may also cause a condition called <term>erythema nodosum</term>, characterized by inflammation in the subcutaneous fat cells of the hypodermis. It sometimes results from a streptococcal infection, though other pathogens can also cause the condition. It is not suppurative, but leads to red nodules on the skin, most frequently on the shins (<link target-id="OSC_Microbio_21_02_erysipelas"/>).</para>
<para id="fs-id1167663660975">In general, streptococcal infections are best treated through identification of the specific pathogen followed by treatment based upon that particular pathogen’s susceptibility to different antibiotics. Many immunological tests, including <term class="no-emphasis">agglutination reactions</term> and <term class="no-emphasis">ELISA</term>s, can be used to detect streptococci. Penicillin is commonly prescribed for treatment of cellulitis and erysipelas because resistance is not widespread in streptococci at this time. In most patients, erythema nodosum is self-limiting and is not treated with antimicrobial drugs. Recommended treatments may include nonsteroidal anti-inflammatory drugs (NSAIDs), cool wet compresses, elevation, and bed rest.</para>
<figure id="OSC_Microbio_21_02_erysipelas">
<media id="fs-id1167661291064" alt="a) a red rash. B) swollen, red regions on the cheeks and nose. C) red lumps on the skin.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_21_02_erysipelas.jpg"/>
</media>
<caption><emphasis effect="italics">S. pyogenes</emphasis> can cause a variety of skin conditions once it breaches the skin barrier through a cut or wound. (a) Cellulitis presents as a painful, red rash. (b) Erysipelas presents as a raised rash, usually with clear borders. (c) Erythema nodosum is characterized by red lumps or nodules, typically on the lower legs. (credit a: modification of work by “Bassukas ID, Gaitanis G, Zioga A, Boboyianni C, Stergiopoulou C; credit b: modification of work by Centers for Disease Control and Prevention; credit c: modification of work by Dean C, Crow WT)</caption>
</figure>
</section><section id="eip-205"><title>Necrotizing Fasciitis</title><para id="fs-id1167661754482">Streptococcal infections that start in the skin can sometimes spread elsewhere, resulting in a rare but potentially life-threatening condition called <term>necrotizing fasciitis</term>, sometimes referred to as <term class="no-emphasis">flesh-eating bacterial syndrome</term>. <emphasis effect="italics">S. pyogenes</emphasis> is one of several species that can cause this rare but potentially-fatal condition; others include <term class="no-emphasis"><emphasis effect="italics">Klebsiella</emphasis></term>, <term class="no-emphasis"><emphasis effect="italics">Clostridium</emphasis></term>, <term class="no-emphasis"><emphasis effect="italics">Escherichia coli</emphasis></term>, <emphasis effect="italics">S.</emphasis> <emphasis effect="italics">aureus</emphasis>, and <term class="no-emphasis"><emphasis effect="italics">Aeromonas hydrophila</emphasis></term>.</para>
<para id="fs-id1167663624247">Necrotizing fasciitis occurs when the fascia, a thin layer of connective tissue between the skin and muscle, becomes infected. Severe invasive necrotizing fasciitis due to <term class="no-emphasis"><emphasis effect="italics">Streptococcus pyogenes</emphasis></term> occurs when virulence factors that are responsible for adhesion and invasion overcome host defenses. <emphasis effect="italics">S. pyogenes</emphasis> invasins allow bacterial cells to adhere to tissues and establish infection. Bacterial proteases unique to <emphasis effect="italics">S. pyogenes</emphasis> aggressively infiltrate and destroy host tissues, inactivate complement, and prevent neutrophil migration to the site of infection. The infection and resulting tissue death can spread very rapidly, as large areas of skin become detached and die. <sup/>Treatment generally requires <term class="no-emphasis">debridement</term> (surgical removal of dead or infected tissue) or amputation of infected limbs to stop the spread of the infection; surgical treatment is supplemented with intravenous antibiotics and other therapies (<link target-id="OSC_Microbio_21_02_necrosis"/>).</para>
<para id="fs-id1167663972777">Necrotizing fasciitis does not always originate from a skin infection; in some cases there is no known portal of entry. Some studies have suggested that experiencing a blunt force trauma can increase the risk of developing streptococcal necrotizing fasciitis.<footnote id="fs-id1167661425862">Nuwayhid, Z.B.,  Aronoff, D.M., and Mulla, Z.D.. “Blunt Trauma as a Risk Factor for Group A Streptococcal Necrotizing Fasciitis.” <emphasis effect="italics">Annals of Epidemiology</emphasis> (2007) 17:878–881.
</footnote></para>
<figure id="OSC_Microbio_21_02_necrosis">
<media id="fs-id1167661295286" alt="a) skin with large black, grey and red regions. b) Cut skin in surgery.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_21_02_necrosis.jpg"/>
</media>
<caption>(a) The left leg of this patient shows the clinical features of necrotizing fasciitis. (b) The same patient’s leg is surgically debrided to remove the infection. (credit a, b: modification of work by Piotr Smuszkiewicz, Iwona Trojanowska, and Hanna Tomczak)</caption>
</figure>
</section>
</section>
</section>
<section id="fs-id1167663658653">
<title>Diphtheria</title>
<para id="fs-id1167664000306">The causative agent of <term>diphtheria</term>, <term class="no-emphasis"><emphasis effect="italics">Corynebacterium diphtheriae</emphasis></term>, is a club-shaped, gram-positive rod that belongs to the phylum <term class="no-emphasis">Actinobacteria</term>. Diphtheroids are common members of the normal nasopharyngeal microbiota. However, some strains of <emphasis effect="italics">C. diphtheriae</emphasis> become pathogenic because of the presence of a temperate bacteriophage-encoded protein—the <term class="no-emphasis">diphtheria toxin</term>. Diphtheria is typically a respiratory infection of the oropharynx but can also cause impetigo-like lesions on the skin. Although the disease can affect people of all ages, it tends to be most severe in those younger than 5 years or older than 40 years. Like strep throat, diphtheria is commonly transmitted in the droplets and aerosols produced by coughing. After colonizing the throat, the bacterium remains in the oral cavity and begins producing the diphtheria toxin. This protein is an <term class="no-emphasis">A-B toxin</term> that blocks host-cell protein synthesis by inactivating elongation factor (EF)-2 (<link target-id="OSC_Microbio_15_03_Diphtheria"/>). The toxin’s action leads to the death of the host cells and an inflammatory response. An accumulation of grayish exudate consisting of dead host cells, pus, red blood cells, fibrin, and infectious bacteria results in the formation of a <term>pseudomembrane</term>. The pseudomembrane can cover mucous membranes of the nasal cavity, tonsils, pharynx, and larynx (<link target-id="OSC_Microbio_22_02_Diphtheria"/>). This is a classic sign of diphtheria. As the disease progresses, the pseudomembrane can enlarge to obstruct the fauces of the pharynx or trachea and can lead to suffocation and death. Sometimes, <term>intubation</term>, the placement of a breathing tube in the trachea, is required in advanced infections. If the diphtheria toxin spreads throughout the body, it can damage other tissues as well. This can include myocarditis (heart damage) and nerve damage that may impair breathing.</para><figure id="OSC_Microbio_15_03_Diphtheria">
<media id="fs-id1167584741885" alt="A diagram of the mechanism of diphtheria toxin. On the outside is a membrane with the B subunit attached. Inside is the A subunit binding with NAD. This block EF-2 by binding ADP-ribose. The diagram also shows mRNA bound to a ribosome and protein being made. The A subunit causes elongation of  the protein to stop.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_15_03_Diphtheria.jpg"/>
</media>
<caption>The mechanism of the diphtheria toxin inhibiting protein synthesis. The A subunit inactivates elongation factor 2 by transferring an ADP-ribose. This stops protein elongation, inhibiting protein synthesis and killing the cell.</caption>
</figure>
<figure id="OSC_Microbio_22_02_Diphtheria">
<media id="fs-id1167663544028" alt="A gray, leathery blob in the back of a person’s mouth is shown and the label “pseudomembrane” points to it.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_22_02_Diphtheria.jpg"/>
</media>
<caption>The pseudomembrane in a patient with diphtheria presents as a leathery gray patch consisting of dead cells, pus, fibrin, red blood cells, and infectious microbes. (credit: modification of work by Putnong N, Agustin G, Pasubillo M, Miyagi K, Dimaano EM)</caption>
</figure>
<para id="fs-id1167661433769">The presumptive diagnosis of diphtheria is primarily based on the clinical symptoms (i.e., the pseudomembrane) and vaccination history, and is typically confirmed by identifying bacterial cultures obtained from throat swabs. The diphtheria toxin itself can be directly detected in vitro using polymerase chain reaction (PCR)-based, direct detection systems for the diphtheria <emphasis effect="italics">tox</emphasis> gene, and immunological techniques like radial immunodiffusion or Elek’s immunodiffusion test.</para>
<para id="fs-id1167661439133">Broad-spectrum antibiotics like penicillin and erythromycin tend to effectively control <emphasis effect="italics">C. diphtheriae</emphasis> infections. Regrettably, they have no effect against preformed toxins. If toxin production has already occurred in the patient, antitoxins (preformed antibodies against the toxin) are administered. Although this is effective in neutralizing the toxin, the antitoxins may lead to <term class="no-emphasis">serum sickness</term> because they are produced in horses (see <link class="target-chapter" document="m58892">Hypersensitivities</link>).</para>
<para id="fs-id1167663989619">Widespread vaccination efforts have reduced the occurrence of diphtheria worldwide. There are currently four combination toxoid vaccines available that provide protection against diphtheria and other diseases: DTaP, Tdap, DT, and Td. In all cases, the letters “d,” “t,” and “p” stand for diphtheria, tetanus, and pertussis, respectively; the “a” stands for acellular. If capitalized, the letters indicate a full-strength dose; lowercase letters indicate reduced dosages. According to current recommendations, children should receive five doses of the DTaP vaccine in their youth and a Td booster every 10 years. Children with adverse reactions to the pertussis vaccine may be given the DT vaccine in place of the DTaP.</para>
<note id="fs-id1167663651712" class="microbiology check-your-understanding">
<list id="fs-id1167661365435" list-type="bulleted" bullet-style="bullet">
<item>What effect does diphtheria toxin have?</item>
<item>What is the pseudomembrane composed of?</item>
</list>
</note>
</section>
<section id="eip-244"><title>Pertussis (Whooping Cough)</title><para id="fs-id1167663990307">The causative agent of <term>pertussis</term>, commonly called <term>whooping cough</term>, is <term class="no-emphasis"><emphasis effect="italics">Bordetella pertussis</emphasis></term>, a gram-negative coccobacillus. The disease is characterized by mucus accumulation in the lungs that leads to a long period of severe coughing. Sometimes, following a bout of coughing, a sound resembling a “whoop” is produced as air is inhaled through the inflamed and restricted airway—hence the name whooping cough. Although adults can be infected, the symptoms of this disease are most pronounced in infants and children. Pertussis is highly communicable through droplet transmission, so the uncontrollable coughing produced is an efficient means of transmitting the disease in a susceptible population.</para>
<para id="fs-id1167661441090">Following inhalation, <emphasis effect="italics">B. pertussis</emphasis> specifically attaches to epithelial cells using an <term class="no-emphasis">adhesin</term>, filamentous hemagglutinin. The bacteria then grow at the site of infection and cause disease symptoms through the production of exotoxins. One of the main virulence factors of this organism is an <term class="no-emphasis">A-B exotoxin</term> called the <term>pertussis toxin (PT)</term>. When PT enters the host cells, it increases the cyclic adenosine monophosphate (cAMP) levels and disrupts cellular signaling. PT is known to enhance inflammatory responses involving histamine and serotonin. In addition to PT, <emphasis effect="italics">B. pertussis</emphasis> produces a tracheal cytotoxin that damages ciliated epithelial cells and results in accumulation of mucus in the lungs. The mucus can support the colonization and growth of other microbes and, as a consequence, secondary infections are common. Together, the effects of these factors produce the cough that characterizes this infection.</para>
<para id="fs-id1167663670787">A pertussis infection can be divided into three distinct stages. The initial infection, termed the <term>catarrhal stage</term>, is relatively mild and unremarkable. The signs and symptoms may include nasal congestion, a runny nose, sneezing, and a low-grade fever. This, however, is the stage in which <emphasis effect="italics">B. pertussis</emphasis> is most infectious. In the <term>paroxysmal stage</term>, mucus accumulation leads to uncontrollable coughing spasms that can last for several minutes and frequently induce vomiting. The paroxysmal stage can last for several weeks. A long <term>convalescence stage</term> follows the paroxysmal stage, during which time patients experience a chronic cough that can last for up to several months. In fact, the disease is sometimes called the 100-day cough.</para>
<para id="fs-id1167663990975">In infants, coughing can be forceful enough to cause fractures to the ribs, and prolonged infections can lead to death. The CDC reported 20 pertussis-related deaths in 2012,<footnote id="fs-id1167661443893">Centers for Disease Control and Prevention. “2012 Final Pertussis Surveillance Report.” 2015. http://www.cdc.gov/pertussis/downloads/pertuss-surv-report-2012.pdf. Accessed July 6, 2016.</footnote> but that number had declined to five by 2015.<footnote id="fs-id1167663624934">Centers for Disease Control and Prevention. “2015 Provisional Pertussis Surveillance Report.” 2016. http://www.cdc.gov/pertussis/downloads/pertuss-surv-report-2015-provisional.pdf. Accessed July 6, 2016.</footnote></para>
<para id="fs-id1167664000219">During the first 2 weeks of infection, laboratory diagnosis is best performed by culturing the organism directly from a nasopharyngeal (NP) specimen collected from the posterior nasopharynx. The NP specimen is streaked onto <term class="no-emphasis">Bordet-Gengou medium</term>. The specimens must be transported to the laboratory as quickly as possible, even if transport media are used. Transport times of longer than 24 hours reduce the viability of <emphasis effect="italics">B. pertussis</emphasis> significantly.</para>
<para id="fs-id1167663742837">Within the first month of infection, <emphasis effect="italics">B. pertussis</emphasis> can be diagnosed using PCR techniques. During the later stages of infection, pertussis-specific antibodies can be immunologically detected using an enzyme-linked immunosorbent assay (ELISA).</para>
<para id="fs-id1167661438201">Pertussis is generally a self-limiting disease. Antibiotic therapy with erythromycin or tetracycline is only effective at the very earliest stages of disease. Antibiotics given later in the infection, and prophylactically to uninfected individuals, reduce the rate of transmission. Active vaccination is a better approach to control this disease. The <term class="no-emphasis">DPT vaccine</term> was once in common use in the United States. In that vaccine, the P component consisted of killed whole-cell <emphasis effect="italics">B. pertussis</emphasis> preparations. Because of some adverse effects, that preparation has now been superseded by the <term class="no-emphasis">DTaP</term> and <term class="no-emphasis">Tdap vaccine</term>s. In both of these new vaccines, the “aP” component is a pertussis toxoid.</para>
<para id="fs-id1167661432671">Widespread vaccination has greatly reduced the number of reported cases and prevented large epidemics of pertussis. Recently, however, pertussis has begun to reemerge as a childhood disease in some states because of declining vaccination rates and an increasing population of susceptible children.</para>
<note id="fs-id1167661344219" class="microbiology link-to-learning">
<media id="fs-id1167661292526" alt="Link to learning graphic">
<image mime-type="image/jpeg" src="../../media/CNX_Interactive_200DPI.png"/>
</media>
<para id="fs-id1167661463085">This <link url="https://openstax.org/l/22pertussaudio">web page</link> contains an audio clip of the distinctive “whooping” sound associated with pertussis in infants.</para>
<para id="fs-id1167663919824">This interactive <link url="https://openstax.org/l/22intmapprevacc">map</link> shows outbreaks of vaccine preventable diseases, including pertussis, around the world.</para>
</note>
<note id="fs-id1167661345958" class="microbiology check-your-understanding">
<list id="fs-id1167661433923" list-type="bulleted" bullet-style="bullet">
<item>What accounts for the mucus production in a pertussis infection?</item>
<item>What are the signs and symptoms associated with the three stages of pertussis?</item>
<item>Why is pertussis becoming more common in the United States?</item>
</list>
</note>
</section><section id="eip-441"><title>Tuberculosis</title><para id="fs-id1167661322609">Tuberculosis (TB) is one of the deadliest infectious diseases in human history. Although <term>tuberculosis</term> infection rates in the United States are extremely low, the CDC estimates that about one-third of the world’s population is infected with <term class="no-emphasis"><emphasis effect="italics">Mycobacterium tuberculosis</emphasis></term>, the causal organism of TB, with 9.6 million new TB cases and 1.5 million deaths worldwide in 2014.<footnote id="fs-id1167661432437">Centers for Disease Control and Prevention. “Tuberculosis (TB). Data and Statistics.” http://www.cdc.gov/tb/statistics/default.htm</footnote></para>
<para id="fs-id1167663969002"><emphasis effect="italics">M. tuberculosis</emphasis> is an acid-fast, high G + C, gram-positive, nonspore-forming rod. Its cell wall is rich in waxy mycolic acids, which make the cells impervious to polar molecules. It also causes these organisms to grow slowly. <emphasis effect="italics">M. tuberculosis</emphasis> causes a chronic granulomatous disease that can infect any area of the body, although it is typically associated with the lungs. <emphasis effect="italics">M. tuberculosis</emphasis> is spread by inhalation of respiratory droplets or aerosols from an infected person. The infectious dose of <emphasis effect="italics">M. tuberculosis</emphasis> is only 10 cells.<footnote id="fs-id1167663660036">D. Saini et al. “Ultra-Low Dose of <emphasis effect="italics">Mycobacterium tuberculosis</emphasis> Aerosol Creates Partial Infection in Mice.” <emphasis effect="italics">Tuberculosis</emphasis> 92 no. 2 (2012):160–165.</footnote></para>
<para id="fs-id1167661295495">After inhalation, the bacteria enter the alveoli (<link target-id="OSC_Microbio_22_02_TB"/>). The cells are phagocytized by macrophages but can survive and multiply within these phagocytes because of the protection by the waxy mycolic acid in their cell walls. <term>Cord factor</term>, a component of the cell wall, subsequently prevents phagosome-lysosome fusion. Cord factor also prevents migration of neutrophils and is toxic to mammalian cells. If not eliminated by macrophages, the infection can progress, causing an inflammatory response and an accumulation of neutrophils and macrophages in the area. Several weeks or months may pass before an immunological response is mounted by T cells and B cells. Eventually, the lesions in the alveoli become walled off, forming small round lesions called <term>tubercles</term>. Bacteria continue to be released into the center of the tubercles and the chronic immune response results in tissue damage and induction of apoptosis (programmed host-cell death) in a process called liquefaction. This creates a caseous center, or air pocket, where the aerobic <emphasis effect="italics">M. tuberculosis</emphasis> can grow and multiply. Tubercles may eventually rupture and bacterial cells can invade pulmonary capillaries; from there, bacteria can spread through the bloodstream to other organs, a condition known as <term>miliary tuberculosis</term>. The rupture of tubercles also facilitates transmission of the bacteria to other individuals via droplet aerosols that exit the body in coughs. Because these droplets can be very small and stay aloft for a long time, special precautions are necessary when caring for patients with TB, such as the use of face masks and negative-pressure ventilation and filtering systems.</para><para id="fs-id1167661432441">Eventually, most lesions heal to form calcified <term>Ghon complexes</term>. These structures are visible on chest radiographs and are a useful diagnostic feature. But even after the disease has apparently ended, viable bacteria remain sequestered in these locations. Release of these organisms at a later time can produce <term>reactivation tuberculosis</term> (or secondary TB). This is mainly observed in people with alcoholism, the elderly, or in otherwise immunocompromised individuals (<link target-id="OSC_Microbio_22_02_TB"/>).</para>
<figure id="OSC_Microbio_22_02_TB">
<media id="fs-id1167663986929" alt="Diagram showing infectious cycle of tuberculosis. First a droplet nuclei containing tubercle bacilli are inhaled, enter the lungs and travel to the alveoli. Next, the tubercle bacilli multiply in the alveoli. Next, the immune cells form a barrier shell around the tubercle bacilli, called a granuloma. Finally, the granuloma shell breaks down and the tubercle bacilli escape and rapidly multiply forming more tubercles.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_22_02_TB.jpg"/>
</media>
<caption>In the infectious cycle of tuberculosis, the immune response of most infected individuals (approximately 90%) results in the formation of tubercles in which the infection is walled off.<footnote id="fs-id1167663648838">G. Kaplan et al. “<emphasis effect="italics">Mycobacterium tuberculosis</emphasis> Growth at the Cavity Surface: A Microenvironment with Failed Immunity.” <emphasis effect="italics">Infection and Immunity</emphasis> 71 no.12 (2003):7099–7108.</footnote> The remainder will suffer progressive primary tuberculosis. The sequestered bacteria may be reactivated to form secondary tuberculosis in immunocompromised patients at a later time. (credit: modification of work by Centers for Disease Control and Prevention)</caption>
</figure>
<para id="fs-id1167661444255">Because TB is a chronic disease, chemotherapeutic treatments often continue for months or years. Multidrug resistant (MDR-TB) and extensively drug-resistant (XDR-TB) strains of <emphasis effect="italics">M. tuberculosis</emphasis> are a growing clinical concern. These strains can arise due to misuse or mismanagement of antibiotic therapies. Therefore, it is imperative that proper multidrug protocols are used to treat these infections. Common antibiotics included in these mixtures are isoniazid, rifampin, ethambutol, and pyrazinamide.</para>
<para id="fs-id1167661346590">A TB vaccine is available that is based on the so-called bacillus Calmette-Guérin (BCG) strain of <emphasis effect="italics">M. bovis</emphasis> commonly found in cattle. In the United States, the <term class="no-emphasis">BCG vaccine</term> is only given to health-care workers and members of the military who are at risk of exposure to active cases of TB. It is used more broadly worldwide. Many individuals born in other countries have been vaccinated with BCG strain. BCG is used in many countries with a high prevalence of TB, to prevent childhood tuberculous meningitis and miliary disease.</para>
<para id="fs-id1167661271745">The <term class="no-emphasis">Mantoux tuberculin skin test</term> (<link target-id="OSC_Microbio_22_02_Mantoux"/>) is regularly used in the United States to screen for potential TB exposure (see <link class="target-chapter" document="m58892">Hypersensitivities</link>). However, prior vaccinations with the BCG vaccine can cause false-positive results. Chest radiographs to detect Ghon complex formation are required, therefore, to confirm exposure.</para>
<figure id="OSC_Microbio_22_02_Mantoux">
<media id="fs-id1167661315550" alt="a) a needle injects a small bubble into a person’s skin. B) a ruler is used to measure a red area on a person’s skin.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_22_02_Mantoux.jpg"/>
</media>
<caption>(a) The Mantoux skin test for tuberculosis involves injecting the subject with tuberculin protein derivative. The injection should initially produce a raised wheal. (b) The test should be read in 48–72 hours. A positive result is indicated by redness, swelling, or hardness; the size of the responding region is measured to determine the final result. (credit a, b: modification of work by Centers for Disease Control and Prevention)</caption>
</figure>
<note id="fs-id1167661438647" class="microbiology link-to-learning">
<media id="fs-id1167661274459" alt="Link to learning graphic">
<image mime-type="image/jpeg" src="../../media/CNX_Interactive_200DPI.png"/>
</media>
<para id="fs-id1167663989312">These short <link url="https://openstax.org/l/22mycotublegpnean">animations</link> discuss the infection strategies of <emphasis effect="italics">Mycobacterium tuberculosis</emphasis> and <emphasis effect="italics">Legionella pneumophila</emphasis>.</para>
</note>
<note id="fs-id1167661463485" class="microbiology check-your-understanding">
<list id="fs-id1167661267752" list-type="bulleted" bullet-style="bullet">
<item>What characteristic of <emphasis effect="italics">Mycobacterium tuberculosis</emphasis> allows it to evade the immune response?</item>
<item>What happens to cause miliary tuberculosis?</item>
<item>Explain the limitations of the Mantoux tuberculin skin test.</item>
</list>
</note>
</section><section id="fs-id1167663712531">
<title>Bacterial Pneumonia</title>
<para id="fs-id1167663733474">Pneumonia is a general term for infections of the lungs that lead to inflammation and accumulation of fluids and white blood cells in the alveoli. Pneumonia can be caused by bacteria, viruses, fungi, and other organisms, although the vast majority of pneumonias are bacterial in origin. Bacterial pneumonia is a prevalent, potentially serious infection; it caused more 50,000 deaths in the United States in 2014.<footnote id="fs-id1167663965483">KD Kochanek et al. “Deaths: Final Data for 2014.” <emphasis effect="italics">National Vital Statistics Reports</emphasis> 65 no 4 (2016).</footnote> As the alveoli fill with fluids and white blood cells (consolidation), air exchange becomes impaired and patients experience respiratory distress (<link target-id="OSC_Microbio_22_02_Pneumonia"/>). In addition, pneumonia can lead to <term class="no-emphasis">pleurisy</term>, an infection of the pleural membrane surrounding the lungs, which can make breathing very painful. Although many different bacteria can cause pneumonia under the right circumstances, three bacterial species cause most clinical cases: <term class="no-emphasis"><emphasis effect="italics">Streptococcus pneumoniae</emphasis></term>, <term class="no-emphasis"><emphasis effect="italics">H</emphasis>. <emphasis effect="italics">influenzae</emphasis></term>, and <term class="no-emphasis"><emphasis effect="italics">Mycoplasma pneumoniae</emphasis></term>. In addition to these, we will also examine some of the less common causes of pneumonia.</para>
<figure id="OSC_Microbio_22_02_Pneumonia">
<media id="fs-id1167661442574" alt="An X-ray that shows white bones on a black background. White regions within the lungs are labeled lesions.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_22_02_Pneumonia.jpg"/>
</media>
<caption>A chest radiograph of a patient with pneumonia shows the consolidations (lesions) present as opaque patches. (credit: modification of work by Centers for Disease Control and Prevention)</caption>
</figure>
<section id="fs-id1167661437234">
<title>Pneumococcal Pneumonia</title>
<para id="fs-id1167661440876">The most common cause of community-acquired bacterial pneumonia is <emphasis effect="italics">Streptococcus pneumoniae</emphasis>. This gram-positive, alpha hemolytic streptococcus is commonly found as part of the normal microbiota of the human respiratory tract. The cells tend to be somewhat lancet-shaped and typically appear as pairs (<link target-id="OSC_Microbio_22_02_Pneumococ"/>). The pneumococci initially colonize the bronchioles of the lungs. Eventually, the infection spreads to the alveoli, where the microbe’s polysaccharide capsule interferes with phagocytic clearance. Other virulence factors include <term class="no-emphasis">autolysin</term>s like Lyt A, which degrade the microbial cell wall, resulting in cell lysis and the release of cytoplasmic virulence factors. One of these factors, <term class="no-emphasis">pneumolysin O</term>, is important in disease progression; this pore-forming protein damages host cells, promotes bacterial adherence, and enhances pro-inflammatory cytokine production. The resulting inflammatory response causes the alveoli to fill with exudate rich in neutrophils and red blood cells. As a consequence, infected individuals develop a productive cough with bloody sputum. <term class="no-emphasis">IgA protease</term> is also released, destroying IgA antibodies secreted into the mucus of the lungs to facilitate immune evasion.</para><figure id="OSC_Microbio_22_02_Pneumococ">
<media id="fs-id1167661368357" alt="part a shows a micrograph of lancet (football) shaped cells, some of which have a clear ring around them. Part b shows two dumbbell shaped blue cells on an orange background.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_22_02_Pneumococ.jpg"/>
</media>
<caption>(a) This micrograph of <emphasis effect="italics">Streptococcus pneumoniae</emphasis> grown from a blood culture shows the characteristic lancet-shaped diplococcal morphology. (b) A colorized scanning electron micrograph of <emphasis effect="italics">S. pneumoniae</emphasis>. (credit a: modification of work by Centers for Disease Control and Prevention; credit b: modification of work by Janice Carr, Centers for Disease Control and Prevention)</caption>
</figure>
<para id="fs-id1167661367018">Pneumococci can be presumptively identified by their distinctive gram-positive, lancet-shaped cell morphology and diplococcal arrangement. In blood agar cultures, the organism demonstrates alpha hemolytic colonies that are autolytic after 24 to 48 hours. In addition, <emphasis effect="italics">S. pneumoniae</emphasis> is extremely sensitive to optochin and colonies are rapidly destroyed by the addition of 10% solution of sodium deoxycholate. All clinical pneumococcal isolates are serotyped using the <term class="no-emphasis">quellung reaction</term> with typing antisera produced by the CDC. Positive quellung reactions are considered definitive identification of pneumococci.</para>
<para id="fs-id1167661437776">Antibiotics remain the mainstay treatment for pneumococci. β-Lactams like <term class="no-emphasis">penicillin</term> are the first-line drugs, but resistance to β-lactams is a growing problem. When β-lactam resistance is a concern, <term class="no-emphasis">macrolides</term> and <term class="no-emphasis">fluoroquinolones</term> may be prescribed. However, <emphasis effect="italics">S. pneumoniae</emphasis> resistance to macrolides and fluoroquinolones is increasing as well, limiting the therapeutic options for some infections. There are currently two pneumococcal vaccines available: <term class="no-emphasis">pneumococcal conjugate vaccine</term> (PCV13) and <term class="no-emphasis">pneumococcal polysaccharide vaccine</term> (PPSV23). These are generally given to the most vulnerable populations of individuals: children younger than 2 years and adults older than 65 years.</para>
</section>
<section id="fs-id1167663524338">
<title><emphasis effect="italics">Haemophilus</emphasis> Pneumonia</title>
<para id="fs-id1167661369892">Encapsulated strains of <term class="no-emphasis"><emphasis effect="italics">Haemophilus influenzae</emphasis></term> are known for causing meningitis, but nonencapsulated strains are important causes of pneumonia. This small, gram-negative coccobacillus is found in the pharynx of the majority of healthy children; however, <emphasis effect="italics">Haemophilus</emphasis> pneumonia is primarily seen in the elderly. Like other pathogens that cause pneumonia, <emphasis effect="italics">H. influenzae</emphasis> is spread by droplets and aerosols produced by coughing. A fastidious organism, <emphasis effect="italics">H. influenzae</emphasis> will only grow on media with available factor X (hemin) and factor V (NAD), like <term class="no-emphasis">chocolate agar</term> (<link target-id="OSC_Microbio_22_02_HemoInflu"/>). Serotyping must be performed to confirm identity of <emphasis effect="italics">H. influenzae</emphasis> isolates.</para>
<para id="fs-id1167661436518">Infections of the alveoli by <emphasis effect="italics">H. influenzae</emphasis> result in inflammation and accumulation of fluids. Increasing resistance to <term class="no-emphasis">β-lactams</term>, <term class="no-emphasis">macrolides</term>, and <term class="no-emphasis">tetracyclines</term> presents challenges for the treatment of <emphasis effect="italics">Haemophilus</emphasis> pneumonia. Resistance to the <term class="no-emphasis">fluoroquinolones</term> is rare among isolates of <emphasis effect="italics">H. influenzae</emphasis> but has been observed. As discussed for AOM, a vaccine directed against nonencapsulated <emphasis effect="italics">H. influenzae,</emphasis> if developed, would provide protection against pneumonia caused by this pathogen.</para>
<figure id="OSC_Microbio_22_02_HemoInflu">
<media id="fs-id1167661335244" alt="A micrograph of Haemophilus influenzae is shown. It looks like a brown disc with white streaks.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_22_02_HemoInflu.jpg"/>
</media>
<caption>Culture of <emphasis effect="italics">Haemophilus influenzae</emphasis> on a chocolate agar plate. (credit: modification of work by Centers for Disease Control and Prevention)</caption>
</figure>
<note id="fs-id1167663528408" class="microbiology case-in-point">
<title>Why Me?</title>
<para id="fs-id1167663994272">Tracy is a 6-year old who developed a serious cough that would not seem to go away. After 2 weeks, her parents became concerned and took her to the pediatrician, who suspected a case of bacterial pneumonia. Tests confirmed that the cause was <emphasis effect="italics">Haemophilus influenzae</emphasis>. Fortunately, Tracy responded well to antibiotic treatment and eventually made a full recovery.</para>
<para id="fs-id1167661294401">Because there had been several other cases of bacterial pneumonia at Tracy’s elementary school, local health officials urged parents to have their children screened. Of the children who were screened, it was discovered that greater than 50% carried <emphasis effect="italics">H. influenzae</emphasis> in their nasal cavities, yet all but two of them were asymptomatic.</para>
<para id="fs-id1167663572436">Why is it that some individuals become seriously ill from bacterial infections that seem to have little or no effect on others? The pathogenicity of an organism—its ability to cause host damage—is not solely a property of the microorganism. Rather, it is the product of a complex relationship between the microbe’s virulence factors and the immune defenses of the individual. Preexisting conditions and environmental factors such as exposure to secondhand smoke can make some individuals more susceptible to infection by producing conditions favorable to microbial growth or compromising the immune system. In addition, individuals may have genetically determined immune factors that protect them—or not—from particular strains of pathogens. The interactions between these host factors and the pathogenicity factors produced by the microorganism ultimately determine the outcome of the infection. A clearer understanding of these interactions may allow for better identification of at-risk individuals and prophylactic interventions in the future.</para>
</note>
</section>
<section id="fs-id1167663992164">
<title><emphasis effect="italics">Mycoplasma</emphasis> Pneumonia (Walking Pneumonia)</title>
<para id="fs-id1167663630295">Primary atypical pneumonia is caused by <term class="no-emphasis"><emphasis effect="italics">Mycoplasma pneumoniae</emphasis></term>. This bacterium is not part of the respiratory tract’s normal microbiota and can cause epidemic disease outbreaks. Also known as walking pneumonia, <term><emphasis effect="italics">mycoplasma</emphasis> pneumonia</term> infections are common in crowded environments like college campuses and military bases. It is spread by aerosols formed when coughing or sneezing. The disease is often mild, with a low fever and persistent cough. These bacteria, which do not have cell walls, use a specialized attachment organelle to bind to ciliated cells. In the process, epithelial cells are damaged and the proper function of the cilia is hindered (<link target-id="OSC_Microbio_22_02_Mycoplasma"/>).</para>
<para id="fs-id1167661309270">Mycoplasma grow very slowly when cultured. Therefore, <term class="no-emphasis">penicillin</term> and <term class="no-emphasis">thallium acetate</term> are added to agar to prevent the overgrowth by faster-growing potential contaminants. Since <emphasis effect="italics">M. pneumoniae</emphasis> does not have a cell wall, it is resistant to these substances. Without a cell wall, the microbial cells appear pleomorphic. <emphasis effect="italics">M. pneumoniae</emphasis> infections tend to be self-limiting but may also respond well to macrolide antibiotic therapy. β-lactams, which target cell wall synthesis, are not indicated for treatment of infections with this pathogen.</para>
<figure id="OSC_Microbio_22_02_Mycoplasma">
<media id="fs-id1167663653130" alt="A micrograph showing a small oval cell binding to a much larger cell.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_22_02_Mycoplasma.jpg"/>
</media>
<caption>The micrograph shows <emphasis effect="italics">Mycoplasma pneumoniae</emphasis> using their specialized receptors to attach to epithelial cells in the trachea of an infected hamster. (credit: modification of work by American Society for Microbiology)</caption>
</figure>
</section>
<section id="fs-id1167661364652">
<title>Health Care-Associated Pneumonia</title>
<para id="fs-id1167661282153">A variety of opportunistic bacteria that do not typically cause respiratory disease in healthy individuals are common causes of health care-associated pneumonia. These include <term class="no-emphasis"><emphasis effect="italics">Klebsiella pneumoniae</emphasis></term>, <term class="no-emphasis"><emphasis effect="italics">Staphylococcus aureus</emphasis></term>, and proteobacteria such as species of <emphasis effect="italics">Escherichia</emphasis>, <emphasis effect="italics">Proteus</emphasis>, and <emphasis effect="italics">Serratia</emphasis>. Patients at risk include the elderly, those who have other preexisting lung conditions, and those who are immunocompromised. In addition, patients receiving supportive therapies such as intubation, antibiotics, and immunomodulatory drugs may also be at risk because these interventions disrupt the mucociliary escalator and other pulmonary defenses. Invasive medical devices such as catheters, medical implants, and ventilators can also introduce opportunistic pneumonia-causing pathogens into the body.<footnote id="fs-id1167661444249">SM Koenig et al. “Ventilator-Associated Pneumonia: Diagnosis, Treatment, and Prevention.” <emphasis effect="italics">Clinical Microbiology Reviews</emphasis> 19 no. 4 (2006):637–657.</footnote></para>
<para id="fs-id1167661437387">Pneumonia caused by <emphasis effect="italics">K. pneumoniae</emphasis> is characterized by lung necrosis and “currant jelly sputum,” so named because it consists of clumps of blood, mucus, and debris from the thick polysaccharide capsule produced by the bacterium. <emphasis effect="italics">K. pneumoniae</emphasis> is often multidrug resistant. Aminoglycoside and cephalosporin are often prescribed but are not always effective. <emphasis effect="italics">Klebsiella</emphasis> pneumonia is frequently fatal even when treated.</para>
</section>
</section>
<section id="fs-id1167661441191">
<title>Legionnaires Disease</title>
<para id="fs-id1167661364315">An atypical pneumonia called <term>Legionnaires disease</term> (also known as legionellosis) is caused by an aerobic gram-negative bacillus, <term class="no-emphasis"><emphasis effect="italics">Legionella pneumophila</emphasis></term>. This bacterium infects free-living amoebae that inhabit moist environments, and infections typically occur from human-made reservoirs such as air-conditioning cooling towers, humidifiers, misting systems, and fountains. Aerosols from these reservoirs can lead to infections of susceptible individuals, especially those suffering from chronic heart or lung disease or other conditions that weaken the immune system.</para>
<para id="fs-id1167661443308">When <emphasis effect="italics">L. pneumophila</emphasis> bacteria enter the alveoli, they are phagocytized by resident macrophages. However, <emphasis effect="italics">L. pneumophila</emphasis> uses a secretion system to insert proteins in the endosomal membrane of the macrophage; these proteins prevent lysosomal fusion, allowing <emphasis effect="italics">L. pneumophila</emphasis> to continue to proliferate within the phagosome. The resulting respiratory disease can range from mild to severe pneumonia, depending on the status of the host’s immune defenses. Although this disease primarily affects the lungs, it can also cause fever, nausea, vomiting, confusion, and other neurological effects.</para>
<para id="fs-id1167661443922">Diagnosis of Legionnaires disease is somewhat complicated. <emphasis effect="italics">L. pneumophila</emphasis> is a fastidious bacterium and is difficult to culture, requiring special media such as buffered charcoal yeast extract media for cultivation. In addition, since the bacterial cells are not efficiently stained with the Gram stain, other staining techniques, such as the <term class="no-emphasis">Warthin-Starry silver-precipitate procedure</term>, must be used to visualize this pathogen. A rapid diagnostic test has been developed that detects the presence of <emphasis effect="italics">Legionella</emphasis> antigen in a patient’s urine; results take less than 1 hour, and the test has high selectivity and specificity (greater than 90%). Unfortunately, the test only works for one serotype of <emphasis effect="italics">L. pneumophila</emphasis> (type 1, the serotype responsible for most infections). Consequently, isolation and identification of <emphasis effect="italics">L. pneumophila</emphasis> from sputum remains the defining test for diagnosis.</para><para id="fs-id1167661281000">Once diagnosed, Legionnaire disease can be effectively treated with fluoroquinolone and macrolide antibiotics. However, the disease is sometimes fatal; about 10% of patients die of complications.<footnote id="fs-id1167663994422">Centers for Disease Control and Prevention. “<emphasis effect="italics">Legionella</emphasis> (Legionnaires’ Disease and Pontiac Fever: Diagnosis, Treatment, and Complications).” http://www.cdc.gov/legionella/about/diagnosis.html. Accessed Sept 14, 2016.</footnote> There is currently no vaccine available.</para>
<note id="fs-id1167661329288" class="microbiology check-your-understanding">
<list id="fs-id1167661329150" list-type="bulleted" bullet-style="bullet">
<item>Why is Legionnaires disease associated with air-conditioning systems?</item>
<item>How does <emphasis effect="italics">Legionella pneumophila</emphasis> circumvent the immune system?</item>
</list>
</note>
</section>
<section id="fs-id1172102003899" class="summary">
<title>Key Concepts and Summary</title>
<list id="fs-id1167663980370" list-type="bulleted" bullet-style="bullet"><item>A wide variety of bacteria can cause respiratory diseases; most are treatable with antibiotics or preventable with vaccines.</item>
<item><emphasis effect="italics">Streptococcus pyogenes</emphasis> causes <emphasis effect="bold">strep throat</emphasis>, an infection of the pharynx that also causes high fever and can lead to <emphasis effect="bold">scarlet fever</emphasis>, <emphasis effect="bold">acute rheumatic fever</emphasis>, and <emphasis effect="bold">acute glomerulonephritis</emphasis>.</item>
<item><emphasis effect="bold">Diphtheria</emphasis>, caused by <emphasis effect="italics">Corynebacterium diphtheriae</emphasis>, is now a rare disease because of widespread vaccination. The bacteria produce exotoxins that kill cells in the pharynx, leading to the formation of a <emphasis effect="bold">pseudomembrane</emphasis>; and damage other parts of the body.</item>
<item><emphasis effect="bold">Bacterial</emphasis> <emphasis effect="bold">pneumonia</emphasis> results from infections that cause inflammation and fluid accumulation in the alveoli. It is most commonly caused by <emphasis effect="italics">S. pneumoniae</emphasis> or <emphasis effect="italics">H. influenzae</emphasis>. The former is commonly multidrug resistant.</item>
<item><emphasis effect="bold"><emphasis effect="italics">Mycoplasma</emphasis> pneumonia</emphasis> results from infection by <emphasis effect="italics">Mycoplasma pneumoniae</emphasis>; it can spread quickly, but the disease is mild and self-limiting.</item>
<item>Several other bacteria can cause pneumonia in immunocompromised individuals.</item>
<item><emphasis effect="bold">Tuberculosis</emphasis> is caused by <emphasis effect="italics">Mycobacterium tuberculosis</emphasis>. Infection leads to the production of protective <emphasis effect="bold">tubercles</emphasis> in the alveoli and calcified <emphasis effect="bold">Ghon complexes</emphasis> that can harbor the bacteria for a long time. Antibiotic-resistant forms are common and treatment is typically long term.</item>
<item><emphasis effect="bold">Pertussis</emphasis> is caused by <emphasis effect="italics">Bordetella pertussis</emphasis>. Mucus accumulation in the lungs leads to prolonged severe coughing episodes (whooping cough) that facilitate transmission. Despite an available vaccine, outbreaks are still common.</item>
<item><emphasis effect="bold">Legionnaires disease</emphasis> is caused by infection from environmental reservoirs of the <emphasis effect="italics">Legionella pneumophila</emphasis> bacterium. The bacterium is endocytic within macrophages and infection can lead to pneumonia, particularly among immunocompromised individuals.</item>

</list></section>
<section id="fs-id1167663963462" class="multiple-choice">
<title>Multiple Choice</title>
<exercise id="fs-id1167663995231">
<problem id="fs-id1167663995234">
<para id="fs-id1167663995236">In which stage of pertussis is the characteristic whooping sound made?</para>
<list id="fs-id1167661466275" list-type="enumerated" number-style="upper-alpha">
<item>convalescence</item>
<item>catarrhal</item>
<item>paroxysmal</item>
<item>prodromal</item>
</list>
</problem>
<solution id="fs-id1167661294440">
<para id="fs-id1167661366230">C</para>
</solution>
</exercise>
<exercise id="fs-id1167661366235">
<problem id="fs-id1167661307587">
<para id="fs-id1167661307589">What is the causative agent of erysipelas?</para><list id="fs-id1167661440773" list-type="enumerated" number-style="upper-alpha">
<item><emphasis effect="italics">Coxiella burnetii</emphasis></item>
<item><emphasis effect="italics">Chlamydophila psittaci</emphasis></item>
<item><emphasis effect="italics">Mycoplasma pneumoniae</emphasis></item>
<item><emphasis effect="italics">Streptococcus pyogenes</emphasis></item>
</list>
</problem>
<solution id="fs-id1167663971002">
<para id="fs-id1167663971005">A</para>
</solution>
</exercise>
<exercise id="fs-id1167661330550">
<problem id="fs-id1167661330552">
<para id="fs-id1167661368781">Which of these microbes causes “walking pneumonia”?</para>
<list id="fs-id1167661368784" list-type="enumerated" number-style="upper-alpha">
<item><emphasis effect="italics">Klebsiella pneumoniae</emphasis></item>
<item><emphasis effect="italics">Streptococcus pneumoniae</emphasis></item>
<item><emphasis effect="italics">Mycoplasma pneumoniae</emphasis></item>
<item><emphasis effect="italics">Chlamydophila pneumoniae</emphasis></item>
</list>
</problem>
<solution id="fs-id1167661443444">
<para id="fs-id1167661443446">C</para>
</solution>
</exercise>
</section>
<section id="fs-id1167661438379" class="fill-in-the-blank">
<title>Fill in the Blank</title>
<exercise id="fs-id1167661440607">
<problem id="fs-id1167661440610">
<para id="fs-id1167661369353">Calcified lesions called _______ form in the lungs of patients with TB.</para>
</problem>
<solution id="fs-id1167661369357">
<para id="fs-id1167661289037">Ghon complexes</para>
</solution>
</exercise>
<exercise id="fs-id1167661439709">
<problem id="fs-id1167661439711">
<para id="fs-id1167661353888">The _______ is used to serologically identify <emphasis effect="italics">Streptococcus pneumoniae</emphasis> isolates.</para>
</problem>
<solution id="fs-id1167661354046">
<para id="fs-id1167663991267">quellung reaction</para>
</solution>
</exercise>
<exercise id="fs-id1167661353349">
<problem id="fs-id1167661353351">
<para id="fs-id1167661436519">The main virulence factor involved in scarlet fever is the _______.</para>
</problem>
<solution id="fs-id1167661436523">
<para id="fs-id1167661280437">erythrogenic toxin</para>
</solution>
</exercise>
</section>
<section id="fs-id1167661309128" class="short-answer">
<title>Short Answer</title>
<exercise id="fs-id1167663532617">
<problem id="fs-id1167663532619">
<para id="fs-id1167663532621">Name three bacteria that commonly cause pneumonia. Which is the most common cause?</para>
</problem>
</exercise>
<exercise id="fs-id1167661463070">
<problem id="fs-id1167661463072">
<para id="fs-id1167661463074">How does smoking make an individual more susceptible to infections?</para>
</problem>
</exercise>
<exercise id="fs-id1167661369746">
<problem id="fs-id1167661353540">
<para id="fs-id1167661353542">How does the diphtheria pathogen form a pseudomembrane?</para>
</problem>
</exercise>
</section>
<section id="fs-id1167661437301" class="critical-thinking">
<title>Critical Thinking</title>
<exercise id="fs-id1167661466382">
<problem id="fs-id1167661466384">
<para id="fs-id1167661466386">Why might β-lactam antibiotics be ineffective against <emphasis effect="italics">Mycoplasma pneumoniae</emphasis> infections?</para>
</problem>
</exercise>
<exercise id="fs-id1167661347034">
<problem id="fs-id1167661347036">
<para id="fs-id1167661347038">Why is proper antibiotic therapy especially important for patients with tuberculosis?</para>
</problem>
</exercise>
</section>
</content>

</document>