<document xmlns="http://cnx.rice.edu/cnxml">

<title>Bacterial Infections of the Urinary System</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m64804</md:content-id>
  <md:title>Bacterial Infections of the Urinary System</md:title>
  <md:abstract/>
  <md:uuid>0156bab2-c3d4-4546-ba59-25d8acc5a08d</md:uuid>
</metadata>

<content>
<section id="fs-id1167660255418" class="learning-objectives">
<title>Learning Objectives</title>
<list id="fs-id1167662472007">
<item>Identify the most common bacterial pathogens that can cause urinary tract infections</item>
<item>Compare the major characteristics of specific bacterial diseases affecting the urinary tract</item>
</list>
</section>
<para id="fs-id1167662482471"><term class="no-emphasis">Urinary tract infections</term> (UTIs) include infections of the urethra, bladder, and kidneys, and are common causes of urethritis, cystitis, pyelonephritis, and glomerulonephritis. Bacteria are the most common causes of UTIs, especially in the urethra and bladder.</para>
<section id="fs-id1167662567236">
<title>Cystitis</title>
<para id="fs-id1167662448239">Cystitis is most often caused by a bacterial infection of the bladder, but it can also occur as a reaction to certain treatments or irritants such as radiation treatment, hygiene sprays, or spermicides. Common symptoms of cystitis include <term>dysuria</term> (urination accompanied by burning, discomfort, or pain), <term>pyuria</term> (pus in the urine), <term>hematuria</term> (blood in the urine), and bladder pain.</para>
<para id="fs-id1167662422197">In women, <term class="no-emphasis">bladder infections</term> are more common because the urethra is short and located in close proximity to the anus, which can result in infections of the urinary tract by fecal bacteria. Bladder infections are also more common in the elderly because the bladder may not empty fully, causing urine to pool; the elderly may also have weaker immune systems that make them more vulnerable to infection. Conditions such as prostatitis in men or kidney stones in both men and women can impact proper drainage of urine and increase risk of bladder infections. Catheterization can also increase the risk of bladder infection (see <link target-id="fs-id1167662571699">Case in Point: Cystitis in the Elderly</link>).</para>
<para id="fs-id1167662915657">Gram-negative bacteria such as <term class="no-emphasis"><emphasis effect="italics">Escherichia coli</emphasis></term> (most commonly), <term class="no-emphasis"><emphasis effect="italics">Proteus vulgaris</emphasis></term>, <term class="no-emphasis"><emphasis effect="italics">Pseudomonas aeruginosa</emphasis></term>, and <term class="no-emphasis"><emphasis effect="italics">Klebsiella pneumoniae</emphasis></term> cause most bladder infections. Gram-positive pathogens associated with cystitis include the coagulase-negative <term class="no-emphasis"><emphasis effect="italics">Staphylococcus saprophyticus</emphasis></term>, <term class="no-emphasis"><emphasis effect="italics">Enterococcus faecalis</emphasis></term>, and <term class="no-emphasis"><emphasis effect="italics">Streptococcus agalactiae</emphasis></term>. Routine manual <term class="no-emphasis">urinalysis</term> using a <term class="no-emphasis">urine dipstick</term> or test strip can be used for rapid screening of infection. These test strips (<link target-id="OSC_Microbio_23_02_Dipstick"/>) are either held in a urine stream or dipped in a sample of urine to test for the presence of nitrites, <term class="no-emphasis">leukocyte esterase</term>, protein, or blood that can indicate an active bacterial infection. The presence of nitrite may indicate the presence of <emphasis effect="italics">E. coli</emphasis> or <emphasis effect="italics">K. pneumonia;</emphasis> these bacteria produce <term class="no-emphasis">nitrate reductase</term>, which converts nitrate to nitrite. The leukocyte esterase (LE) test detects the presence of neutrophils as an indication of active infection.</para>
<para id="fs-id1167662684044">Low specificity, sensitivity, or both, associated with these rapid screening tests require that care be taken in interpretation of results and in their use in diagnosis of urinary tract infections. Therefore, positive LE or nitrite results are followed by a urine culture to confirm a bladder infection. Urine culture is generally accomplished using blood agar and MacConkey agar, and it is important to culture a <term class="no-emphasis">clean catch</term> of urine to minimize contamination with normal microbiota of the penis and vagina. A clean catch of urine is accomplished by first washing the labia and urethral opening of female patients or the penis of male patients. The patient then releases a small amount of urine into the toilet bowl before stopping the flow of urine. Finally, the patient resumes urination, this time filling the container used to collect the specimen.</para>
<para id="fs-id1167660329256">Bacterial cystitis is commonly treated with <term class="no-emphasis">fluoroquinolones</term>, <term class="no-emphasis">nitrofurantoin</term>, <term class="no-emphasis">cephalosporins</term>, or a combination of <term class="no-emphasis">trimethoprim</term> and <term class="no-emphasis">sulfamethoxazole</term>. Pain medications may provide relief for patients with dysuria. Treatment is more difficult in elderly patients, who experience a higher rate of complications such as sepsis and kidney infections.</para>
<figure id="OSC_Microbio_23_02_Dipstick">
<media id="fs-id1167662577789" alt="A thin strip with 4 colored regions. Each region matches a set of colors on a container. Each different color indicates a different measurement for a particular test.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_23_02_Dipstick.jpg"/>
</media>
<caption>A urine dipstick is compared against a color key to determine levels of various chemicals, proteins, or cells in the urine. Abnormal levels may indicate an infection. (credit: modification of work by Suzanne Wakim)</caption>
</figure>
<note id="fs-id1167662571699" class="microbiology case-in-point">
<title>Cystitis in the Elderly</title>
<para id="fs-id1167662875582">Robert, an 81-year-old widower with early onset Alzheimer’s, was recently moved to a nursing home because he was having difficulty living on his own. Within a few weeks of his arrival, he developed a fever and began to experience pain associated with urination. He also began having episodes of confusion and delirium. The doctor assigned to examine Robert read his file and noticed that Robert was treated for prostatitis several years earlier. When he asked Robert how often he had been urinating, Robert explained that he had been trying not to drink too much so that he didn’t have to walk to the restroom.</para>
<para id="fs-id1167662874135">All of this evidence suggests that Robert likely has a urinary tract infection. Robert’s age means that his immune system has probably begun to weaken, and his previous prostate condition may be making it difficult for him to empty his bladder. In addition, Robert’s avoidance of fluids has led to dehydration and infrequent urination, which may have allowed an infection to establish itself in his urinary tract. The fever and dysuria are common signs of a UTI in patients of all ages, and UTIs in elderly patients are often accompanied by a notable decline in mental function.</para>
<para id="fs-id1167660186232">Physical challenges often discourage elderly individuals from urinating as frequently as they would otherwise. In addition, neurological conditions that disproportionately affect the elderly (e.g., Alzheimer’s and Parkinson’s disease) may also reduce their ability to empty their bladders. Robert’s doctor noted that he was having difficulty navigating his new home and recommended that he be given more assistance and that his fluid intake be monitored. The doctor also took a urine sample and ordered a laboratory culture to confirm the identity of the causative agent.</para>
<list id="fs-id1167662390345" list-type="bulleted" bullet-style="bullet">
<item>Why is it important to identify the causative agent in a UTI?</item>
<item>Should the doctor prescribe a broad-spectrum or narrow-spectrum antibiotic to treat Robert’s UTI? Why?</item>
</list>
</note>
</section>
<section id="fs-id1167662616164">
<title>Kidney Infections (Pyelonephritis and Glomerulonephritis)</title>
<para id="fs-id1167662644969">Pyelonephritis, an inflammation of the kidney, can be caused by bacteria that have spread from other parts of the urinary tract (such as the bladder). In addition, <term class="no-emphasis">pyelonephritis</term> can develop from bacteria that travel through the bloodstream to the kidney. When the infection spreads from the lower urinary tract, the causative agents are typically fecal bacteria such as <emphasis effect="italics">E. coli</emphasis>. Common signs and symptoms include back pain (due to the location of the kidneys), fever, and nausea or vomiting. Gross <term class="no-emphasis">hematuria</term> (visible blood in the urine) occurs in 30–40% of women but is rare in men.<footnote id="fs-id1167662615122">Tibor Fulop. “Acute Pyelonephritis” <emphasis effect="italics">Medscape</emphasis>, 2015. http://emedicine.medscape.com/article/245559-overview.</footnote> The infection can become serious, potentially leading to <term class="no-emphasis">bacteremia</term> and systemic effects that can become life-threatening. Scarring of the kidney can occur and persist after the infection has cleared, which may lead to dysfunction.</para>
<para id="fs-id1167660312008">Diagnosis of pyelonephritis is made using microscopic examination of urine, culture of urine, testing for leukocyte esterase and nitrite levels, and examination of the urine for blood or protein. It is also important to use blood cultures to evaluate the spread of the pathogen into the bloodstream. Imaging of the kidneys may be performed in high-risk patients with diabetes or immunosuppression, the elderly, patients with previous renal damage, or to rule out an obstruction in the kidney. Pyelonephritis can be treated with either oral or intravenous antibiotics, including <term class="no-emphasis">penicillins</term>, <term class="no-emphasis">cephalosporins</term>, <term class="no-emphasis">vancomycin</term>, <term class="no-emphasis">fluoroquinolones</term>, <term class="no-emphasis">carbapenems</term>, and <term class="no-emphasis">aminoglycosides</term>.</para>
<para id="fs-id1167662685179">Glomerulonephritis occurs when the glomeruli of the nephrons are damaged from inflammation. Whereas pyelonephritis is usually acute, <term class="no-emphasis">glomerulonephritis</term> may be acute or chronic. The most well-characterized mechanism of glomerulonephritis is the post-streptococcal sequelae associated with <term class="no-emphasis"><emphasis effect="italics">Streptococcus pyogenes</emphasis></term> throat and skin infections. Although <emphasis effect="italics">S. pyogenes</emphasis> does not directly infect the glomeruli of the kidney, immune complexes that form in blood between <emphasis effect="italics">S. pyogenes</emphasis> antigens and antibodies lodge in the capillary endothelial cell junctions of the glomeruli and trigger a damaging inflammatory response. Glomerulonephritis can also occur in patients with <term class="no-emphasis">bacterial endocarditis</term> (infection and inflammation of heart tissue); however, it is currently unknown whether glomerulonephritis associated with endocarditis is also immune-mediated.</para>
</section>
<section id="fs-id1167660177756" class="summary">
<title>Key Concepts and Summary</title>
<list id="fs-id1167662478877" list-type="bulleted" bullet-style="bullet"><item>Bacterial <emphasis effect="bold">cystitis</emphasis> is commonly caused by fecal bacteria such as <emphasis effect="italics">E. coli.</emphasis></item>
<item>Pyelonephritis is a serious kidney infection that is often caused by bacteria that travel from infections elsewhere in the urinary tract and may cause systemic complications.</item>
<item>Diagnosis and treatment for bacterial urinary tract infections varies. Urinalysis (e.g., for leukocyte esterase levels, nitrite levels, microscopic evaluation, and culture of urine) is an important component in most cases. Broad-spectrum antibiotics are typically used.</item>
</list></section>
<section id="fs-id1167660320999" class="multiple-choice">
<title>Multiple Choice</title>
<exercise id="fs-id1167660284311">
<problem id="fs-id1167662559752">
<para id="fs-id1167660218522">A strain of bacteria associated with a bladder infection shows gram-negative rods. What species is most likely to be the causative agent?</para>
<list id="fs-id1167662384551" list-type="enumerated" number-style="lower-alpha">
<item><emphasis effect="italics">Mycoplasma hominis</emphasis></item>
<item><emphasis effect="italics">Escherichia coli</emphasis></item>
<item><emphasis effect="italics">Neisseria gonorrhoeae</emphasis></item>
<item><emphasis effect="italics">Chlamydia trachomatis</emphasis></item>
</list>
</problem>
<solution id="fs-id1167662577761">
<para id="fs-id1167662871205">B</para>
</solution>
</exercise>
</section>
<section id="fs-id1167662600371" class="fill-in-the-blank">
<title>Fill in the Blank</title>
<exercise id="fs-id1167662805872">
<problem id="fs-id1167662876078">
<para id="fs-id1167662500199">Pyelonephritis is a potentially severe infection of the _____.</para>
</problem>
<solution id="fs-id1167662548989">
<para id="fs-id1167662849559">kidneys</para>
</solution>
</exercise>
</section>
<section id="fs-id1167660171634" class="short-answer">
<title>Short Answer</title>
<exercise id="fs-id1167662520025">
<problem id="fs-id1167660270401">
<para id="fs-id1167662496705">What is pyuria?</para>
</problem>
</exercise>
</section>
</content>

</document>