<document xmlns="http://cnx.rice.edu/cnxml">

<title>Overview of Protozoans</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m64866</md:content-id>
  <md:title>Overview of Protozoans</md:title>
  <md:abstract/>
  <md:uuid>e614afcb-d2bb-41a5-916f-cd5c1aa90aa0</md:uuid>
</metadata>

<content>
<para id="fs-id1172099877853">Eukaryotic microbes are an extraordinarily diverse group, including species with a wide range of life cycles, morphological specializations, and nutritional needs. Although more diseases are caused by viruses and bacteria than by microscopic eukaryotes, these eukaryotes are responsible for some diseases of great public health importance. For example, the protozoal disease malaria was responsible for 584,000 deaths worldwide (primarily children in Africa) in 2013, according to the World Health Organization (WHO). The protist parasite <emphasis effect="italics">Giardia</emphasis> causes a diarrheal illness (giardiasis) that is easily transmitted through contaminated water supplies. In the United States, <emphasis effect="italics">Giardia</emphasis> is the most common human intestinal parasite (<link target-id="OSC_Microbio_05_01_giardia"/>). Although it may seem surprising, parasitic worms are included within the study of microbiology because identification depends on observation of microscopic adult worms or eggs. Even in developed countries, these worms are important parasites of humans and of domestic animals. There are fewer fungal pathogens, but these are important causes of illness, as well. On the other hand, fungi have been important in producing antimicrobial substances such as penicillin. In this chapter, we will examine characteristics of protists, worms, and fungi while considering their roles in causing disease.</para>
<figure id="OSC_Microbio_05_01_giardia">
<media id="fs-id1172102112332" alt="a) A micrograph of kite-shaped cells. B) a single triangular cell with multiple flagella.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_05_01_giardia.jpg"/>
</media>
<caption>(a) A scanning electron micrograph shows many <emphasis effect="italics">Giardia</emphasis> parasites in the trophozoite, or feeding stage, in a gerbil intestine. (b) An individual trophozoite of <emphasis effect="italics">G. lamblia</emphasis>, visualized here in a scanning electron micrograph. This waterborne protist causes severe diarrhea when ingested. (credit a, b: modification of work by Centers for Disease Control and Prevention)</caption>
</figure>
<section id="fs-id1172101803506">
<title>Characteristics of Protists</title>
<para id="fs-id1172102150516">The word <emphasis effect="italics">protist</emphasis> is a historical term that is now used informally to refer to a diverse group of microscopic eukaryotic organisms. It is not considered a formal taxonomic term because the organisms it describes do not have a shared evolutionary origin. Historically, the <term class="no-emphasis">protists</term> were informally grouped into the “animal-like” <term class="no-emphasis">protozoans</term>, the “plant-like” <term class="no-emphasis">algae</term>, and the “fungus-like” protists such as <term class="no-emphasis">water molds</term>. These three groups of protists differ greatly in terms of their basic characteristics. For example, algae are photosynthetic organisms that can be unicellular or multicellular. Protozoa, on the other hand, are nonphotosynthetic, motile organisms that are always unicellular. Other informal terms may also be used to describe various groups of protists. For example, microorganisms that drift or float in water, moved by currents, are referred to as <term>plankton</term>. Types of plankton include <term>zooplankton</term>, which are motile and nonphotosynthetic, and <term>phytoplankton</term>, which are photosynthetic.</para>
<para id="fs-id1172099718040">Protozoans inhabit a wide variety of habitats, both aquatic and terrestrial. Many are free-living, while others are parasitic, carrying out a life cycle within a host or hosts and potentially causing illness. There are also beneficial symbionts that provide metabolic services to their hosts. During the feeding and growth part of their life cycle, they are called <term>trophozoite</term><emphasis effect="bold">s</emphasis>; these feed on small particulate food sources such as bacteria. While some types of protozoa exist exclusively in the trophozoite form, others can develop from trophozoite to an encapsulated cyst stage when environmental conditions are too harsh for the trophozoite. A <term>cyst</term> is a cell with a protective wall, and the process by which a trophozoite becomes a cyst is called <term>encystment</term>. When conditions become more favorable, these cysts are triggered by environmental cues to become active again through <term>excystment</term>.</para>
<para id="fs-id1172101802095">One protozoan genus capable of encystment is <term class="no-emphasis"><emphasis effect="italics">Eimeria</emphasis></term>, which includes some human and animal pathogens. <link target-id="OSC_Microbio_05_01_Trophozoit"/> illustrates the life cycle of <emphasis effect="italics">Eimeria</emphasis>.</para>
<figure id="OSC_Microbio_05_01_Trophozoit">
<media id="fs-id1172099536063" alt="Eimera life cycle. Envronment sporogony is the process of sporulation occruing outside the host; this requires several days and oxygen. A non-infectous unsporulated oocyst becomes an infectious sporulated oocyst. These enter the gut when swallowed and begin the proess of asexual schizogony. Oocsts realease sporocyts which release sporozoites. Sporozoites invate gut cells and form trophozoites. Trophozoites undergo schizogony (asexual reproduction) to form schizont which releases merozoites. Merozoites can reinfect and become trphozoites again or continue with sezual gametogon where the maerozoites form male and female gamets. The gamees undergo syngamy (sexual reproduction) to form a developing oocyst which mautres into an unsporulated non-infectious oocyst. This brings us back to the beginning of the environment sporogony stage of the cycle.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_05_01_Trophozoit.jpg"/>
</media>
<caption>In the sexual/asexual life cycle of <emphasis effect="italics">Eimeria,</emphasis> oocysts (inset) are shed in feces and may cause disease when ingested by a new host. (credit “life cycle,” “micrograph”: modification of work by USDA)</caption>
</figure>
<para id="fs-id1172102002036">Protozoans have a variety of reproductive mechanisms. Some protozoans reproduce asexually and others reproduce sexually; still others are capable of both sexual and asexual reproduction. In protozoans, asexual reproduction occurs by binary fission, budding, or schizogony. In <term>schizogony</term>, the nucleus of a cell divides multiple times before the cell divides into many smaller cells. The products of schizogony are called merozoites and they are stored in structures known as schizonts. Protozoans may also reproduce sexually, which increases genetic diversity and can lead to complex life cycles. Protozoans can produce haploid gametes that fuse through <term>syngamy</term>. However, they can also exchange genetic material by joining to exchange DNA in a process called <term class="no-emphasis">conjugation</term>. This is a different process than the conjugation that occurs in bacteria. The term <term class="no-emphasis">protist conjugation</term> refers to a true form of eukaryotic sexual reproduction between two cells of different mating types. It is found in <term>ciliate</term><emphasis effect="bold">s</emphasis>, a group of protozoans, and is described later in this subsection.</para>
<para id="fs-id1172101669261">All protozoans have a plasma membrane, or <term>plasmalemma</term>, and some have bands of protein just inside the membrane that add rigidity, forming a structure called the <term>pellicle</term>. Some protists, including protozoans, have distinct layers of cytoplasm under the membrane. In these protists, the outer gel layer (with microfilaments of actin) is called the <term>ectoplasm</term>. Inside this layer is a sol (fluid) region of cytoplasm called the <term>endoplasm</term>. These structures contribute to complex cell shapes in some protozoans, whereas others (such as amoebas) have more flexible shapes (<link target-id="OSC_Microbio_05_01_locom"/>).</para>
<para id="fs-id1172101754933">Different groups of protozoans have specialized feeding structures. They may have a specialized structure for taking in food through phagocytosis, called a <term>cytostome</term>, and a specialized structure for the exocytosis of wastes called a <term>cytoproct</term>. Oral grooves leading to cytostomes are lined with hair-like cilia to sweep in food particles. Protozoans are heterotrophic. Protozoans that are <term>holozoic</term> ingest whole food particles through phagocytosis. Forms that are <term>saprozoic</term> ingest small, soluble food molecules.</para>
<para id="fs-id1172099482905">Many protists have whip-like <term class="no-emphasis">flagella</term> or hair-like <term class="no-emphasis">cilia</term> made of <term class="no-emphasis">microtubules</term> that can be used for locomotion (<link target-id="OSC_Microbio_05_01_locom"/>). Other protists use cytoplasmic extensions known as <term class="no-emphasis">pseudopodia</term> (“false feet”) to attach the cell to a surface; they then allow cytoplasm to flow into the extension, thus moving themselves forward.</para>
<para id="fs-id1172101797316">Protozoans have a variety of unique organelles and sometimes lack organelles found in other cells. Some have <term>contractile vacuole</term><emphasis effect="bold">s</emphasis>, organelles that can be used to move water out of the cell for osmotic regulation (salt and water balance) (<link target-id="OSC_Microbio_05_01_locom"/>). Mitochondria may be absent in parasites or altered to <term class="no-emphasis">kinetoplastids</term> (modified mitochondria) or <term class="no-emphasis">hydrogenosomes</term> (see <link class="target-chapter" document="m58793">Unique Characteristics of Prokaryotic Cells</link> for more discussion of these structures).</para>
<figure id="OSC_Microbio_05_01_locom">
<media id="fs-id1172101883383" alt="a) Paramecium cell with short strands on the outside labeled cilia. An indent in the outer layer is labeled cytostome. A sphere inside the cell at the base of the cytostome is labeled cytoproct. A star shaped structure inside the cell is labeled contractile vacuole. B) Amoeba cell with projections on the outside labeled pseudopods. The outer layer of the cell is labeled ectoplasm and the inner layer is labeled endoplasm. A sphere inside the cell is labeled contractile vacuole. C) Euglena with a single long flagellum on the outside. The outer layer of the cell is labeled etoplasm, the inner layer is labeled endoplasm. A star shaped structure is labeled contractile vacuole.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_05_01_locom.jpg"/>
</media>
<caption>(a) <emphasis effect="italics">Paramecium</emphasis> spp. have hair-like appendages called cilia for locomotion. (b) <emphasis effect="italics">Amoeba</emphasis> spp. use lobe-like pseudopodia to anchor the cell to a solid surface and pull forward. (c) <emphasis effect="italics">Euglena</emphasis> spp. use a whip-like structure called a flagellum to propel the cell.</caption>
</figure>
</section>
<section id="fs-id1172101911146">
<title>Taxonomy of Protists</title>
<para id="fs-id1172099883921">The protists are a <term>polyphyletic</term> group, meaning they lack a shared evolutionary origin. Since the current taxonomy is based on evolutionary history (as determined by biochemistry, morphology, and genetics), protists are scattered across many different taxonomic groups within the domain Eukarya. Eukarya is currently divided into six <term class="no-emphasis">supergroups</term> that are further divided into subgroups, as illustrated in (<link target-id="OSC_Microbio_05_01_taxon"/>). In this section, we will primarily be concerned with the supergroups <term class="no-emphasis">Amoebozoa</term>, <term class="no-emphasis">Excavata</term>, and <term class="no-emphasis">Chromalveolata</term>; these supergroups include many protozoans of clinical significance. The supergroups <term class="no-emphasis">Opisthokonta</term> and <term class="no-emphasis">Rhizaria</term> also include some protozoans, but few of clinical significance. In addition to protozoans, Opisthokonta also includes animals and fungi, some of which we will discuss in <link class="target-chapter" document="m58803">Parasitic Helminths</link> and <link class="target-chapter" document="m58804">Fungi</link>. Some examples of the Archaeplastida will be discussed in <link class="target-chapter" document="m58805">Algae</link>. <link target-id="OSC_Microbio_05_01_groups1"/> and <link target-id="OSC_Microbio_05_01_groups2"/> summarize the characteristics of each supergroup and subgroup and list representatives of each.</para>
<figure id="OSC_Microbio_05_01_taxon">
<media id="fs-id1172102062880" alt="A branching tree diagram with common eukaryotic ancestor at the base. This leads to 5 branches. The top branch branches are classified as Excavata which is divided into 3 groups: diplomonads, parabasalids, and euglenozoans. The next branch splits into 2 branches: alveolates, and stramenopiles. The alveolates are divided into dinoflagellates, apicomplexans and ciliates. The stramenopiles are divided into diatoms, golden algae, brown algae and oomyces. All the alveotate and stramenopile groups are labeled Chromalveolata. The next branch divides into cercozoans, forams and radiolarians. These are all labeled rhizaria. The next branch divides into the red algae, chlorophytes (green algae), charophytes (green algae) and land plant. Thesea re all labeldd archaeplastidia. The next branch splits into 2. The top branch divides into slime molds, gymnamoebas and entamoebas. These are all labeled amoebozoa. The bottom branch divides into nucleariids, fungi, choanoflagellates, and animals. These are all labeled  opisthokonta.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_05_01_taxon.jpg"/>
</media>
<caption>This tree shows a proposed classification of the domain Eukarya based on evolutionary relationships. Currently, the domain Eukarya is divided into six supergroups. Within each supergroup are multiple kingdoms. Dotted lines indicate suggested evolutionary relationships that remain under debate.</caption>
</figure>
<figure id="OSC_Microbio_05_01_groups1">
<media id="fs-id1172101731446" alt="Table titled: the eukaryote supergroups and some example species. There are 5 columns in the table: supergroup, subgroup, distinguishing features, examples and clinical notes. Supergroup Exacavata is divided into 3 subgroups: fornicate, parabasalids, euglenozoans. Fornicata have the following distinguishing features: form cysts, pair of equal nuclei, no mitochondria, often parasitic, four free flagella. An example is giardia lamblia which causes giardiasis. Parabasalids have the following distinguishing features: no mitochondria, four free flagella, one attached flagellum, no cysts, parasitic or symbiotic, basal bodies, kinetoplastids. An example is Trichomonas which causes trichomoniasis. Euglenozoans have the following distinguishing features: photosynthetic or heterotrophic, flagella. Examples include: Euglena which does not cause disease, Trypanosoma which causes African sleeping sickness and Chagas disease, Leishmanial which causes leishmaniasis. The supergroup Chromalveolata is divided into 4 subgroups: dinoflagellates, apicomplexans, ciliates, and oomyctes/peronosporomycetes. Dinoflagellates have the following distinguishing features: cellulose theca and two dissimilar flagella. Examples include Gonyaulax which causes red tides, Alexandrium which causes paralytic shellfish poisoning, and Pfiesteria which causes harmful algal blooms. Apicomplexans have the following distinguishing features: intracellular parasite and apical organelles. Examples include Plasmodium which causes malaria, Cryptosporidium which causes cryptosporidiosis, Theileria (Babesia) which causes babeiosis, and Toxoplasma which causes Tosoplasmosis. Ciliates have the characteristic of cilia. Examples include Balantidium which causes Balantidiasis. Paramecium and Stentor which do not cause diseas. Oomycetes / peronosporomycetes have the following distinguishing features: water molds, generally diploid, cellulose cell wall. An example is Phytophthora which causes diseases in crops.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_05_01_groups1.jpg"/>
</media>
</figure>
<figure id="OSC_Microbio_05_01_groups2">
<media id="fs-id1172101853421" alt="Table titled: the eukaryote supergroups and some example species. There are 5 columns in the table: supergroup, subgroup, distinguishing features, examples and clinical notes. The supergroup Rhizaria is divided into 3 subroups: Foraminifera, Radiolaria, and Cerozoa. Foraminifer have the following distinguishing features: amoeboid, thereadlike pseudopodia, calclium carbonate shells. An example is Astrolonche which does not cause disease. Radiolaria have the following distinguishing features: amoeboid, threadlike pseudopodia, silica shells. An example is Actinomma which does not cause disease. Cerozoa have the following distinguishing features: amoeboid, threadlike pseudopodia, complex shells, parasitic forms. Examples include Spongospora subterranean which causes powdery scab (potato disease) and Plasmodiophora brassicae which causes cabbage clubroot. Supergroup Archaeplastida is divided into 2 groups: red algae and Chlorophytes. Red algae have the following distinguishing features: chlorophyll a, phycoerythrin, phycocyanin, flodean starch, agar in cell walls. Examples include Gelidium and Gracilaria which are sources of agar. Chlorophytes have the following distinguishing features: chlorphyll a, chlorophyll b, cellulose cell walls, starch storage. Examples include Acetabularia and Ulva which do not cause disease. Supergroup Amoebozoa is divided into 2 subgroups: slime molds and entamoebas. Slime molds have plasmodial and cellular forms. An example is Dictyostelium which does not cause disease. Entamoebas have the following distinguishing features: trophozoites and form cysts. Examples include Entamoeba which causes Amoebiasis, Naegleria which causes Primary amoebic meningoencephalitis, and Acanthamoeba which causes Keratitis, and granulomatous ameoebic encephalitis. Supergroup Opisthokonta is divided into subroups fungin and animals. Fungi have the following distinguishing features: chitin cell walls, unicellular or multicellular, often hyphae. Examples include Zygomyctes which cause zygomycosis, Asomycetes which cause Candidiasis, Basidiomycetes which cause Cryptococcosis, and Microsporidia which causes microsporidiosis. Animals have the following distinguishing features: multicellular heterotrophs with no cell walls. Examples include Nematoda which cause Trichonosis, hookworm and pinworm infections, Termatoda which causes Schistosomiais, and Cestoda which causes tapeworm infection.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_05_01_groups2.jpg"/>
</media>
</figure>
</section>
</content>
</document>