<document xmlns="http://cnx.rice.edu/cnxml">

<title>Viral  Diseases of the Nervous System</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m64859</md:content-id>
  <md:title>Viral  Diseases of the Nervous System</md:title>
  <md:abstract/>
  <md:uuid>f24161a8-0aff-45a5-826e-36310a30cfb8</md:uuid>
</metadata>

<content>
<para id="fs-id1167660663120">A number of different viruses and subviral particles can cause diseases that affect the nervous system. Viral diseases tend to be more common than bacterial infections of the nervous system today. Fortunately, viral infections are generally milder than their bacterial counterparts and often spontaneously resolve. Some of the more important acellular pathogens of the nervous system are described in this section.</para>
<section id="fs-id1167662495707">
<title>Viral Meningitis</title>
<para id="fs-id1167662406879">Although it is much more common than bacterial meningitis, <term class="no-emphasis">viral meningitis</term> is typically less severe. Many different viruses can lead to meningitis as a sequela of the primary infection, including those that cause <term class="no-emphasis">herpes</term>, <term class="no-emphasis">influenza</term>, <term class="no-emphasis">measles</term>, and <term class="no-emphasis">mumps</term>. Most cases of viral meningitis spontaneously resolve, but severe cases do occur.</para>
<section id="fs-id1167660370456">
<title>Arboviral Encephalitis</title>
<para id="fs-id1167662482791">Several types of insect-borne viruses can cause encephalitis. Collectively, these viruses are referred to as <term class="no-emphasis">arboviruses</term> (because they are <emphasis effect="underline">ar</emphasis>thropod-<emphasis effect="underline">bo</emphasis>rne), and the diseases they cause are described as <term>arboviral encephalitis</term>. Most arboviruses are endemic to specific geographical regions. Arborviral encephalitis diseases found in the United States include eastern equine encephalitis (EEE), western equine encephalitis (WEE), St. Louis encephalitis, and West Nile encephalitis (WNE). Expansion of arboviruses beyond their endemic regions sometimes occurs, generally as a result of environmental changes that are favorable to the virus or its vector. Increased travel of infected humans, animals, or vectors has also allowed arboviruses to spread into new regions.</para>
<para id="fs-id1167656769626">In most cases, arboviral infections are asymptomatic or lead to a mild disease. However, when symptoms do occur, they include high fever, chills, headaches, vomiting, diarrhea, and restlessness. In elderly patients, severe arboviral encephalitis can rapidly lead to convulsions, coma, and death.</para>
<para id="fs-id1167660378409">Mosquitoes are the most common biological vectors for arboviruses, which tend to be enveloped ssRNA viruses. Thus, prevention of arboviral infections is best achieved by avoiding mosquitoes—using insect repellent, wearing long pants and sleeves, sleeping in well-screened rooms, using bed nets, etc.</para>
<para id="fs-id1167660600823">Diagnosis of arboviral encephalitis is based on clinical symptoms and serologic testing of serum or CSF. There are no antiviral drugs to treat any of these arboviral diseases, so treatment consists of supportive care and management of symptoms.</para>
<para id="fs-id1167660468152"><term>Eastern equine encephalitis (EEE)</term> is caused by eastern equine encephalitis virus (EEEV), which can cause severe disease in horses and humans. Birds are reservoirs for EEEV with accidental transmission to horses and humans by <term class="no-emphasis"><emphasis effect="italics">Aedes</emphasis></term>, <term class="no-emphasis"><emphasis effect="italics">Coquillettidia</emphasis></term>, and <term class="no-emphasis"><emphasis effect="italics">Culex</emphasis></term> species of mosquitoes. Neither horses nor humans serve as reservoirs. EEE is most common in US Gulf Coast and Atlantic states. EEE is one of the more severe mosquito-transmitted diseases in the United States, but fortunately, it is a very rare disease in the United States (<link target-id="OSC_Microbio_26_03_WNV"/>).<footnote id="fs-id1167662370276">US Centers for Disease Control and Prevention, “Eastern Equine Encephalitis Virus Disease Cases and Deaths Reported to CDC by Year and Clinical Presentation, 2004–2013,” 2014. http://www.cdc.gov/EasternEquineEncephalitis/resources/EEEV-Cases-by-Year_2004-2013.pdf.</footnote><footnote id="fs-id1167656880827">US Centers for Disease Control and Prevention, “Eastern Equine Encephalitis, Symptoms &amp; Treatment, 2016,” Accessed June 29, 2016. https://www.cdc.gov/easternequineencephalitis/tech/symptoms.html.</footnote></para>
<para id="fs-id1167662498827"><term>Western equine encephalitis (WEE)</term> is caused by western equine encephalitis virus (WEEV). WEEV is usually transmitted to horses and humans by the <term class="no-emphasis"><emphasis effect="italics">Culex tarsalis</emphasis></term> mosquitoes and, in the past decade, has caused very few cases of encephalitis in humans in the United States. In humans, WEE symptoms are less severe than EEE and include fever, chills, and vomiting, with a mortality rate of 3–4%. Like EEEV, birds are the natural reservoir for WEEV. Periodically, for indeterminate reasons, epidemics in human cases have occurred in North America in the past. The largest on record was in 1941, with more than 3400 cases.<footnote id="fs-id1167662914366">US Centers for Disease Control and Prevention, “Western Equine Encephalitis—United States and Canada, 1987,” <emphasis effect="italics">Morbidity and Mortality Weekly Report</emphasis> 36, no. 39 (1987): 655.</footnote></para>
<figure id="OSC_Microbio_26_03_WNV">
<media id="fs-id1167658378481" alt="a) electron micrograph showing small red dots next to larger cellular structures. B) brain scans with arrows pointing to dark regions in the brain.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_26_03_WNV.jpg"/>
</media>
<caption>(a) A false color TEM of a mosquito salivary gland cell shows an infection of the eastern equine encephalitis virus (red). (b) CT (left) and MRI (right) scans of the brains of children with eastern equine encephalitis infections, showing abnormalities (arrows) resulting from the infection. (credit a, b: modifications of work by the Centers for Disease Control and Prevention)</caption>
</figure>
<para id="fs-id1167662393759">As the name suggests, West Nile virus (WNV) and its associated disease, <term>West Nile encephalitis (WNE)</term>, did not originate in North America. Until 1999, it was endemic in the Middle East, Africa, and Asia; however, the first US cases were identified in New York in 1999, and by 2004, the virus had spread across the entire continental United States. Over 35,000 cases, including 1400 deaths, were confirmed in the five-year period between 1999 and 2004. WNV infection remains reportable to the CDC.</para>
<para id="fs-id1167660389782">WNV is transmitted to humans by <emphasis effect="italics">Culex</emphasis> mosquitoes from its natural reservoir, infected birds, with 70–80% of infected patients experiencing no symptoms. Most symptomatic cases involve only mild, flu-like symptoms, but fewer than 1% of infected people develop severe and sometimes fatal encephalitis or meningitis. The mortality rate in WNV patients who develop neurological disease is about 10%. More information about West Nile virus can be found in <link class="target-chapter" document="m58873">Modes of Disease Transmission</link>.</para>
<note id="fs-id1167658395925" class="microbiology link-to-learning">
<media id="fs-id1167660322858" alt="Link to learning graphic">
<image mime-type="image/jpeg" src="../../media/OSC_Interactive_200.png"/>
</media>
<para id="fs-id1167660209984">This <link url="https://www.openstax.org/l/22arboviralUS">interactive map</link> identifies cases of several arboviral diseases in humans and reservoir species by state and year for the United States.</para>
</note>
</section>
</section>
<section id="fs-id1167662507670">
<title>Zika Virus Infection</title>
<para id="fs-id1167660303800">Zika virus infection is an emerging arboviral disease associated with human illness in Africa, Southeast Asia, and South and Central America; however, its range is expanding as a result of the widespread range of its mosquito vector. The first cases originating in the United States were reported in 2016.The <term class="no-emphasis">Zika virus</term> was initially described in 1947 from monkeys in the Zika Forest of Uganda through a network that monitored yellow fever. It was not considered a serious human pathogen until the first large-scale outbreaks occurred in Micronesia in 2007;<footnote id="fs-id1167660344324">Sikka, Veronica, Vijay Kumar Chattu, Raaj K. Popli, Sagar C. Galwankar, Dhanashree Kelkar, Stanley G. Sawicki, Stanislaw P. Stawicki, and Thomas J. Papadimos, “The Emergence of Zika Virus as a Global Health Security Threat: A Review and a Consensus Statement of the INDUSEM Joint Working Group (JWG),” <emphasis effect="italics">Journal of Global Infectious Diseases</emphasis> 8, no. 1 (2016): 3.</footnote> however, the virus has gained notoriety over the past decade, as it has emerged as a cause of symptoms similar to other arboviral infections that include fever, skin rashes, conjunctivitis, muscle and joint pain, malaise, and headache. Mosquitoes of the <term class="no-emphasis"><emphasis effect="italics">Aedes</emphasis> </term>genus are the primary vectors, although the virus can also be transmitted sexually, from mother to baby during pregnancy, or through a blood transfusion.</para>
<para id="fs-id1167662479599">Most Zika virus infections result in mild symptoms such as fever, a slight rash, or conjunctivitis. However, infections in pregnant women can adversely affect the developing fetus. Reports in 2015 indicate fetal infections can result in brain damage, including a serious birth defect called <term class="no-emphasis">microcephaly</term>, in which the infant is born with an abnormally small head (<link target-id="OSC_Microbio_26_03_Zika"/>).<footnote id="fs-id1167660590561">Mlakar, Jernej, Misa Korva, Nataša Tul, Mara Popović, Mateja Poljšak-Prijatelj, Jerica Mraz, Marko Kolenc et al., “Zika Virus Associated with Microcephaly,” <emphasis effect="italics">New England Journal of Medicine</emphasis> 374, no. 10 (2016): 951-8.</footnote></para>
<para id="fs-id1167660291437">Diagnosis of Zika is primarily based on clinical symptoms. However, the FDA recently authorized the use of a Zika virus RNA assay, Trioplex RT-PCR, and Zika MAC-ELISA to test patient blood and urine to confirm Zika virus disease. There are currently no antiviral treatments or vaccines for Zika virus, and treatment is limited to supportive care.</para>
<figure id="OSC_Microbio_26_03_Zika">
<media id="fs-id1167660581911" alt="a) Electron micrograph of brown circles in a purple background. B) drawing of infant with smaller head than average; this is especially apparent in the back of the cranial vault.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_26_03_Zika.jpg"/>
</media>
<caption>(a) This colorized electron micrograph shows Zika virus particles (red). (b) Women infected by the Zika virus during pregnancy may give birth to children with microcephaly, a deformity characterized by an abnormally small head and brain. (credit a, b: modifications of work by the Centers for Disease Control and Prevention)</caption>
</figure>
</section>
<section id="fs-id1167660168847">
<title>Poliomyelitis</title>
<para id="fs-id1167662551778"><term>Poliomyelitis (polio)</term>, caused by poliovirus, is a primarily intestinal disease that, in a small percentage of cases, proceeds to the nervous system, causing paralysis and, potentially, death. Poliovirus is highly contagious, with transmission occurring by the fecal-oral route or by aerosol or droplet transmission. Approximately 72% of all poliovirus infections are asymptomatic; another 25% result only in mild intestinal disease, producing nausea, fever, and headache.<footnote id="fs-id1167660273195">US Centers for Disease Control and Prevention, “Global Health – Polio,” 2014. Accessed June 30, 2016. http://www.cdc.gov/polio/about/index.htm.</footnote> However, even in the absence of symptoms, patients infected with the virus can shed it in feces and oral secretions, potentially transmitting the virus to others. In about one case in every 200, the poliovirus affects cells in the CNS.<footnote id="fs-id1167662747423">US Centers for Disease Control and Prevention, “Global Health – Polio,” 2014. Accessed June 30, 2016. http://www.cdc.gov/polio/about/index.htm.</footnote></para>
<para id="fs-id1167658163803">After it enters through the mouth, initial replication of poliovirus occurs at the site of implantation in the pharynx and gastrointestinal tract. As the infection progresses, poliovirus is usually present in the throat and in the stool before the onset of symptoms. One week after the onset of symptoms, there is less poliovirus in the throat, but for several weeks, poliovirus continues to be excreted in the stool. Poliovirus invades local lymphoid tissue, enters the bloodstream, and then may infect cells of the CNS. Replication of poliovirus in motor neurons of the anterior horn cells in the spinal cord, brain stem, or motor cortex results in cell destruction and leads to <term class="no-emphasis">flaccid paralysis</term>. In severe cases, this can involve the respiratory system, leading to death. Patients with impaired respiratory function are treated using positive-pressure ventilation systems. In the past, patients were sometimes confined to <term class="no-emphasis">Emerson respirators</term>, also known as <term class="no-emphasis">iron lungs</term> (<link target-id="OSC_Microbio_26_03_IronLung"/>).</para>
<para id="fs-id1167662910558">Direct detection of the poliovirus from the throat or feces can be achieved using <term class="no-emphasis">reverse transcriptase PCR (RT-PCR)</term> or genomic sequencing to identify the genotype of the poliovirus infecting the patient. Serological tests can be used to determine whether the patient has been previously vaccinated. There are no therapeutic measures for polio; treatment is limited to various supportive measures. These include pain relievers, rest, heat therapy to ease muscle spasms, physical therapy and corrective braces if necessary to help with walking, and mechanical ventilation to assist with breathing if necessary.</para>
<figure id="OSC_Microbio_26_03_IronLung">
<media id="fs-id1167660381931" alt="a) Photo of person in a large machine with only their head exposed; a nurse stands next to them. B) photo of children held between two bars holding a ball.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_26_03_IronLung.jpg"/>
</media>
<caption>(a) An Emerson respiratory (or iron lung) that was used to help some polio victims to breathe. (b) Polio can also result in impaired motor function. (credit b: modification of work by the Centers for Disease Control and Prevention)</caption>
</figure>
<para id="fs-id1167662791402">Two different vaccines were introduced in the 1950s that have led to the dramatic decrease in polio worldwide (<link target-id="OSC_Microbio_26_03_SabinSalk"/>). The <term class="no-emphasis">Salk vaccine</term> is an inactivated polio virus that was first introduced in 1955. This vaccine is delivered by intramuscular injection. The <term class="no-emphasis">Sabin vaccine</term> is an oral <term class="no-emphasis">polio vaccine</term> that contains an attenuated virus; it was licensed for use in 1962. There are three serotypes of poliovirus that cause disease in humans; both the Salk and the Sabin vaccines are effective against all three.</para>
<para id="fs-id1167662487004">Attenuated viruses from the Sabin vaccine are shed in the feces of immunized individuals and thus have the potential to infect nonimmunized individuals. By the late 1990s, the few polio cases originating in the United States could be traced back to the Sabin vaccine. In these cases, mutations of the attenuated virus following vaccination likely allowed the microbe to revert to a virulent form. For this reason, the United States switched exclusively to the Salk vaccine in 2000. Because the Salk vaccine contains an inactivated virus, there is no risk of transmission to others (see <link class="target-chapter" document="m58888">Vaccines</link>). Currently four doses of the vaccine are recommended for children: at 2, 4, and 6–18 months of age, and at 4–6 years of age.</para>
<para id="fs-id1167662491556">In 1988, WHO launched the Global Polio Eradication Initiative with the goal of eradicating polio worldwide through immunization. That goal is now close to being realized. Polio is now endemic in only a few countries, including Afghanistan, Pakistan, and Nigeria, where vaccination efforts have been disrupted by military conflict or political instability.</para>
<figure id="OSC_Microbio_26_03_SabinSalk">
<media id="fs-id1167662358057" alt="a) Micrograph of many circles. B) Photos of Albert Sabin and Jonas Salk.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_26_03_SabinSalk.jpg"/>
</media>
<caption>(a) Polio is caused by the poliovirus. (b) Two American virologists developed the first polio vaccines: Albert Sabin (left) and Jonas Salk (right). (credit a: modification of work by the Centers for Disease Control and Prevention)</caption>
</figure>
</section>
</content>
</document>