<document xmlns="http://cnx.rice.edu/cnxml">

<title>Prokaryotic Gene Regulation: The Basics</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m64872</md:content-id>
  <md:title>Prokaryotic Gene Regulation: The Basics</md:title>
  <md:abstract/>
  <md:uuid>70eb569c-4c41-4b47-9d7f-97f8d5f78f89</md:uuid>
</metadata>

<content>
<para id="fs-id1167661368653">Each nucleated cell in a multicellular organism contains copies of the same DNA. Similarly, all cells in two pure bacterial cultures inoculated from the same starting colony contain the same DNA, with the exception of changes that arise from spontaneous mutations. If each cell in a multicellular organism has the same DNA, then how is it that cells in different parts of the organism’s body exhibit different characteristics? Similarly, how is it that the same bacterial cells within two pure cultures exposed to different environmental conditions can exhibit different phenotypes? In both cases, each genetically identical cell does not turn on, or express, the same set of genes. Only a subset of proteins in a cell at a given time is expressed.</para>
<para id="fs-id1167661292527">Genomic DNA contains both <term class="no-emphasis">structural gene</term>s, which encode products that serve as cellular structures or enzymes, and <term class="no-emphasis">regulatory gene</term>s, which encode products that regulate gene expression. The expression of a gene is a highly regulated process. Whereas regulating gene expression in multicellular organisms allows for cellular differentiation, in single-celled organisms like prokaryotes, it primarily ensures that a cell’s resources are not wasted making proteins that the cell does not need at that time.</para>
<para id="fs-id1167663608249">Elucidating the mechanisms controlling <term class="no-emphasis">gene expression</term> is important to the understanding of human health. Malfunctions in this process in humans lead to the development of cancer and other diseases. Understanding the interaction between the gene expression of a pathogen and that of its human host is important for the understanding of a particular infectious disease. Gene regulation involves a complex web of interactions within a given cell among signals from the cell’s environment, signaling molecules within the cell, and the cell’s DNA. These interactions lead to the expression of some genes and the suppression of others, depending on circumstances.</para>
<para id="fs-id1167661252176">Prokaryotes and eukaryotes share some similarities in their mechanisms to regulate gene expression; however, gene expression in eukaryotes is more complicated because of the temporal and spatial separation between the processes of transcription and translation. Thus, although most regulation of gene expression occurs through transcriptional control in prokaryotes, regulation of gene expression in eukaryotes occurs at the transcriptional level and post-transcriptionally (after the primary transcript has been made).</para>
<section id="fs-id1167663635672">
<title>Elements of Prokaryotic Gene Regulation</title><para id="fs-id1167661648989">In bacteria and <term class="no-emphasis">archaea</term>, structural proteins with related functions are usually encoded together within the genome in a block called an <term>operon</term> and are transcribed together under the control of a single <term class="no-emphasis">promoter</term>, resulting in the formation of a polycistronic transcript (<link target-id="OSC_Microbio_11_07_Operon"/>). In this way, regulation of the transcription of all of the structural genes encoding the enzymes that catalyze the many steps in a single biochemical pathway can be controlled simultaneously, because they will either all be needed at the same time, or none will be needed. For example, in <term class="no-emphasis"><emphasis effect="italics">E. coli</emphasis></term>, all of the structural genes that encode enzymes needed to use lactose as an energy source lie next to each other in the lactose (or <emphasis effect="italics">lac</emphasis>) operon under the control of a single promoter, the <emphasis effect="italics">lac</emphasis> promoter. </para><para id="fs-id1167663530493">Each operon includes DNA sequences that influence its own transcription; these are located in a region called the regulatory region. The regulatory region includes the promoter and the region surrounding the promoter, to which <term>transcription factors</term>, proteins encoded by regulatory genes, can bind. Transcription factors influence the binding of <term class="no-emphasis">RNA polymerase</term> to the promoter and allow its progression to transcribe structural genes. A <term>repressor</term> is a transcription factor that suppresses transcription of a gene in response to an external stimulus by binding to a DNA sequence within the regulatory region called the <term>operator</term>, which is located between the RNA polymerase binding site of the promoter and the transcriptional start site of the first structural gene. Repressor binding physically blocks RNA polymerase from transcribing structural genes. Conversely, an <term>activator</term> is a transcription factor that increases the transcription of a gene in response to an external stimulus by facilitating RNA polymerase binding to the promoter. An <term>inducer</term>, a third type of regulatory molecule, is a small molecule that either activates or represses transcription by interacting with a repressor or an activator.</para>
<para id="fs-id1167659424609">In prokaryotes, there are examples of operons whose gene products are required rather consistently and whose expression, therefore, is unregulated. Such operons are <term>constitutively expressed</term>, meaning they are transcribed and translated continuously to provide the cell with constant intermediate levels of the protein products. Such genes encode enzymes involved in housekeeping functions required for cellular maintenance, including DNA replication, repair, and expression, as well as enzymes involved in core metabolism. In contrast, there are other prokaryotic operons that are expressed only when needed and are regulated by repressors, activators, and inducers.</para>
<figure id="OSC_Microbio_11_07_Operon">
<media id="fs-id1167661483880" alt="Diagram of an operon. At one end is a regulatory gene; the operon proper begins further down. The operon is composed of a promoter, an operator, and structural genes (in this case 4, labeled A – D). Transcription produces a single mRNA strand that contains all the structural genes. Translation of this single mRNA produces 4 different proteins (A, B, C, D).">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_11_07_Operon.jpg"/>
</media>
<caption>In prokaryotes, structural genes of related function are often organized together on the genome and transcribed together under the control of a single promoter. The operon’s regulatory region includes both the promoter and the operator. If a repressor binds to the operator, then the structural genes will not be transcribed. Alternatively, activators may bind to the regulatory region, enhancing transcription.</caption>
</figure>
</section>
<section id="fs-id1167663589868">
<title>Regulation by Repression</title>
<para id="fs-id1167661428998">Prokaryotic operons are commonly controlled by the binding of repressors to operator regions, thereby preventing the transcription of the structural genes. Such operons are classified as either <term>repressible operon</term><emphasis effect="bold">s</emphasis> or inducible operons. Repressible operons, like the tryptophan (<emphasis effect="italics">trp</emphasis>) operon, typically contain genes encoding enzymes required for a biosynthetic pathway. As long as the product of the pathway, like tryptophan, continues to be required by the cell, a repressible operon will continue to be expressed. However, when the product of the biosynthetic pathway begins to accumulate in the cell, removing the need for the cell to continue to make more, the expression of the operon is repressed. Conversely, <term>inducible operon</term><emphasis effect="bold">s</emphasis>, like the <term class="no-emphasis"><emphasis effect="italics">lac</emphasis> operon</term> of <term class="no-emphasis"><emphasis effect="italics">E. coli</emphasis></term>, often contain genes encoding enzymes in a pathway involved in the metabolism of a specific substrate like lactose. These enzymes are only required when that substrate is available, thus expression of the operons is typically induced only in the presence of the substrate.</para>
<section id="fs-id1167661734682">
<title>The <emphasis effect="italics">trp</emphasis> Operon: A Repressible Operon</title>
<para id="fs-id1167661275034"><term class="no-emphasis"><emphasis effect="italics">E. coli</emphasis></term> can synthesize tryptophan using enzymes that are encoded by five structural genes located next to each other in the <term class="no-emphasis"><emphasis effect="italics">trp</emphasis> operon</term> (<link target-id="OSC_Microbio_11_07_trp"/>). When environmental tryptophan is low, the operon is turned on. This means that transcription is initiated, the genes are expressed, and tryptophan is synthesized. However, if tryptophan is present in the environment, the <emphasis effect="italics">trp</emphasis> operon is turned off. Transcription does not occur and tryptophan is not synthesized.</para>
<para id="fs-id1167663531268">When tryptophan is not present in the cell, the repressor by itself does not bind to the operator; therefore, the operon is active and tryptophan is synthesized. However, when tryptophan accumulates in the cell, two tryptophan molecules bind to the <emphasis effect="italics">trp</emphasis> repressor molecule, which changes its shape, allowing it to bind to the <emphasis effect="italics">trp</emphasis> operator. This binding of the active form of the <emphasis effect="italics">trp</emphasis> repressor to the operator blocks RNA polymerase from transcribing the structural genes, stopping expression of the operon. Thus, the actual product of the biosynthetic pathway controlled by the operon regulates the expression of the operon.</para>
<figure id="OSC_Microbio_11_07_trp">
<media id="fs-id1167661751460" alt="Diagram of the trp operon. The top image shows the operon in the absence of tryptophan. The trp repressor dissociates from the operator and RNA synthesis proceeds. RNA polymerase is bound to the promoter and an arrow indicates that transcription will occur. The repressor is not bound ot anything. The bottom image shows the operon in the presence of tryprophan. When tryptophan is present, the trp repressor binds to the operator and RNA synthesis is blocked. Tryptophan is shown bound to the repressor which is bound to the operator. RNA polymerase is bound to the promoter but is blocked from moving forward by the repressor.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_11_07_trp.jpg"/>
</media>
<caption>The five structural genes needed to synthesize tryptophan in <emphasis effect="italics">E. coli</emphasis> are located next to each other in the <emphasis effect="italics">trp</emphasis> operon. When tryptophan is absent, the repressor protein does not bind to the operator, and the genes are transcribed. When tryptophan is plentiful, tryptophan binds the repressor protein at the operator sequence. This physically blocks the RNA polymerase from transcribing the tryptophan biosynthesis genes.</caption>
</figure>
<note id="fs-id1167663616007" class="microbiology link-to-learning">
<media id="fs-id1167663623272" alt="Link to learning graphic">
<image mime-type="image/jpeg" src="../../media/OSC_Interactive_200.png"/>
</media>
<para id="fs-id1167663872854">Watch this <link url="https://openstax.org/l/22trpoperon">video</link> to learn more about the <emphasis effect="italics">trp</emphasis> operon.</para>
</note>
</section>
</section>
</content>
</document>