<document xmlns="http://cnx.rice.edu/cnxml">

<title>Bacterial Infections of the Skin and wounds</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m64799</md:content-id>
  <md:title>Bacterial Infections of the Skin and wounds</md:title>
  <md:abstract/>
  <md:uuid>e9c4ceb4-0606-420b-ae80-0690211432af</md:uuid>
</metadata>

<content>
<section id="fs-id1167663994168" class="learning-objectives">
<title>Learning Objectives</title>
<list id="fs-id1167663634206"><item>Identify the most common bacterial pathogens that cause infections of the skin and wounds</item>
<item>Compare the major characteristics of specific bacterial diseases affecting the skin and wounds</item>
</list></section>
<para id="fs-id1167663714252">Despite the skin’s protective functions, infections are common. Gram-positive <emphasis effect="italics">Staphylococcus</emphasis> spp. and <emphasis effect="italics">Streptococcus</emphasis> spp. are responsible for many of the most common skin infections. However, many skin conditions are not strictly associated with a single pathogen. Opportunistic pathogens of many types may infect skin wounds, and individual cases with identical symptoms may result from different pathogens or combinations of pathogens.</para>
<para id="fs-id1167663972329">In this section, we will examine some of the most important bacterial infections of the skin and eyes and discuss how biofilms can contribute to and exacerbate such infections. Key features of bacterial skin and eye infections are also summarized in the Disease Profile boxes throughout this section.</para>
<section id="eip-936"><title>Acne</title><para id="fs-id1167663973108">One of the most ubiquitous skin conditions is <term>acne</term>. Acne afflicts nearly 80% of teenagers and young adults, but it can be found in individuals of all ages. Higher incidence among adolescents is due to hormonal changes that can result in overproduction of sebum.</para>
<para id="fs-id1167661618568">Acne occurs when <term class="no-emphasis">hair follicles</term> become clogged by shed skin cells and <term class="no-emphasis">sebum</term>, causing non-inflammatory lesions called <term class="no-emphasis">comedones</term>. Comedones (singular “comedo”) can take the form of whitehead and blackhead <term class="no-emphasis">pimples</term>. Whiteheads are covered by skin, whereas blackhead pimples are not; the black color occurs when lipids in the clogged follicle become exposed to the air and oxidize (<link target-id="OSC_Microbio_21_02_acne"/>).</para>
<figure id="OSC_Microbio_21_02_acne">
<media id="fs-id1167663919342" alt="a) diagram of blackhead formation. A normal pore in the skin becomes filled with material forming a whitehed. Darker material forms a blackhead. B) blackheads on a nose.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_21_02_acne.jpg"/>
</media>
<caption>(a) Acne is characterized by whitehead and blackhead comedones that result from clogged hair follicles. (b) Blackheads, visible as black spots on the skin, have a dark appearance due to the oxidation of lipids in sebum via exposure to the air. (credit a: modification of work by Bruce Blaus)</caption>
</figure>
<para id="fs-id1167663645855">Often comedones lead to infection by <term class="no-emphasis"><emphasis effect="italics">Propionibacterium acnes</emphasis></term>, a gram-positive, non-spore-forming, aerotolerant anaerobic bacillus found on skin that consumes components of sebum. <emphasis effect="italics">P. acnes</emphasis> secretes enzymes that damage the hair follicle, causing inflammatory lesions that may include <term class="no-emphasis">papules</term>, <term class="no-emphasis">pustules</term>, <term class="no-emphasis">nodules</term>, or pseudocysts, depending on their size and severity.</para>
<para id="fs-id1167663631909">Treatment of acne depends on the severity of the case. There are multiple ways to grade acne severity, but three levels are usually considered based on the number of comedones, the number of inflammatory lesions, and the types of lesions. Mild acne is treated with topical agents that may include <term class="no-emphasis">salicylic acid</term> (which helps to remove old skin cells) or <term class="no-emphasis">retinoids</term> (which have multiple mechanisms, including the reduction of inflammation). Moderate acne may be treated with antibiotics (<term class="no-emphasis">erythromycin</term>, <term class="no-emphasis">clindamycin</term>), acne creams (e.g., <term class="no-emphasis">benzoyl peroxide</term>), and hormones. Severe acne may require treatment using strong medications such as <term class="no-emphasis">isotretinoin</term> (a retinoid that reduces oil buildup, among other effects, but that also has serious side effects such as photosensitivity). Other treatments, such as phototherapy and laser therapy to kill bacteria and possibly reduce oil production, are also sometimes used.</para>
<note id="fs-id1167663993656" class="microbiology check-your-understanding">
<list id="fs-id1167663585929" list-type="bulleted" bullet-style="bullet">
<item>What is the role of <emphasis effect="italics">Propionibacterium acnes</emphasis> in causing acne?</item>
</list>
</note>
<note id="fs-id1167663540876" class="microbiology clinical-focus">
<title>Resolution</title>
<para id="fs-id1167661370497">Sam uses the topical antibiotic over the weekend to treat his wound, but he does not see any improvement. On Monday, the doctor calls to inform him that the results from his laboratory tests are in. The tests show evidence of both <emphasis effect="italics">Staphylococcus</emphasis> and <emphasis effect="italics">Streptococcus</emphasis> in his wound. The bacterial species were confirmed using several tests. A passive agglutination test confirmed the presence of <emphasis effect="italics">S. aureus</emphasis>. In this type of test, latex beads with antibodies cause agglutination when <emphasis effect="italics">S. aureus</emphasis> is present. <emphasis effect="italics">Streptococcus pyogenes</emphasis> was confirmed in the wound based on bacitracin (0.04 units) susceptibility as well as latex agglutination tests specific for <emphasis effect="italics">S. pyogenes</emphasis>.</para><para id="fs-id1167663985419">Because many strains of <emphasis effect="italics">S. aureus</emphasis> are resistant to antibiotics, the doctor had also requested an antimicrobial susceptibility test (AST) at the same time the specimen was submitted for identification. The results of the AST indicated no drug resistance for the <emphasis effect="italics">Streptococcus</emphasis> spp.; the <emphasis effect="italics">Staphylococcus</emphasis> spp. showed resistance to several common antibiotics, but were susceptible to cefoxitin and oxacillin. Once Sam began to use these new antibiotics, the infection resolved within a week and the lesion healed.</para>
<para id="fs-id1167663481428"><emphasis effect="italics">Go back to the <link target-id="fs-id1167661367265">previous</link> Clinical Focus box.</emphasis></para>
</note>
</section><section id="fs-id1167663897127">
<title>Staphylococcal Infections of the Skin</title>
<para id="fs-id1167661483387"><emphasis effect="italics">Staphylococcus</emphasis> species are commonly found on the skin, with <emphasis effect="italics">S. epidermidis</emphasis> and <emphasis effect="italics">S. hominis</emphasis> being prevalent in the normal microbiota. <emphasis effect="italics">S. aureus</emphasis> is also commonly found in the nasal passages and on healthy skin, but pathogenic strains are often the cause of a broad range of infections of the skin and other body systems.</para>
<para id="fs-id1167661364634"><emphasis effect="italics">S. aureus</emphasis> is quite contagious. It is spread easily through skin-to-skin contact, and because many people are chronic nasal carriers (asymptomatic individuals who carry <emphasis effect="italics">S. aureus</emphasis> in their nares), the bacteria can easily be transferred from the nose to the hands and then to fomites or other individuals. Because it is so contagious, <emphasis effect="italics">S. aureus</emphasis> is prevalent in most community settings. This prevalence is particularly problematic in hospitals, where antibiotic-resistant strains of the bacteria may be present, and where immunocompromised patients may be more susceptible to infection. Resistant strains include methicillin-resistant <emphasis effect="italics">S. aureus</emphasis> (MRSA), which can be acquired through health-care settings (<term class="no-emphasis">hospital-acquired MRSA</term>, or <term class="no-emphasis">HA-MRSA</term>) or in the community (<term class="no-emphasis">community-acquired MRSA</term>, or <term class="no-emphasis">CA-MRSA</term>). Hospital patients often arrive at health-care facilities already colonized with antibiotic-resistant strains of <emphasis effect="italics">S. aureus</emphasis> that can be transferred to health-care providers and other patients. Some hospitals have attempted to detect these individuals in order to institute prophylactic measures, but they have had mixed success (see <link target-id="fs-id1167663637498">Eye on Ethics: Screening Patients for MRSA</link>).</para>
<para id="fs-id1167663971832">When a staphylococcal infection develops, choice of medication is important. As discussed above, many staphylococci (such as MRSA) are resistant to some or many antibiotics. Thus, antibiotic sensitivity is measured to identify the most suitable antibiotic. However, even before receiving the results of sensitivity analysis, suspected <emphasis effect="italics">S. aureus</emphasis> infections are often initially treated with drugs known to be effective against MRSA, such as <term class="no-emphasis">trimethoprim-sulfamethoxazole</term> (<term class="no-emphasis">TMP/SMZ</term>), <term class="no-emphasis">clindamycin</term>, a <term class="no-emphasis">tetracycline</term> (<term class="no-emphasis">doxycycline</term> or <term class="no-emphasis">minocycline</term>), or <term class="no-emphasis">linezolid</term>.</para>
<para id="fs-id1167663741005">The pathogenicity of staphylococcal infections is often enhanced by characteristic chemicals secreted by some strains. Staphylococcal virulence factors include <term class="no-emphasis">hemolysins</term> called <term>staphylolysins</term>, which are cytotoxic for many types of cells, including skin cells and white blood cells. Virulent strains of <emphasis effect="italics">S. aureus</emphasis> are also coagulase-positive, meaning they produce <term class="no-emphasis">coagulase</term>, a plasma-clotting protein that is involved in abscess formation. They may also produce <term class="no-emphasis">leukocidins</term>, which kill white blood cells and can contribute to the production of pus and Protein A, which inhibits phagocytosis by binding to the constant region of antibodies. Some virulent strains of <emphasis effect="italics">S. aureus</emphasis> also produce other toxins, such as <term class="no-emphasis">toxic shock syndrome toxin-1</term> (see <link class="target-chapter" document="m58868">Virulence Factors of Bacterial and Viral Pathogens</link>).</para>
<para id="fs-id1167663732834">To confirm the causative agent of a suspected staphylococcal skin infection, samples from the wound are cultured. Under the microscope, gram-positive <emphasis effect="italics">Staphylococcus</emphasis> species have cellular arrangements that form grapelike clusters; when grown on blood agar, colonies have a unique pigmentation ranging from opaque white to cream. A <term class="no-emphasis">catalase test</term> is used to distinguish <emphasis effect="italics">Staphylococcus</emphasis> from <term class="no-emphasis"><emphasis effect="italics">Streptococcus</emphasis></term>, which is also a genus of gram-positive cocci and a common cause of skin infections. <term class="no-emphasis"><emphasis effect="italics">Staphylococcus</emphasis></term> species are catalase-positive while <emphasis effect="italics">Streptococcus</emphasis> species are catalase-negative.</para>
<para id="fs-id1167663517356">Other tests are performed on samples from the wound in order to distinguish coagulase-positive species of <emphasis effect="italics">Staphylococcus</emphasis> (CoPS) such as <emphasis effect="italics">S. aureus</emphasis> from common coagulase-negative species (CoNS) such as <emphasis effect="italics">S. epidermidis</emphasis>. Although CoNS are less likely than CoPS to cause human disease, they can cause infections when they enter the body, as can sometimes occur via catheters, indwelling medical devices, and wounds. Passive agglutination testing can be used to distinguish CoPS from CoNS. If the sample is coagulase-positive, the sample is generally presumed to contain <emphasis effect="italics">S. aureus</emphasis>. Additional genetic testing would be necessary to identify the particular strain of <emphasis effect="italics">S. aureus.</emphasis></para>
<para id="fs-id1167661439890">Another way to distinguish CoPS from CoNS is by culturing the sample on <term class="no-emphasis">mannitol salt agar (MSA)</term>. <emphasis effect="italics">Staphylococcus</emphasis> species readily grow on this medium because they are tolerant of the high concentration of sodium chloride (7.5% NaCl). However, CoPS such as <emphasis effect="italics">S. aureus</emphasis> ferment mannitol (which will be evident on a MSA plate), whereas CoNS such as <emphasis effect="italics">S. epidermidis</emphasis> do not ferment mannitol but can be distinguished by the fermentation of other sugars such as lactose, malonate, and raffinose (<link target-id="OSC_Microbio_21_02_mannitol"/>).</para>
<figure id="OSC_Microbio_21_02_mannitol">
<media id="fs-id1167661274654" alt="a) An agar plate with 2 regions of growth. One region has a yellow background, the other has a pink background. B) A micrograph of clusters of round cells. Each cell is just under 1 µm in diameter.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_21_02_mannitol.jpg"/>
</media>
<caption>(a) A mannitol salt agar plate is used to distinguish different species of staphylococci. In this plate, <emphasis effect="italics">S. aureus</emphasis> is on the left and <emphasis effect="italics">S. epidermidis</emphasis> is in the right. Because <emphasis effect="italics">S. aureus</emphasis> is capable of fermenting mannitol, it produces acids that cause the color to change to yellow. (b) This scanning electron micrograph shows the characteristic grapelike clusters of <emphasis effect="italics">S. aureus</emphasis>. (credit a: modification of work by “ScienceProfOnline”/YouTube; credit b: modification of work by Centers for Disease Control and Prevention)</caption>
</figure>
<note id="fs-id1167663637498" class="microbiology eye-on-ethics">
<title>Screening Patients for MRSA</title>
<para id="fs-id1167663589138">According to the CDC, 86% of invasive <term class="no-emphasis">MRSA</term> infections are associated in some way with healthcare, as opposed to being community-acquired. In hospitals and clinics, asymptomatic patients who harbor MRSA may spread the bacteria to individuals who are more susceptible to serious illness.</para>
<para id="fs-id1167663652025">In an attempt to control the spread of MRSA, hospitals have tried screening patients for MRSA. If patients test positive following a nasal swab test, they can undergo decolonization using chlorhexidine washes or intranasal mupirocin. Some studies have reported substantial reductions in MRSA disease following implementation of these protocols, while others have not. This is partly because there is no standard protocol for these procedures. Several different MRSA identification tests may be used, some involving slower culturing techniques and others rapid testing. Other factors, such as the effectiveness of general hand-washing protocols, may also play a role in helping to prevent MRSA transmission. There are still other questions that need to be addressed: How frequently should patients be screened? Which individuals should be tested? From where on the body should samples be collected? Will increased resistance develop from the decolonization procedures?</para>
<para id="fs-id1167663737665">Even if identification and decolonization procedures are perfected, ethical questions will remain. Should patients have the right to decline testing? Should a patient who tests positive for MRSA have the right to decline the decolonization procedure, and if so, should hospitals have the right to refuse treatment to the patient? How do we balance the individual’s right to receive care with the rights of other patients who could be exposed to disease as a result?</para>
</note>
<section id="fs-id1167663668984">
<title>Superficial Staphylococcal Infections</title>
<para id="fs-id1167661330454"><emphasis effect="italics">S. aureus</emphasis> is often associated with <term>pyoderma</term>, skin infections that are <term>purulent</term>. Pus formation occurs because many strains of <emphasis effect="italics">S. aureus</emphasis> produce <term class="no-emphasis">leukocidins</term>, which kill white blood cells. These purulent skin infections may initially manifest as <term>folliculitis</term>, but can lead to <term>furuncle</term><emphasis effect="bold">s</emphasis> or deeper abscesses called <term>carbuncle</term><emphasis effect="bold">s</emphasis>.</para>
<para id="fs-id1167663585713">Folliculitis generally presents as bumps and <term class="no-emphasis">pimples</term> that may be itchy, red, and/or pus-filled. In some cases, folliculitis is self-limiting, but if it continues for more than a few days, worsens, or returns repeatedly, it may require medical treatment. Sweat, skin injuries, ingrown hairs, tight clothing, irritation from shaving, and skin conditions can all contribute to folliculitis. Avoidance of tight clothing and skin irritation can help to prevent infection, but topical antibiotics (and sometimes other treatments) may also help. Folliculitis can be identified by skin inspection; treatment is generally started without first culturing and identifying the causative agent.</para>
<para id="fs-id1167663643743">In contrast, <term class="no-emphasis">furuncles</term> (boils) are deeper infections (<link target-id="OSC_Microbio_21_02_boil"/>). They are most common in those individuals (especially young adults and teenagers) who play contact sports, share athletic equipment, have poor nutrition, live in close quarters, or have weakened immune systems. Good hygiene and skin care can often help to prevent furuncles from becoming more infective, and they generally resolve on their own. However, if furuncles spread, increase in number or size, or lead to systemic symptoms such as fever and chills, then medical care is needed. They may sometimes need to be drained (at which time the pathogens can be cultured) and treated with antibiotics.</para>
<para id="fs-id1167663811714">When multiple boils develop into a deeper lesion, it is called a carbuncle (<link target-id="OSC_Microbio_21_02_boil"/>). Because <term class="no-emphasis">carbuncles</term> are deeper, they are more commonly associated with systemic symptoms and a general feeling of illness. Larger, recurrent, or worsening carbuncles require medical treatment, as do those associated with signs of illness such as fever. Carbuncles generally need to be drained and treated with antibiotics. While carbuncles are relatively easy to identify visually, culturing and laboratory analysis of the wound may be recommended for some infections because antibiotic resistance is relatively common.</para>
<para id="fs-id1167663985506">Proper hygiene is important to prevent these types of skin infections or to prevent the progression of existing infections.</para>
<figure id="OSC_Microbio_21_02_boil">
<media id="fs-id1167663729555" alt="a) a photo of a small inflamed region with a white center. b) A large lesion with white and red.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_21_02_boil.jpg"/>
</media>
<caption>Furuncles (boils) and carbuncles are infections of the skin often caused by <emphasis effect="italics">Staphylococcus</emphasis> bacteria. (a) A furuncle contains pus and exhibits swelling. (b) A carbuncle is a pus-filled lesion that is typically deeper than the furuncle. It often forms from multiple furuncles. (credit a: modification of work by “Mahdouch”/Wikimedia Commons; credit b: modification of work by “Drvgaikwad”/Wikimedia Commons)</caption>
</figure>
<para id="fs-id1167663588058"><term class="no-emphasis">Staphylococcal scalded skin syndrome (SSSS)</term> is another superficial infection caused by <emphasis effect="italics">S. aureus</emphasis> that is most commonly seen in young children, especially infants. Bacterial exotoxins first produce <term>erythema</term> (redness of the skin) and then severe peeling of the skin, as might occur after scalding (<link target-id="OSC_Microbio_21_02_SSSS"/>). SSSS is diagnosed by examining characteristics of the skin (which may rub off easily), using blood tests to check for elevated white blood cell counts, culturing, and other methods. Intravenous antibiotics and fluid therapy are used as treatment.</para>
<figure id="OSC_Microbio_21_02_SSSS">
<media id="fs-id1167663636115" alt="Skin peeling off a hand.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_21_02_SSSS.jpg"/>
</media>
<caption>A newborn with staphylococcal scalded skin syndrome (SSSS), which results in large regions of peeling, dead skin. (credit: modification of work by D Jeyakumari, R Gopal, M Eswaran, and C MaheshKumar)</caption>
</figure>
</section>
<section id="fs-id1167663652702">
<title>Impetigo</title>
<para id="fs-id1167663536370">The skin infection <term>impetigo</term> causes the formation of vesicles, <term class="no-emphasis">pustules</term>, and possibly <term class="no-emphasis">bullae</term>, often around the nose and mouth. Bullae are large, fluid-filled blisters that measure at least 5 mm in diameter. Impetigo can be diagnosed as either nonbullous or bullous. In nonbullous impetigo, vesicles and pustules rupture and become encrusted sores. Typically the crust is yellowish, often with exudate draining from the base of the lesion. In bullous impetigo, the bullae fill and rupture, resulting in larger, draining, encrusted lesions (<link target-id="OSC_Microbio_21_02_impetigo"/>).</para>
<para id="fs-id1167663649748">Especially common in children, impetigo is particularly concerning because it is highly contagious. Impetigo can be caused by <emphasis effect="italics">S. aureus</emphasis> alone, by <term class="no-emphasis"><emphasis effect="italics">Streptococcus</emphasis></term> <emphasis effect="italics">pyogenes</emphasis> alone, or by coinfection of <emphasis effect="italics">S. aureus</emphasis> and <emphasis effect="italics">S. pyogenes</emphasis>. Impetigo is often diagnosed through observation of its characteristic appearance, although culture and susceptibility testing may also be used.</para>
<para id="fs-id1167661441370">Topical or oral antibiotic treatment is typically effective in treating most cases of impetigo. However, cases caused by <emphasis effect="italics">S. pyogenes</emphasis> can lead to serious sequelae (pathological conditions resulting from infection, disease, injury, therapy, or other trauma) such as <term class="no-emphasis">acute glomerulonephritis</term> (<term class="no-emphasis">AGN</term>), which is severe inflammation in the kidneys.</para>
<figure id="OSC_Microbio_21_02_impetigo">
<media id="fs-id1167663524430" alt="Red bumps on the upper region of the mouth.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_21_02_impetigo.jpg"/>
</media>
<caption>Impetigo is characterized by vesicles, pustules, or bullae that rupture, producing encrusted sores. (credit: modification of work by FDA)</caption>
</figure><section id="eip-937"><title>Toxic Shock Syndrome</title><para id="fs-id1167663662285">Toxemia associated with infections caused by <term class="no-emphasis"><emphasis effect="italics">Staphylococcus aureus</emphasis></term> can cause staphylococcal <term>toxic shock syndrome (TSS)</term>. Some strains of <emphasis effect="italics">S. aureus</emphasis> produce a superantigen called toxic shock syndrome toxin-1 (TSST-1). TSS may occur as a complication of other localized or systemic infections such as <term class="no-emphasis">pneumonia</term>, <term class="no-emphasis">osteomyelitis</term>, <term class="no-emphasis">sinusitis</term>, and skin wounds (surgical, traumatic, or burns). Those at highest risk for staphylococcal TSS are women with preexisting <emphasis effect="italics">S. aureus</emphasis> colonization of the vagina who leave tampons, contraceptive sponges, diaphragms, or other devices in the vagina for longer than the recommended time.</para>
<para id="fs-id1167663920845">Staphylococcal TSS is characterized by sudden onset of vomiting, diarrhea, myalgia, body temperature higher than 38.9 °C (102.0 °F), and rapid-onset hypotension with a systolic blood pressure less than 90 mm Hg for adults; a diffuse erythematous rash that leads to peeling and shedding skin 1 to 2 weeks after onset; and additional involvement of three or more organ systems.<footnote id="fs-id1167663730914">Centers for Disease Control and Prevention. “Toxic Shock Syndrome (Other Than Streptococcal) (TSS) 2011 Case Definition.” https://wwwn.cdc.gov/nndss/conditions/toxic-shock-syndrome-other-than-streptococcal/case-definition/2011/. Accessed July 25, 2016.</footnote> The mortality rate associated with staphylococcal TSS is less than 3% of cases.</para>
<para id="fs-id1167664004334">Diagnosis of staphylococcal TSS is based on clinical signs, symptoms, serologic tests to confirm bacterial species, and the detection of toxin production from staphylococcal isolates. Cultures of skin and blood are often negative; less than 5% are positive in cases of staphylococcal TSS. Treatment for staphylococcal TSS includes decontamination, debridement, vasopressors to elevate blood pressure, and antibiotic therapy with <term class="no-emphasis">clindamycin</term> plus <term class="no-emphasis">vancomycin</term> or <term class="no-emphasis">daptomycin</term> pending susceptibility results.</para>
</section>
</section>
<section id="fs-id1167661342191">
<title>Nosocomial <emphasis effect="italics">S. epidermidis</emphasis> Infections</title>
<para id="fs-id1167663630970">Though not as virulent as <emphasis effect="italics">S. aureus</emphasis>, the staphylococcus <emphasis effect="italics">S. epidermidis</emphasis> can cause serious opportunistic infections. Such infections usually occur only in hospital settings. <emphasis effect="italics">S. epidermidis</emphasis> is usually a harmless resident of the normal skin microbiota. However, health-care workers can inadvertently transfer <emphasis effect="italics">S. epidermidis</emphasis> to medical devices that are inserted into the body, such as catheters, prostheses, and indwelling medical devices. Once it has bypassed the skin barrier, <emphasis effect="italics">S. epidermidis</emphasis> can cause infections inside the body that can be difficult to treat. Like <emphasis effect="italics">S. aureus</emphasis>, <emphasis effect="italics">S. epidermidis</emphasis> is resistant to many antibiotics, and localized infections can become systemic if not treated quickly. To reduce the risk of nosocomial (hospital-acquired) <emphasis effect="italics">S. epidermidis</emphasis>, health-care workers must follow strict procedures for handling and sterilizing medical devices before and during surgical procedures.</para>
<note id="fs-id1167661338782" class="microbiology check-your-understanding">
<list id="fs-id1167661257201" list-type="bulleted" bullet-style="bullet">
<item>Why are <emphasis effect="italics">Staphylococcus aureus</emphasis> infections often purulent?</item>
</list>
</note>
</section>
</section>
<section id="eip-387"><title>Gas Gangrene</title><para id="fs-id1167661539294">Traumatic injuries or certain medical conditions, such as diabetes, can cause damage to blood vessels that interrupts blood flow to a region of the body. When blood flow is interrupted, tissues begin to die, creating an anaerobic environment in which anaerobic bacteria can thrive. This condition is called <term class="no-emphasis">ischemia</term>. Endospores of the anaerobic bacterium <term class="no-emphasis"><emphasis effect="italics">Clostridium perfringens</emphasis></term> (along with a number of other <emphasis effect="italics">Clostridium</emphasis> spp. from the gut) can readily germinate in ischemic tissues and colonize the anaerobic tissues.</para>
<para id="fs-id1167661443407">The resulting infection, called <term>gas gangrene</term>, is characterized by rapidly spreading myonecrosis (death of muscle tissue). The patient experiences a sudden onset of excruciating pain at the infection site and the rapid development of a foul-smelling wound containing gas bubbles and a thin, yellowish discharge tinged with a small amount of blood. As the infection progresses, edema and cutaneous blisters containing bluish-purple fluid form. The infected tissue becomes liquefied and begins sloughing off. The margin between necrotic and healthy tissue often advances several inches per hour even with antibiotic therapy. Septic shock and organ failure frequently accompany gas gangrene; when patients develop sepsis, the mortality rate is greater than 50%.</para>
<para id="fs-id1167663643243"><term class="no-emphasis">α-Toxin (Lecithinase)</term> and <term class="no-emphasis">theta (θ) toxin (a hemolysin)</term> are the major virulence factors of <emphasis effect="italics">C. perfringens</emphasis> implicated in gas gangrene, along with hyaluronidase. α-Toxin is a lipase responsible for breaking down cell membranes; it also causes the formation of thrombi (blood clots) in blood vessels, contributing to the spread of ischemia. θ-Toxin forms pores in the patient’s cell membranes, causing cell lysis. The gas associated with gas gangrene is produced by <emphasis effect="italics">Clostridium</emphasis>’s fermentation of butyric acid, which produces hydrogen and carbon dioxide that are released as the bacteria multiply, forming pockets of gas in tissues (<link target-id="OSC_Microbio_25_02_Gangrene"/>).</para><para id="fs-id1167663968660">Gas gangrene is initially diagnosed based on the presence of the clinical signs and symptoms described earlier in this section. Diagnosis can be confirmed through Gram stain and anaerobic cultivation of wound exudate (drainage) and tissue samples on blood agar. Treatment typically involves surgical debridement of any necrotic tissue; advanced cases may require <term class="no-emphasis">amputation</term>. Surgeons may also use <term class="no-emphasis">vacuum-assisted closure (VAC)</term>, a surgical technique in which vacuum-assisted drainage is used to remove blood or serous fluid from a wound or surgical site to speed recovery. The most common antibiotic treatments include <term class="no-emphasis">penicillin G</term> and <term class="no-emphasis">clindamycin</term>. Some cases are also treated with <term class="no-emphasis">hyperbaric oxygen therapy</term> because <emphasis effect="italics">Clostridium</emphasis> spp. are incapable of surviving in oxygen-rich environments.</para>
<figure id="OSC_Microbio_25_02_Gangrene">
<media id="fs-id1167663610079" alt="a) Photo of an arm with large purple and red regions. B) X-ray of an arm showing white muscles and cloudy skin. A dark black band cuts through the skin.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_25_02_Gangrene.jpg"/>
</media>
<caption>(a) In this image of a patient with gas gangrene, note the bluish-purple discoloration around the bicep and the irregular margin of the discolored tissue indicating the spread of infection. (b) A radiograph of the arm shows a darkening in the tissue, which indicates the presence of gas. (credit a, b: modification of work by Aggelidakis J, Lasithiotakis K, Topalidou A, Koutroumpas J, Kouvidis G, and Katonis P)</caption>
</figure>
</section><section id="fs-id1167663642588">
<title>Anthrax</title>
<para id="fs-id1167663922302">The zoonotic disease <term>anthrax</term> is caused by <term class="no-emphasis"><emphasis effect="italics">Bacillus</emphasis> <emphasis effect="italics">anthracis</emphasis></term>, a gram-positive, endospore-forming, facultative anaerobe. Anthrax mainly affects animals such as sheep, goats, cattle, and deer, but can be found in humans as well. Sometimes called <term class="no-emphasis">wool sorter’s disease</term>, it is often transmitted to humans through contact with infected animals or animal products, such as wool or hides. However, exposure to <emphasis effect="italics">B.</emphasis> <emphasis effect="italics">anthracis</emphasis> can occur by other means, as the endospores are widespread in soils and can survive for long periods of time, sometimes for hundreds of years.</para>
<para id="fs-id1167663984922">The vast majority of anthrax cases (95–99%) occur when anthrax endospores enter the body through abrasions of the skin.<footnote id="fs-id1167663604271">Shadomy, S.V., Traxler, R.M., and Marston, C.K. “Infectious Diseases Related to Travel: Anthrax” 2015. Centers for Disease Control and Prevention<emphasis effect="italics">.</emphasis> http://wwwnc.cdc.gov/travel/yellowbook/2016/infectious-diseases-related-to-travel/anthrax. Accessed Sept 14, 2016. </footnote> This form of the disease is called cutaneous anthrax. It is characterized by the formation of a nodule on the skin; the cells within the nodule die, forming a black <term>eschar</term>, a mass of dead skin tissue (<link target-id="OSC_Microbio_21_02_anthrax"/>). The localized infection can eventually lead to <term class="no-emphasis">bacteremia</term> and <term class="no-emphasis">septicemia</term>. If untreated, cutaneous anthrax can cause death in 20% of patients.<footnote id="fs-id1167661645535">US FDA<emphasis effect="italics">.</emphasis> “Anthrax.” 2015. http://www.fda.gov/BiologicsBloodVaccines/Vaccines/ucm061751.htm. Accessed Sept 14, 2016.</footnote> Once in the skin tissues, <emphasis effect="italics">B. anthracis</emphasis> endospores germinate and produce a capsule, which prevents the bacteria from being phagocytized, and two binary exotoxins that cause edema and tissue damage. The first of the two exotoxins consists of a combination of protective antigen (PA) and an enzymatic lethal factor (LF), forming lethal toxin (LeTX). The second consists of protective antigen (PA) and an edema factor (EF), forming edema toxin (EdTX).</para>
<figure id="OSC_Microbio_21_02_anthrax">
<media id="fs-id1167661609261" alt="a) A black nodule on skin. b) A red plate with grey colonies.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_21_02_anthrax.jpg"/>
</media>
<caption>(a) Cutaneous anthrax is an infection of the skin by <emphasis effect="italics">B. anthracis</emphasis>, which produces tissue-damaging exotoxins. Dead tissues accumulating in this nodule have produced a small black eschar. (b) Colonies of <emphasis effect="italics">B. anthraci</emphasis>s grown on sheep’s blood agar. (credit a, b: modification of work by Centers for Disease Control and Prevention)</caption>
</figure>
<para id="fs-id1167661441072">Less commonly, anthrax infections can be initiated through other portals of entry such as the digestive tract (<term class="no-emphasis">gastrointestinal anthrax</term>) or respiratory tract (<term class="no-emphasis">pulmonary anthrax</term> or <term class="no-emphasis">inhalation anthrax</term>). Typically, cases of <term class="no-emphasis">noncutaneous anthrax</term> are more difficult to treat than the cutaneous form. The mortality rate for gastrointestinal anthrax can be up to 40%, even with treatment. Inhalation anthrax, which occurs when anthrax spores are inhaled, initially causes influenza-like symptoms, but mortality rates are approximately 45% in treated individuals and 85% in those not treated. A relatively new form of the disease, <term class="no-emphasis">injection anthrax</term>, has been reported in Europe in intravenous drug users; it occurs when drugs are contaminated with <emphasis effect="italics">B. anthracis</emphasis>. Patients with injection anthrax show signs and symptoms of severe soft tissue infection that differ clinically from cutaneous anthrax. This often delays diagnosis and treatment, and leads to a high mortality rate.<footnote id="fs-id1167661642636">Berger, T., Kassirer, M., and Aran, A.A.. “Injectional Anthrax—New Presentation of an Old Disease.” <emphasis effect="italics">Euro Surveillance</emphasis> 19 (2014) 32. http://www.ncbi.nlm.nih.gov/pubmed/25139073. Accessed Sept 14, 2016.</footnote></para>
<para id="fs-id1167661293072"><emphasis effect="italics">B. anthracis</emphasis> colonies on blood agar have a rough texture and serrated edges that eventually form an undulating band (<link target-id="OSC_Microbio_21_02_anthrax"/>). Broad spectrum antibiotics such as <term class="no-emphasis">penicillin</term>, <term class="no-emphasis">erythromycin</term>, and <term class="no-emphasis">tetracycline</term> are often effective treatments.</para>
<para id="fs-id1167661342150">Unfortunately, <emphasis effect="italics">B. anthracis</emphasis> has been used as a biological weapon and remains on the United Nations’ list of potential agents of <term class="no-emphasis">bioterrorism</term>.<footnote id="fs-id1167661326482">United Nations Office at Geneva. “What Are Biological and Toxin Weapons?” http://www.unog.ch/80256EE600585943/%28httpPages%29/29B727532FECBE96C12571860035A6DB?. Accessed Sept 14, 2016.</footnote> Over a period of several months in 2001, a number of letters were mailed to members of the news media and the United States Congress. As a result, 11 individuals developed cutaneous anthrax and another 11 developed inhalation anthrax. Those infected included recipients of the letters, postal workers, and two other individuals. Five of those infected with pulmonary anthrax died. The anthrax spores had been carefully prepared to aerosolize, showing that the perpetrator had a high level of expertise in microbiology.<footnote id="fs-id1167661737490">Federal Bureau of Investigation. “Famous Cases and Criminals: Amerithrax or Anthrax Investigation.” https://www.fbi.gov/history/famous-cases/amerithrax-or-anthrax-investigation. Accessed Sept 14, 2016.</footnote></para>
<para id="fs-id1167663733255">A vaccine is available to protect individuals from anthrax. However, unlike most routine vaccines, the current <term class="no-emphasis">anthrax vaccine</term> is unique in both its formulation and the protocols dictating who receives it.<footnote id="fs-id1167661271541">Centers for Disease Control and Prevention<emphasis effect="italics">.</emphasis> “Anthrax: Medical Care: Prevention: Antibiotics.” http://www.cdc.gov/anthrax/medical-care/prevention.html. Accessed Sept 14, 2016.</footnote> The vaccine is administered through five intramuscular injections over a period of 18 months, followed by annual boosters. The US Food and Drug Administration (FDA) has only approved administration of the vaccine prior to exposure for at-risk adults, such as individuals who work with anthrax in a laboratory, some individuals who handle animals or animal products (e.g., some veterinarians), and some members of the United States military. The vaccine protects against cutaneous and inhalation anthrax using cell-free filtrates of microaerophilic cultures of an avirulent, nonencapsulated strain of <emphasis effect="italics">B. anthracis</emphasis>.<footnote id="fs-id1167663989209">Emergent Biosolutions. AVA (BioThrax) vaccine package insert (Draft). Nov 2015. http://www.fda.gov/downloads/biologicsbloodvaccines/bloodbloodproducts/approvedproducts/licensedproductsblas/ucm074923.pdf.</footnote> The FDA has not approved the vaccine for routine use <emphasis effect="italics">after</emphasis> exposure to anthrax, but if there were ever an anthrax emergency in the United States, patients could be given anthrax vaccine after exposure to help prevent disease.</para>
<note id="fs-id1167661437037" class="microbiology check-your-understanding">
<list id="fs-id1167661290228" list-type="bulleted" bullet-style="bullet">
<item>What is the characteristic feature of a cutaneous anthrax infection?</item>
</list>
</note>
</section>
<section id="eip-374"><title>Rocky Mountain Spotted Fever</title><para id="fs-id1167661273718">The disease <term>Rocky Mountain spotted fever</term> (RMSF) is caused by <term class="no-emphasis"><emphasis effect="italics">Rickettsia rickettsii</emphasis></term> and is transmitted by the bite of a hard-bodied tick such as the American dog tick (<term class="no-emphasis"><emphasis effect="italics">Dermacentor variabilis</emphasis></term>), Rocky Mountain wood tick (<emphasis effect="italics">D. andersoni</emphasis>), or brown dog tick (<term class="no-emphasis"><emphasis effect="italics">Rhipicephalus sanguineus</emphasis></term>).</para>
<para id="fs-id1167661316947">This disease is endemic in North and South America and its incidence is coincident with the arthropod vector range. Despite its name, most cases in the US do not occur in the Rocky Mountain region but in the Southeast; North Carolina, Oklahoma, Arkansas, Tennessee, and Missouri account for greater than 60% of all cases.<footnote id="fs-id1167663648172">Centers for Disease Control and Prevention. “Rocky Mountain Spotted Fever (RMSF): Statistics and Epidemiology.” http://www.cdc.gov/rmsf/stats/index.html. Accessed Sept 16, 2016.</footnote> The map in <link target-id="OSC_Microbio_25_02_RMSF"/> shows the distribution of prevalence in the US in 2010.</para>
<figure id="OSC_Microbio_25_02_RMSF">
<media id="fs-id1167661352846" alt="Map of geographic distribution of RMS incidence in 2010; cases per millions. Not notifiable in Alaska and Hawaii. 0 in: NV, SD, NE, WV, VT, MA. 0.2 – 1.5 in WA, OR, CA, UT, CO, NM, TX, ND, MN, WI, MI, OH, PA, LI, FL, LA, KY. 1.9 – 19 in ID, MT, WY, NE, IA, IL, IN, AZ, MS, AL, GA, SC, VA, DC. 19 – 63 in OK, MO, AR, TN, NC">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_25_02_RMSF.jpg"/>
</media>
<caption>In the US, Rocky Mountain spotted fever is most prevalent in the southeastern states. (credit: modification of work by Centers for Disease Control and Prevention)</caption>
</figure>
<para id="fs-id1167661440550">Signs and symptoms of RMSF include a high fever, headache, body aches, nausea, and vomiting. A <term class="no-emphasis">petechial rash</term> (similar in appearance to measles) begins on the hands and wrists, and spreads to the trunk, face, and extremities (<link target-id="OSC_Microbio_25_02_RMSFRash"/>). If untreated, RMSF is a serious illness that can be fatal in the first 8 days even in otherwise healthy patients. Ideally, treatment should begin before petechiae develop, because this is a sign of progression to severe disease; however, the rash usually does not appear until day 6 or later after onset of symptoms and only occurs in 35%–60% of patients with the infection. Increased vascular permeability associated with petechiae formation can result in fatality rates of 3% or greater, even in the presence of clinical support. Most deaths are due to <term class="no-emphasis">hypotension</term> and cardiac arrest or from ischemia following blood coagulation.</para>
<para id="fs-id1167661368530">Diagnosis can be challenging because the disease mimics several other diseases that are more prevalent. The diagnosis of RMSF is made based on symptoms, fluorescent antibody staining of a biopsy specimen from the rash, PCR for <emphasis effect="italics">Rickettsia rickettsii</emphasis>, and acute and convalescent serologic testing. Serological testing can employ the Weil-Felix agglutination test, which relies on cross-reactivity of the O-side chain of LPS between Rickettsial bacteria and the non-pathogenic <emphasis effect="italics">Proteus</emphasis> OX-19. Primary treatment is <term class="no-emphasis">doxycycline</term>, with <term class="no-emphasis">chloramphenicol</term> as the second choice.</para><figure id="OSC_Microbio_25_02_RMSFRash">
<media id="fs-id1167661462986" alt="Photo of many red spots on a person’s hand.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_25_02_RMSFRash.jpg"/>
</media>
<caption>Rocky Mountain spotted fever causes a petechial rash. Unlike epidemic or murine typhus, the rash begins at the hands and wrists and then spreads to the trunk. (credit: modification of work by Centers for Disease Control and Prevention)</caption>
</figure>
</section><section id="eip-686"><title>Epidemic Typhus</title><para id="fs-id1167663741020">The disease <term>epidemic typhus</term> is caused by <term class="no-emphasis"><emphasis effect="italics">Rickettsia prowazekii</emphasis></term> and is transmitted by body lice, <term class="no-emphasis"><emphasis effect="italics">Pediculus humanus</emphasis></term>. Flying squirrels are animal reservoirs of <emphasis effect="italics">R. prowazekii</emphasis> in North America and can also be sources of lice capable of transmitting the pathogen. Epidemic typhus is characterized by a high fever and body aches that last for about 2 weeks. A rash develops on the abdomen and chest and radiates to the extremities. Severe cases can result in death from shock or damage to heart and brain tissues. Infected humans are an important reservoir for this bacterium because <emphasis effect="italics">R. prowazekii</emphasis> is the only <emphasis effect="italics">Rickettsia</emphasis> that can establish a chronic carrier state in humans.</para>
<para id="fs-id1167661743100">Epidemic typhus has played an important role in human history, causing large outbreaks with high mortality rates during times of war or adversity. During <term class="no-emphasis">World War I</term>, epidemic typhus killed more than 3 million people on the Eastern front.<footnote id="fs-id1167663639557">Drali, R., Brouqui, P. and Raoult, D. “Typhus in World War I.” <emphasis effect="italics">Microbiology Today</emphasis> 41 (2014) 2:58–61. </footnote> With the advent of effective insecticides and improved personal hygiene, epidemic typhus is now quite rare in the US. In the developing world, however, epidemics can lead to mortality rates of up to 40% in the absence of treatment.<footnote id="fs-id1167661737978">Centers for Disease Control and Prevention. <emphasis effect="italics">CDC Health Information for International Travel 2014: The Yellow Book</emphasis>. Oxford University Press, 2013. http://wwwnc.cdc.gov/travel/yellowbook/2016/infectious-diseases-related-to-travel/rickettsial-spotted-typhus-fevers-related-infections-anaplasmosis-ehrlichiosis. Accessed July 26, 2016.</footnote> In recent years, most outbreaks have taken place in Burundi, Ethiopia, and Rwanda. For example, an outbreak in Burundi refugee camps in 1997 resulted in 45,000 illnesses in a population of about 760,000 people.<footnote id="fs-id1167661365420">World Health Organization. “Typhus.” 1997. http://www.who.int/mediacentre/factsheets/fs162/en/. Accessed July 26, 2016.</footnote></para>
<para id="fs-id1167661342621">A rapid diagnosis is difficult because of the similarity of the primary symptoms with those of many other diseases. Molecular and immunohistochemical diagnostic tests are the most useful methods for establishing a diagnosis during the acute stage of illness when therapeutic decisions are critical. PCR to detect distinctive genes from <emphasis effect="italics">R. prowazekii</emphasis> can be used to confirm the diagnosis of epidemic typhus, along with immunofluorescent staining of tissue biopsy specimens. Serology is usually used to identify rickettsial infections. However, adequate antibody titers take up to 10 days to develop. Antibiotic therapy is typically begun before the diagnosis is complete. The most common drugs used to treat patients with epidemic typhus are <term class="no-emphasis">doxycycline</term> or <term class="no-emphasis">chloramphenicol</term>.</para>
</section><section id="fs-id1167661292823" class="summary">
<title>Key Concepts and Summary</title>
<list id="fs-id1167661759107" list-type="bulleted" bullet-style="bullet"><item><emphasis effect="italics">Staphylococcus</emphasis> causes many different types of skin infections, many of which occur when bacteria breach the skin barrier through a cut or wound.</item>
<item><emphasis effect="italics">S. aureus</emphasis> are frequently associated with purulent skin infections that manifest as <emphasis effect="bold">folliculitis</emphasis>, <emphasis effect="bold">furuncles</emphasis>, or <emphasis effect="bold">carbuncles</emphasis>. <emphasis effect="italics">S. aureus</emphasis> is also a leading cause of staphylococcal scalded skin syndrome (SSSS).</item>
<item><emphasis effect="italics">S. aureus</emphasis> is generally drug resistant and current MRSA strains are resistant to a wide range of antibiotics.</item>
<item>Community-acquired and hospital-acquired staphyloccocal infections are an ongoing problem because many people are asymptomatic carriers.</item>
<item><emphasis effect="bold">Acne</emphasis> is a common skin condition that can become more inflammatory when <emphasis effect="italics">Propionibacterium acnes</emphasis> infects hair follicles and pores clogged with dead skin cells and sebum.</item>
<item>Cutaneous <emphasis effect="bold">anthrax</emphasis> occurs when <emphasis effect="italics">Bacillus</emphasis> <emphasis effect="italics">anthracis</emphasis> breaches the skin barrier. The infection results in a localized black <emphasis effect="bold">eschar</emphasis> on skin. Anthrax can be fatal if <emphasis effect="italics">B.</emphasis> <emphasis effect="italics">anthracis</emphasis> spreads to the bloodstream.</item>
</list></section>
<section id="fs-id1167663960486" class="multiple-choice">
<title>Multiple Choice</title>
<exercise id="fs-id1167661641169">
<problem id="fs-id1167661351560">
<para id="fs-id1167661257758"><emphasis effect="italics">Staphylococcus aureus</emphasis> is most often associated with being</para>
<list id="fs-id1167663591430" list-type="enumerated" number-style="lower-alpha">
<item>coagulase-positive.</item>
<item>coagulase-negative.</item>
<item>catalase-negative.</item>
<item>gram-negative</item>
</list>
</problem>
<solution id="fs-id1167661645388">
<para id="fs-id1167663661415">A</para>
</solution>
</exercise>
<exercise id="fs-id1167663644101">
<problem id="fs-id1167661639108">
<para id="fs-id1167663549426">Which species is frequently associated with nosocomial infections transmitted via medical devices inserted into the body?</para>
<list id="fs-id1167661327414" list-type="enumerated" number-style="lower-alpha">
<item><emphasis effect="italics">Staphylococcus epidermidis</emphasis></item>
<item><emphasis effect="italics">Streptococcus pyogenes</emphasis></item>
<item><emphasis effect="italics">Proproniobacterium acnes</emphasis></item>
<item><emphasis effect="italics">Bacillus anthracis</emphasis></item>
</list>
</problem>
<solution id="fs-id1167661433296">
<para id="fs-id1167661307550">A</para>
</solution>
</exercise>
</section>
<section id="fs-id1167663956555" class="fill-in-the-blank">
<title>Fill in the Blank</title>
<exercise id="fs-id1167661539262">
<problem id="fs-id1167663741985">
<para id="fs-id1167663810715">A purulent wound produces ________.</para>
</problem>
<solution id="fs-id1167663610691">
<para id="fs-id1167661432602">pus</para>
</solution>
</exercise>
</section>
<section id="fs-id1167663989941" class="short-answer">
<title>Short Answer</title>
<exercise id="fs-id1167661751196">
<problem id="fs-id1167663483266">
<para id="fs-id1167661518638">How are leukocidins associated with pus production?</para>
</problem>
</exercise>
</section>
</content>
</document>