<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Catalase</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66337</md:content-id>
  <md:title>Catalase</md:title>
  <md:abstract>lab procedure</md:abstract>
  <md:uuid>3224030d-6b1a-411b-b253-79df60530759</md:uuid>
</metadata>

<content>
    <para id="import-auto-idm905660016">
      <emphasis effect="bold">Catalase</emphasis>
    </para>
    <para id="import-auto-idm1417697584">
      <emphasis effect="bold">Introduction</emphasis>
    </para>
    <para id="import-auto-idm937542144">Catalase is an enzyme that breaks hydrogen peroxide into water and oxygen. Hydrogen peroxide is a common byproduct of metabolic reactions occurring in an environment where water and oxygen are present, but it is toxic to cells. Therefore, most organisms that survive in the presence of oxygen contain enzymes to degrade the hydrogen peroxide.</para>
    <para id="import-auto-idm884546256">
      <emphasis effect="bold">Procedure</emphasis>
    </para>
    <list id="eip-394" list-type="enumerated" number-style="arabic"><item>Start with a clean microscope slide and place a drop of hydrogen peroxide on it.</item>
<item>Using an inoculating loop, remove some of your assigned organism and put the loop with the organism on it into the drop of hydrogen peroxide. Do not stir.</item>
<item>Observe the drop of hydrogen peroxide.</item></list><para id="import-auto-idm344171248">
      <emphasis effect="bold">Interpretation</emphasis>
    </para>
    <para id="import-auto-idm339154160">Bubbles will form around the organism on the loop if catalase is produced </para>
  </content>
</document>