<document xmlns="http://cnx.rice.edu/cnxml">

<title>Pioneers of Epidemiology</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m64774</md:content-id>
  <md:title>Pioneers of Epidemiology</md:title>
  <md:abstract/>
  <md:uuid>35aacc4c-e0a6-473f-9483-efa696c75d9a</md:uuid>
</metadata>

<content>
<section id="fs-id1167657980139" class="learning-objectives">
<title>Learning Objectives</title>
<list id="fs-id1167662906744"><item>Explain the research approaches used by the pioneers of epidemiology</item>

</list></section>
<para id="fs-id1167658364624">Epidemiology has its roots in the work of physicians who looked for patterns in disease occurrence as a way to understand how to prevent it. The idea that disease could be transmitted was an important precursor to making sense of some of the patterns. In 1546, Girolamo <term class="no-emphasis">Fracastoro</term> first proposed the <term class="no-emphasis">germ theory of disease</term> in his essay <emphasis effect="italics">De Contagione et Contagiosis Morbis</emphasis>, but this theory remained in competition with other theories, such as the <term class="no-emphasis">miasma hypothesis</term>, for many years (see <link class="target-chapter" document="m58781">What Our Ancestors Knew</link>). Uncertainty about the cause of disease was not an absolute barrier to obtaining useful knowledge from patterns of disease. Some important researchers, such as Florence <term class="no-emphasis">Nightingale</term>, subscribed to the miasma hypothesis. The transition to acceptance of the germ theory during the 19th century provided a solid mechanistic grounding to the study of disease patterns. The studies of 19th century physicians and researchers such as John Snow, Florence Nightingale, Ignaz Semmelweis, Joseph Lister, Robert Koch, Louis Pasteur, and others sowed the seeds of modern epidemiology.</para>
<section id="fs-id1167662746794">
<title>Pioneers of Epidemiology</title>
<para id="fs-id1167662778431">John <term class="no-emphasis">Snow</term> (<link target-id="OSC_Microbio_16_02_Snow"/>) was a British physician known as the father of epidemiology for determining the source of the 1854 <term class="no-emphasis">Broad Street cholera epidemic</term> in London. Based on observations he had made during an earlier cholera outbreak (1848–1849), Snow proposed that cholera was spread through a fecal-oral route of transmission and that a microbe was the infectious agent. He investigated the 1854 cholera epidemic in two ways. First, suspecting that contaminated water was the source of the epidemic, Snow identified the source of water for those infected. He found a high frequency of cholera cases among individuals who obtained their water from the River Thames downstream from London. This water contained the refuse and sewage from London and settlements upstream. He also noted that brewery workers did not contract cholera and on investigation found the owners provided the workers with beer to drink and stated that they likely did not drink water.<footnote id="fs-id1167662603323">John Snow. <emphasis effect="italics">On the Mode of Communication of Cholera. Second edition, Much Enlarged</emphasis>. John Churchill, 1855.</footnote> Second, he also painstakingly mapped the incidence of cholera and found a high frequency among those individuals using a particular water pump located on Broad Street. In response to Snow’s advice, local officials removed the pump’s handle,<footnote id="fs-id1167662464640">John Snow. “The Cholera near Golden-Wquare, and at Deptford.” <emphasis effect="italics">Medical Times and Gazette</emphasis> 9 (1854): 321–322. http://www.ph.ucla.edu/epi/snow/choleragoldensquare.html.</footnote> resulting in the containment of the Broad Street cholera epidemic.</para>
<para id="fs-id1167660576401">Snow’s work represents an early epidemiological study and it resulted in the first known public health response to an epidemic. Snow’s meticulous case-tracking methods are now common practice in studying disease outbreaks and in associating new diseases with their causes. His work further shed light on unsanitary sewage practices and the effects of waste dumping in the Thames. Additionally, his work supported the <term class="no-emphasis">germ theory of disease</term>, which argued disease could be transmitted through contaminated items, including water contaminated with fecal matter.</para>
<para id="fs-id1167660323452">Snow’s work illustrated what is referred to today as a <term>common source spread</term> of infectious disease, in which there is a single source for all of the individuals infected. In this case, the single source was the contaminated well below the Broad Street pump. Types of common source spread include point source spread, continuous common source spread, and intermittent common source spread. In <term>point source spread</term> of infectious disease, the common source operates for a short time period—less than the incubation period of the pathogen. An example of point source spread is a single contaminated potato salad at a group picnic. In <term>continuous common source spread</term>, the infection occurs for an extended period of time, longer than the incubation period. An example of continuous common source spread would be the source of London water taken downstream of the city, which was continuously contaminated with sewage from upstream. Finally, with <term>intermittent common source spread</term>, infections occur for a period, stop, and then begin again. This might be seen in infections from a well that was contaminated only after large rainfalls and that cleared itself of contamination after a short period.</para>
<para id="fs-id1167662488523">In contrast to common source spread, <term>propagated spread</term> occurs through direct or indirect person-to-person contact. With propagated spread, there is no single source for infection; each infected individual becomes a source for one or more subsequent infections. With propagated spread, unless the spread is stopped immediately, infections occur for longer than the incubation period. Although point sources often lead to large-scale but localized outbreaks of short duration, propagated spread typically results in longer duration outbreaks that can vary from small to large, depending on the population and the disease (<link target-id="OSC_Microbio_16_02_propComp"/>). In addition, because of person-to-person transmission, propagated spread cannot be easily stopped at a single source like point source spread.</para>
<figure id="OSC_Microbio_16_02_Snow">
<media id="fs-id1167660312826" alt="a) Photo of John Snow. B) Map showing dots for where the diseases occurred.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_16_02_Snow.jpg"/>
</media>
<caption>(a) John Snow (1813–1858), British physician and father of epidemiology. (b) Snow’s detailed mapping of cholera incidence led to the discovery of the contaminated water pump on Broad street (red square) responsible for the 1854 cholera epidemic. (credit a: modification of work by “Rsabbatini”/Wikimedia Commons)</caption>
</figure>
<figure id="OSC_Microbio_16_02_propComp">
<media id="fs-id1167662681457" alt="a) Graph of Disease incidence with point source spread. X axis is months; Y axis is cases. There is a peak in October which reaches 10 but quickly drops back down to the baseline of 1-2.  B) Disease incidence with propagated spread. X axis is months and Y axis is cases. There are three peaks. In November it reaches 10, in early December 20; in late December 24. It slowly drops back down.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_16_02_PropComp.jpg"/>
</media>
<caption>(a) Outbreaks that can be attributed to point source spread often have a short duration. (b) Outbreaks attributed to propagated spread can have a more extended duration. (credit a, b: modification of work by Centers for Disease Control and Prevention)</caption>
</figure>
<para id="fs-id1167658048139">Florence <term class="no-emphasis">Nightingale</term>’s work is another example of an early epidemiological study. In 1854, Nightingale was part of a contingent of nurses dispatched by the British military to care for wounded soldiers during the Crimean War. Nightingale kept meticulous records regarding the causes of illness and death during the war. Her recordkeeping was a fundamental task of what would later become the science of epidemiology. Her analysis of the data she collected was published in 1858. In this book, she presented monthly frequency data on causes of death in a wedge chart histogram (<link target-id="OSC_Microbio_16_02_Flor"/>). This graphical presentation of data, unusual at the time, powerfully illustrated that the vast majority of casualties during the war occurred not due to wounds sustained in action but to what Nightingale deemed preventable infectious diseases. Often these diseases occurred because of poor sanitation and lack of access to hospital facilities. Nightingale’s findings led to many reforms in the British military’s system of medical care.</para>
<para id="fs-id1167662481730">Joseph <term class="no-emphasis">Lister</term> provided early epidemiological evidence leading to good public health practices in clinics and hospitals. These settings were notorious in the mid-1800s for fatal infections of surgical wounds at a time when the <term class="no-emphasis">germ theory of disease</term> was not yet widely accepted (see <link class="target-chapter" document="m58791">Foundations of Modern Cell Theory</link>). Most physicians did not wash their hands between patient visits or clean and sterilize their surgical tools. Lister, however, discovered the disinfecting properties of <term class="no-emphasis">carbolic acid</term>, also known as <term class="no-emphasis">phenol</term> (see <link class="target-chapter" document="m58855">Using Chemicals to Control Microorganisms</link>). He introduced several disinfection protocols that dramatically lowered post-surgical infection rates.<footnote id="fs-id1167660287348">O.M. Lidwell. “Joseph Lister and Infection from the Air.” <emphasis effect="italics">Epidemiology and Infection</emphasis> 99 (1987): 569–578. http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2249236/pdf/epidinfect00006-0004.pdf.</footnote> He demanded that surgeons who worked for him use a 5% carbolic acid solution to clean their surgical tools between patients, and even went so far as to spray the solution onto bandages and over the surgical site during operations (<link target-id="OSC_Microbio_16_02_lister"/>). He also took precautions not to introduce sources of infection from his skin or clothing by removing his coat, rolling up his sleeves, and washing his hands in a dilute solution of carbolic acid before and during the surgery.</para>
<figure id="OSC_Microbio_16_02_Flor">
<media id="fs-id1167658063680" alt="a) Photo of Florence Nightingale. B) A diagram with a wedge for each moth three different colors show different causes of death.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_16_02_Flor.jpg"/>
</media>
<caption>(a) Florence Nightingale reported on the data she collected as a nurse in the Crimean War. (b) Nightingale’s diagram shows the number of fatalities in soldiers by month of the conflict from various causes. The total number dead in a particular month is equal to the area of the wedge for that month. The colored sections of the wedge represent different causes of death: wounds (pink), preventable infectious diseases (gray), and all other causes (brown).</caption>
</figure>
<figure id="OSC_Microbio_16_02_lister">
<media id="fs-id1167662786554" alt="Drawing of three people standing over a patient.">
<image mime-type="image/jpeg" src="../../media/OSC_Microbio_16_02_Lister.jpg"/>
</media>
<caption>Joseph Lister initiated the use of a carbolic acid (phenol) during surgeries. This illustration of a surgery shows a pressurized canister of carbolic acid being sprayed over the surgical site.</caption>
</figure>
<note id="fs-id1167660253216" class="microbiology link-to-learning">
<media id="fs-id1167662753867" alt="Link to learning graphic">
<image mime-type="image/jpeg" src="../../media/CNX_Interactive_200DPI.png"/>
</media>
<para id="fs-id1167662740247">Visit the <link url="https://openstax.org/l/22theghostmap">website</link> for <emphasis effect="italics">The Ghost Map,</emphasis> a book about Snow’s work related to the Broad Street pump cholera outbreak.</para>
<para id="fs-id1167662682534">John Snow’s <link url="https://openstax.org/l/22JohnSnowacco">own account of his work</link> has additional links and information.</para>
<para id="fs-id1167662444526">This <link url="https://openstax.org/l/22CDCpointsourc">CDC resource</link> further breaks down the pattern expected from a point-source outbreak.</para>
<para id="fs-id1167660328342">Learn more about <link url="https://openstax.org/l/22nightwedgecha">Nightingale’s wedge chart</link> here.</para>
</note>
<note id="fs-id1167660442919" class="microbiology check-your-understanding">
<list id="fs-id1167662872292" list-type="bulleted" bullet-style="bullet">
<item>Explain the difference between common source spread and propagated spread of disease.</item>
<item>Describe how the observations of John Snow, Florence Nightingale, and Joseph Lister led to improvements in public health.</item>
</list>
</note>
</section>
<section id="fs-id1167662683375" class="summary">
<title>Key Concepts and Summary</title>
<list id="fs-id1167660253485" list-type="bulleted" bullet-style="bullet"><item>Early pioneers of epidemiology such as John Snow, Florence Nightingale, and Joseph Lister, studied disease at the population level and used data to disrupt disease transmission.</item>

</list></section>
</content>

</document>